<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class Solid3d
 </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class Solid3d
 ">
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d">



  <h1 id="Autodesk_AutoCAD_DatabaseServices_Solid3d" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d" class="text-break">
    Class Solid3d
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Autodesk.html">Autodesk</a>.<a class="xref" href="Autodesk.AutoCAD.html">AutoCAD</a>.<a class="xref" href="Autodesk.AutoCAD.DatabaseServices.html">DatabaseServices</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Acdbmgd.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Wrapper(&quot;AcDb3dSolid&quot;)]
public class Solid3d : Entity, IDisposable, ICloneable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.marshalbyrefobject">MarshalByRefObject</a></div>
      <div><a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html">DisposableWrapper</a></div>
      <div><a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html">RXObject</a></div>
      <div><a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html">Drawable</a></div>
      <div><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html">DBObject</a></div>
      <div><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></div>
      <div><span class="xref">Solid3d</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icloneable">ICloneable</a></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetLayerId_Autodesk_AutoCAD_DatabaseServices_ObjectId_System_Boolean_">Entity.SetLayerId(ObjectId, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetPropertiesFrom_Autodesk_AutoCAD_DatabaseServices_Entity_">Entity.SetPropertiesFrom(Entity)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetPlane">Entity.GetPlane()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_AddSubentityPaths_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath___">Entity.AddSubentityPaths(FullSubentityPath[])</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_DeleteSubentityPaths_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath___">Entity.DeleteSubentityPaths(FullSubentityPath[])</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_TransformSubentityPathsBy_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath___Autodesk_AutoCAD_Geometry_Matrix3d_">Entity.TransformSubentityPathsBy(FullSubentityPath[], Matrix3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetGripPointsAtSubentityPath_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_Autodesk_AutoCAD_DatabaseServices_GripDataCollection_System_Double_System_Int32_Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_GetGripPointsFlags_">Entity.GetGripPointsAtSubentityPath(FullSubentityPath, GripDataCollection, double, int, Vector3d, GetGripPointsFlags)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MoveGripPointsAtSubentityPaths_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath___System_IntPtr___Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_MoveGripPointsFlags_">Entity.MoveGripPointsAtSubentityPaths(FullSubentityPath[], IntPtr[], Vector3d, MoveGripPointsFlags)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetSubentityGeometricExtents_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.GetSubentityGeometricExtents(FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetSubentityPathsAtGraphicsMarker_Autodesk_AutoCAD_DatabaseServices_SubentityType_System_IntPtr_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Matrix3d_Autodesk_AutoCAD_DatabaseServices_ObjectId___">Entity.GetSubentityPathsAtGraphicsMarker(SubentityType, IntPtr, Point3d, Matrix3d, ObjectId[])</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetSubentityPathsAtGraphicsMarker_Autodesk_AutoCAD_DatabaseServices_SubentityType_System_Int64_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Matrix3d_System_Int32_Autodesk_AutoCAD_DatabaseServices_ObjectId___">Entity.GetSubentityPathsAtGraphicsMarker(SubentityType, long, Point3d, Matrix3d, int, ObjectId[])</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetGraphicsMarkersAtSubentityPathIntPtr_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.GetGraphicsMarkersAtSubentityPathIntPtr(FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Highlight_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_System_Boolean_">Entity.Highlight(FullSubentityPath, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Highlight">Entity.Highlight()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Unhighlight_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_System_Boolean_">Entity.Unhighlight(FullSubentityPath, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Unhighlight">Entity.Unhighlight()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_PushHighlight_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_Autodesk_AutoCAD_GraphicsInterface_HighlightStyle_">Entity.PushHighlight(FullSubentityPath, HighlightStyle)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_PopHighlight_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.PopHighlight(FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_HighlightState_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.HighlightState(FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetObjectSnapPoints_Autodesk_AutoCAD_DatabaseServices_ObjectSnapModes_System_Int32_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Matrix3d_Autodesk_AutoCAD_Geometry_Point3dCollection_Autodesk_AutoCAD_Geometry_IntegerCollection_Autodesk_AutoCAD_Geometry_Matrix3d_">Entity.GetObjectSnapPoints(ObjectSnapModes, int, Point3d, Point3d, Matrix3d, Point3dCollection, IntegerCollection, Matrix3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetObjectSnapPoints_Autodesk_AutoCAD_DatabaseServices_ObjectSnapModes_System_Int32_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Matrix3d_Autodesk_AutoCAD_Geometry_Point3dCollection_Autodesk_AutoCAD_Geometry_IntegerCollection_">Entity.GetObjectSnapPoints(ObjectSnapModes, int, Point3d, Point3d, Matrix3d, Point3dCollection, IntegerCollection)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IsContentSnappable">Entity.IsContentSnappable()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetGripPoints_Autodesk_AutoCAD_DatabaseServices_GripDataCollection_System_Double_System_Int32_Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_GetGripPointsFlags_">Entity.GetGripPoints(GripDataCollection, double, int, Vector3d, GetGripPointsFlags)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetGripPoints_Autodesk_AutoCAD_Geometry_Point3dCollection_Autodesk_AutoCAD_Geometry_IntegerCollection_Autodesk_AutoCAD_Geometry_IntegerCollection_">Entity.GetGripPoints(Point3dCollection, IntegerCollection, IntegerCollection)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MoveGripPointsAt_Autodesk_AutoCAD_DatabaseServices_GripDataCollection_Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_MoveGripPointsFlags_">Entity.MoveGripPointsAt(GripDataCollection, Vector3d, MoveGripPointsFlags)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MoveGripPointsAt_Autodesk_AutoCAD_Geometry_IntegerCollection_Autodesk_AutoCAD_Geometry_Vector3d_">Entity.MoveGripPointsAt(IntegerCollection, Vector3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetStretchPoints_Autodesk_AutoCAD_Geometry_Point3dCollection_">Entity.GetStretchPoints(Point3dCollection)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MoveStretchPointsAt_Autodesk_AutoCAD_Geometry_IntegerCollection_Autodesk_AutoCAD_Geometry_Vector3d_">Entity.MoveStretchPointsAt(IntegerCollection, Vector3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Plane_Autodesk_AutoCAD_Geometry_Point3dCollection_System_IntPtr_System_IntPtr_">Entity.IntersectWith(Entity, Intersect, Plane, Point3dCollection, IntPtr, IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Point3dCollection_System_IntPtr_System_IntPtr_">Entity.IntersectWith(Entity, Intersect, Point3dCollection, IntPtr, IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Plane_Autodesk_AutoCAD_Geometry_Point3dCollection_System_Int64_System_Int64_">Entity.IntersectWith(Entity, Intersect, Plane, Point3dCollection, long, long)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Point3dCollection_System_Int64_System_Int64_">Entity.IntersectWith(Entity, Intersect, Point3dCollection, long, long)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BoundingBoxIntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Point3dCollection_System_IntPtr_System_IntPtr_">Entity.BoundingBoxIntersectWith(Entity, Intersect, Point3dCollection, IntPtr, IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BoundingBoxIntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Plane_Autodesk_AutoCAD_Geometry_Point3dCollection_System_IntPtr_System_IntPtr_">Entity.BoundingBoxIntersectWith(Entity, Intersect, Plane, Point3dCollection, IntPtr, IntPtr)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BoundingBoxIntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Point3dCollection_System_Int64_System_Int64_">Entity.BoundingBoxIntersectWith(Entity, Intersect, Point3dCollection, long, long)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BoundingBoxIntersectWith_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Intersect_Autodesk_AutoCAD_Geometry_Plane_Autodesk_AutoCAD_Geometry_Point3dCollection_System_Int64_System_Int64_">Entity.BoundingBoxIntersectWith(Entity, Intersect, Plane, Point3dCollection, long, long)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_List">Entity.List()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_TransformBy_Autodesk_AutoCAD_Geometry_Matrix3d_">Entity.TransformBy(Matrix3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetTransformedCopy_Autodesk_AutoCAD_Geometry_Matrix3d_">Entity.GetTransformedCopy(Matrix3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GetSubentity_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.GetSubentity(FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Explode_Autodesk_AutoCAD_DatabaseServices_DBObjectCollection_">Entity.Explode(DBObjectCollection)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_RecordGraphicsModified_System_Boolean_">Entity.RecordGraphicsModified(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Draw">Entity.Draw()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SaveAs_Autodesk_AutoCAD_GraphicsInterface_WorldDraw_Autodesk_AutoCAD_DatabaseServices_SaveType_">Entity.SaveAs(WorldDraw, SaveType)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetDatabaseDefaults_Autodesk_AutoCAD_DatabaseServices_Database_">Entity.SetDatabaseDefaults(Database)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetDatabaseDefaults">Entity.SetDatabaseDefaults()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetDragStatus_Autodesk_AutoCAD_DatabaseServices_DragStatus_">Entity.SetDragStatus(DragStatus)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetGripStatus_Autodesk_AutoCAD_DatabaseServices_GripStatus_">Entity.SetGripStatus(GripStatus)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_SetSubentityGripStatus_Autodesk_AutoCAD_DatabaseServices_GripStatus_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath_">Entity.SetSubentityGripStatus(GripStatus, FullSubentityPath)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_JoinEntity_Autodesk_AutoCAD_DatabaseServices_Entity_">Entity.JoinEntity(Entity)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_JoinEntities_Autodesk_AutoCAD_DatabaseServices_Entity___">Entity.JoinEntities(Entity[])</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_EdgeStyleId">Entity.EdgeStyleId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_FaceStyleId">Entity.FaceStyleId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_VisualStyleId">Entity.VisualStyleId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_ForceAnnoAllVisible">Entity.ForceAnnoAllVisible</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BlockName">Entity.BlockName</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MaterialMapper">Entity.MaterialMapper</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_MaterialId">Entity.MaterialId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Material">Entity.Material</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_ReceiveShadows">Entity.ReceiveShadows</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_CastShadows">Entity.CastShadows</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Hyperlinks">Entity.Hyperlinks</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_CloneMeForDragging">Entity.CloneMeForDragging</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_CompoundObjectTransform">Entity.CompoundObjectTransform</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_GeometricExtents">Entity.GeometricExtents</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Ecs">Entity.Ecs</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_IsPlanar">Entity.IsPlanar</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_CollisionType">Entity.CollisionType</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_LineWeight">Entity.LineWeight</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Visible">Entity.Visible</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_LinetypeScale">Entity.LinetypeScale</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_LinetypeId">Entity.LinetypeId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Linetype">Entity.Linetype</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_LayerId">Entity.LayerId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Layer">Entity.Layer</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_PlotStyleNameId">Entity.PlotStyleNameId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_PlotStyleName">Entity.PlotStyleName</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Transparency">Entity.Transparency</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_EntityColor">Entity.EntityColor</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_ColorIndex">Entity.ColorIndex</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_Color">Entity.Color</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html#Autodesk_AutoCAD_DatabaseServices_Entity_BlockId">Entity.BlockId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SubSetAttributes_Autodesk_AutoCAD_GraphicsInterface_DrawableTraits_">DBObject.SubSetAttributes(DrawableTraits)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SubWorldDraw_Autodesk_AutoCAD_GraphicsInterface_WorldDraw_">DBObject.SubWorldDraw(WorldDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SubViewportDraw_Autodesk_AutoCAD_GraphicsInterface_ViewportDraw_">DBObject.SubViewportDraw(ViewportDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SubViewportDrawLogicalFlags_Autodesk_AutoCAD_GraphicsInterface_ViewportDraw_">DBObject.SubViewportDrawLogicalFlags(ViewportDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DeleteUnmanagedObject">DBObject.DeleteUnmanagedObject()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DeepClone_Autodesk_AutoCAD_DatabaseServices_DBObject_Autodesk_AutoCAD_DatabaseServices_IdMapping_System_Boolean_">DBObject.DeepClone(DBObject, IdMapping, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_WblockClone_Autodesk_AutoCAD_Runtime_RXObject_Autodesk_AutoCAD_DatabaseServices_IdMapping_System_Boolean_">DBObject.WblockClone(RXObject, IdMapping, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DecomposeForSave_Autodesk_AutoCAD_DatabaseServices_DwgVersion_">DBObject.DecomposeForSave(DwgVersion)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_CreateExtensionDictionary">DBObject.CreateExtensionDictionary()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ReleaseExtensionDictionary">DBObject.ReleaseExtensionDictionary()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_UpgradeOpen">DBObject.UpgradeOpen()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_UpgradeFromNotify">DBObject.UpgradeFromNotify()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DowngradeOpen">DBObject.DowngradeOpen()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DowngradeToNotify_System_Boolean_">DBObject.DowngradeToNotify(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Cancel">DBObject.Cancel()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Close">DBObject.Close()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_CloseAndPage_System_Boolean_">DBObject.CloseAndPage(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Erase">DBObject.Erase()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Erase_System_Boolean_">DBObject.Erase(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_HandOverTo_Autodesk_AutoCAD_DatabaseServices_DBObject_System_Boolean_System_Boolean_">DBObject.HandOverTo(DBObject, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SwapIdWith_Autodesk_AutoCAD_DatabaseServices_ObjectId_System_Boolean_System_Boolean_">DBObject.SwapIdWith(ObjectId, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SwapReferences_Autodesk_AutoCAD_DatabaseServices_IdMapping_">DBObject.SwapReferences(IdMapping)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Audit_Autodesk_AutoCAD_DatabaseServices_AuditInfo_">DBObject.Audit(AuditInfo)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DwgIn_Autodesk_AutoCAD_DatabaseServices_DwgFiler_">DBObject.DwgIn(DwgFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DwgOut_Autodesk_AutoCAD_DatabaseServices_DwgFiler_">DBObject.DwgOut(DwgFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DxfIn_Autodesk_AutoCAD_DatabaseServices_DxfFiler_">DBObject.DxfIn(DxfFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DxfOut_Autodesk_AutoCAD_DatabaseServices_DxfFiler_">DBObject.DxfOut(DxfFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_XDataTransformBy_Autodesk_AutoCAD_Geometry_Matrix3d_">DBObject.XDataTransformBy(Matrix3d)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetXDataForApplication_System_String_">DBObject.GetXDataForApplication(string)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_DisableUndoRecording_System_Boolean_">DBObject.DisableUndoRecording(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ApplyPartialUndo_Autodesk_AutoCAD_DatabaseServices_DwgFiler_Autodesk_AutoCAD_Runtime_RXClass_">DBObject.ApplyPartialUndo(DwgFiler, RXClass)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_HasPersistentReactor_Autodesk_AutoCAD_DatabaseServices_ObjectId_">DBObject.HasPersistentReactor(ObjectId)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetReactors">DBObject.GetReactors()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetTransientReactors">DBObject.GetTransientReactors()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetPersistentReactorIds">DBObject.GetPersistentReactorIds()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SetObjectIdsInFlux">DBObject.SetObjectIdsInFlux()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetObjectSaveVersion_Autodesk_AutoCAD_DatabaseServices_DxfFiler_">DBObject.GetObjectSaveVersion(DxfFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetObjectSaveVersion_Autodesk_AutoCAD_DatabaseServices_DwgFiler_">DBObject.GetObjectSaveVersion(DwgFiler)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_FromAcadObject_System_Object_">DBObject.FromAcadObject(object)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsCustomObject_Autodesk_AutoCAD_DatabaseServices_ObjectId_">DBObject.IsCustomObject(ObjectId)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetField_System_String_">DBObject.GetField(string)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetField">DBObject.GetField()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SetField_System_String_Autodesk_AutoCAD_DatabaseServices_Field_">DBObject.SetField(string, Field)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SetField_Autodesk_AutoCAD_DatabaseServices_Field_">DBObject.SetField(Field)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_RemoveField_Autodesk_AutoCAD_DatabaseServices_ObjectId_">DBObject.RemoveField(ObjectId)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_RemoveField_System_String_">DBObject.RemoveField(string)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_RemoveField">DBObject.RemoveField()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SetFromStyle">DBObject.SetFromStyle()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ResetScaleDependentProperties">DBObject.ResetScaleDependentProperties()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SetPaperOrientation_System_Boolean_">DBObject.SetPaperOrientation(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ApplyPaperOrientationTransform_Autodesk_AutoCAD_DatabaseServices_Viewport_">DBObject.ApplyPaperOrientationTransform(Viewport)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SupportsCollection_System_String_">DBObject.SupportsCollection(string)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_HasContext_Autodesk_AutoCAD_DatabaseServices_ObjectContext_">DBObject.HasContext(ObjectContext)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_AddContext_Autodesk_AutoCAD_DatabaseServices_ObjectContext_">DBObject.AddContext(ObjectContext)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_RemoveContext_Autodesk_AutoCAD_DatabaseServices_ObjectContext_">DBObject.RemoveContext(ObjectContext)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetEventExtender_System_Boolean_">DBObject.GetEventExtender(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_GetParameterInterface_System_String_System_Boolean_">DBObject.GetParameterInterface(string, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Dispose_System_Boolean_">DBObject.Dispose(bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_PaperOrientation">DBObject.PaperOrientation</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Annotative">DBObject.Annotative</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_HasFields">DBObject.HasFields</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_AcadObject">DBObject.AcadObject</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ClassID">DBObject.ClassID</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ObjectBirthVersion">DBObject.ObjectBirthVersion</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_HasSaveVersionOverride">DBObject.HasSaveVersionOverride</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsObjectIdsInFlux">DBObject.IsObjectIdsInFlux</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_UndoFiler">DBObject.UndoFiler</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsAProxy">DBObject.IsAProxy</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsTransactionResident">DBObject.IsTransactionResident</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsReallyClosing">DBObject.IsReallyClosing</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsCancelling">DBObject.IsCancelling</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsUndoing">DBObject.IsUndoing</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsNotifying">DBObject.IsNotifying</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsNewObject">DBObject.IsNewObject</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsModifiedGraphics">DBObject.IsModifiedGraphics</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsModifiedXData">DBObject.IsModifiedXData</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsModified">DBObject.IsModified</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsNotifyEnabled">DBObject.IsNotifyEnabled</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsWriteEnabled">DBObject.IsWriteEnabled</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsReadEnabled">DBObject.IsReadEnabled</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsErased">DBObject.IsErased</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsEraseStatusToggled">DBObject.IsEraseStatusToggled</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_XData">DBObject.XData</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_MergeStyle">DBObject.MergeStyle</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ExtensionDictionary">DBObject.ExtensionDictionary</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Drawable">DBObject.Drawable</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Database">DBObject.Database</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Handle">DBObject.Handle</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_OwnerId">DBObject.OwnerId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ObjectId">DBObject.ObjectId</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Id">DBObject.Id</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_IsPersistent">DBObject.IsPersistent</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ObjectClosed">DBObject.ObjectClosed</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Reappended">DBObject.Reappended</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Unappended">DBObject.Unappended</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ModifiedXData">DBObject.ModifiedXData</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_ModifyUndone">DBObject.ModifyUndone</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_SubObjectModified">DBObject.SubObjectModified</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Modified">DBObject.Modified</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_OpenedForModify">DBObject.OpenedForModify</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Goodbye">DBObject.Goodbye</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Erased">DBObject.Erased</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Copied">DBObject.Copied</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.DBObject.html#Autodesk_AutoCAD_DatabaseServices_DBObject_Cancelled">DBObject.Cancelled</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_SetAttributes_Autodesk_AutoCAD_GraphicsInterface_DrawableTraits_">Drawable.SetAttributes(DrawableTraits)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_WorldDraw_Autodesk_AutoCAD_GraphicsInterface_WorldDraw_">Drawable.WorldDraw(WorldDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_ViewportDraw_Autodesk_AutoCAD_GraphicsInterface_ViewportDraw_">Drawable.ViewportDraw(ViewportDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_ViewportDrawLogicalFlags_Autodesk_AutoCAD_GraphicsInterface_ViewportDraw_">Drawable.ViewportDrawLogicalFlags(ViewportDraw)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_DrawStream">Drawable.DrawStream</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_Bounds">Drawable.Bounds</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Drawable.html#Autodesk_AutoCAD_GraphicsInterface_Drawable_DrawableType">Drawable.DrawableType</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_Create_System_IntPtr_System_Boolean_">RXObject.Create(IntPtr, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_GetClass_System_Type_">RXObject.GetClass(Type)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_X_Autodesk_AutoCAD_Runtime_RXClass_">RXObject.X(RXClass)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_QueryX_Autodesk_AutoCAD_Runtime_RXClass_">RXObject.QueryX(RXClass)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_GetRXClass">RXObject.GetRXClass()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_CompareTo_System_Object_">RXObject.CompareTo(object)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_Clone">RXObject.Clone()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.RXObject.html#Autodesk_AutoCAD_Runtime_RXObject_CopyFrom_Autodesk_AutoCAD_Runtime_RXObject_">RXObject.CopyFrom(RXObject)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_Create_System_Type_System_IntPtr_System_Boolean_">DisposableWrapper.Create(Type, IntPtr, bool)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_Equals_System_Object_">DisposableWrapper.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_GetHashCode">DisposableWrapper.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_Dispose">DisposableWrapper.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_AutoDelete">DisposableWrapper.AutoDelete</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_IsDisposed">DisposableWrapper.IsDisposed</a>
    </div>
    <div>
      <a class="xref" href="Autodesk.AutoCAD.Runtime.DisposableWrapper.html#Autodesk_AutoCAD_Runtime_DisposableWrapper_UnmanagedObject">DisposableWrapper.UnmanagedObject</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.marshalbyrefobject.memberwiseclone">MarshalByRefObject.MemberwiseClone(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.marshalbyrefobject.getlifetimeservice">MarshalByRefObject.GetLifetimeService()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.marshalbyrefobject.initializelifetimeservice">MarshalByRefObject.InitializeLifetimeService()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.marshalbyrefobject.createobjref">MarshalByRefObject.CreateObjRef(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>

  <dl class="typelist extensionMethods">
    <dt>Extension Methods</dt>
    <dd>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD.Basal.ArgumentNullEx.NotNull``1(``0,System.String)">ArgumentNullEx.NotNull&lt;T&gt;(T, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD.Basal.ArgumentNullEx.NotNull``1(``0,System.String)">ArgumentNullEx.NotNull&lt;T&gt;(T, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD.Basal.ArgumentNullEx.NotNull``1(``0,System.String)">ArgumentNullEx.NotNull&lt;T&gt;(T, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD_Basal_ArgumentNullEx_NotNull_System_Object_System_String_">ArgumentNullEx.NotNull(object?, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD_Basal_ArgumentNullEx_NotNull_System_Object_System_String_">ArgumentNullEx.NotNull(object?, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.ArgumentNullEx.html#IFoxCAD_Basal_ArgumentNullEx_NotNull_System_Object_System_String_">ArgumentNullEx.NotNull(object?, string)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_GetProperty_System_Object_System_String_System_Object___">LateBinding.GetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_GetProperty_System_Object_System_String_System_Object___">LateBinding.GetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_GetProperty_System_Object_System_String_System_Object___">LateBinding.GetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_Invoke_System_Object_System_String_System_Object___">LateBinding.Invoke(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_Invoke_System_Object_System_String_System_Object___">LateBinding.Invoke(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_Invoke_System_Object_System_String_System_Object___">LateBinding.Invoke(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_ReleaseInstance_System_Object_">LateBinding.ReleaseInstance(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_ReleaseInstance_System_Object_">LateBinding.ReleaseInstance(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_ReleaseInstance_System_Object_">LateBinding.ReleaseInstance(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_SetProperty_System_Object_System_String_System_Object___">LateBinding.SetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_SetProperty_System_Object_System_String_System_Object___">LateBinding.SetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Basal.LateBinding.html#IFoxCAD_Basal_LateBinding_SetProperty_System_Object_System_String_System_Object___">LateBinding.SetProperty(object, string, params object[])</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_Print_System_Object_">ObjEx.Print(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_Print_System_Object_">ObjEx.Print(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_Print_System_Object_">ObjEx.Print(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_Print_System_Object_">ObjEx.Print(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_Print_System_Object_">ObjEx.Print(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_PrintLine_System_Object_">ObjEx.PrintLine(object)</a>
  </div>
  <div>
      <a class="xref" href="IFoxCAD.Cad.ObjEx.html#IFoxCAD_Cad_ObjEx_PrintLine_System_Object_">ObjEx.PrintLine(object)</a>
  </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d__ctor_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.#ctor*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d__ctor" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.#ctor">
  Solid3d()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Solid3d()</code></pre>
  </div>













  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d__ctor_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.#ctor*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d__ctor_System_IntPtr_System_Boolean_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.#ctor(System.IntPtr,System.Boolean)">
  Solid3d(IntPtr, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Solid3d(IntPtr unmanagedObjPtr, bool autoDelete)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>unmanagedObjPtr</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.intptr">IntPtr</a></dt>
    <dd></dd>
    <dt><code>autoDelete</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Area_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Area*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Area" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Area">
  Area
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[UnitType(UnitType.Area)]
public virtual double Area { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_IsNull_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.IsNull*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_IsNull" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.IsNull">
  IsNull
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsNull { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_MassProperties_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.MassProperties*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_MassProperties" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.MassProperties">
  MassProperties
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Solid3dMassProperties MassProperties { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3dMassProperties.html">Solid3dMassProperties</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_NumChanges_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.NumChanges*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_NumChanges" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.NumChanges">
  NumChanges
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int NumChanges { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_RecordHistory_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.RecordHistory*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_RecordHistory" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.RecordHistory">
  RecordHistory
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool RecordHistory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ShowHistory_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ShowHistory*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ShowHistory" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ShowHistory">
  ShowHistory
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool ShowHistory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_UsesGraphicsCache_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.UsesGraphicsCache*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_UsesGraphicsCache" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.UsesGraphicsCache">
  UsesGraphicsCache
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool UsesGraphicsCache { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_BooleanOperation_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.BooleanOperation*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_BooleanOperation_Autodesk_AutoCAD_DatabaseServices_BooleanOperationType_Autodesk_AutoCAD_DatabaseServices_Solid3d_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.BooleanOperation(Autodesk.AutoCAD.DatabaseServices.BooleanOperationType,Autodesk.AutoCAD.DatabaseServices.Solid3d)">
  BooleanOperation(BooleanOperationType, Solid3d)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void BooleanOperation(BooleanOperationType operation, Solid3d solid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>operation</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.BooleanOperationType.html">BooleanOperationType</a></dt>
    <dd></dd>
    <dt><code>solid</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3d.html">Solid3d</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ChamferEdges_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ChamferEdges*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ChamferEdges_Autodesk_AutoCAD_DatabaseServices_SubentityId___Autodesk_AutoCAD_DatabaseServices_SubentityId_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ChamferEdges(Autodesk.AutoCAD.DatabaseServices.SubentityId[],Autodesk.AutoCAD.DatabaseServices.SubentityId,System.Double,System.Double)">
  ChamferEdges(SubentityId[], SubentityId, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ChamferEdges(SubentityId[] subentityIds, SubentityId baseSubentityId, double baseDist, double otherDist)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>baseSubentityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>baseDist</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>otherDist</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CheckInterference_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CheckInterference*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CheckInterference_Autodesk_AutoCAD_DatabaseServices_Solid3d_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CheckInterference(Autodesk.AutoCAD.DatabaseServices.Solid3d)">
  CheckInterference(Solid3d)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool CheckInterference(Solid3d otherSolid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>otherSolid</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3d.html">Solid3d</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CleanBody_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CleanBody*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CleanBody" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CleanBody">
  CleanBody()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CleanBody()</code></pre>
  </div>













  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ConvertToBrepAtSubentPaths_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ConvertToBrepAtSubentPaths*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ConvertToBrepAtSubentPaths_Autodesk_AutoCAD_DatabaseServices_FullSubentityPath___" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ConvertToBrepAtSubentPaths(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath[])">
  ConvertToBrepAtSubentPaths(FullSubentityPath[])
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ConvertToBrepAtSubentPaths(FullSubentityPath[] paths)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>paths</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.FullSubentityPath.html">FullSubentityPath</a>[]</dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CopyEdge_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CopyEdge*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CopyEdge_Autodesk_AutoCAD_DatabaseServices_SubentityId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CopyEdge(Autodesk.AutoCAD.DatabaseServices.SubentityId)">
  CopyEdge(SubentityId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Entity CopyEdge(SubentityId subEntityId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CopyFace_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CopyFace*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CopyFace_Autodesk_AutoCAD_DatabaseServices_SubentityId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CopyFace(Autodesk.AutoCAD.DatabaseServices.SubentityId)">
  CopyFace(SubentityId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Entity CopyFace(SubentityId subEntityId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateBox_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateBox*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateBox_System_Double_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateBox(System.Double,System.Double,System.Double)">
  CreateBox(double, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateBox(double lengthAlongX, double lengthAlongY, double lengthAlongZ)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>lengthAlongX</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>lengthAlongY</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>lengthAlongZ</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_SweepOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.Geometry.Vector3d,Autodesk.AutoCAD.DatabaseServices.SweepOptions)">
  CreateExtrudedSolid(Entity, SubentityId, Vector3d, SweepOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateExtrudedSolid(Entity sweepEntity, SubentityId faceSubEntityId, Vector3d directionVector, SweepOptions sweepOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sweepEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>faceSubEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>directionVector</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>sweepOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SweepOptions.html">SweepOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SubentityId_System_Double_Autodesk_AutoCAD_DatabaseServices_SweepOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SubentityId,System.Double,Autodesk.AutoCAD.DatabaseServices.SweepOptions)">
  CreateExtrudedSolid(Entity, SubentityId, double, SweepOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateExtrudedSolid(Entity sweepEntity, SubentityId faceSubEntityId, double height, SweepOptions sweepOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sweepEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>faceSubEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>sweepOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SweepOptions.html">SweepOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateExtrudedSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_Geometry_Vector3d_Autodesk_AutoCAD_DatabaseServices_SweepOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateExtrudedSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Vector3d,Autodesk.AutoCAD.DatabaseServices.SweepOptions)">
  CreateExtrudedSolid(Entity, Vector3d, SweepOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateExtrudedSolid(Entity sweepEntity, Vector3d directionVector, SweepOptions sweepOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sweepEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>directionVector</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>sweepOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SweepOptions.html">SweepOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateFrom_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateFrom*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateFrom_Autodesk_AutoCAD_DatabaseServices_Entity_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateFrom(Autodesk.AutoCAD.DatabaseServices.Entity)">
  CreateFrom(Entity)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateFrom(Entity fromEntity)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>fromEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateFrustum_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateFrustum*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateFrustum_System_Double_System_Double_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateFrustum(System.Double,System.Double,System.Double,System.Double)">
  CreateFrustum(double, double, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateFrustum(double height, double radiusAlongX, double radiusAlongY, double topRadius)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>radiusAlongX</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>radiusAlongY</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>topRadius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateLoftedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateLoftedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateLoftedSolid_Autodesk_AutoCAD_DatabaseServices_Entity___Autodesk_AutoCAD_DatabaseServices_Entity___Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_LoftOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateLoftedSolid(Autodesk.AutoCAD.DatabaseServices.Entity[],Autodesk.AutoCAD.DatabaseServices.Entity[],Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.LoftOptions)">
  CreateLoftedSolid(Entity[], Entity[], Entity, LoftOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateLoftedSolid(Entity[] crossSectionCurves, Entity[] guideCurves, Entity pathCurve, LoftOptions loftOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>crossSectionCurves</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a>[]</dt>
    <dd></dd>
    <dt><code>guideCurves</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a>[]</dt>
    <dd></dd>
    <dt><code>pathCurve</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>loftOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.LoftOptions.html">LoftOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateLoftedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateLoftedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateLoftedSolid_Autodesk_AutoCAD_DatabaseServices_LoftProfile___Autodesk_AutoCAD_DatabaseServices_LoftProfile___Autodesk_AutoCAD_DatabaseServices_LoftProfile_Autodesk_AutoCAD_DatabaseServices_LoftOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateLoftedSolid(Autodesk.AutoCAD.DatabaseServices.LoftProfile[],Autodesk.AutoCAD.DatabaseServices.LoftProfile[],Autodesk.AutoCAD.DatabaseServices.LoftProfile,Autodesk.AutoCAD.DatabaseServices.LoftOptions)">
  CreateLoftedSolid(LoftProfile[], LoftProfile[], LoftProfile, LoftOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateLoftedSolid(LoftProfile[] crossSections, LoftProfile[] guides, LoftProfile path, LoftOptions loftOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>crossSections</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.LoftProfile.html">LoftProfile</a>[]</dt>
    <dd></dd>
    <dt><code>guides</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.LoftProfile.html">LoftProfile</a>[]</dt>
    <dd></dd>
    <dt><code>path</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.LoftProfile.html">LoftProfile</a></dt>
    <dd></dd>
    <dt><code>loftOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.LoftOptions.html">LoftOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreatePyramid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreatePyramid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreatePyramid_System_Double_System_Int32_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreatePyramid(System.Double,System.Int32,System.Double,System.Double)">
  CreatePyramid(double, int, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreatePyramid(double height, int sides, double radius, double topRadius)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>sides</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>radius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>topRadius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateRevolvedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateRevolvedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateRevolvedSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Vector3d_System_Double_System_Double_Autodesk_AutoCAD_DatabaseServices_RevolveOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateRevolvedSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d,System.Double,System.Double,Autodesk.AutoCAD.DatabaseServices.RevolveOptions)">
  CreateRevolvedSolid(Entity, SubentityId, Point3d, Vector3d, double, double, RevolveOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateRevolvedSolid(Entity profileEntity, SubentityId faceSubEntityId, Point3d axisPoint, Vector3d axisDir, double angleOfRevolution, double startAngle, RevolveOptions revolveOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>profileEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>faceSubEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>axisPoint</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Point3d.html">Point3d</a></dt>
    <dd></dd>
    <dt><code>axisDir</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>angleOfRevolution</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>startAngle</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>revolveOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.RevolveOptions.html">RevolveOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateRevolvedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateRevolvedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateRevolvedSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Vector3d_System_Double_System_Double_Autodesk_AutoCAD_DatabaseServices_RevolveOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateRevolvedSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d,System.Double,System.Double,Autodesk.AutoCAD.DatabaseServices.RevolveOptions)">
  CreateRevolvedSolid(Entity, Point3d, Vector3d, double, double, RevolveOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateRevolvedSolid(Entity profileEntity, Point3d axisPoint, Vector3d axisDir, double angleOfRevolution, double startAngle, RevolveOptions revolveOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>profileEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>axisPoint</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Point3d.html">Point3d</a></dt>
    <dd></dd>
    <dt><code>axisDir</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>angleOfRevolution</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>startAngle</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>revolveOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.RevolveOptions.html">RevolveOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSculptedSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSculptedSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSculptedSolid_Autodesk_AutoCAD_DatabaseServices_Entity___Autodesk_AutoCAD_Geometry_IntegerCollection_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSculptedSolid(Autodesk.AutoCAD.DatabaseServices.Entity[],Autodesk.AutoCAD.Geometry.IntegerCollection)">
  CreateSculptedSolid(Entity[], IntegerCollection)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreateSculptedSolid(Entity[] limitingBodies, IntegerCollection limitingFlags)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>limitingBodies</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a>[]</dt>
    <dd></dd>
    <dt><code>limitingFlags</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.IntegerCollection.html">IntegerCollection</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSphere_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSphere*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSphere_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSphere(System.Double)">
  CreateSphere(double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateSphere(double radius)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>radius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSweptSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSweptSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSweptSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SweepOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSweptSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SweepOptions)">
  CreateSweptSolid(Entity, Entity, SweepOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateSweptSolid(Entity sweepEntity, Entity pathEntity, SweepOptions sweepOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sweepEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>pathEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>sweepOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SweepOptions.html">SweepOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSweptSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSweptSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateSweptSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_DatabaseServices_SweepOptions_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateSweptSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.DatabaseServices.SweepOptions)">
  CreateSweptSolid(Entity, SubentityId, Entity, SweepOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateSweptSolid(Entity sweepEntity, SubentityId faceSubEntityId, Entity pathEntity, SweepOptions sweepOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>sweepEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>faceSubEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>pathEntity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>sweepOptions</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SweepOptions.html">SweepOptions</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateTorus_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateTorus*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateTorus_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateTorus(System.Double,System.Double)">
  CreateTorus(double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateTorus(double majorRadius, double minorRadius)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>majorRadius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>minorRadius</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateWedge_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateWedge*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_CreateWedge_System_Double_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.CreateWedge(System.Double,System.Double,System.Double)">
  CreateWedge(double, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CreateWedge(double lengthAlongX, double lengthAlongY, double lengthAlongZ)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>lengthAlongX</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>lengthAlongY</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>lengthAlongZ</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Extrude_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Extrude*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Extrude_Autodesk_AutoCAD_DatabaseServices_Region_System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Extrude(Autodesk.AutoCAD.DatabaseServices.Region,System.Double,System.Double)">
  Extrude(Region, double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Extrude(Region region, double height, double taperAngle)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>region</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Region.html">Region</a></dt>
    <dd></dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>taperAngle</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeAlongPath_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeAlongPath*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeAlongPath_Autodesk_AutoCAD_DatabaseServices_Region_Autodesk_AutoCAD_DatabaseServices_Curve_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeAlongPath(Autodesk.AutoCAD.DatabaseServices.Region,Autodesk.AutoCAD.DatabaseServices.Curve,System.Double)">
  ExtrudeAlongPath(Region, Curve, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ExtrudeAlongPath(Region region, Curve path, double taperAngle)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>region</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Region.html">Region</a></dt>
    <dd></dd>
    <dt><code>path</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Curve.html">Curve</a></dt>
    <dd></dd>
    <dt><code>taperAngle</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeFaces_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeFaces*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeFaces_Autodesk_AutoCAD_DatabaseServices_SubentityId___System_Double_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeFaces(Autodesk.AutoCAD.DatabaseServices.SubentityId[],System.Double,System.Double)">
  ExtrudeFaces(SubentityId[], double, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ExtrudeFaces(SubentityId[] subentityIds, double height, double taper)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>height</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
    <dt><code>taper</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeFacesAlongPath_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeFacesAlongPath*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ExtrudeFacesAlongPath_Autodesk_AutoCAD_DatabaseServices_SubentityId___Autodesk_AutoCAD_DatabaseServices_Curve_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ExtrudeFacesAlongPath(Autodesk.AutoCAD.DatabaseServices.SubentityId[],Autodesk.AutoCAD.DatabaseServices.Curve)">
  ExtrudeFacesAlongPath(SubentityId[], Curve)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ExtrudeFacesAlongPath(SubentityId[] subentityIds, Curve path)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>path</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Curve.html">Curve</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_FilletEdges_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.FilletEdges*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_FilletEdges_Autodesk_AutoCAD_DatabaseServices_SubentityId___Autodesk_AutoCAD_Geometry_DoubleCollection_Autodesk_AutoCAD_Geometry_DoubleCollection_Autodesk_AutoCAD_Geometry_DoubleCollection_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.FilletEdges(Autodesk.AutoCAD.DatabaseServices.SubentityId[],Autodesk.AutoCAD.Geometry.DoubleCollection,Autodesk.AutoCAD.Geometry.DoubleCollection,Autodesk.AutoCAD.Geometry.DoubleCollection)">
  FilletEdges(SubentityId[], DoubleCollection, DoubleCollection, DoubleCollection)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void FilletEdges(SubentityId[] subentityIds, DoubleCollection radius, DoubleCollection startSetback, DoubleCollection endSetback)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>radius</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.DoubleCollection.html">DoubleCollection</a></dt>
    <dd></dd>
    <dt><code>startSetback</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.DoubleCollection.html">DoubleCollection</a></dt>
    <dd></dd>
    <dt><code>endSetback</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.DoubleCollection.html">DoubleCollection</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSection_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSection*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSection_Autodesk_AutoCAD_Geometry_Plane_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSection(Autodesk.AutoCAD.Geometry.Plane)">
  GetSection(Plane)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Region GetSection(Plane plane)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>plane</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Plane.html">Plane</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Region.html">Region</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityColor_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityColor*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityColor_Autodesk_AutoCAD_DatabaseServices_SubentityId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityColor(Autodesk.AutoCAD.DatabaseServices.SubentityId)">
  GetSubentityColor(SubentityId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Color GetSubentityColor(SubentityId subEntityId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.Colors.Color.html">Color</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityMaterial_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityMaterial*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityMaterial_Autodesk_AutoCAD_DatabaseServices_SubentityId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityMaterial(Autodesk.AutoCAD.DatabaseServices.SubentityId)">
  GetSubentityMaterial(SubentityId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ObjectId GetSubentityMaterial(SubentityId subEntityId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.ObjectId.html">ObjectId</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityMaterialMapper_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityMaterialMapper*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_GetSubentityMaterialMapper_Autodesk_AutoCAD_DatabaseServices_SubentityId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.GetSubentityMaterialMapper(Autodesk.AutoCAD.DatabaseServices.SubentityId)">
  GetSubentityMaterialMapper(SubentityId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Mapper GetSubentityMaterialMapper(SubentityId subEntityId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Mapper.html">Mapper</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ImprintEntity_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ImprintEntity*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ImprintEntity_Autodesk_AutoCAD_DatabaseServices_Entity_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ImprintEntity(Autodesk.AutoCAD.DatabaseServices.Entity)">
  ImprintEntity(Entity)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ImprintEntity(Entity entity)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>entity</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_OffsetBody_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.OffsetBody*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_OffsetBody_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.OffsetBody(System.Double)">
  OffsetBody(double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OffsetBody(double offsetDistance)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>offsetDistance</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_OffsetFaces_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.OffsetFaces*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_OffsetFaces_Autodesk_AutoCAD_DatabaseServices_SubentityId___System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.OffsetFaces(Autodesk.AutoCAD.DatabaseServices.SubentityId[],System.Double)">
  OffsetFaces(SubentityId[], double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OffsetFaces(SubentityId[] subentityIds, double offsetDistance)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>offsetDistance</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ProjectOnToSolid_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ProjectOnToSolid*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ProjectOnToSolid_Autodesk_AutoCAD_DatabaseServices_Entity_Autodesk_AutoCAD_Geometry_Vector3d_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ProjectOnToSolid(Autodesk.AutoCAD.DatabaseServices.Entity,Autodesk.AutoCAD.Geometry.Vector3d)">
  ProjectOnToSolid(Entity, Vector3d)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Entity[] ProjectOnToSolid(Entity entityToProject, Vector3d projectionDirection)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>entityToProject</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a></dt>
    <dd></dd>
    <dt><code>projectionDirection</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Entity.html">Entity</a>[]</dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_RemoveFaces_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.RemoveFaces*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_RemoveFaces_Autodesk_AutoCAD_DatabaseServices_SubentityId___" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.RemoveFaces(Autodesk.AutoCAD.DatabaseServices.SubentityId[])">
  RemoveFaces(SubentityId[])
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void RemoveFaces(SubentityId[] subentityIds)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Revolve_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Revolve*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Revolve_Autodesk_AutoCAD_DatabaseServices_Region_Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Vector3d_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Revolve(Autodesk.AutoCAD.DatabaseServices.Region,Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d,System.Double)">
  Revolve(Region, Point3d, Vector3d, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Revolve(Region region, Point3d axisPoint, Vector3d axisDir, double angleOfRevolution)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>region</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Region.html">Region</a></dt>
    <dd></dd>
    <dt><code>axisPoint</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Point3d.html">Point3d</a></dt>
    <dd></dd>
    <dt><code>axisDir</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>angleOfRevolution</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SeparateBody_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SeparateBody*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SeparateBody" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SeparateBody">
  SeparateBody()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Solid3d[] SeparateBody()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3d.html">Solid3d</a>[]</dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityColor_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityColor*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityColor_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_Colors_Color_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityColor(Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.Colors.Color)">
  SetSubentityColor(SubentityId, Color)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSubentityColor(SubentityId subEntityId, Color color)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>color</code> <a class="xref" href="Autodesk.AutoCAD.Colors.Color.html">Color</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityMaterial_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityMaterial*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityMaterial_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_DatabaseServices_ObjectId_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityMaterial(Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.DatabaseServices.ObjectId)">
  SetSubentityMaterial(SubentityId, ObjectId)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSubentityMaterial(SubentityId subEntityId, ObjectId materialId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>materialId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.ObjectId.html">ObjectId</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityMaterialMapper_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityMaterialMapper*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_SetSubentityMaterialMapper_Autodesk_AutoCAD_DatabaseServices_SubentityId_Autodesk_AutoCAD_GraphicsInterface_Mapper_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.SetSubentityMaterialMapper(Autodesk.AutoCAD.DatabaseServices.SubentityId,Autodesk.AutoCAD.GraphicsInterface.Mapper)">
  SetSubentityMaterialMapper(SubentityId, Mapper)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SetSubentityMaterialMapper(SubentityId subEntityId, Mapper mapper)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subEntityId</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a></dt>
    <dd></dd>
    <dt><code>mapper</code> <a class="xref" href="Autodesk.AutoCAD.GraphicsInterface.Mapper.html">Mapper</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ShellBody_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ShellBody*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_ShellBody_Autodesk_AutoCAD_DatabaseServices_SubentityId___System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.ShellBody(Autodesk.AutoCAD.DatabaseServices.SubentityId[],System.Double)">
  ShellBody(SubentityId[], double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ShellBody(SubentityId[] subentityIds, double offsetDistance)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>offsetDistance</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_Autodesk_AutoCAD_DatabaseServices_Surface_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice(Autodesk.AutoCAD.DatabaseServices.Surface)">
  Slice(Surface)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Slice(Surface surface)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>surface</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Surface.html">Surface</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_Autodesk_AutoCAD_DatabaseServices_Surface_System_Boolean_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice(Autodesk.AutoCAD.DatabaseServices.Surface,System.Boolean)">
  Slice(Surface, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Solid3d Slice(Surface surface, bool negativeHalfToo)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>surface</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Surface.html">Surface</a></dt>
    <dd></dd>
    <dt><code>negativeHalfToo</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3d.html">Solid3d</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_Autodesk_AutoCAD_Geometry_Plane_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice(Autodesk.AutoCAD.Geometry.Plane)">
  Slice(Plane)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Slice(Plane plane)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>plane</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Plane.html">Plane</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_Slice_Autodesk_AutoCAD_Geometry_Plane_System_Boolean_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.Slice(Autodesk.AutoCAD.Geometry.Plane,System.Boolean)">
  Slice(Plane, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Solid3d Slice(Plane plane, bool negativeHalfToo)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>plane</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Plane.html">Plane</a></dt>
    <dd></dd>
    <dt><code>negativeHalfToo</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Autodesk.AutoCAD.DatabaseServices.Solid3d.html">Solid3d</a></dt>
    <dd></dd>
  </dl>











  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_StlOut_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.StlOut*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_StlOut_System_String_System_Boolean_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.StlOut(System.String,System.Boolean)">
  StlOut(string, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void StlOut(string fileName, bool asciiFormat)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>fileName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>asciiFormat</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_TaperFaces_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.TaperFaces*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_TaperFaces_Autodesk_AutoCAD_DatabaseServices_SubentityId___Autodesk_AutoCAD_Geometry_Point3d_Autodesk_AutoCAD_Geometry_Vector3d_System_Double_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.TaperFaces(Autodesk.AutoCAD.DatabaseServices.SubentityId[],Autodesk.AutoCAD.Geometry.Point3d,Autodesk.AutoCAD.Geometry.Vector3d,System.Double)">
  TaperFaces(SubentityId[], Point3d, Vector3d, double)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void TaperFaces(SubentityId[] subentityIds, Point3d basePoint, Vector3d draftVector, double draftAngle)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>basePoint</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Point3d.html">Point3d</a></dt>
    <dd></dd>
    <dt><code>draftVector</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Vector3d.html">Vector3d</a></dt>
    <dd></dd>
    <dt><code>draftAngle</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></dt>
    <dd></dd>
  </dl>












  <a id="Autodesk_AutoCAD_DatabaseServices_Solid3d_TransformFaces_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.TransformFaces*"></a>

  <h3 id="Autodesk_AutoCAD_DatabaseServices_Solid3d_TransformFaces_Autodesk_AutoCAD_DatabaseServices_SubentityId___Autodesk_AutoCAD_Geometry_Matrix3d_" data-uid="Autodesk.AutoCAD.DatabaseServices.Solid3d.TransformFaces(Autodesk.AutoCAD.DatabaseServices.SubentityId[],Autodesk.AutoCAD.Geometry.Matrix3d)">
  TransformFaces(SubentityId[], Matrix3d)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void TransformFaces(SubentityId[] subentityIds, Matrix3d matrix)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>subentityIds</code> <a class="xref" href="Autodesk.AutoCAD.DatabaseServices.SubentityId.html">SubentityId</a>[]</dt>
    <dd></dd>
    <dt><code>matrix</code> <a class="xref" href="Autodesk.AutoCAD.Geometry.Matrix3d.html">Matrix3d</a></dt>
    <dd></dd>
  </dl>













</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>