
{"items":[{"name":"Autodesk.AutoCAD","href":"Autodesk.AutoCAD.html","topicHref":"Autodesk.AutoCAD.html","topicUid":"Autodesk.AutoCAD","items":[{"name":"UniqueString","href":"Autodesk.AutoCAD.UniqueString.html","topicHref":"Autodesk.AutoCAD.UniqueString.html","topicUid":"Autodesk.AutoCAD.UniqueString"}]},{"name":"Autodesk.AutoCAD.Colors","href":"Autodesk.AutoCAD.Colors.html","topicHref":"Autodesk.AutoCAD.Colors.html","topicUid":"Autodesk.AutoCAD.Colors","items":[{"name":"Color","href":"Autodesk.AutoCAD.Colors.Color.html","topicHref":"Autodesk.AutoCAD.Colors.Color.html","topicUid":"Autodesk.AutoCAD.Colors.Color"},{"name":"ColorConverter","href":"Autodesk.AutoCAD.Colors.ColorConverter.html","topicHref":"Autodesk.AutoCAD.Colors.ColorConverter.html","topicUid":"Autodesk.AutoCAD.Colors.ColorConverter"},{"name":"ColorMethod","href":"Autodesk.AutoCAD.Colors.ColorMethod.html","topicHref":"Autodesk.AutoCAD.Colors.ColorMethod.html","topicUid":"Autodesk.AutoCAD.Colors.ColorMethod"},{"name":"EntityColor","href":"Autodesk.AutoCAD.Colors.EntityColor.html","topicHref":"Autodesk.AutoCAD.Colors.EntityColor.html","topicUid":"Autodesk.AutoCAD.Colors.EntityColor"},{"name":"EntityColorCollection","href":"Autodesk.AutoCAD.Colors.EntityColorCollection.html","topicHref":"Autodesk.AutoCAD.Colors.EntityColorCollection.html","topicUid":"Autodesk.AutoCAD.Colors.EntityColorCollection"},{"name":"EntityColorCollectionEnumerator","href":"Autodesk.AutoCAD.Colors.EntityColorCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Colors.EntityColorCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Colors.EntityColorCollectionEnumerator"},{"name":"Transparency","href":"Autodesk.AutoCAD.Colors.Transparency.html","topicHref":"Autodesk.AutoCAD.Colors.Transparency.html","topicUid":"Autodesk.AutoCAD.Colors.Transparency"},{"name":"TransparencyCollection","href":"Autodesk.AutoCAD.Colors.TransparencyCollection.html","topicHref":"Autodesk.AutoCAD.Colors.TransparencyCollection.html","topicUid":"Autodesk.AutoCAD.Colors.TransparencyCollection"},{"name":"TransparencyCollectionEnumerator","href":"Autodesk.AutoCAD.Colors.TransparencyCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Colors.TransparencyCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Colors.TransparencyCollectionEnumerator"},{"name":"TransparencyMethod","href":"Autodesk.AutoCAD.Colors.TransparencyMethod.html","topicHref":"Autodesk.AutoCAD.Colors.TransparencyMethod.html","topicUid":"Autodesk.AutoCAD.Colors.TransparencyMethod"}]},{"name":"Autodesk.AutoCAD.ComponentModel","href":"Autodesk.AutoCAD.ComponentModel.html","topicHref":"Autodesk.AutoCAD.ComponentModel.html","topicUid":"Autodesk.AutoCAD.ComponentModel","items":[{"name":"IPropertyProvider","href":"Autodesk.AutoCAD.ComponentModel.IPropertyProvider.html","topicHref":"Autodesk.AutoCAD.ComponentModel.IPropertyProvider.html","topicUid":"Autodesk.AutoCAD.ComponentModel.IPropertyProvider"},{"name":"ITypeDescriptor","href":"Autodesk.AutoCAD.ComponentModel.ITypeDescriptor.html","topicHref":"Autodesk.AutoCAD.ComponentModel.ITypeDescriptor.html","topicUid":"Autodesk.AutoCAD.ComponentModel.ITypeDescriptor"},{"name":"PropertyDescriptorBase<TComponent, TPropertyValue>","href":"Autodesk.AutoCAD.ComponentModel.PropertyDescriptorBase-2.html","topicHref":"Autodesk.AutoCAD.ComponentModel.PropertyDescriptorBase-2.html","topicUid":"Autodesk.AutoCAD.ComponentModel.PropertyDescriptorBase`2","name.vb":"PropertyDescriptorBase(Of TComponent, TPropertyValue)"},{"name":"PropertyProviderAttribute","href":"Autodesk.AutoCAD.ComponentModel.PropertyProviderAttribute.html","topicHref":"Autodesk.AutoCAD.ComponentModel.PropertyProviderAttribute.html","topicUid":"Autodesk.AutoCAD.ComponentModel.PropertyProviderAttribute"},{"name":"TypeDescriptionProvider<T>","href":"Autodesk.AutoCAD.ComponentModel.TypeDescriptionProvider-1.html","topicHref":"Autodesk.AutoCAD.ComponentModel.TypeDescriptionProvider-1.html","topicUid":"Autodesk.AutoCAD.ComponentModel.TypeDescriptionProvider`1","name.vb":"TypeDescriptionProvider(Of T)"},{"name":"TypeDescriptor","href":"Autodesk.AutoCAD.ComponentModel.TypeDescriptor.html","topicHref":"Autodesk.AutoCAD.ComponentModel.TypeDescriptor.html","topicUid":"Autodesk.AutoCAD.ComponentModel.TypeDescriptor"},{"name":"TypeManager","href":"Autodesk.AutoCAD.ComponentModel.TypeManager.html","topicHref":"Autodesk.AutoCAD.ComponentModel.TypeManager.html","topicUid":"Autodesk.AutoCAD.ComponentModel.TypeManager"}]},{"name":"Autodesk.AutoCAD.DatabaseServices","href":"Autodesk.AutoCAD.DatabaseServices.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.html","topicUid":"Autodesk.AutoCAD.DatabaseServices","items":[{"name":"AbstractViewTable","href":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTable"},{"name":"AbstractViewTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AbstractViewTableRecord"},{"name":"ActionsToEvaluateCallback","href":"Autodesk.AutoCAD.DatabaseServices.ActionsToEvaluateCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ActionsToEvaluateCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ActionsToEvaluateCallback"},{"name":"AddObjectSnapInfo","href":"Autodesk.AutoCAD.DatabaseServices.AddObjectSnapInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AddObjectSnapInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AddObjectSnapInfo"},{"name":"AlignedDimension","href":"Autodesk.AutoCAD.DatabaseServices.AlignedDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AlignedDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AlignedDimension"},{"name":"AngleConstraint","href":"Autodesk.AutoCAD.DatabaseServices.AngleConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AngleConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AngleConstraint"},{"name":"AngularConstraint","href":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint"},{"name":"AngularConstraint.AngularSectorType","href":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint.AngularSectorType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint.AngularSectorType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AngularConstraint.AngularSectorType"},{"name":"AnnotationScale","href":"Autodesk.AutoCAD.DatabaseServices.AnnotationScale.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AnnotationScale.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AnnotationScale"},{"name":"AnnotationType","href":"Autodesk.AutoCAD.DatabaseServices.AnnotationType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AnnotationType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AnnotationType"},{"name":"AnnotativeStates","href":"Autodesk.AutoCAD.DatabaseServices.AnnotativeStates.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AnnotativeStates.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AnnotativeStates"},{"name":"ApplicationLoadReasons","href":"Autodesk.AutoCAD.DatabaseServices.ApplicationLoadReasons.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ApplicationLoadReasons.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ApplicationLoadReasons"},{"name":"Arc","href":"Autodesk.AutoCAD.DatabaseServices.Arc.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Arc.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Arc"},{"name":"ArcDimension","href":"Autodesk.AutoCAD.DatabaseServices.ArcDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ArcDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ArcDimension"},{"name":"Assoc2dConstraintCallback","href":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintCallback"},{"name":"Assoc2dConstraintGroup","href":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup"},{"name":"Assoc2dConstraintGroup.SolutionStatusType","href":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup.SolutionStatusType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup.SolutionStatusType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Assoc2dConstraintGroup.SolutionStatusType"},{"name":"AssocAction","href":"Autodesk.AutoCAD.DatabaseServices.AssocAction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocAction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocAction"},{"name":"AssocActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody"},{"name":"AssocActionBody.ValueParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody.ValueParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody.ValueParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocActionBody.ValueParam"},{"name":"AssocActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocActionParam"},{"name":"AssocArray","href":"Autodesk.AutoCAD.DatabaseServices.AssocArray.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArray.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArray"},{"name":"AssocArrayCommonParameters","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayCommonParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayCommonParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayCommonParameters"},{"name":"AssocArrayParameters","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayParameters"},{"name":"AssocArrayPathParameters","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters"},{"name":"AssocArrayPathParameters.MethodType","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters.MethodType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters.MethodType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPathParameters.MethodType"},{"name":"AssocArrayPolarParameters","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters"},{"name":"AssocArrayPolarParameters.ArcDirection","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters.ArcDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters.ArcDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayPolarParameters.ArcDirection"},{"name":"AssocArrayRectangularParameters","href":"Autodesk.AutoCAD.DatabaseServices.AssocArrayRectangularParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocArrayRectangularParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocArrayRectangularParameters"},{"name":"AssocAsmBodyActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocAsmBodyActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocAsmBodyActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocAsmBodyActionParam"},{"name":"AssocBlendSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocBlendSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocBlendSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocBlendSurfaceActionBody"},{"name":"AssocCompoundActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocCompoundActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocCompoundActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocCompoundActionParam"},{"name":"AssocConstraintType","href":"Autodesk.AutoCAD.DatabaseServices.AssocConstraintType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocConstraintType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocConstraintType"},{"name":"AssocDependency","href":"Autodesk.AutoCAD.DatabaseServices.AssocDependency.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDependency.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDependency"},{"name":"AssocDependencyBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyBody"},{"name":"AssocDependencyPE","href":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyPE.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyPE.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDependencyPE"},{"name":"AssocDimDependencyBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBody"},{"name":"AssocDimDependencyBodyBase","href":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase"},{"name":"AssocDimDependencyBodyBase.NotificationIgnorerDotNet","href":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase.NotificationIgnorerDotNet.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase.NotificationIgnorerDotNet.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDimDependencyBodyBase.NotificationIgnorerDotNet"},{"name":"AssocDraggingState","href":"Autodesk.AutoCAD.DatabaseServices.AssocDraggingState.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocDraggingState.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocDraggingState"},{"name":"AssocEdgeActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeActionParam"},{"name":"AssocEdgeChamferActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeChamferActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeChamferActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeChamferActionBody"},{"name":"AssocEdgeFilletActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeFilletActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeFilletActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEdgeFilletActionBody"},{"name":"AssocEvaluationCallback","href":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationCallback"},{"name":"AssocEvaluationMode","href":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationMode"},{"name":"AssocEvaluationPriority","href":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationPriority.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationPriority.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocEvaluationPriority"},{"name":"AssocExtendSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocExtendSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocExtendSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocExtendSurfaceActionBody"},{"name":"AssocExtrudedSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocExtrudedSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocExtrudedSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocExtrudedSurfaceActionBody"},{"name":"AssocFaceActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocFaceActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocFaceActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocFaceActionParam"},{"name":"AssocFilletSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocFilletSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocFilletSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocFilletSurfaceActionBody"},{"name":"AssocGeomDependency","href":"Autodesk.AutoCAD.DatabaseServices.AssocGeomDependency.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocGeomDependency.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocGeomDependency"},{"name":"AssocGlobalUtility","href":"Autodesk.AutoCAD.DatabaseServices.AssocGlobalUtility.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocGlobalUtility.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocGlobalUtility"},{"name":"AssocLoftedSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody"},{"name":"AssocLoftedSurfaceActionBody.ProfileType","href":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody.ProfileType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody.ProfileType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocLoftedSurfaceActionBody.ProfileType"},{"name":"AssocManager","href":"Autodesk.AutoCAD.DatabaseServices.AssocManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocManager"},{"name":"AssocNetwork","href":"Autodesk.AutoCAD.DatabaseServices.AssocNetwork.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocNetwork.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocNetwork"},{"name":"AssocNetworkSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocNetworkSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocNetworkSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocNetworkSurfaceActionBody"},{"name":"AssocObjectTransaction","href":"Autodesk.AutoCAD.DatabaseServices.AssocObjectTransaction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocObjectTransaction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocObjectTransaction"},{"name":"AssocOffsetSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocOffsetSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocOffsetSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocOffsetSurfaceActionBody"},{"name":"AssocParamBasedActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocParamBasedActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocParamBasedActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocParamBasedActionBody"},{"name":"AssocPatchSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocPatchSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPatchSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPatchSurfaceActionBody"},{"name":"AssocPathActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocPathActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPathActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPathActionParam"},{"name":"AssocPathBasedSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocPathBasedSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPathBasedSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPathBasedSurfaceActionBody"},{"name":"AssocPersSubentityId","href":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityId"},{"name":"AssocPersSubentityIdPE","href":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityIdPE.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityIdPE.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPersSubentityIdPE"},{"name":"AssocPlaneSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocPlaneSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocPlaneSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocPlaneSurfaceActionBody"},{"name":"AssocRevolvedSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocRevolvedSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocRevolvedSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocRevolvedSurfaceActionBody"},{"name":"AssocSimplePersSubentId","href":"Autodesk.AutoCAD.DatabaseServices.AssocSimplePersSubentId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocSimplePersSubentId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocSimplePersSubentId"},{"name":"AssocSingleEdgePersSubentId","href":"Autodesk.AutoCAD.DatabaseServices.AssocSingleEdgePersSubentId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocSingleEdgePersSubentId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocSingleEdgePersSubentId"},{"name":"AssocStatus","href":"Autodesk.AutoCAD.DatabaseServices.AssocStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocStatus"},{"name":"AssocSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocSurfaceActionBody"},{"name":"AssocSweptSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocSweptSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocSweptSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocSweptSurfaceActionBody"},{"name":"AssocTransformationType","href":"Autodesk.AutoCAD.DatabaseServices.AssocTransformationType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocTransformationType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocTransformationType"},{"name":"AssocTrimSurfaceActionBody","href":"Autodesk.AutoCAD.DatabaseServices.AssocTrimSurfaceActionBody.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocTrimSurfaceActionBody.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocTrimSurfaceActionBody"},{"name":"AssocValueDependency","href":"Autodesk.AutoCAD.DatabaseServices.AssocValueDependency.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocValueDependency.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocValueDependency"},{"name":"AssocValueProviderPE","href":"Autodesk.AutoCAD.DatabaseServices.AssocValueProviderPE.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocValueProviderPE.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocValueProviderPE"},{"name":"AssocVariable","href":"Autodesk.AutoCAD.DatabaseServices.AssocVariable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocVariable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocVariable"},{"name":"AssocVariableCallback","href":"Autodesk.AutoCAD.DatabaseServices.AssocVariableCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocVariableCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocVariableCallback"},{"name":"AssocVertexActionParam","href":"Autodesk.AutoCAD.DatabaseServices.AssocVertexActionParam.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AssocVertexActionParam.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AssocVertexActionParam"},{"name":"AttachmentPoint","href":"Autodesk.AutoCAD.DatabaseServices.AttachmentPoint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AttachmentPoint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AttachmentPoint"},{"name":"AttributeCollection","href":"Autodesk.AutoCAD.DatabaseServices.AttributeCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AttributeCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AttributeCollection"},{"name":"AttributeDefinition","href":"Autodesk.AutoCAD.DatabaseServices.AttributeDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AttributeDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AttributeDefinition"},{"name":"AttributeReference","href":"Autodesk.AutoCAD.DatabaseServices.AttributeReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AttributeReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AttributeReference"},{"name":"AuditInfo","href":"Autodesk.AutoCAD.DatabaseServices.AuditInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AuditInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AuditInfo"},{"name":"AuditPass","href":"Autodesk.AutoCAD.DatabaseServices.AuditPass.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AuditPass.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AuditPass"},{"name":"AutoConstrainEvaluationCallback","href":"Autodesk.AutoCAD.DatabaseServices.AutoConstrainEvaluationCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.AutoConstrainEvaluationCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.AutoConstrainEvaluationCallback"},{"name":"Background","href":"Autodesk.AutoCAD.DatabaseServices.Background.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Background.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Background"},{"name":"BeginInsertEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventArgs"},{"name":"BeginInsertEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginInsertEventHandler"},{"name":"BeginWblockBlockEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventArgs"},{"name":"BeginWblockBlockEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockBlockEventHandler"},{"name":"BeginWblockEntireDatabaseEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs"},{"name":"BeginWblockEntireDatabaseEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler"},{"name":"BeginWblockObjectsEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventArgs"},{"name":"BeginWblockObjectsEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockObjectsEventHandler"},{"name":"BeginWblockSelectedObjectsEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs"},{"name":"BeginWblockSelectedObjectsEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler"},{"name":"BlendOptions","href":"Autodesk.AutoCAD.DatabaseServices.BlendOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlendOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlendOptions"},{"name":"BlendOptions.DriveModeType","href":"Autodesk.AutoCAD.DatabaseServices.BlendOptions.DriveModeType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlendOptions.DriveModeType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlendOptions.DriveModeType"},{"name":"BlendOptionsBuilder","href":"Autodesk.AutoCAD.DatabaseServices.BlendOptionsBuilder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlendOptionsBuilder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlendOptionsBuilder"},{"name":"BlockBegin","href":"Autodesk.AutoCAD.DatabaseServices.BlockBegin.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockBegin.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockBegin"},{"name":"BlockConnectionType","href":"Autodesk.AutoCAD.DatabaseServices.BlockConnectionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockConnectionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockConnectionType"},{"name":"BlockEnd","href":"Autodesk.AutoCAD.DatabaseServices.BlockEnd.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockEnd.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockEnd"},{"name":"BlockInsertionPointsEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventArgs"},{"name":"BlockInsertionPointsEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockInsertionPointsEventHandler"},{"name":"BlockPropertiesTable","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable"},{"name":"BlockPropertiesTable.AuditError","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditError.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditError.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditError"},{"name":"BlockPropertiesTable.AuditErrorType","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditErrorType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditErrorType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTable.AuditErrorType"},{"name":"BlockPropertiesTableColumn","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumn.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumn.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumn"},{"name":"BlockPropertiesTableColumnCollection","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumnCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumnCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableColumnCollection"},{"name":"BlockPropertiesTableRow","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRow.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRow.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRow"},{"name":"BlockPropertiesTableRowCollection","href":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRowCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRowCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockPropertiesTableRowCollection"},{"name":"BlockReference","href":"Autodesk.AutoCAD.DatabaseServices.BlockReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockReference"},{"name":"BlockScaling","href":"Autodesk.AutoCAD.DatabaseServices.BlockScaling.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockScaling.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockScaling"},{"name":"BlockTable","href":"Autodesk.AutoCAD.DatabaseServices.BlockTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockTable"},{"name":"BlockTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecord"},{"name":"BlockTableRecordEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecordEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecordEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BlockTableRecordEnumerator"},{"name":"Body","href":"Autodesk.AutoCAD.DatabaseServices.Body.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Body.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Body"},{"name":"BooleanOperationType","href":"Autodesk.AutoCAD.DatabaseServices.BooleanOperationType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BooleanOperationType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BooleanOperationType"},{"name":"BulgeVertex","href":"Autodesk.AutoCAD.DatabaseServices.BulgeVertex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BulgeVertex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BulgeVertex"},{"name":"BulgeVertexCollection","href":"Autodesk.AutoCAD.DatabaseServices.BulgeVertexCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.BulgeVertexCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.BulgeVertexCollection"},{"name":"CallerMustCloseAttribute","href":"Autodesk.AutoCAD.DatabaseServices.CallerMustCloseAttribute.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CallerMustCloseAttribute.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CallerMustCloseAttribute"},{"name":"Cell","href":"Autodesk.AutoCAD.DatabaseServices.Cell.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Cell.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Cell"},{"name":"CellAlignment","href":"Autodesk.AutoCAD.DatabaseServices.CellAlignment.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellAlignment.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellAlignment"},{"name":"CellBorder","href":"Autodesk.AutoCAD.DatabaseServices.CellBorder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellBorder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellBorder"},{"name":"CellBorders","href":"Autodesk.AutoCAD.DatabaseServices.CellBorders.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellBorders.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellBorders"},{"name":"CellClass","href":"Autodesk.AutoCAD.DatabaseServices.CellClass.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellClass.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellClass"},{"name":"CellContent","href":"Autodesk.AutoCAD.DatabaseServices.CellContent.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellContent.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellContent"},{"name":"CellContentLayout","href":"Autodesk.AutoCAD.DatabaseServices.CellContentLayout.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellContentLayout.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellContentLayout"},{"name":"CellContentTypes","href":"Autodesk.AutoCAD.DatabaseServices.CellContentTypes.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellContentTypes.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellContentTypes"},{"name":"CellContentsCollection","href":"Autodesk.AutoCAD.DatabaseServices.CellContentsCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellContentsCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellContentsCollection"},{"name":"CellEdgeMasks","href":"Autodesk.AutoCAD.DatabaseServices.CellEdgeMasks.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellEdgeMasks.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellEdgeMasks"},{"name":"CellMargins","href":"Autodesk.AutoCAD.DatabaseServices.CellMargins.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellMargins.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellMargins"},{"name":"CellOption","href":"Autodesk.AutoCAD.DatabaseServices.CellOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellOption"},{"name":"CellProperties","href":"Autodesk.AutoCAD.DatabaseServices.CellProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellProperties"},{"name":"CellRange","href":"Autodesk.AutoCAD.DatabaseServices.CellRange.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellRange.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellRange"},{"name":"CellReference","href":"Autodesk.AutoCAD.DatabaseServices.CellReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellReference"},{"name":"CellStates","href":"Autodesk.AutoCAD.DatabaseServices.CellStates.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellStates.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellStates"},{"name":"CellType","href":"Autodesk.AutoCAD.DatabaseServices.CellType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CellType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CellType"},{"name":"CenterPointConstraint","href":"Autodesk.AutoCAD.DatabaseServices.CenterPointConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CenterPointConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CenterPointConstraint"},{"name":"Circle","href":"Autodesk.AutoCAD.DatabaseServices.Circle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Circle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Circle"},{"name":"ClipBoundaryType","href":"Autodesk.AutoCAD.DatabaseServices.ClipBoundaryType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ClipBoundaryType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ClipBoundaryType"},{"name":"ColinearConstraint","href":"Autodesk.AutoCAD.DatabaseServices.ColinearConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ColinearConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ColinearConstraint"},{"name":"CollisionType","href":"Autodesk.AutoCAD.DatabaseServices.CollisionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CollisionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CollisionType"},{"name":"Column","href":"Autodesk.AutoCAD.DatabaseServices.Column.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Column.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Column"},{"name":"ColumnType","href":"Autodesk.AutoCAD.DatabaseServices.ColumnType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ColumnType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ColumnType"},{"name":"ColumnsCollection","href":"Autodesk.AutoCAD.DatabaseServices.ColumnsCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ColumnsCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ColumnsCollection"},{"name":"CompositeConstraint","href":"Autodesk.AutoCAD.DatabaseServices.CompositeConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CompositeConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CompositeConstraint"},{"name":"CompoundObjectId","href":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId"},{"name":"CompoundObjectId.StatusType","href":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId.StatusType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId.StatusType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CompoundObjectId.StatusType"},{"name":"ConcentricConstraint","href":"Autodesk.AutoCAD.DatabaseServices.ConcentricConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConcentricConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConcentricConstraint"},{"name":"ConstrainType","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainType"},{"name":"Constrained2PointsConstructionLine","href":"Autodesk.AutoCAD.DatabaseServices.Constrained2PointsConstructionLine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Constrained2PointsConstructionLine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Constrained2PointsConstructionLine"},{"name":"ConstrainedArc","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedArc.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedArc.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedArc"},{"name":"ConstrainedBoundedEllipse","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedEllipse.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedEllipse.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedEllipse"},{"name":"ConstrainedBoundedLine","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedLine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedLine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedBoundedLine"},{"name":"ConstrainedCircle","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCircle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCircle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCircle"},{"name":"ConstrainedConstructionLine","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedConstructionLine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedConstructionLine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedConstructionLine"},{"name":"ConstrainedCurve","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCurve.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCurve.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedCurve"},{"name":"ConstrainedDatumLine","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedDatumLine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedDatumLine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedDatumLine"},{"name":"ConstrainedEllipse","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedEllipse.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedEllipse.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedEllipse"},{"name":"ConstrainedGeometry","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedGeometry.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedGeometry.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedGeometry"},{"name":"ConstrainedImplicitPoint","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedImplicitPoint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedImplicitPoint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedImplicitPoint"},{"name":"ConstrainedLine","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedLine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedLine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedLine"},{"name":"ConstrainedPoint","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedPoint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedPoint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedPoint"},{"name":"ConstrainedRigidSet","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedRigidSet.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedRigidSet.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedRigidSet"},{"name":"ConstrainedSpline","href":"Autodesk.AutoCAD.DatabaseServices.ConstrainedSpline.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstrainedSpline.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstrainedSpline"},{"name":"ConstraintGroupNode","href":"Autodesk.AutoCAD.DatabaseServices.ConstraintGroupNode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ConstraintGroupNode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ConstraintGroupNode"},{"name":"ContentType","href":"Autodesk.AutoCAD.DatabaseServices.ContentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ContentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ContentType"},{"name":"Curve","href":"Autodesk.AutoCAD.DatabaseServices.Curve.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Curve.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Curve"},{"name":"CustomObjectSnapMode","href":"Autodesk.AutoCAD.DatabaseServices.CustomObjectSnapMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CustomObjectSnapMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CustomObjectSnapMode"},{"name":"CustomScale","href":"Autodesk.AutoCAD.DatabaseServices.CustomScale.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.CustomScale.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.CustomScale"},{"name":"DBDictionary","href":"Autodesk.AutoCAD.DatabaseServices.DBDictionary.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBDictionary.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBDictionary"},{"name":"DBDictionaryEntry","href":"Autodesk.AutoCAD.DatabaseServices.DBDictionaryEntry.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBDictionaryEntry.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBDictionaryEntry"},{"name":"DBObject","href":"Autodesk.AutoCAD.DatabaseServices.DBObject.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBObject.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBObject"},{"name":"DBObjectCollection","href":"Autodesk.AutoCAD.DatabaseServices.DBObjectCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBObjectCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBObjectCollection"},{"name":"DBObjectReference","href":"Autodesk.AutoCAD.DatabaseServices.DBObjectReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBObjectReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBObjectReference"},{"name":"DBObjectReferenceCollection","href":"Autodesk.AutoCAD.DatabaseServices.DBObjectReferenceCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBObjectReferenceCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBObjectReferenceCollection"},{"name":"DBPoint","href":"Autodesk.AutoCAD.DatabaseServices.DBPoint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBPoint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBPoint"},{"name":"DBText","href":"Autodesk.AutoCAD.DatabaseServices.DBText.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBText.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBText"},{"name":"DBVisualStyle","href":"Autodesk.AutoCAD.DatabaseServices.DBVisualStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DBVisualStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DBVisualStyle"},{"name":"DataAdapter","href":"Autodesk.AutoCAD.DatabaseServices.DataAdapter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataAdapter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataAdapter"},{"name":"DataAdapterManager","href":"Autodesk.AutoCAD.DatabaseServices.DataAdapterManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataAdapterManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataAdapterManager"},{"name":"DataAdapterProvider","href":"Autodesk.AutoCAD.DatabaseServices.DataAdapterProvider.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataAdapterProvider.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataAdapterProvider"},{"name":"DataAdapterSourceFilesException","href":"Autodesk.AutoCAD.DatabaseServices.DataAdapterSourceFilesException.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataAdapterSourceFilesException.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataAdapterSourceFilesException"},{"name":"DataCell","href":"Autodesk.AutoCAD.DatabaseServices.DataCell.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataCell.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataCell"},{"name":"DataCellCollection","href":"Autodesk.AutoCAD.DatabaseServices.DataCellCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataCellCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataCellCollection"},{"name":"DataColumn","href":"Autodesk.AutoCAD.DatabaseServices.DataColumn.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataColumn.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataColumn"},{"name":"DataLink","href":"Autodesk.AutoCAD.DatabaseServices.DataLink.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataLink.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataLink"},{"name":"DataLinkGetSourceContext","href":"Autodesk.AutoCAD.DatabaseServices.DataLinkGetSourceContext.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataLinkGetSourceContext.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataLinkGetSourceContext"},{"name":"DataLinkManager","href":"Autodesk.AutoCAD.DatabaseServices.DataLinkManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataLinkManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataLinkManager"},{"name":"DataLinkOption","href":"Autodesk.AutoCAD.DatabaseServices.DataLinkOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataLinkOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataLinkOption"},{"name":"DataTable","href":"Autodesk.AutoCAD.DatabaseServices.DataTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataTable"},{"name":"DataType","href":"Autodesk.AutoCAD.DatabaseServices.DataType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataType"},{"name":"DataTypeParameter","href":"Autodesk.AutoCAD.DatabaseServices.DataTypeParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DataTypeParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DataTypeParameter"},{"name":"Database","href":"Autodesk.AutoCAD.DatabaseServices.Database.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Database.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Database"},{"name":"DatabaseIOEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventArgs"},{"name":"DatabaseIOEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DatabaseIOEventHandler"},{"name":"DatabaseSummaryInfo","href":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfo"},{"name":"DatabaseSummaryInfoBuilder","href":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfoBuilder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfoBuilder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DatabaseSummaryInfoBuilder"},{"name":"DbDictionaryEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.DbDictionaryEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DbDictionaryEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DbDictionaryEnumerator"},{"name":"DbHomeView","href":"Autodesk.AutoCAD.DatabaseServices.DbHomeView.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DbHomeView.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DbHomeView"},{"name":"DecomposeForSaveReplacementRecord","href":"Autodesk.AutoCAD.DatabaseServices.DecomposeForSaveReplacementRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DecomposeForSaveReplacementRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DecomposeForSaveReplacementRecord"},{"name":"DeepCloneType","href":"Autodesk.AutoCAD.DatabaseServices.DeepCloneType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DeepCloneType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DeepCloneType"},{"name":"DefaultLightingType","href":"Autodesk.AutoCAD.DatabaseServices.DefaultLightingType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DefaultLightingType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DefaultLightingType"},{"name":"DetailSymbol","href":"Autodesk.AutoCAD.DatabaseServices.DetailSymbol.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailSymbol.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailSymbol"},{"name":"DetailSymbolBoundaryType","href":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolBoundaryType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolBoundaryType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolBoundaryType"},{"name":"DetailSymbolOverriddenProperty","href":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolOverriddenProperty.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolOverriddenProperty.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailSymbolOverriddenProperty"},{"name":"DetailViewIdentifierPlacement","href":"Autodesk.AutoCAD.DatabaseServices.DetailViewIdentifierPlacement.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailViewIdentifierPlacement.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailViewIdentifierPlacement"},{"name":"DetailViewModelEdge","href":"Autodesk.AutoCAD.DatabaseServices.DetailViewModelEdge.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailViewModelEdge.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailViewModelEdge"},{"name":"DetailViewStyle","href":"Autodesk.AutoCAD.DatabaseServices.DetailViewStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DetailViewStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DetailViewStyle"},{"name":"DgnDefinition","href":"Autodesk.AutoCAD.DatabaseServices.DgnDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DgnDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DgnDefinition"},{"name":"DgnReference","href":"Autodesk.AutoCAD.DatabaseServices.DgnReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DgnReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DgnReference"},{"name":"DgnUnderlayItem","href":"Autodesk.AutoCAD.DatabaseServices.DgnUnderlayItem.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DgnUnderlayItem.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DgnUnderlayItem"},{"name":"DiametricDimension","href":"Autodesk.AutoCAD.DatabaseServices.DiametricDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DiametricDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DiametricDimension"},{"name":"DictionaryWithDefaultDictionary","href":"Autodesk.AutoCAD.DatabaseServices.DictionaryWithDefaultDictionary.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DictionaryWithDefaultDictionary.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DictionaryWithDefaultDictionary"},{"name":"DimArrowFlag","href":"Autodesk.AutoCAD.DatabaseServices.DimArrowFlag.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DimArrowFlag.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DimArrowFlag"},{"name":"DimStyleTable","href":"Autodesk.AutoCAD.DatabaseServices.DimStyleTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DimStyleTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DimStyleTable"},{"name":"DimStyleTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord"},{"name":"Dimension","href":"Autodesk.AutoCAD.DatabaseServices.Dimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Dimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Dimension"},{"name":"DimensionCenterMarkType","href":"Autodesk.AutoCAD.DatabaseServices.DimensionCenterMarkType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DimensionCenterMarkType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DimensionCenterMarkType"},{"name":"DimensionStyleOverrule","href":"Autodesk.AutoCAD.DatabaseServices.DimensionStyleOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DimensionStyleOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DimensionStyleOverrule"},{"name":"DistanceConstraint","href":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint"},{"name":"DistanceConstraint.DistanceDirectionType","href":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint.DistanceDirectionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint.DistanceDirectionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DistanceConstraint.DistanceDirectionType"},{"name":"DragStatus","href":"Autodesk.AutoCAD.DatabaseServices.DragStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DragStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DragStatus"},{"name":"DrawLeaderOrderType","href":"Autodesk.AutoCAD.DatabaseServices.DrawLeaderOrderType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DrawLeaderOrderType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DrawLeaderOrderType"},{"name":"DrawMLeaderOrderType","href":"Autodesk.AutoCAD.DatabaseServices.DrawMLeaderOrderType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DrawMLeaderOrderType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DrawMLeaderOrderType"},{"name":"DrawOrderTable","href":"Autodesk.AutoCAD.DatabaseServices.DrawOrderTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DrawOrderTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DrawOrderTable"},{"name":"DuplicateRecordCloning","href":"Autodesk.AutoCAD.DatabaseServices.DuplicateRecordCloning.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DuplicateRecordCloning.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DuplicateRecordCloning"},{"name":"DwfDefinition","href":"Autodesk.AutoCAD.DatabaseServices.DwfDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DwfDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DwfDefinition"},{"name":"DwfReference","href":"Autodesk.AutoCAD.DatabaseServices.DwfReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DwfReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DwfReference"},{"name":"DwgFiler","href":"Autodesk.AutoCAD.DatabaseServices.DwgFiler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DwgFiler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DwgFiler"},{"name":"DwgVersion","href":"Autodesk.AutoCAD.DatabaseServices.DwgVersion.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DwgVersion.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DwgVersion"},{"name":"DxfCode","href":"Autodesk.AutoCAD.DatabaseServices.DxfCode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DxfCode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DxfCode"},{"name":"DxfFiler","href":"Autodesk.AutoCAD.DatabaseServices.DxfFiler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DxfFiler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DxfFiler"},{"name":"DynamicBlockReferenceProperty","href":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferenceProperty.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferenceProperty.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferenceProperty"},{"name":"DynamicBlockReferencePropertyCollection","href":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollection"},{"name":"DynamicBlockReferencePropertyCollectionEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator"},{"name":"DynamicBlockReferencePropertyUnitsType","href":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType"},{"name":"DynamicDimensionChangedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionChangedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionChangedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionChangedEventArgs"},{"name":"DynamicDimensionData","href":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionData"},{"name":"DynamicDimensionDataCollection","href":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionDataCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionDataCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.DynamicDimensionDataCollection"},{"name":"EdgeRef","href":"Autodesk.AutoCAD.DatabaseServices.EdgeRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EdgeRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EdgeRef"},{"name":"Ellipse","href":"Autodesk.AutoCAD.DatabaseServices.Ellipse.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Ellipse.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Ellipse"},{"name":"EndCap","href":"Autodesk.AutoCAD.DatabaseServices.EndCap.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EndCap.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EndCap"},{"name":"Entity","href":"Autodesk.AutoCAD.DatabaseServices.Entity.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Entity.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Entity"},{"name":"EntityAlignmentEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventArgs"},{"name":"EntityAlignmentEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EntityAlignmentEventHandler"},{"name":"EntityVisualStyleType","href":"Autodesk.AutoCAD.DatabaseServices.EntityVisualStyleType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EntityVisualStyleType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EntityVisualStyleType"},{"name":"EnumConverter","href":"Autodesk.AutoCAD.DatabaseServices.EnumConverter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EnumConverter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EnumConverter"},{"name":"EqualCurvatureConstraint","href":"Autodesk.AutoCAD.DatabaseServices.EqualCurvatureConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EqualCurvatureConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EqualCurvatureConstraint"},{"name":"EqualDistanceConstraint","href":"Autodesk.AutoCAD.DatabaseServices.EqualDistanceConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EqualDistanceConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EqualDistanceConstraint"},{"name":"EqualHelpParameterConstraint","href":"Autodesk.AutoCAD.DatabaseServices.EqualHelpParameterConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EqualHelpParameterConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EqualHelpParameterConstraint"},{"name":"EqualLengthConstraint","href":"Autodesk.AutoCAD.DatabaseServices.EqualLengthConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EqualLengthConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EqualLengthConstraint"},{"name":"EqualRadiusConstraint","href":"Autodesk.AutoCAD.DatabaseServices.EqualRadiusConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EqualRadiusConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EqualRadiusConstraint"},{"name":"EraseFlags","href":"Autodesk.AutoCAD.DatabaseServices.EraseFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.EraseFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.EraseFlags"},{"name":"ExplicitConstraint","href":"Autodesk.AutoCAD.DatabaseServices.ExplicitConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ExplicitConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ExplicitConstraint"},{"name":"Extents2d","href":"Autodesk.AutoCAD.DatabaseServices.Extents2d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Extents2d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Extents2d"},{"name":"Extents3d","href":"Autodesk.AutoCAD.DatabaseServices.Extents3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Extents3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Extents3d"},{"name":"ExtrudedSurface","href":"Autodesk.AutoCAD.DatabaseServices.ExtrudedSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ExtrudedSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ExtrudedSurface"},{"name":"Face","href":"Autodesk.AutoCAD.DatabaseServices.Face.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Face.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Face"},{"name":"FaceRecord","href":"Autodesk.AutoCAD.DatabaseServices.FaceRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FaceRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FaceRecord"},{"name":"FaceRef","href":"Autodesk.AutoCAD.DatabaseServices.FaceRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FaceRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FaceRef"},{"name":"FeatureControlFrame","href":"Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame"},{"name":"Field","href":"Autodesk.AutoCAD.DatabaseServices.Field.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Field.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Field"},{"name":"FieldCodeFlags","href":"Autodesk.AutoCAD.DatabaseServices.FieldCodeFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldCodeFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldCodeFlags"},{"name":"FieldCodeWithChildren","href":"Autodesk.AutoCAD.DatabaseServices.FieldCodeWithChildren.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldCodeWithChildren.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldCodeWithChildren"},{"name":"FieldEvaluationContext","href":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationContext.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationContext.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationContext"},{"name":"FieldEvaluationOptions","href":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationOptions"},{"name":"FieldEvaluationResult","href":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationResult.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationResult.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationResult"},{"name":"FieldEvaluationStatus","href":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatus"},{"name":"FieldEvaluationStatusResult","href":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatusResult.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatusResult.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldEvaluationStatusResult"},{"name":"FieldFilingOptions","href":"Autodesk.AutoCAD.DatabaseServices.FieldFilingOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldFilingOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldFilingOptions"},{"name":"FieldState","href":"Autodesk.AutoCAD.DatabaseServices.FieldState.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FieldState.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FieldState"},{"name":"FileDependencyInfo","href":"Autodesk.AutoCAD.DatabaseServices.FileDependencyInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FileDependencyInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FileDependencyInfo"},{"name":"FileDependencyManager","href":"Autodesk.AutoCAD.DatabaseServices.FileDependencyManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FileDependencyManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FileDependencyManager"},{"name":"FileOpenMode","href":"Autodesk.AutoCAD.DatabaseServices.FileOpenMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FileOpenMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FileOpenMode"},{"name":"FilerType","href":"Autodesk.AutoCAD.DatabaseServices.FilerType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FilerType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FilerType"},{"name":"FilletTrimMode","href":"Autodesk.AutoCAD.DatabaseServices.FilletTrimMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FilletTrimMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FilletTrimMode"},{"name":"FindFileHint","href":"Autodesk.AutoCAD.DatabaseServices.FindFileHint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FindFileHint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FindFileHint"},{"name":"FitData","href":"Autodesk.AutoCAD.DatabaseServices.FitData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FitData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FitData"},{"name":"FixedConstraint","href":"Autodesk.AutoCAD.DatabaseServices.FixedConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FixedConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FixedConstraint"},{"name":"FlowDirection","href":"Autodesk.AutoCAD.DatabaseServices.FlowDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FlowDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FlowDirection"},{"name":"Font","href":"Autodesk.AutoCAD.DatabaseServices.Font.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Font.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Font"},{"name":"FormatOption","href":"Autodesk.AutoCAD.DatabaseServices.FormatOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FormatOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FormatOption"},{"name":"FormattedTableData","href":"Autodesk.AutoCAD.DatabaseServices.FormattedTableData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FormattedTableData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FormattedTableData"},{"name":"FrameSetting","href":"Autodesk.AutoCAD.DatabaseServices.FrameSetting.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FrameSetting.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FrameSetting"},{"name":"FullDwgVersion","href":"Autodesk.AutoCAD.DatabaseServices.FullDwgVersion.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FullDwgVersion.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FullDwgVersion"},{"name":"FullSubentityPath","href":"Autodesk.AutoCAD.DatabaseServices.FullSubentityPath.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.FullSubentityPath.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.FullSubentityPath"},{"name":"G2SmoothConstraint","href":"Autodesk.AutoCAD.DatabaseServices.G2SmoothConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.G2SmoothConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.G2SmoothConstraint"},{"name":"GeoCSProjectionCode","href":"Autodesk.AutoCAD.DatabaseServices.GeoCSProjectionCode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCSProjectionCode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCSProjectionCode"},{"name":"GeoCSType","href":"Autodesk.AutoCAD.DatabaseServices.GeoCSType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCSType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCSType"},{"name":"GeoCSUnit","href":"Autodesk.AutoCAD.DatabaseServices.GeoCSUnit.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCSUnit.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCSUnit"},{"name":"GeoCoordinateCategory","href":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateCategory.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateCategory.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateCategory"},{"name":"GeoCoordinateSystem","href":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateSystem.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateSystem.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateSystem"},{"name":"GeoCoordinateTransformer","href":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateTransformer.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateTransformer.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoCoordinateTransformer"},{"name":"GeoLocationData","href":"Autodesk.AutoCAD.DatabaseServices.GeoLocationData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoLocationData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoLocationData"},{"name":"GeoPositionMarker","href":"Autodesk.AutoCAD.DatabaseServices.GeoPositionMarker.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeoPositionMarker.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeoPositionMarker"},{"name":"GeomRef","href":"Autodesk.AutoCAD.DatabaseServices.GeomRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeomRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeomRef"},{"name":"GeomapImage","href":"Autodesk.AutoCAD.DatabaseServices.GeomapImage.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeomapImage.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeomapImage"},{"name":"GeometricalConstraint","href":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint"},{"name":"GeometricalConstraint.ConstraintType","href":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint.ConstraintType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint.ConstraintType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeometricalConstraint.ConstraintType"},{"name":"GeometryOverrule","href":"Autodesk.AutoCAD.DatabaseServices.GeometryOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GeometryOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GeometryOverrule"},{"name":"GetGripPointsFlags","href":"Autodesk.AutoCAD.DatabaseServices.GetGripPointsFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GetGripPointsFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GetGripPointsFlags"},{"name":"GradientBackground","href":"Autodesk.AutoCAD.DatabaseServices.GradientBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GradientBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GradientBackground"},{"name":"GradientColor","href":"Autodesk.AutoCAD.DatabaseServices.GradientColor.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GradientColor.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GradientColor"},{"name":"GradientPatternType","href":"Autodesk.AutoCAD.DatabaseServices.GradientPatternType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GradientPatternType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GradientPatternType"},{"name":"Graph","href":"Autodesk.AutoCAD.DatabaseServices.Graph.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Graph.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Graph"},{"name":"GraphNode","href":"Autodesk.AutoCAD.DatabaseServices.GraphNode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GraphNode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GraphNode"},{"name":"GraphNodeCollection","href":"Autodesk.AutoCAD.DatabaseServices.GraphNodeCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GraphNodeCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GraphNodeCollection"},{"name":"GraphicsMetafileType","href":"Autodesk.AutoCAD.DatabaseServices.GraphicsMetafileType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GraphicsMetafileType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GraphicsMetafileType"},{"name":"GridLineStyle","href":"Autodesk.AutoCAD.DatabaseServices.GridLineStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GridLineStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GridLineStyle"},{"name":"GridLineType","href":"Autodesk.AutoCAD.DatabaseServices.GridLineType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GridLineType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GridLineType"},{"name":"GridProperties","href":"Autodesk.AutoCAD.DatabaseServices.GridProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GridProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GridProperties"},{"name":"GridPropertyParameter","href":"Autodesk.AutoCAD.DatabaseServices.GridPropertyParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GridPropertyParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GridPropertyParameter"},{"name":"GripData","href":"Autodesk.AutoCAD.DatabaseServices.GripData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripData"},{"name":"GripData.Context","href":"Autodesk.AutoCAD.DatabaseServices.GripData.Context.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripData.Context.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripData.Context"},{"name":"GripData.DrawType","href":"Autodesk.AutoCAD.DatabaseServices.GripData.DrawType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripData.DrawType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripData.DrawType"},{"name":"GripData.ReturnValue","href":"Autodesk.AutoCAD.DatabaseServices.GripData.ReturnValue.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripData.ReturnValue.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripData.ReturnValue"},{"name":"GripData.Status","href":"Autodesk.AutoCAD.DatabaseServices.GripData.Status.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripData.Status.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripData.Status"},{"name":"GripDataCollection","href":"Autodesk.AutoCAD.DatabaseServices.GripDataCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripDataCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripDataCollection"},{"name":"GripMode","href":"Autodesk.AutoCAD.DatabaseServices.GripMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripMode"},{"name":"GripMode.ActionType","href":"Autodesk.AutoCAD.DatabaseServices.GripMode.ActionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripMode.ActionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripMode.ActionType"},{"name":"GripMode.CursorType","href":"Autodesk.AutoCAD.DatabaseServices.GripMode.CursorType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripMode.CursorType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripMode.CursorType"},{"name":"GripMode.ModeIdentifier","href":"Autodesk.AutoCAD.DatabaseServices.GripMode.ModeIdentifier.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripMode.ModeIdentifier.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripMode.ModeIdentifier"},{"name":"GripModeCollection","href":"Autodesk.AutoCAD.DatabaseServices.GripModeCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripModeCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripModeCollection"},{"name":"GripOverrule","href":"Autodesk.AutoCAD.DatabaseServices.GripOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripOverrule"},{"name":"GripStatus","href":"Autodesk.AutoCAD.DatabaseServices.GripStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GripStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GripStatus"},{"name":"GroundPlaneBackground","href":"Autodesk.AutoCAD.DatabaseServices.GroundPlaneBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GroundPlaneBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GroundPlaneBackground"},{"name":"Group","href":"Autodesk.AutoCAD.DatabaseServices.Group.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Group.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Group"},{"name":"GsMarkType","href":"Autodesk.AutoCAD.DatabaseServices.GsMarkType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.GsMarkType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.GsMarkType"},{"name":"Handle","href":"Autodesk.AutoCAD.DatabaseServices.Handle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Handle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Handle"},{"name":"Hatch","href":"Autodesk.AutoCAD.DatabaseServices.Hatch.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Hatch.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Hatch"},{"name":"HatchEdgeType","href":"Autodesk.AutoCAD.DatabaseServices.HatchEdgeType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchEdgeType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchEdgeType"},{"name":"HatchLoop","href":"Autodesk.AutoCAD.DatabaseServices.HatchLoop.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchLoop.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchLoop"},{"name":"HatchLoopTypes","href":"Autodesk.AutoCAD.DatabaseServices.HatchLoopTypes.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchLoopTypes.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchLoopTypes"},{"name":"HatchObjectType","href":"Autodesk.AutoCAD.DatabaseServices.HatchObjectType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchObjectType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchObjectType"},{"name":"HatchPatternType","href":"Autodesk.AutoCAD.DatabaseServices.HatchPatternType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchPatternType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchPatternType"},{"name":"HatchStyle","href":"Autodesk.AutoCAD.DatabaseServices.HatchStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HatchStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HatchStyle"},{"name":"Helix","href":"Autodesk.AutoCAD.DatabaseServices.Helix.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Helix.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Helix"},{"name":"HelpParameter","href":"Autodesk.AutoCAD.DatabaseServices.HelpParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HelpParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HelpParameter"},{"name":"HighlightOverrule","href":"Autodesk.AutoCAD.DatabaseServices.HighlightOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HighlightOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HighlightOverrule"},{"name":"HighlightStateOverrule","href":"Autodesk.AutoCAD.DatabaseServices.HighlightStateOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HighlightStateOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HighlightStateOverrule"},{"name":"HorizontalConstraint","href":"Autodesk.AutoCAD.DatabaseServices.HorizontalConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HorizontalConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HorizontalConstraint"},{"name":"HostApplicationServices","href":"Autodesk.AutoCAD.DatabaseServices.HostApplicationServices.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HostApplicationServices.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HostApplicationServices"},{"name":"HyperLink","href":"Autodesk.AutoCAD.DatabaseServices.HyperLink.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HyperLink.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HyperLink"},{"name":"HyperLinkCollection","href":"Autodesk.AutoCAD.DatabaseServices.HyperLinkCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.HyperLinkCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.HyperLinkCollection"},{"name":"IBLBackground","href":"Autodesk.AutoCAD.DatabaseServices.IBLBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IBLBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IBLBackground"},{"name":"IParameter","href":"Autodesk.AutoCAD.DatabaseServices.IParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IParameter"},{"name":"ISpecialValueConverter","href":"Autodesk.AutoCAD.DatabaseServices.ISpecialValueConverter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ISpecialValueConverter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ISpecialValueConverter"},{"name":"ISubObject","href":"Autodesk.AutoCAD.DatabaseServices.ISubObject.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ISubObject.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ISubObject"},{"name":"ITextEditorSelectable","href":"Autodesk.AutoCAD.DatabaseServices.ITextEditorSelectable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ITextEditorSelectable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ITextEditorSelectable"},{"name":"IdMapping","href":"Autodesk.AutoCAD.DatabaseServices.IdMapping.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IdMapping.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IdMapping"},{"name":"IdMappingEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventArgs"},{"name":"IdMappingEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IdMappingEventHandler"},{"name":"IdPair","href":"Autodesk.AutoCAD.DatabaseServices.IdPair.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IdPair.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IdPair"},{"name":"Image","href":"Autodesk.AutoCAD.DatabaseServices.Image.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Image.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Image"},{"name":"ImageBackground","href":"Autodesk.AutoCAD.DatabaseServices.ImageBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ImageBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ImageBackground"},{"name":"ImageDisplayOptions","href":"Autodesk.AutoCAD.DatabaseServices.ImageDisplayOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ImageDisplayOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ImageDisplayOptions"},{"name":"ImageQuality","href":"Autodesk.AutoCAD.DatabaseServices.ImageQuality.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ImageQuality.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ImageQuality"},{"name":"ImplicitPointType","href":"Autodesk.AutoCAD.DatabaseServices.ImplicitPointType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ImplicitPointType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ImplicitPointType"},{"name":"IndexCreation","href":"Autodesk.AutoCAD.DatabaseServices.IndexCreation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.IndexCreation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.IndexCreation"},{"name":"InterferenceProtocolExtension","href":"Autodesk.AutoCAD.DatabaseServices.InterferenceProtocolExtension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.InterferenceProtocolExtension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.InterferenceProtocolExtension"},{"name":"Intersect","href":"Autodesk.AutoCAD.DatabaseServices.Intersect.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Intersect.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Intersect"},{"name":"ItemLocator","href":"Autodesk.AutoCAD.DatabaseServices.ItemLocator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ItemLocator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ItemLocator"},{"name":"JoinStyle","href":"Autodesk.AutoCAD.DatabaseServices.JoinStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.JoinStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.JoinStyle"},{"name":"LampColorPreset","href":"Autodesk.AutoCAD.DatabaseServices.LampColorPreset.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LampColorPreset.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LampColorPreset"},{"name":"LampColorType","href":"Autodesk.AutoCAD.DatabaseServices.LampColorType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LampColorType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LampColorType"},{"name":"LayerEvaluation","href":"Autodesk.AutoCAD.DatabaseServices.LayerEvaluation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerEvaluation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerEvaluation"},{"name":"LayerStateDeletedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventArgs"},{"name":"LayerStateDeletedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateDeletedEventHandler"},{"name":"LayerStateEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventArgs"},{"name":"LayerStateEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateEventHandler"},{"name":"LayerStateManager","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateManager"},{"name":"LayerStateMasks","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateMasks.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateMasks.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateMasks"},{"name":"LayerStateRenameEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventArgs"},{"name":"LayerStateRenameEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerStateRenameEventHandler"},{"name":"LayerTable","href":"Autodesk.AutoCAD.DatabaseServices.LayerTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerTable"},{"name":"LayerTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.LayerTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerTableRecord"},{"name":"LayerViewportProperties","href":"Autodesk.AutoCAD.DatabaseServices.LayerViewportProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayerViewportProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayerViewportProperties"},{"name":"Layout","href":"Autodesk.AutoCAD.DatabaseServices.Layout.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Layout.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Layout"},{"name":"LayoutCopiedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventArgs"},{"name":"LayoutCopiedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutCopiedEventHandler"},{"name":"LayoutEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayoutEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutEventArgs"},{"name":"LayoutEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayoutEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutEventHandler"},{"name":"LayoutManager","href":"Autodesk.AutoCAD.DatabaseServices.LayoutManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutManager"},{"name":"LayoutRenamedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventArgs"},{"name":"LayoutRenamedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LayoutRenamedEventHandler"},{"name":"Leader","href":"Autodesk.AutoCAD.DatabaseServices.Leader.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Leader.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Leader"},{"name":"LeaderDirectionType","href":"Autodesk.AutoCAD.DatabaseServices.LeaderDirectionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LeaderDirectionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LeaderDirectionType"},{"name":"LeaderType","href":"Autodesk.AutoCAD.DatabaseServices.LeaderType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LeaderType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LeaderType"},{"name":"Light","href":"Autodesk.AutoCAD.DatabaseServices.Light.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Light.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Light"},{"name":"LightingUnits","href":"Autodesk.AutoCAD.DatabaseServices.LightingUnits.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LightingUnits.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LightingUnits"},{"name":"Line","href":"Autodesk.AutoCAD.DatabaseServices.Line.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Line.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Line"},{"name":"LineAngularDimension2","href":"Autodesk.AutoCAD.DatabaseServices.LineAngularDimension2.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LineAngularDimension2.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LineAngularDimension2"},{"name":"LineSpacingStyle","href":"Autodesk.AutoCAD.DatabaseServices.LineSpacingStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LineSpacingStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LineSpacingStyle"},{"name":"LineWeight","href":"Autodesk.AutoCAD.DatabaseServices.LineWeight.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LineWeight.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LineWeight"},{"name":"LineWeightConverter","href":"Autodesk.AutoCAD.DatabaseServices.LineWeightConverter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LineWeightConverter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LineWeightConverter"},{"name":"LinetypeTable","href":"Autodesk.AutoCAD.DatabaseServices.LinetypeTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LinetypeTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LinetypeTable"},{"name":"LinetypeTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord"},{"name":"LinkedData","href":"Autodesk.AutoCAD.DatabaseServices.LinkedData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LinkedData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LinkedData"},{"name":"LinkedTableData","href":"Autodesk.AutoCAD.DatabaseServices.LinkedTableData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LinkedTableData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LinkedTableData"},{"name":"LoftOptions","href":"Autodesk.AutoCAD.DatabaseServices.LoftOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftOptions"},{"name":"LoftOptionsBuilder","href":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsBuilder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsBuilder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsBuilder"},{"name":"LoftOptionsCheckCurvesOut","href":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsCheckCurvesOut.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsCheckCurvesOut.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsCheckCurvesOut"},{"name":"LoftOptionsNormalOption","href":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsNormalOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsNormalOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftOptionsNormalOption"},{"name":"LoftProfile","href":"Autodesk.AutoCAD.DatabaseServices.LoftProfile.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftProfile.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftProfile"},{"name":"LoftedSurface","href":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface"},{"name":"LoftedSurface.LoftSurfaceType","href":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface.LoftSurfaceType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface.LoftSurfaceType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LoftedSurface.LoftSurfaceType"},{"name":"LongTransaction","href":"Autodesk.AutoCAD.DatabaseServices.LongTransaction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LongTransaction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LongTransaction"},{"name":"LongTransactionType","href":"Autodesk.AutoCAD.DatabaseServices.LongTransactionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.LongTransactionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.LongTransactionType"},{"name":"MInsertBlock","href":"Autodesk.AutoCAD.DatabaseServices.MInsertBlock.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MInsertBlock.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MInsertBlock"},{"name":"MLeader","href":"Autodesk.AutoCAD.DatabaseServices.MLeader.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MLeader.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MLeader"},{"name":"MLeaderStyle","href":"Autodesk.AutoCAD.DatabaseServices.MLeaderStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MLeaderStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MLeaderStyle"},{"name":"MText","href":"Autodesk.AutoCAD.DatabaseServices.MText.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MText.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MText"},{"name":"MTextFragment","href":"Autodesk.AutoCAD.DatabaseServices.MTextFragment.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MTextFragment.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MTextFragment"},{"name":"MTextFragmentCallback","href":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallback.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallback.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallback"},{"name":"MTextFragmentCallbackStatus","href":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallbackStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallbackStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MTextFragmentCallbackStatus"},{"name":"MaintenanceReleaseVersion","href":"Autodesk.AutoCAD.DatabaseServices.MaintenanceReleaseVersion.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MaintenanceReleaseVersion.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MaintenanceReleaseVersion"},{"name":"MatchProperties","href":"Autodesk.AutoCAD.DatabaseServices.MatchProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MatchProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MatchProperties"},{"name":"Material","href":"Autodesk.AutoCAD.DatabaseServices.Material.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Material.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Material"},{"name":"MeasurementValue","href":"Autodesk.AutoCAD.DatabaseServices.MeasurementValue.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MeasurementValue.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MeasurementValue"},{"name":"MentalRayRenderSettings","href":"Autodesk.AutoCAD.DatabaseServices.MentalRayRenderSettings.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MentalRayRenderSettings.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MentalRayRenderSettings"},{"name":"MergeCellStyleOption","href":"Autodesk.AutoCAD.DatabaseServices.MergeCellStyleOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MergeCellStyleOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MergeCellStyleOption"},{"name":"MeshDataCollection","href":"Autodesk.AutoCAD.DatabaseServices.MeshDataCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MeshDataCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MeshDataCollection"},{"name":"MeshFaceterData","href":"Autodesk.AutoCAD.DatabaseServices.MeshFaceterData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MeshFaceterData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MeshFaceterData"},{"name":"MeshPointMap","href":"Autodesk.AutoCAD.DatabaseServices.MeshPointMap.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MeshPointMap.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MeshPointMap"},{"name":"MeshPointMaps","href":"Autodesk.AutoCAD.DatabaseServices.MeshPointMaps.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MeshPointMaps.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MeshPointMaps"},{"name":"MidPointConstraint","href":"Autodesk.AutoCAD.DatabaseServices.MidPointConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MidPointConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MidPointConstraint"},{"name":"Mline","href":"Autodesk.AutoCAD.DatabaseServices.Mline.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Mline.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Mline"},{"name":"MlineJustification","href":"Autodesk.AutoCAD.DatabaseServices.MlineJustification.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MlineJustification.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MlineJustification"},{"name":"MlineStyle","href":"Autodesk.AutoCAD.DatabaseServices.MlineStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MlineStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MlineStyle"},{"name":"MlineStyleElement","href":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElement.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElement.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElement"},{"name":"MlineStyleElementCollection","href":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollection"},{"name":"MlineStyleElementCollectionEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MlineStyleElementCollectionEnumerator"},{"name":"ModelDocViewLabelAlignmentType","href":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAlignmentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAlignmentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAlignmentType"},{"name":"ModelDocViewLabelAttachmentPoint","href":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAttachmentPoint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAttachmentPoint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ModelDocViewLabelAttachmentPoint"},{"name":"ModelerFlavor","href":"Autodesk.AutoCAD.DatabaseServices.ModelerFlavor.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ModelerFlavor.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ModelerFlavor"},{"name":"ModifiesOwnerAttribute","href":"Autodesk.AutoCAD.DatabaseServices.ModifiesOwnerAttribute.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ModifiesOwnerAttribute.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ModifiesOwnerAttribute"},{"name":"MoveGripPointsFlags","href":"Autodesk.AutoCAD.DatabaseServices.MoveGripPointsFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MoveGripPointsFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MoveGripPointsFlags"},{"name":"MoveType","href":"Autodesk.AutoCAD.DatabaseServices.MoveType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MoveType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MoveType"},{"name":"MultiModesGripPE","href":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE"},{"name":"MultiModesGripPE.GripType","href":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE.GripType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE.GripType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.MultiModesGripPE.GripType"},{"name":"NewLayerNotification","href":"Autodesk.AutoCAD.DatabaseServices.NewLayerNotification.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.NewLayerNotification.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.NewLayerNotification"},{"name":"NormalConstraint","href":"Autodesk.AutoCAD.DatabaseServices.NormalConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.NormalConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.NormalConstraint"},{"name":"Notifier","href":"Autodesk.AutoCAD.DatabaseServices.Notifier.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Notifier.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Notifier"},{"name":"NurbSurface","href":"Autodesk.AutoCAD.DatabaseServices.NurbSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.NurbSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.NurbSurface"},{"name":"NurbsData","href":"Autodesk.AutoCAD.DatabaseServices.NurbsData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.NurbsData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.NurbsData"},{"name":"ObjectClosedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventArgs"},{"name":"ObjectClosedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectClosedEventHandler"},{"name":"ObjectContext","href":"Autodesk.AutoCAD.DatabaseServices.ObjectContext.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectContext.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectContext"},{"name":"ObjectContextCollection","href":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollection"},{"name":"ObjectContextCollectionEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectContextCollectionEnumerator"},{"name":"ObjectContextManager","href":"Autodesk.AutoCAD.DatabaseServices.ObjectContextManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectContextManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectContextManager"},{"name":"ObjectErasedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventArgs"},{"name":"ObjectErasedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectErasedEventHandler"},{"name":"ObjectEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.ObjectEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectEventArgs"},{"name":"ObjectEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.ObjectEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectEventHandler"},{"name":"ObjectId","href":"Autodesk.AutoCAD.DatabaseServices.ObjectId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectId"},{"name":"ObjectIdCollection","href":"Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection"},{"name":"ObjectIdGraph","href":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraph.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraph.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraph"},{"name":"ObjectIdGraphNode","href":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraphNode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraphNode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectIdGraphNode"},{"name":"ObjectOverrule","href":"Autodesk.AutoCAD.DatabaseServices.ObjectOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectOverrule"},{"name":"ObjectSnapContext","href":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapContext.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapContext.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapContext"},{"name":"ObjectSnapInfo","href":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapInfo"},{"name":"ObjectSnapModes","href":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapModes.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapModes.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectSnapModes"},{"name":"ObjectTypeAttribute","href":"Autodesk.AutoCAD.DatabaseServices.ObjectTypeAttribute.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ObjectTypeAttribute.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ObjectTypeAttribute"},{"name":"Ole2Frame","href":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame"},{"name":"Ole2Frame.ItemType","href":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame.ItemType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame.ItemType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Ole2Frame.ItemType"},{"name":"OpenCloseTransaction","href":"Autodesk.AutoCAD.DatabaseServices.OpenCloseTransaction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OpenCloseTransaction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OpenCloseTransaction"},{"name":"OpenMode","href":"Autodesk.AutoCAD.DatabaseServices.OpenMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OpenMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OpenMode"},{"name":"OpenModeAttribute","href":"Autodesk.AutoCAD.DatabaseServices.OpenModeAttribute.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OpenModeAttribute.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OpenModeAttribute"},{"name":"OrdinateDimension","href":"Autodesk.AutoCAD.DatabaseServices.OrdinateDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OrdinateDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OrdinateDimension"},{"name":"OrthographicView","href":"Autodesk.AutoCAD.DatabaseServices.OrthographicView.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OrthographicView.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OrthographicView"},{"name":"OsnapOverrule","href":"Autodesk.AutoCAD.DatabaseServices.OsnapOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.OsnapOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.OsnapOverrule"},{"name":"PCAdsName","href":"Autodesk.AutoCAD.DatabaseServices.PCAdsName.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PCAdsName.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PCAdsName"},{"name":"PaperOrientationStates","href":"Autodesk.AutoCAD.DatabaseServices.PaperOrientationStates.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PaperOrientationStates.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PaperOrientationStates"},{"name":"ParallelConstraint","href":"Autodesk.AutoCAD.DatabaseServices.ParallelConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParallelConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParallelConstraint"},{"name":"ParameterValueSet","href":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSet.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSet.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSet"},{"name":"ParameterValueSetIncrement","href":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetIncrement.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetIncrement.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetIncrement"},{"name":"ParameterValueSetList","href":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetList.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetList.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetList"},{"name":"ParameterValueSetMinMax","href":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetMinMax.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetMinMax.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParameterValueSetMinMax"},{"name":"ParseOption","href":"Autodesk.AutoCAD.DatabaseServices.ParseOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ParseOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ParseOption"},{"name":"PasswordOptions","href":"Autodesk.AutoCAD.DatabaseServices.PasswordOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PasswordOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PasswordOptions"},{"name":"PathOption","href":"Autodesk.AutoCAD.DatabaseServices.PathOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PathOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PathOption"},{"name":"PathRef","href":"Autodesk.AutoCAD.DatabaseServices.PathRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PathRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PathRef"},{"name":"PatternDefinition","href":"Autodesk.AutoCAD.DatabaseServices.PatternDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PatternDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PatternDefinition"},{"name":"PdfDefinition","href":"Autodesk.AutoCAD.DatabaseServices.PdfDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PdfDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PdfDefinition"},{"name":"PdfReference","href":"Autodesk.AutoCAD.DatabaseServices.PdfReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PdfReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PdfReference"},{"name":"PerpendicularConstraint","href":"Autodesk.AutoCAD.DatabaseServices.PerpendicularConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PerpendicularConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PerpendicularConstraint"},{"name":"PhysicalIntensityMethod","href":"Autodesk.AutoCAD.DatabaseServices.PhysicalIntensityMethod.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PhysicalIntensityMethod.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PhysicalIntensityMethod"},{"name":"PlaceHolder","href":"Autodesk.AutoCAD.DatabaseServices.PlaceHolder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlaceHolder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlaceHolder"},{"name":"Planarity","href":"Autodesk.AutoCAD.DatabaseServices.Planarity.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Planarity.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Planarity"},{"name":"PlaneSurface","href":"Autodesk.AutoCAD.DatabaseServices.PlaneSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlaneSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlaneSurface"},{"name":"PlotPaperUnit","href":"Autodesk.AutoCAD.DatabaseServices.PlotPaperUnit.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotPaperUnit.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotPaperUnit"},{"name":"PlotRotation","href":"Autodesk.AutoCAD.DatabaseServices.PlotRotation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotRotation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotRotation"},{"name":"PlotSettings","href":"Autodesk.AutoCAD.DatabaseServices.PlotSettings.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotSettings.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotSettings"},{"name":"PlotSettingsShadePlotType","href":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsShadePlotType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsShadePlotType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsShadePlotType"},{"name":"PlotSettingsValidator","href":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsValidator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsValidator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotSettingsValidator"},{"name":"PlotStyleDescriptor","href":"Autodesk.AutoCAD.DatabaseServices.PlotStyleDescriptor.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotStyleDescriptor.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotStyleDescriptor"},{"name":"PlotStyleNameType","href":"Autodesk.AutoCAD.DatabaseServices.PlotStyleNameType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotStyleNameType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotStyleNameType"},{"name":"PlotStyleTableChangedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventArgs"},{"name":"PlotStyleTableChangedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotStyleTableChangedEventHandler"},{"name":"PlotType","href":"Autodesk.AutoCAD.DatabaseServices.PlotType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PlotType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PlotType"},{"name":"Point3AngularDimension","href":"Autodesk.AutoCAD.DatabaseServices.Point3AngularDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Point3AngularDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Point3AngularDimension"},{"name":"PointCloud","href":"Autodesk.AutoCAD.DatabaseServices.PointCloud.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloud.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloud"},{"name":"PointCloudClassificationColorRamp","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudClassificationColorRamp.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudClassificationColorRamp.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudClassificationColorRamp"},{"name":"PointCloudColorMap","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorMap.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorMap.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorMap"},{"name":"PointCloudColorRamp","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorRamp.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorRamp.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorRamp"},{"name":"PointCloudColorSchemeChangedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorSchemeChangedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorSchemeChangedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudColorSchemeChangedEventHandler"},{"name":"PointCloudCrop","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudCrop.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudCrop.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudCrop"},{"name":"PointCloudCropType","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudCropType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudCropType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudCropType"},{"name":"PointCloudDefEx","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudDefEx.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudDefEx.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudDefEx"},{"name":"PointCloudDispOptionOutOfRange","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudDispOptionOutOfRange.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudDispOptionOutOfRange.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudDispOptionOutOfRange"},{"name":"PointCloudEx","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudEx.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudEx.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudEx"},{"name":"PointCloudItem","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudItem.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudItem.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudItem"},{"name":"PointCloudItemType","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudItemType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudItemType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudItemType"},{"name":"PointCloudProperty","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudProperty.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudProperty.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudProperty"},{"name":"PointCloudPropertyState","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudPropertyState.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudPropertyState.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudPropertyState"},{"name":"PointCloudStylizationType","href":"Autodesk.AutoCAD.DatabaseServices.PointCloudStylizationType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCloudStylizationType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCloudStylizationType"},{"name":"PointCoincidenceConstraint","href":"Autodesk.AutoCAD.DatabaseServices.PointCoincidenceConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCoincidenceConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCoincidenceConstraint"},{"name":"PointCurveConstraint","href":"Autodesk.AutoCAD.DatabaseServices.PointCurveConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PointCurveConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PointCurveConstraint"},{"name":"Poly2dType","href":"Autodesk.AutoCAD.DatabaseServices.Poly2dType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Poly2dType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Poly2dType"},{"name":"Poly3dType","href":"Autodesk.AutoCAD.DatabaseServices.Poly3dType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Poly3dType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Poly3dType"},{"name":"PolyFaceMesh","href":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMesh.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMesh.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMesh"},{"name":"PolyFaceMeshVertex","href":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMeshVertex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMeshVertex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolyFaceMeshVertex"},{"name":"PolyMeshType","href":"Autodesk.AutoCAD.DatabaseServices.PolyMeshType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolyMeshType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolyMeshType"},{"name":"PolygonMesh","href":"Autodesk.AutoCAD.DatabaseServices.PolygonMesh.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolygonMesh.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolygonMesh"},{"name":"PolygonMeshVertex","href":"Autodesk.AutoCAD.DatabaseServices.PolygonMeshVertex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolygonMeshVertex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolygonMeshVertex"},{"name":"Polyline","href":"Autodesk.AutoCAD.DatabaseServices.Polyline.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Polyline.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Polyline"},{"name":"Polyline2d","href":"Autodesk.AutoCAD.DatabaseServices.Polyline2d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Polyline2d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Polyline2d"},{"name":"Polyline3d","href":"Autodesk.AutoCAD.DatabaseServices.Polyline3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Polyline3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Polyline3d"},{"name":"PolylineVertex3d","href":"Autodesk.AutoCAD.DatabaseServices.PolylineVertex3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PolylineVertex3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PolylineVertex3d"},{"name":"Profile3d","href":"Autodesk.AutoCAD.DatabaseServices.Profile3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Profile3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Profile3d"},{"name":"PropertiesOverrule","href":"Autodesk.AutoCAD.DatabaseServices.PropertiesOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.PropertiesOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.PropertiesOverrule"},{"name":"ProxyEntity","href":"Autodesk.AutoCAD.DatabaseServices.ProxyEntity.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ProxyEntity.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ProxyEntity"},{"name":"ProxyObject","href":"Autodesk.AutoCAD.DatabaseServices.ProxyObject.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ProxyObject.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ProxyObject"},{"name":"ProxyResurrectionCompletedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs"},{"name":"ProxyResurrectionCompletedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler"},{"name":"RadialDimension","href":"Autodesk.AutoCAD.DatabaseServices.RadialDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RadialDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RadialDimension"},{"name":"RadialDimensionLarge","href":"Autodesk.AutoCAD.DatabaseServices.RadialDimensionLarge.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RadialDimensionLarge.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RadialDimensionLarge"},{"name":"RadiusDiameterConstraint","href":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint"},{"name":"RadiusDiameterConstraint.RadDiaConstrType","href":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint.RadDiaConstrType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint.RadDiaConstrType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RadiusDiameterConstraint.RadDiaConstrType"},{"name":"RapidRTRenderSettings","href":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderSettings.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderSettings.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderSettings"},{"name":"RapidRTRenderTarget","href":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderTarget.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderTarget.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RapidRTRenderTarget"},{"name":"RasterImage","href":"Autodesk.AutoCAD.DatabaseServices.RasterImage.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RasterImage.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RasterImage"},{"name":"RasterImageDef","href":"Autodesk.AutoCAD.DatabaseServices.RasterImageDef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RasterImageDef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RasterImageDef"},{"name":"RasterVariables","href":"Autodesk.AutoCAD.DatabaseServices.RasterVariables.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RasterVariables.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RasterVariables"},{"name":"Ray","href":"Autodesk.AutoCAD.DatabaseServices.Ray.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Ray.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Ray"},{"name":"Rectangle3d","href":"Autodesk.AutoCAD.DatabaseServices.Rectangle3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Rectangle3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Rectangle3d"},{"name":"RegAppTable","href":"Autodesk.AutoCAD.DatabaseServices.RegAppTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RegAppTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RegAppTable"},{"name":"RegAppTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord"},{"name":"Region","href":"Autodesk.AutoCAD.DatabaseServices.Region.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Region.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Region"},{"name":"RegionAreaProperties","href":"Autodesk.AutoCAD.DatabaseServices.RegionAreaProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RegionAreaProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RegionAreaProperties"},{"name":"RenderEnvironment","href":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment"},{"name":"RenderEnvironment.DoubleRangeParameter","href":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter"},{"name":"RenderGlobal","href":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal"},{"name":"RenderGlobal.Destination","href":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Destination.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Destination.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Destination"},{"name":"RenderGlobal.DimensionsParameter","href":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.DimensionsParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.DimensionsParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.DimensionsParameter"},{"name":"RenderGlobal.Procedure","href":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Procedure.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Procedure.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.Procedure"},{"name":"RenderGlobal.ProcedureAndDestinationParameter","href":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter"},{"name":"RenderSettings","href":"Autodesk.AutoCAD.DatabaseServices.RenderSettings.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RenderSettings.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RenderSettings"},{"name":"ReservedStringEnumType","href":"Autodesk.AutoCAD.DatabaseServices.ReservedStringEnumType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ReservedStringEnumType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ReservedStringEnumType"},{"name":"ResultBuffer","href":"Autodesk.AutoCAD.DatabaseServices.ResultBuffer.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ResultBuffer.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ResultBuffer"},{"name":"ResultBufferEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.ResultBufferEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ResultBufferEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ResultBufferEnumerator"},{"name":"RevolveOptions","href":"Autodesk.AutoCAD.DatabaseServices.RevolveOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RevolveOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RevolveOptions"},{"name":"RevolveOptionsBuilder","href":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsBuilder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsBuilder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsBuilder"},{"name":"RevolveOptionsCheckRevolveCurveOut","href":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut"},{"name":"RevolvedSurface","href":"Autodesk.AutoCAD.DatabaseServices.RevolvedSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RevolvedSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RevolvedSurface"},{"name":"RigidSetTypeInfo","href":"Autodesk.AutoCAD.DatabaseServices.RigidSetTypeInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RigidSetTypeInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RigidSetTypeInfo"},{"name":"RotatedDimension","href":"Autodesk.AutoCAD.DatabaseServices.RotatedDimension.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RotatedDimension.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RotatedDimension"},{"name":"RotationAngle","href":"Autodesk.AutoCAD.DatabaseServices.RotationAngle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RotationAngle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RotationAngle"},{"name":"Row","href":"Autodesk.AutoCAD.DatabaseServices.Row.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Row.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Row"},{"name":"RowType","href":"Autodesk.AutoCAD.DatabaseServices.RowType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RowType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RowType"},{"name":"RowsCollection","href":"Autodesk.AutoCAD.DatabaseServices.RowsCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.RowsCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.RowsCollection"},{"name":"SaveType","href":"Autodesk.AutoCAD.DatabaseServices.SaveType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SaveType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SaveType"},{"name":"ScaleEstimationMethod","href":"Autodesk.AutoCAD.DatabaseServices.ScaleEstimationMethod.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ScaleEstimationMethod.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ScaleEstimationMethod"},{"name":"Section","href":"Autodesk.AutoCAD.DatabaseServices.Section.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Section.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Section"},{"name":"SectionGeneration","href":"Autodesk.AutoCAD.DatabaseServices.SectionGeneration.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionGeneration.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionGeneration"},{"name":"SectionGeometry","href":"Autodesk.AutoCAD.DatabaseServices.SectionGeometry.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionGeometry.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionGeometry"},{"name":"SectionHeight","href":"Autodesk.AutoCAD.DatabaseServices.SectionHeight.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionHeight.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionHeight"},{"name":"SectionHitTestInfo","href":"Autodesk.AutoCAD.DatabaseServices.SectionHitTestInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionHitTestInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionHitTestInfo"},{"name":"SectionManager","href":"Autodesk.AutoCAD.DatabaseServices.SectionManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionManager"},{"name":"SectionSettings","href":"Autodesk.AutoCAD.DatabaseServices.SectionSettings.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionSettings.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionSettings"},{"name":"SectionState","href":"Autodesk.AutoCAD.DatabaseServices.SectionState.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionState.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionState"},{"name":"SectionSubItem","href":"Autodesk.AutoCAD.DatabaseServices.SectionSubItem.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionSubItem.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionSubItem"},{"name":"SectionSymbol","href":"Autodesk.AutoCAD.DatabaseServices.SectionSymbol.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionSymbol.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionSymbol"},{"name":"SectionType","href":"Autodesk.AutoCAD.DatabaseServices.SectionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionType"},{"name":"SectionViewArrowDirection","href":"Autodesk.AutoCAD.DatabaseServices.SectionViewArrowDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionViewArrowDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionViewArrowDirection"},{"name":"SectionViewIdentifierPosition","href":"Autodesk.AutoCAD.DatabaseServices.SectionViewIdentifierPosition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionViewIdentifierPosition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionViewIdentifierPosition"},{"name":"SectionViewStyle","href":"Autodesk.AutoCAD.DatabaseServices.SectionViewStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SectionViewStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SectionViewStyle"},{"name":"SecurityActions","href":"Autodesk.AutoCAD.DatabaseServices.SecurityActions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SecurityActions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SecurityActions"},{"name":"SecurityAlgorithm","href":"Autodesk.AutoCAD.DatabaseServices.SecurityAlgorithm.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SecurityAlgorithm.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SecurityAlgorithm"},{"name":"SecurityParameters","href":"Autodesk.AutoCAD.DatabaseServices.SecurityParameters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SecurityParameters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SecurityParameters"},{"name":"SegmentType","href":"Autodesk.AutoCAD.DatabaseServices.SegmentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SegmentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SegmentType"},{"name":"SelectType","href":"Autodesk.AutoCAD.DatabaseServices.SelectType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SelectType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SelectType"},{"name":"SequenceEnd","href":"Autodesk.AutoCAD.DatabaseServices.SequenceEnd.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SequenceEnd.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SequenceEnd"},{"name":"ShadePlotResLevel","href":"Autodesk.AutoCAD.DatabaseServices.ShadePlotResLevel.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ShadePlotResLevel.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ShadePlotResLevel"},{"name":"ShadePlotType","href":"Autodesk.AutoCAD.DatabaseServices.ShadePlotType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ShadePlotType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ShadePlotType"},{"name":"ShadowSamplingMultiplier","href":"Autodesk.AutoCAD.DatabaseServices.ShadowSamplingMultiplier.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ShadowSamplingMultiplier.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ShadowSamplingMultiplier"},{"name":"Shape","href":"Autodesk.AutoCAD.DatabaseServices.Shape.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Shape.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Shape"},{"name":"SkyBackground","href":"Autodesk.AutoCAD.DatabaseServices.SkyBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SkyBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SkyBackground"},{"name":"Solid","href":"Autodesk.AutoCAD.DatabaseServices.Solid.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Solid.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Solid"},{"name":"Solid3d","href":"Autodesk.AutoCAD.DatabaseServices.Solid3d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Solid3d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Solid3d"},{"name":"Solid3dMassProperties","href":"Autodesk.AutoCAD.DatabaseServices.Solid3dMassProperties.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Solid3dMassProperties.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Solid3dMassProperties"},{"name":"SolidBackground","href":"Autodesk.AutoCAD.DatabaseServices.SolidBackground.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SolidBackground.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SolidBackground"},{"name":"SourceType","href":"Autodesk.AutoCAD.DatabaseServices.SourceType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SourceType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SourceType"},{"name":"Spline","href":"Autodesk.AutoCAD.DatabaseServices.Spline.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Spline.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Spline"},{"name":"SplineType","href":"Autodesk.AutoCAD.DatabaseServices.SplineType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SplineType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SplineType"},{"name":"StandardScaleType","href":"Autodesk.AutoCAD.DatabaseServices.StandardScaleType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.StandardScaleType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.StandardScaleType"},{"name":"StdScaleType","href":"Autodesk.AutoCAD.DatabaseServices.StdScaleType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.StdScaleType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.StdScaleType"},{"name":"SubDMesh","href":"Autodesk.AutoCAD.DatabaseServices.SubDMesh.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubDMesh.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubDMesh"},{"name":"SubentRef","href":"Autodesk.AutoCAD.DatabaseServices.SubentRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubentRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubentRef"},{"name":"SubentityGeometry","href":"Autodesk.AutoCAD.DatabaseServices.SubentityGeometry.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubentityGeometry.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubentityGeometry"},{"name":"SubentityId","href":"Autodesk.AutoCAD.DatabaseServices.SubentityId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubentityId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubentityId"},{"name":"SubentityOverrule","href":"Autodesk.AutoCAD.DatabaseServices.SubentityOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubentityOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubentityOverrule"},{"name":"SubentityType","href":"Autodesk.AutoCAD.DatabaseServices.SubentityType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SubentityType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SubentityType"},{"name":"Sun","href":"Autodesk.AutoCAD.DatabaseServices.Sun.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Sun.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Sun"},{"name":"Surface","href":"Autodesk.AutoCAD.DatabaseServices.Surface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Surface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Surface"},{"name":"Surface.EdgeExtensionType","href":"Autodesk.AutoCAD.DatabaseServices.Surface.EdgeExtensionType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Surface.EdgeExtensionType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Surface.EdgeExtensionType"},{"name":"Surface.WireframeTypeEnum","href":"Autodesk.AutoCAD.DatabaseServices.Surface.WireframeTypeEnum.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Surface.WireframeTypeEnum.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Surface.WireframeTypeEnum"},{"name":"SurfaceSliceResults","href":"Autodesk.AutoCAD.DatabaseServices.SurfaceSliceResults.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SurfaceSliceResults.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SurfaceSliceResults"},{"name":"SurfaceTrimInfo","href":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo"},{"name":"SurfaceTrimInfo.TrimRelation","href":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo.TrimRelation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo.TrimRelation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SurfaceTrimInfo.TrimRelation"},{"name":"SweepOptions","href":"Autodesk.AutoCAD.DatabaseServices.SweepOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SweepOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SweepOptions"},{"name":"SweepOptionsAlignOption","href":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsAlignOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsAlignOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsAlignOption"},{"name":"SweepOptionsBuilder","href":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsBuilder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsBuilder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsBuilder"},{"name":"SweepOptionsCheckSweepCurveOut","href":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut"},{"name":"SweptSurface","href":"Autodesk.AutoCAD.DatabaseServices.SweptSurface.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SweptSurface.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SweptSurface"},{"name":"SymbolTable","href":"Autodesk.AutoCAD.DatabaseServices.SymbolTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SymbolTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SymbolTable"},{"name":"SymbolTableEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.SymbolTableEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SymbolTableEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SymbolTableEnumerator"},{"name":"SymbolTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.SymbolTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SymbolTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SymbolTableRecord"},{"name":"SymbolUtilityServices","href":"Autodesk.AutoCAD.DatabaseServices.SymbolUtilityServices.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SymbolUtilityServices.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SymbolUtilityServices"},{"name":"SymmetricConstraint","href":"Autodesk.AutoCAD.DatabaseServices.SymmetricConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SymmetricConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SymmetricConstraint"},{"name":"SystemVariableChangedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventArgs"},{"name":"SystemVariableChangedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangedEventHandler"},{"name":"SystemVariableChangingEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventArgs"},{"name":"SystemVariableChangingEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.SystemVariableChangingEventHandler"},{"name":"Table","href":"Autodesk.AutoCAD.DatabaseServices.Table.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Table.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Table"},{"name":"TableBreakFlowDirection","href":"Autodesk.AutoCAD.DatabaseServices.TableBreakFlowDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableBreakFlowDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableBreakFlowDirection"},{"name":"TableBreakOptions","href":"Autodesk.AutoCAD.DatabaseServices.TableBreakOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableBreakOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableBreakOptions"},{"name":"TableCellType","href":"Autodesk.AutoCAD.DatabaseServices.TableCellType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableCellType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableCellType"},{"name":"TableContent","href":"Autodesk.AutoCAD.DatabaseServices.TableContent.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableContent.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableContent"},{"name":"TableCopyOptions","href":"Autodesk.AutoCAD.DatabaseServices.TableCopyOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableCopyOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableCopyOptions"},{"name":"TableEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.TableEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableEnumerator"},{"name":"TableEnumeratorOption","href":"Autodesk.AutoCAD.DatabaseServices.TableEnumeratorOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableEnumeratorOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableEnumeratorOption"},{"name":"TableFillOptions","href":"Autodesk.AutoCAD.DatabaseServices.TableFillOptions.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableFillOptions.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableFillOptions"},{"name":"TableHitTestInfo","href":"Autodesk.AutoCAD.DatabaseServices.TableHitTestInfo.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableHitTestInfo.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableHitTestInfo"},{"name":"TableHitTestType","href":"Autodesk.AutoCAD.DatabaseServices.TableHitTestType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableHitTestType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableHitTestType"},{"name":"TableStyle","href":"Autodesk.AutoCAD.DatabaseServices.TableStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableStyle"},{"name":"TableStyleFlags","href":"Autodesk.AutoCAD.DatabaseServices.TableStyleFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableStyleFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableStyleFlags"},{"name":"TableStyleOverride","href":"Autodesk.AutoCAD.DatabaseServices.TableStyleOverride.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableStyleOverride.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableStyleOverride"},{"name":"TableTemplate","href":"Autodesk.AutoCAD.DatabaseServices.TableTemplate.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TableTemplate.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TableTemplate"},{"name":"TangentConstraint","href":"Autodesk.AutoCAD.DatabaseServices.TangentConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TangentConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TangentConstraint"},{"name":"TextAlignment","href":"Autodesk.AutoCAD.DatabaseServices.TextAlignment.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextAlignment.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextAlignment"},{"name":"TextAlignmentType","href":"Autodesk.AutoCAD.DatabaseServices.TextAlignmentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextAlignmentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextAlignmentType"},{"name":"TextAngleType","href":"Autodesk.AutoCAD.DatabaseServices.TextAngleType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextAngleType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextAngleType"},{"name":"TextAttachmentDirection","href":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentDirection"},{"name":"TextAttachmentType","href":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextAttachmentType"},{"name":"TextEditor","href":"Autodesk.AutoCAD.DatabaseServices.TextEditor.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditor.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditor"},{"name":"TextEditor.ExitStatus","href":"Autodesk.AutoCAD.DatabaseServices.TextEditor.ExitStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditor.ExitStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditor.ExitStatus"},{"name":"TextEditor.TextFindFlags","href":"Autodesk.AutoCAD.DatabaseServices.TextEditor.TextFindFlags.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditor.TextFindFlags.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditor.TextFindFlags"},{"name":"TextEditorColumn","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumn.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumn.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumn"},{"name":"TextEditorColumns","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumns.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumns.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorColumns"},{"name":"TextEditorCursor","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorCursor.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorCursor.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorCursor"},{"name":"TextEditorLocation","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorLocation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorLocation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorLocation"},{"name":"TextEditorParagraph","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph"},{"name":"TextEditorParagraph.AlignmentType","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.AlignmentType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.AlignmentType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.AlignmentType"},{"name":"TextEditorParagraph.LineSpacingStyle","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.LineSpacingStyle.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.LineSpacingStyle.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.LineSpacingStyle"},{"name":"TextEditorParagraph.NumberingType","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.NumberingType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.NumberingType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraph.NumberingType"},{"name":"TextEditorParagraphTab","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab"},{"name":"TextEditorParagraphTab.ParagraphTabType","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab.ParagraphTabType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab.ParagraphTabType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorParagraphTab.ParagraphTabType"},{"name":"TextEditorSelection","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelection"},{"name":"TextEditorSelectionbase","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase"},{"name":"TextEditorSelectionbase.FlowAlign","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.FlowAlign.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.FlowAlign.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.FlowAlign"},{"name":"TextEditorSelectionbase.InsertTextType","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.InsertTextType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.InsertTextType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorSelectionbase.InsertTextType"},{"name":"TextEditorStack","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack"},{"name":"TextEditorStack.StackType","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack.StackType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack.StackType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorStack.StackType"},{"name":"TextEditorWipeout","href":"Autodesk.AutoCAD.DatabaseServices.TextEditorWipeout.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextEditorWipeout.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextEditorWipeout"},{"name":"TextHorizontalMode","href":"Autodesk.AutoCAD.DatabaseServices.TextHorizontalMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextHorizontalMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextHorizontalMode"},{"name":"TextStyleTable","href":"Autodesk.AutoCAD.DatabaseServices.TextStyleTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextStyleTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextStyleTable"},{"name":"TextStyleTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord"},{"name":"TextVerticalMode","href":"Autodesk.AutoCAD.DatabaseServices.TextVerticalMode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TextVerticalMode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TextVerticalMode"},{"name":"ThreePointAngleConstraint","href":"Autodesk.AutoCAD.DatabaseServices.ThreePointAngleConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ThreePointAngleConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ThreePointAngleConstraint"},{"name":"TimeZone","href":"Autodesk.AutoCAD.DatabaseServices.TimeZone.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TimeZone.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TimeZone"},{"name":"Trace","href":"Autodesk.AutoCAD.DatabaseServices.Trace.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Trace.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Trace"},{"name":"Transaction","href":"Autodesk.AutoCAD.DatabaseServices.Transaction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Transaction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Transaction"},{"name":"TransactionManager","href":"Autodesk.AutoCAD.DatabaseServices.TransactionManager.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TransactionManager.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TransactionManager"},{"name":"TransformOverrule","href":"Autodesk.AutoCAD.DatabaseServices.TransformOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TransformOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TransformOverrule"},{"name":"TypeOfCoordinates","href":"Autodesk.AutoCAD.DatabaseServices.TypeOfCoordinates.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TypeOfCoordinates.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TypeOfCoordinates"},{"name":"TypedValue","href":"Autodesk.AutoCAD.DatabaseServices.TypedValue.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.TypedValue.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.TypedValue"},{"name":"UcsTable","href":"Autodesk.AutoCAD.DatabaseServices.UcsTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UcsTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UcsTable"},{"name":"UcsTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.UcsTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UcsTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UcsTableRecord"},{"name":"UnderlayDefinition","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayDefinition"},{"name":"UnderlayFile","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayFile.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayFile.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayFile"},{"name":"UnderlayHost","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayHost.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayHost.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayHost"},{"name":"UnderlayItem","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayItem.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayItem.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayItem"},{"name":"UnderlayItemCollection","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayItemCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayItemCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayItemCollection"},{"name":"UnderlayLayer","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayer.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayer.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayer"},{"name":"UnderlayLayerCollection","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerCollection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerCollection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerCollection"},{"name":"UnderlayLayerState","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerState.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerState.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayLayerState"},{"name":"UnderlayReference","href":"Autodesk.AutoCAD.DatabaseServices.UnderlayReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnderlayReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnderlayReference"},{"name":"Unit","href":"Autodesk.AutoCAD.DatabaseServices.Unit.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Unit.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Unit"},{"name":"UnitType","href":"Autodesk.AutoCAD.DatabaseServices.UnitType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnitType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnitType"},{"name":"UnitTypeAttribute","href":"Autodesk.AutoCAD.DatabaseServices.UnitTypeAttribute.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnitTypeAttribute.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnitTypeAttribute"},{"name":"UnitsConverter","href":"Autodesk.AutoCAD.DatabaseServices.UnitsConverter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnitsConverter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnitsConverter"},{"name":"UnitsValue","href":"Autodesk.AutoCAD.DatabaseServices.UnitsValue.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UnitsValue.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UnitsValue"},{"name":"UpdateAction","href":"Autodesk.AutoCAD.DatabaseServices.UpdateAction.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UpdateAction.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UpdateAction"},{"name":"UpdateDirection","href":"Autodesk.AutoCAD.DatabaseServices.UpdateDirection.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UpdateDirection.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UpdateDirection"},{"name":"UpdateOption","href":"Autodesk.AutoCAD.DatabaseServices.UpdateOption.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.UpdateOption.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.UpdateOption"},{"name":"Vertex","href":"Autodesk.AutoCAD.DatabaseServices.Vertex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Vertex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Vertex"},{"name":"Vertex2d","href":"Autodesk.AutoCAD.DatabaseServices.Vertex2d.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Vertex2d.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Vertex2d"},{"name":"Vertex2dType","href":"Autodesk.AutoCAD.DatabaseServices.Vertex2dType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Vertex2dType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Vertex2dType"},{"name":"Vertex3dType","href":"Autodesk.AutoCAD.DatabaseServices.Vertex3dType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Vertex3dType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Vertex3dType"},{"name":"VertexRef","href":"Autodesk.AutoCAD.DatabaseServices.VertexRef.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.VertexRef.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.VertexRef"},{"name":"VerticalConstraint","href":"Autodesk.AutoCAD.DatabaseServices.VerticalConstraint.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.VerticalConstraint.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.VerticalConstraint"},{"name":"ViewBorder","href":"Autodesk.AutoCAD.DatabaseServices.ViewBorder.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewBorder.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewBorder"},{"name":"ViewRepBlockReference","href":"Autodesk.AutoCAD.DatabaseServices.ViewRepBlockReference.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewRepBlockReference.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewRepBlockReference"},{"name":"ViewStyleType","href":"Autodesk.AutoCAD.DatabaseServices.ViewStyleType.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewStyleType.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewStyleType"},{"name":"ViewTable","href":"Autodesk.AutoCAD.DatabaseServices.ViewTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewTable"},{"name":"ViewTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.ViewTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewTableRecord"},{"name":"Viewport","href":"Autodesk.AutoCAD.DatabaseServices.Viewport.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Viewport.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Viewport"},{"name":"ViewportTable","href":"Autodesk.AutoCAD.DatabaseServices.ViewportTable.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewportTable.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewportTable"},{"name":"ViewportTableRecord","href":"Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord"},{"name":"Visibility","href":"Autodesk.AutoCAD.DatabaseServices.Visibility.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Visibility.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Visibility"},{"name":"VisibilityOverrule","href":"Autodesk.AutoCAD.DatabaseServices.VisibilityOverrule.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.VisibilityOverrule.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.VisibilityOverrule"},{"name":"WblockNoticeEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventArgs"},{"name":"WblockNoticeEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.WblockNoticeEventHandler"},{"name":"Wipeout","href":"Autodesk.AutoCAD.DatabaseServices.Wipeout.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Wipeout.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Wipeout"},{"name":"Xline","href":"Autodesk.AutoCAD.DatabaseServices.Xline.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Xline.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Xline"},{"name":"Xrecord","href":"Autodesk.AutoCAD.DatabaseServices.Xrecord.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Xrecord.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Xrecord"},{"name":"XrecordEnumerator","href":"Autodesk.AutoCAD.DatabaseServices.XrecordEnumerator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrecordEnumerator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrecordEnumerator"},{"name":"XrefBeginOperationEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventArgs"},{"name":"XrefBeginOperationEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefBeginOperationEventHandler"},{"name":"XrefComandeeredEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventArgs"},{"name":"XrefComandeeredEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefComandeeredEventHandler"},{"name":"XrefGraph","href":"Autodesk.AutoCAD.DatabaseServices.XrefGraph.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefGraph.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefGraph"},{"name":"XrefGraphNode","href":"Autodesk.AutoCAD.DatabaseServices.XrefGraphNode.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefGraphNode.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefGraphNode"},{"name":"XrefNotificationStatus","href":"Autodesk.AutoCAD.DatabaseServices.XrefNotificationStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefNotificationStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefNotificationStatus"},{"name":"XrefObjectId","href":"Autodesk.AutoCAD.DatabaseServices.XrefObjectId.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefObjectId.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefObjectId"},{"name":"XrefOperation","href":"Autodesk.AutoCAD.DatabaseServices.XrefOperation.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefOperation.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefOperation"},{"name":"XrefPreXrefLockFileEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventArgs"},{"name":"XrefPreXrefLockFileEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefPreXrefLockFileEventHandler"},{"name":"XrefRedirectedEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventArgs"},{"name":"XrefRedirectedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefRedirectedEventHandler"},{"name":"XrefStatus","href":"Autodesk.AutoCAD.DatabaseServices.XrefStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefStatus"},{"name":"XrefSubCommandAbortedEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandAbortedEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandAbortedEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandAbortedEventHandler"},{"name":"XrefSubCommandEndEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEndEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEndEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEndEventHandler"},{"name":"XrefSubCommandEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandEventArgs"},{"name":"XrefSubCommandStartEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandStartEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandStartEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefSubCommandStartEventHandler"},{"name":"XrefVetoableSubCommandEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.XrefVetoableSubCommandEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.XrefVetoableSubCommandEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.XrefVetoableSubCommandEventArgs"}]},{"name":"Autodesk.AutoCAD.DatabaseServices.Filters","href":"Autodesk.AutoCAD.DatabaseServices.Filters.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters","items":[{"name":"Filter","href":"Autodesk.AutoCAD.DatabaseServices.Filters.Filter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.Filter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.Filter"},{"name":"FilteredBlockIterator","href":"Autodesk.AutoCAD.DatabaseServices.Filters.FilteredBlockIterator.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.FilteredBlockIterator.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.FilteredBlockIterator"},{"name":"Index","href":"Autodesk.AutoCAD.DatabaseServices.Filters.Index.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.Index.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.Index"},{"name":"IndexUpdateData","href":"Autodesk.AutoCAD.DatabaseServices.Filters.IndexUpdateData.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.IndexUpdateData.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.IndexUpdateData"},{"name":"LayerFilter","href":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerFilter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerFilter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerFilter"},{"name":"LayerIndex","href":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerIndex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerIndex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.LayerIndex"},{"name":"SpatialFilter","href":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilter.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilter.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilter"},{"name":"SpatialFilterDefinition","href":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterDefinition.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterDefinition.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterDefinition"},{"name":"SpatialFilterVolume","href":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterVolume.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterVolume.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialFilterVolume"},{"name":"SpatialIndex","href":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialIndex.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialIndex.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Filters.SpatialIndex"}]},{"name":"Autodesk.AutoCAD.DatabaseServices.Internal","href":"Autodesk.AutoCAD.DatabaseServices.Internal.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal","items":[{"name":"CompareReturnStatus","href":"Autodesk.AutoCAD.DatabaseServices.Internal.CompareReturnStatus.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.CompareReturnStatus.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal.CompareReturnStatus"},{"name":"DrawingCompare","href":"Autodesk.AutoCAD.DatabaseServices.Internal.DrawingCompare.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.DrawingCompare.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal.DrawingCompare"},{"name":"FieldEngine","href":"Autodesk.AutoCAD.DatabaseServices.Internal.FieldEngine.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.FieldEngine.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal.FieldEngine"},{"name":"ObjectDiffEventArgs","href":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventArgs.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventArgs.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventArgs"},{"name":"ObjectDiffEventHandler","href":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventHandler.html","topicHref":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventHandler.html","topicUid":"Autodesk.AutoCAD.DatabaseServices.Internal.ObjectDiffEventHandler"}]},{"name":"Autodesk.AutoCAD.Geometry","href":"Autodesk.AutoCAD.Geometry.html","topicHref":"Autodesk.AutoCAD.Geometry.html","topicUid":"Autodesk.AutoCAD.Geometry","items":[{"name":"AugmentedPolylineCurve3d","href":"Autodesk.AutoCAD.Geometry.AugmentedPolylineCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.AugmentedPolylineCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.AugmentedPolylineCurve3d"},{"name":"BoundBlock2d","href":"Autodesk.AutoCAD.Geometry.BoundBlock2d.html","topicHref":"Autodesk.AutoCAD.Geometry.BoundBlock2d.html","topicUid":"Autodesk.AutoCAD.Geometry.BoundBlock2d"},{"name":"BoundBlock3d","href":"Autodesk.AutoCAD.Geometry.BoundBlock3d.html","topicHref":"Autodesk.AutoCAD.Geometry.BoundBlock3d.html","topicUid":"Autodesk.AutoCAD.Geometry.BoundBlock3d"},{"name":"BoundedPlane","href":"Autodesk.AutoCAD.Geometry.BoundedPlane.html","topicHref":"Autodesk.AutoCAD.Geometry.BoundedPlane.html","topicUid":"Autodesk.AutoCAD.Geometry.BoundedPlane"},{"name":"CircularArc2d","href":"Autodesk.AutoCAD.Geometry.CircularArc2d.html","topicHref":"Autodesk.AutoCAD.Geometry.CircularArc2d.html","topicUid":"Autodesk.AutoCAD.Geometry.CircularArc2d"},{"name":"CircularArc3d","href":"Autodesk.AutoCAD.Geometry.CircularArc3d.html","topicHref":"Autodesk.AutoCAD.Geometry.CircularArc3d.html","topicUid":"Autodesk.AutoCAD.Geometry.CircularArc3d"},{"name":"ClipBoundary2d","href":"Autodesk.AutoCAD.Geometry.ClipBoundary2d.html","topicHref":"Autodesk.AutoCAD.Geometry.ClipBoundary2d.html","topicUid":"Autodesk.AutoCAD.Geometry.ClipBoundary2d"},{"name":"ClipBoundary2dData","href":"Autodesk.AutoCAD.Geometry.ClipBoundary2dData.html","topicHref":"Autodesk.AutoCAD.Geometry.ClipBoundary2dData.html","topicUid":"Autodesk.AutoCAD.Geometry.ClipBoundary2dData"},{"name":"ClipCondition","href":"Autodesk.AutoCAD.Geometry.ClipCondition.html","topicHref":"Autodesk.AutoCAD.Geometry.ClipCondition.html","topicUid":"Autodesk.AutoCAD.Geometry.ClipCondition"},{"name":"ClipError","href":"Autodesk.AutoCAD.Geometry.ClipError.html","topicHref":"Autodesk.AutoCAD.Geometry.ClipError.html","topicUid":"Autodesk.AutoCAD.Geometry.ClipError"},{"name":"CompositeCurve2d","href":"Autodesk.AutoCAD.Geometry.CompositeCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.CompositeCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.CompositeCurve2d"},{"name":"CompositeCurve3d","href":"Autodesk.AutoCAD.Geometry.CompositeCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.CompositeCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.CompositeCurve3d"},{"name":"CompositeParameter","href":"Autodesk.AutoCAD.Geometry.CompositeParameter.html","topicHref":"Autodesk.AutoCAD.Geometry.CompositeParameter.html","topicUid":"Autodesk.AutoCAD.Geometry.CompositeParameter"},{"name":"Cone","href":"Autodesk.AutoCAD.Geometry.Cone.html","topicHref":"Autodesk.AutoCAD.Geometry.Cone.html","topicUid":"Autodesk.AutoCAD.Geometry.Cone"},{"name":"CoordinateSystem2d","href":"Autodesk.AutoCAD.Geometry.CoordinateSystem2d.html","topicHref":"Autodesk.AutoCAD.Geometry.CoordinateSystem2d.html","topicUid":"Autodesk.AutoCAD.Geometry.CoordinateSystem2d"},{"name":"CoordinateSystem3d","href":"Autodesk.AutoCAD.Geometry.CoordinateSystem3d.html","topicHref":"Autodesk.AutoCAD.Geometry.CoordinateSystem3d.html","topicUid":"Autodesk.AutoCAD.Geometry.CoordinateSystem3d"},{"name":"CubicSplineCurve2d","href":"Autodesk.AutoCAD.Geometry.CubicSplineCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.CubicSplineCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.CubicSplineCurve2d"},{"name":"CubicSplineCurve3d","href":"Autodesk.AutoCAD.Geometry.CubicSplineCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.CubicSplineCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.CubicSplineCurve3d"},{"name":"Curve2d","href":"Autodesk.AutoCAD.Geometry.Curve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Curve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Curve2d"},{"name":"Curve2dCollection","href":"Autodesk.AutoCAD.Geometry.Curve2dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Curve2dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Curve2dCollection"},{"name":"Curve3d","href":"Autodesk.AutoCAD.Geometry.Curve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Curve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Curve3d"},{"name":"Curve3dCollection","href":"Autodesk.AutoCAD.Geometry.Curve3dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Curve3dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Curve3dCollection"},{"name":"CurveBoundary","href":"Autodesk.AutoCAD.Geometry.CurveBoundary.html","topicHref":"Autodesk.AutoCAD.Geometry.CurveBoundary.html","topicUid":"Autodesk.AutoCAD.Geometry.CurveBoundary"},{"name":"CurveBoundaryData","href":"Autodesk.AutoCAD.Geometry.CurveBoundaryData.html","topicHref":"Autodesk.AutoCAD.Geometry.CurveBoundaryData.html","topicUid":"Autodesk.AutoCAD.Geometry.CurveBoundaryData"},{"name":"CurveCurveIntersector2d","href":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector2d.html","topicHref":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector2d.html","topicUid":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector2d"},{"name":"CurveCurveIntersector3d","href":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector3d.html","topicHref":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector3d.html","topicUid":"Autodesk.AutoCAD.Geometry.CurveCurveIntersector3d"},{"name":"Cylinder","href":"Autodesk.AutoCAD.Geometry.Cylinder.html","topicHref":"Autodesk.AutoCAD.Geometry.Cylinder.html","topicUid":"Autodesk.AutoCAD.Geometry.Cylinder"},{"name":"DoubleCollection","href":"Autodesk.AutoCAD.Geometry.DoubleCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.DoubleCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.DoubleCollection"},{"name":"DoubleCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.DoubleCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.DoubleCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.DoubleCollectionEnumerator"},{"name":"EllipticalArc2d","href":"Autodesk.AutoCAD.Geometry.EllipticalArc2d.html","topicHref":"Autodesk.AutoCAD.Geometry.EllipticalArc2d.html","topicUid":"Autodesk.AutoCAD.Geometry.EllipticalArc2d"},{"name":"EllipticalArc3d","href":"Autodesk.AutoCAD.Geometry.EllipticalArc3d.html","topicHref":"Autodesk.AutoCAD.Geometry.EllipticalArc3d.html","topicUid":"Autodesk.AutoCAD.Geometry.EllipticalArc3d"},{"name":"Entity2d","href":"Autodesk.AutoCAD.Geometry.Entity2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Entity2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Entity2d"},{"name":"Entity3d","href":"Autodesk.AutoCAD.Geometry.Entity3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Entity3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Entity3d"},{"name":"ErrorCondition","href":"Autodesk.AutoCAD.Geometry.ErrorCondition.html","topicHref":"Autodesk.AutoCAD.Geometry.ErrorCondition.html","topicUid":"Autodesk.AutoCAD.Geometry.ErrorCondition"},{"name":"ExternalBoundedSurface","href":"Autodesk.AutoCAD.Geometry.ExternalBoundedSurface.html","topicHref":"Autodesk.AutoCAD.Geometry.ExternalBoundedSurface.html","topicUid":"Autodesk.AutoCAD.Geometry.ExternalBoundedSurface"},{"name":"ExternalCurve2d","href":"Autodesk.AutoCAD.Geometry.ExternalCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.ExternalCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.ExternalCurve2d"},{"name":"ExternalCurve3d","href":"Autodesk.AutoCAD.Geometry.ExternalCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.ExternalCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.ExternalCurve3d"},{"name":"ExternalEntityKind","href":"Autodesk.AutoCAD.Geometry.ExternalEntityKind.html","topicHref":"Autodesk.AutoCAD.Geometry.ExternalEntityKind.html","topicUid":"Autodesk.AutoCAD.Geometry.ExternalEntityKind"},{"name":"ExternalSurface","href":"Autodesk.AutoCAD.Geometry.ExternalSurface.html","topicHref":"Autodesk.AutoCAD.Geometry.ExternalSurface.html","topicUid":"Autodesk.AutoCAD.Geometry.ExternalSurface"},{"name":"GeoDataLonLatAltInfo","href":"Autodesk.AutoCAD.Geometry.GeoDataLonLatAltInfo.html","topicHref":"Autodesk.AutoCAD.Geometry.GeoDataLonLatAltInfo.html","topicUid":"Autodesk.AutoCAD.Geometry.GeoDataLonLatAltInfo"},{"name":"Int32Collection","href":"Autodesk.AutoCAD.Geometry.Int32Collection.html","topicHref":"Autodesk.AutoCAD.Geometry.Int32Collection.html","topicUid":"Autodesk.AutoCAD.Geometry.Int32Collection"},{"name":"Int32CollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.Int32CollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.Int32CollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.Int32CollectionEnumerator"},{"name":"IntPtrCollection","href":"Autodesk.AutoCAD.Geometry.IntPtrCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.IntPtrCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.IntPtrCollection"},{"name":"IntPtrCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.IntPtrCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.IntPtrCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.IntPtrCollectionEnumerator"},{"name":"IntegerCollection","href":"Autodesk.AutoCAD.Geometry.IntegerCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.IntegerCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.IntegerCollection"},{"name":"IntegerCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.IntegerCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.IntegerCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.IntegerCollectionEnumerator"},{"name":"Interval","href":"Autodesk.AutoCAD.Geometry.Interval.html","topicHref":"Autodesk.AutoCAD.Geometry.Interval.html","topicUid":"Autodesk.AutoCAD.Geometry.Interval"},{"name":"KnotCollection","href":"Autodesk.AutoCAD.Geometry.KnotCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.KnotCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.KnotCollection"},{"name":"KnotParameterizationEnum","href":"Autodesk.AutoCAD.Geometry.KnotParameterizationEnum.html","topicHref":"Autodesk.AutoCAD.Geometry.KnotParameterizationEnum.html","topicUid":"Autodesk.AutoCAD.Geometry.KnotParameterizationEnum"},{"name":"Line2d","href":"Autodesk.AutoCAD.Geometry.Line2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Line2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Line2d"},{"name":"Line2dCollection","href":"Autodesk.AutoCAD.Geometry.Line2dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Line2dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Line2dCollection"},{"name":"Line3d","href":"Autodesk.AutoCAD.Geometry.Line3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Line3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Line3d"},{"name":"LineSegment2d","href":"Autodesk.AutoCAD.Geometry.LineSegment2d.html","topicHref":"Autodesk.AutoCAD.Geometry.LineSegment2d.html","topicUid":"Autodesk.AutoCAD.Geometry.LineSegment2d"},{"name":"LineSegment3d","href":"Autodesk.AutoCAD.Geometry.LineSegment3d.html","topicHref":"Autodesk.AutoCAD.Geometry.LineSegment3d.html","topicUid":"Autodesk.AutoCAD.Geometry.LineSegment3d"},{"name":"LinearEntity2d","href":"Autodesk.AutoCAD.Geometry.LinearEntity2d.html","topicHref":"Autodesk.AutoCAD.Geometry.LinearEntity2d.html","topicUid":"Autodesk.AutoCAD.Geometry.LinearEntity2d"},{"name":"LinearEntity3d","href":"Autodesk.AutoCAD.Geometry.LinearEntity3d.html","topicHref":"Autodesk.AutoCAD.Geometry.LinearEntity3d.html","topicUid":"Autodesk.AutoCAD.Geometry.LinearEntity3d"},{"name":"Matrix2d","href":"Autodesk.AutoCAD.Geometry.Matrix2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Matrix2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Matrix2d"},{"name":"Matrix2dBuilder","href":"Autodesk.AutoCAD.Geometry.Matrix2dBuilder.html","topicHref":"Autodesk.AutoCAD.Geometry.Matrix2dBuilder.html","topicUid":"Autodesk.AutoCAD.Geometry.Matrix2dBuilder"},{"name":"Matrix2dInfo","href":"Autodesk.AutoCAD.Geometry.Matrix2dInfo.html","topicHref":"Autodesk.AutoCAD.Geometry.Matrix2dInfo.html","topicUid":"Autodesk.AutoCAD.Geometry.Matrix2dInfo"},{"name":"Matrix3d","href":"Autodesk.AutoCAD.Geometry.Matrix3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Matrix3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Matrix3d"},{"name":"Matrix3dBuilder","href":"Autodesk.AutoCAD.Geometry.Matrix3dBuilder.html","topicHref":"Autodesk.AutoCAD.Geometry.Matrix3dBuilder.html","topicUid":"Autodesk.AutoCAD.Geometry.Matrix3dBuilder"},{"name":"NurbCurve2d","href":"Autodesk.AutoCAD.Geometry.NurbCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve2d"},{"name":"NurbCurve2dData","href":"Autodesk.AutoCAD.Geometry.NurbCurve2dData.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve2dData.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve2dData"},{"name":"NurbCurve2dFitData","href":"Autodesk.AutoCAD.Geometry.NurbCurve2dFitData.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve2dFitData.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve2dFitData"},{"name":"NurbCurve3d","href":"Autodesk.AutoCAD.Geometry.NurbCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve3d"},{"name":"NurbCurve3dData","href":"Autodesk.AutoCAD.Geometry.NurbCurve3dData.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve3dData.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve3dData"},{"name":"NurbCurve3dFitData","href":"Autodesk.AutoCAD.Geometry.NurbCurve3dFitData.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbCurve3dFitData.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbCurve3dFitData"},{"name":"NurbSurface","href":"Autodesk.AutoCAD.Geometry.NurbSurface.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbSurface.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbSurface"},{"name":"NurbSurfaceDefinition","href":"Autodesk.AutoCAD.Geometry.NurbSurfaceDefinition.html","topicHref":"Autodesk.AutoCAD.Geometry.NurbSurfaceDefinition.html","topicUid":"Autodesk.AutoCAD.Geometry.NurbSurfaceDefinition"},{"name":"OffsetCurve2d","href":"Autodesk.AutoCAD.Geometry.OffsetCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.OffsetCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.OffsetCurve2d"},{"name":"OffsetCurve3d","href":"Autodesk.AutoCAD.Geometry.OffsetCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.OffsetCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.OffsetCurve3d"},{"name":"OffsetCurveExtensionType","href":"Autodesk.AutoCAD.Geometry.OffsetCurveExtensionType.html","topicHref":"Autodesk.AutoCAD.Geometry.OffsetCurveExtensionType.html","topicUid":"Autodesk.AutoCAD.Geometry.OffsetCurveExtensionType"},{"name":"OffsetSurface","href":"Autodesk.AutoCAD.Geometry.OffsetSurface.html","topicHref":"Autodesk.AutoCAD.Geometry.OffsetSurface.html","topicUid":"Autodesk.AutoCAD.Geometry.OffsetSurface"},{"name":"PlanarEntity","href":"Autodesk.AutoCAD.Geometry.PlanarEntity.html","topicHref":"Autodesk.AutoCAD.Geometry.PlanarEntity.html","topicUid":"Autodesk.AutoCAD.Geometry.PlanarEntity"},{"name":"PlanarEquationCoefficients","href":"Autodesk.AutoCAD.Geometry.PlanarEquationCoefficients.html","topicHref":"Autodesk.AutoCAD.Geometry.PlanarEquationCoefficients.html","topicUid":"Autodesk.AutoCAD.Geometry.PlanarEquationCoefficients"},{"name":"Plane","href":"Autodesk.AutoCAD.Geometry.Plane.html","topicHref":"Autodesk.AutoCAD.Geometry.Plane.html","topicUid":"Autodesk.AutoCAD.Geometry.Plane"},{"name":"Point2d","href":"Autodesk.AutoCAD.Geometry.Point2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Point2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Point2d"},{"name":"Point2dCollection","href":"Autodesk.AutoCAD.Geometry.Point2dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Point2dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Point2dCollection"},{"name":"Point2dCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.Point2dCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.Point2dCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.Point2dCollectionEnumerator"},{"name":"Point3d","href":"Autodesk.AutoCAD.Geometry.Point3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Point3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Point3d"},{"name":"Point3dCollection","href":"Autodesk.AutoCAD.Geometry.Point3dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Point3dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Point3dCollection"},{"name":"PointEntity2d","href":"Autodesk.AutoCAD.Geometry.PointEntity2d.html","topicHref":"Autodesk.AutoCAD.Geometry.PointEntity2d.html","topicUid":"Autodesk.AutoCAD.Geometry.PointEntity2d"},{"name":"PointEntity3d","href":"Autodesk.AutoCAD.Geometry.PointEntity3d.html","topicHref":"Autodesk.AutoCAD.Geometry.PointEntity3d.html","topicUid":"Autodesk.AutoCAD.Geometry.PointEntity3d"},{"name":"PointOnCurve2d","href":"Autodesk.AutoCAD.Geometry.PointOnCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.PointOnCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.PointOnCurve2d"},{"name":"PointOnCurve3d","href":"Autodesk.AutoCAD.Geometry.PointOnCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.PointOnCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.PointOnCurve3d"},{"name":"PointOnSurface","href":"Autodesk.AutoCAD.Geometry.PointOnSurface.html","topicHref":"Autodesk.AutoCAD.Geometry.PointOnSurface.html","topicUid":"Autodesk.AutoCAD.Geometry.PointOnSurface"},{"name":"PolylineCurve2d","href":"Autodesk.AutoCAD.Geometry.PolylineCurve2d.html","topicHref":"Autodesk.AutoCAD.Geometry.PolylineCurve2d.html","topicUid":"Autodesk.AutoCAD.Geometry.PolylineCurve2d"},{"name":"PolylineCurve3d","href":"Autodesk.AutoCAD.Geometry.PolylineCurve3d.html","topicHref":"Autodesk.AutoCAD.Geometry.PolylineCurve3d.html","topicUid":"Autodesk.AutoCAD.Geometry.PolylineCurve3d"},{"name":"Position2d","href":"Autodesk.AutoCAD.Geometry.Position2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Position2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Position2d"},{"name":"Position3d","href":"Autodesk.AutoCAD.Geometry.Position3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Position3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Position3d"},{"name":"Ray2d","href":"Autodesk.AutoCAD.Geometry.Ray2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Ray2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Ray2d"},{"name":"Ray3d","href":"Autodesk.AutoCAD.Geometry.Ray3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Ray3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Ray3d"},{"name":"Scale2d","href":"Autodesk.AutoCAD.Geometry.Scale2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Scale2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Scale2d"},{"name":"Scale3d","href":"Autodesk.AutoCAD.Geometry.Scale3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Scale3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Scale3d"},{"name":"Sphere","href":"Autodesk.AutoCAD.Geometry.Sphere.html","topicHref":"Autodesk.AutoCAD.Geometry.Sphere.html","topicUid":"Autodesk.AutoCAD.Geometry.Sphere"},{"name":"SplineEntity2d","href":"Autodesk.AutoCAD.Geometry.SplineEntity2d.html","topicHref":"Autodesk.AutoCAD.Geometry.SplineEntity2d.html","topicUid":"Autodesk.AutoCAD.Geometry.SplineEntity2d"},{"name":"SplineEntity3d","href":"Autodesk.AutoCAD.Geometry.SplineEntity3d.html","topicHref":"Autodesk.AutoCAD.Geometry.SplineEntity3d.html","topicUid":"Autodesk.AutoCAD.Geometry.SplineEntity3d"},{"name":"Surface","href":"Autodesk.AutoCAD.Geometry.Surface.html","topicHref":"Autodesk.AutoCAD.Geometry.Surface.html","topicUid":"Autodesk.AutoCAD.Geometry.Surface"},{"name":"SurfaceSurfaceIntersector","href":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersector.html","topicHref":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersector.html","topicUid":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersector"},{"name":"SurfaceSurfaceIntersectorConfiguration","href":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfiguration.html","topicHref":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfiguration.html","topicUid":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfiguration"},{"name":"SurfaceSurfaceIntersectorConfigurations","href":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfigurations.html","topicHref":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfigurations.html","topicUid":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorConfigurations"},{"name":"SurfaceSurfaceIntersectorType","href":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorType.html","topicHref":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorType.html","topicUid":"Autodesk.AutoCAD.Geometry.SurfaceSurfaceIntersectorType"},{"name":"Tolerance","href":"Autodesk.AutoCAD.Geometry.Tolerance.html","topicHref":"Autodesk.AutoCAD.Geometry.Tolerance.html","topicUid":"Autodesk.AutoCAD.Geometry.Tolerance"},{"name":"Torus","href":"Autodesk.AutoCAD.Geometry.Torus.html","topicHref":"Autodesk.AutoCAD.Geometry.Torus.html","topicUid":"Autodesk.AutoCAD.Geometry.Torus"},{"name":"UInt32Collection","href":"Autodesk.AutoCAD.Geometry.UInt32Collection.html","topicHref":"Autodesk.AutoCAD.Geometry.UInt32Collection.html","topicUid":"Autodesk.AutoCAD.Geometry.UInt32Collection"},{"name":"UInt32CollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.UInt32CollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.UInt32CollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.UInt32CollectionEnumerator"},{"name":"Vector2d","href":"Autodesk.AutoCAD.Geometry.Vector2d.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector2d.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector2d"},{"name":"Vector2dCollection","href":"Autodesk.AutoCAD.Geometry.Vector2dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector2dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector2dCollection"},{"name":"Vector2dCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.Vector2dCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector2dCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector2dCollectionEnumerator"},{"name":"Vector3d","href":"Autodesk.AutoCAD.Geometry.Vector3d.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector3d.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector3d"},{"name":"Vector3dCollection","href":"Autodesk.AutoCAD.Geometry.Vector3dCollection.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector3dCollection.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector3dCollection"},{"name":"Vector3dCollectionEnumerator","href":"Autodesk.AutoCAD.Geometry.Vector3dCollectionEnumerator.html","topicHref":"Autodesk.AutoCAD.Geometry.Vector3dCollectionEnumerator.html","topicUid":"Autodesk.AutoCAD.Geometry.Vector3dCollectionEnumerator"}]},{"name":"Autodesk.AutoCAD.GraphicsInterface","href":"Autodesk.AutoCAD.GraphicsInterface.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface","items":[{"name":"ArcType","href":"Autodesk.AutoCAD.GraphicsInterface.ArcType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ArcType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ArcType"},{"name":"AttenuationType","href":"Autodesk.AutoCAD.GraphicsInterface.AttenuationType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.AttenuationType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.AttenuationType"},{"name":"AutoTransform","href":"Autodesk.AutoCAD.GraphicsInterface.AutoTransform.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.AutoTransform.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.AutoTransform"},{"name":"ChannelFlags","href":"Autodesk.AutoCAD.GraphicsInterface.ChannelFlags.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ChannelFlags.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ChannelFlags"},{"name":"ClipBoundary","href":"Autodesk.AutoCAD.GraphicsInterface.ClipBoundary.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ClipBoundary.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ClipBoundary"},{"name":"ColorRGB","href":"Autodesk.AutoCAD.GraphicsInterface.ColorRGB.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ColorRGB.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ColorRGB"},{"name":"ColorRGBA","href":"Autodesk.AutoCAD.GraphicsInterface.ColorRGBA.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ColorRGBA.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ColorRGBA"},{"name":"CommonDraw","href":"Autodesk.AutoCAD.GraphicsInterface.CommonDraw.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.CommonDraw.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.CommonDraw"},{"name":"Context","href":"Autodesk.AutoCAD.GraphicsInterface.Context.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Context.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Context"},{"name":"ContextualColors","href":"Autodesk.AutoCAD.GraphicsInterface.ContextualColors.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ContextualColors.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ContextualColors"},{"name":"DefaultLightingType","href":"Autodesk.AutoCAD.GraphicsInterface.DefaultLightingType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DefaultLightingType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DefaultLightingType"},{"name":"DeviationType","href":"Autodesk.AutoCAD.GraphicsInterface.DeviationType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DeviationType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DeviationType"},{"name":"DiagnosticBSPMode","href":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticBSPMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticBSPMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticBSPMode"},{"name":"DiagnosticGridMode","href":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticGridMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticGridMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticGridMode"},{"name":"DiagnosticMode","href":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticMode"},{"name":"DiagnosticPhotonMode","href":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticPhotonMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticPhotonMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DiagnosticPhotonMode"},{"name":"DistantLightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.DistantLightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DistantLightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DistantLightTraits"},{"name":"DrawFlags","href":"Autodesk.AutoCAD.GraphicsInterface.DrawFlags.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawFlags.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawFlags"},{"name":"DrawStream","href":"Autodesk.AutoCAD.GraphicsInterface.DrawStream.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawStream.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawStream"},{"name":"Drawable","href":"Autodesk.AutoCAD.GraphicsInterface.Drawable.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Drawable.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Drawable"},{"name":"DrawableAttributes","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableAttributes.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableAttributes.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableAttributes"},{"name":"DrawableOverrule","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableOverrule.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableOverrule.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableOverrule"},{"name":"DrawableTraits","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits"},{"name":"DrawableTraits.HighlightProperty","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.HighlightProperty.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.HighlightProperty.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.HighlightProperty"},{"name":"DrawableTraits.LayerFlags","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.LayerFlags.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.LayerFlags.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableTraits.LayerFlags"},{"name":"DrawableType","href":"Autodesk.AutoCAD.GraphicsInterface.DrawableType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.DrawableType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.DrawableType"},{"name":"EdgeData","href":"Autodesk.AutoCAD.GraphicsInterface.EdgeData.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.EdgeData.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.EdgeData"},{"name":"ExposureType","href":"Autodesk.AutoCAD.GraphicsInterface.ExposureType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ExposureType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ExposureType"},{"name":"ExtendedLightShape","href":"Autodesk.AutoCAD.GraphicsInterface.ExtendedLightShape.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ExtendedLightShape.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ExtendedLightShape"},{"name":"ExteriorDaylightMode","href":"Autodesk.AutoCAD.GraphicsInterface.ExteriorDaylightMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ExteriorDaylightMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ExteriorDaylightMode"},{"name":"FaceData","href":"Autodesk.AutoCAD.GraphicsInterface.FaceData.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FaceData.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FaceData"},{"name":"Fill","href":"Autodesk.AutoCAD.GraphicsInterface.Fill.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Fill.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Fill"},{"name":"FillType","href":"Autodesk.AutoCAD.GraphicsInterface.FillType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FillType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FillType"},{"name":"Filter","href":"Autodesk.AutoCAD.GraphicsInterface.Filter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Filter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Filter"},{"name":"FinalGatherMode","href":"Autodesk.AutoCAD.GraphicsInterface.FinalGatherMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FinalGatherMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FinalGatherMode"},{"name":"FinalGatheringMode","href":"Autodesk.AutoCAD.GraphicsInterface.FinalGatheringMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FinalGatheringMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FinalGatheringMode"},{"name":"FontDescriptor","href":"Autodesk.AutoCAD.GraphicsInterface.FontDescriptor.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FontDescriptor.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FontDescriptor"},{"name":"FrontAndBackClipping","href":"Autodesk.AutoCAD.GraphicsInterface.FrontAndBackClipping.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.FrontAndBackClipping.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.FrontAndBackClipping"},{"name":"GdiDrawObject","href":"Autodesk.AutoCAD.GraphicsInterface.GdiDrawObject.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GdiDrawObject.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GdiDrawObject"},{"name":"GenericTexture","href":"Autodesk.AutoCAD.GraphicsInterface.GenericTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GenericTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GenericTexture"},{"name":"Geometry","href":"Autodesk.AutoCAD.GraphicsInterface.Geometry.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Geometry.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Geometry"},{"name":"GlobalIlluminationMode","href":"Autodesk.AutoCAD.GraphicsInterface.GlobalIlluminationMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GlobalIlluminationMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GlobalIlluminationMode"},{"name":"Glyph","href":"Autodesk.AutoCAD.GraphicsInterface.Glyph.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Glyph.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Glyph"},{"name":"GradientBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.GradientBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GradientBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GradientBackgroundTraits"},{"name":"GradientFill","href":"Autodesk.AutoCAD.GraphicsInterface.GradientFill.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GradientFill.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GradientFill"},{"name":"GradientType","href":"Autodesk.AutoCAD.GraphicsInterface.GradientType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GradientType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GradientType"},{"name":"GroundPlaneBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.GroundPlaneBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.GroundPlaneBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.GroundPlaneBackgroundTraits"},{"name":"HatchPattern","href":"Autodesk.AutoCAD.GraphicsInterface.HatchPattern.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.HatchPattern.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.HatchPattern"},{"name":"HatchPatternDefinition","href":"Autodesk.AutoCAD.GraphicsInterface.HatchPatternDefinition.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.HatchPatternDefinition.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.HatchPatternDefinition"},{"name":"HighlightStyle","href":"Autodesk.AutoCAD.GraphicsInterface.HighlightStyle.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.HighlightStyle.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.HighlightStyle"},{"name":"IBLBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.IBLBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.IBLBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.IBLBackgroundTraits"},{"name":"IlluminationModel","href":"Autodesk.AutoCAD.GraphicsInterface.IlluminationModel.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.IlluminationModel.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.IlluminationModel"},{"name":"ImageBGRA32","href":"Autodesk.AutoCAD.GraphicsInterface.ImageBGRA32.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageBGRA32.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageBGRA32"},{"name":"ImageBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.ImageBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageBackgroundTraits"},{"name":"ImageFileTexture","href":"Autodesk.AutoCAD.GraphicsInterface.ImageFileTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageFileTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageFileTexture"},{"name":"ImageOrg","href":"Autodesk.AutoCAD.GraphicsInterface.ImageOrg.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageOrg.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageOrg"},{"name":"ImageSource","href":"Autodesk.AutoCAD.GraphicsInterface.ImageSource.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageSource.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageSource"},{"name":"ImageTexture","href":"Autodesk.AutoCAD.GraphicsInterface.ImageTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ImageTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ImageTexture"},{"name":"LightAttenuation","href":"Autodesk.AutoCAD.GraphicsInterface.LightAttenuation.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.LightAttenuation.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.LightAttenuation"},{"name":"LightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.LightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.LightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.LightTraits"},{"name":"Linetype","href":"Autodesk.AutoCAD.GraphicsInterface.Linetype.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Linetype.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Linetype"},{"name":"LinetypeCollection","href":"Autodesk.AutoCAD.GraphicsInterface.LinetypeCollection.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.LinetypeCollection.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.LinetypeCollection"},{"name":"LuminanceMode","href":"Autodesk.AutoCAD.GraphicsInterface.LuminanceMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.LuminanceMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.LuminanceMode"},{"name":"MapChannel","href":"Autodesk.AutoCAD.GraphicsInterface.MapChannel.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MapChannel.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MapChannel"},{"name":"MapFilter","href":"Autodesk.AutoCAD.GraphicsInterface.MapFilter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MapFilter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MapFilter"},{"name":"Mapper","href":"Autodesk.AutoCAD.GraphicsInterface.Mapper.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Mapper.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Mapper"},{"name":"MarbleTexture","href":"Autodesk.AutoCAD.GraphicsInterface.MarbleTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MarbleTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MarbleTexture"},{"name":"MaterialColor","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialColor.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialColor.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialColor"},{"name":"MaterialDiffuseComponent","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialDiffuseComponent.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialDiffuseComponent.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialDiffuseComponent"},{"name":"MaterialMap","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialMap.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialMap.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialMap"},{"name":"MaterialNormalMapComponent","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialNormalMapComponent.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialNormalMapComponent.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialNormalMapComponent"},{"name":"MaterialOpacityComponent","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialOpacityComponent.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialOpacityComponent.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialOpacityComponent"},{"name":"MaterialRefractionComponent","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialRefractionComponent.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialRefractionComponent.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialRefractionComponent"},{"name":"MaterialSpecularComponent","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialSpecularComponent.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialSpecularComponent.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialSpecularComponent"},{"name":"MaterialTexture","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialTexture"},{"name":"MaterialTraits","href":"Autodesk.AutoCAD.GraphicsInterface.MaterialTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MaterialTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MaterialTraits"},{"name":"MentalRayRenderSettingsTraits","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraits"},{"name":"MentalRayRenderSettingsTraitsBoolParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter"},{"name":"MentalRayRenderSettingsTraitsDiagnosticGridModeParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter"},{"name":"MentalRayRenderSettingsTraitsDoubleRangeParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter"},{"name":"MentalRayRenderSettingsTraitsFloatParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter"},{"name":"MentalRayRenderSettingsTraitsIntegerRangeParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter"},{"name":"MentalRayRenderSettingsTraitsSamplingParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter"},{"name":"MentalRayRenderSettingsTraitsTraceParameter","href":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter"},{"name":"Method","href":"Autodesk.AutoCAD.GraphicsInterface.Method.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Method.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Method"},{"name":"Mode","href":"Autodesk.AutoCAD.GraphicsInterface.Mode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Mode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Mode"},{"name":"MrExportMIMode","href":"Autodesk.AutoCAD.GraphicsInterface.MrExportMIMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.MrExportMIMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.MrExportMIMode"},{"name":"NonEntityTraits","href":"Autodesk.AutoCAD.GraphicsInterface.NonEntityTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.NonEntityTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.NonEntityTraits"},{"name":"NormalMapMethod","href":"Autodesk.AutoCAD.GraphicsInterface.NormalMapMethod.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.NormalMapMethod.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.NormalMapMethod"},{"name":"OrientationBehavior","href":"Autodesk.AutoCAD.GraphicsInterface.OrientationBehavior.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.OrientationBehavior.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.OrientationBehavior"},{"name":"OrientationType","href":"Autodesk.AutoCAD.GraphicsInterface.OrientationType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.OrientationType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.OrientationType"},{"name":"PhotographicExposureParameters","href":"Autodesk.AutoCAD.GraphicsInterface.PhotographicExposureParameters.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.PhotographicExposureParameters.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.PhotographicExposureParameters"},{"name":"PixelBGRA32","href":"Autodesk.AutoCAD.GraphicsInterface.PixelBGRA32.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.PixelBGRA32.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.PixelBGRA32"},{"name":"PointLightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.PointLightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.PointLightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.PointLightTraits"},{"name":"Polyline","href":"Autodesk.AutoCAD.GraphicsInterface.Polyline.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Polyline.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Polyline"},{"name":"PolylineCollection","href":"Autodesk.AutoCAD.GraphicsInterface.PolylineCollection.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.PolylineCollection.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.PolylineCollection"},{"name":"PositionBehavior","href":"Autodesk.AutoCAD.GraphicsInterface.PositionBehavior.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.PositionBehavior.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.PositionBehavior"},{"name":"ProceduralTexture","href":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTexture"},{"name":"ProceduralTextureType","href":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTextureType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTextureType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ProceduralTextureType"},{"name":"Projection","href":"Autodesk.AutoCAD.GraphicsInterface.Projection.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Projection.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Projection"},{"name":"RapidRTFilterType","href":"Autodesk.AutoCAD.GraphicsInterface.RapidRTFilterType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RapidRTFilterType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RapidRTFilterType"},{"name":"RapidRTLightingMode","href":"Autodesk.AutoCAD.GraphicsInterface.RapidRTLightingMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RapidRTLightingMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RapidRTLightingMode"},{"name":"RapidRTQuitCondition","href":"Autodesk.AutoCAD.GraphicsInterface.RapidRTQuitCondition.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RapidRTQuitCondition.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RapidRTQuitCondition"},{"name":"RapidRTRenderSettingsTraits","href":"Autodesk.AutoCAD.GraphicsInterface.RapidRTRenderSettingsTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RapidRTRenderSettingsTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RapidRTRenderSettingsTraits"},{"name":"RegenType","href":"Autodesk.AutoCAD.GraphicsInterface.RegenType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RegenType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RegenType"},{"name":"RenderEnvironmentTraits","href":"Autodesk.AutoCAD.GraphicsInterface.RenderEnvironmentTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RenderEnvironmentTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RenderEnvironmentTraits"},{"name":"RenderSettingsTraits","href":"Autodesk.AutoCAD.GraphicsInterface.RenderSettingsTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.RenderSettingsTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.RenderSettingsTraits"},{"name":"ScaleBehavior","href":"Autodesk.AutoCAD.GraphicsInterface.ScaleBehavior.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ScaleBehavior.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ScaleBehavior"},{"name":"SelectionFlags","href":"Autodesk.AutoCAD.GraphicsInterface.SelectionFlags.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SelectionFlags.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SelectionFlags"},{"name":"ShadowFlags","href":"Autodesk.AutoCAD.GraphicsInterface.ShadowFlags.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ShadowFlags.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ShadowFlags"},{"name":"ShadowMode","href":"Autodesk.AutoCAD.GraphicsInterface.ShadowMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ShadowMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ShadowMode"},{"name":"ShadowParameters","href":"Autodesk.AutoCAD.GraphicsInterface.ShadowParameters.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ShadowParameters.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ShadowParameters"},{"name":"ShadowType","href":"Autodesk.AutoCAD.GraphicsInterface.ShadowType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ShadowType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ShadowType"},{"name":"SkyBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.SkyBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SkyBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SkyBackgroundTraits"},{"name":"SkyParameters","href":"Autodesk.AutoCAD.GraphicsInterface.SkyParameters.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SkyParameters.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SkyParameters"},{"name":"SolidBackgroundTraits","href":"Autodesk.AutoCAD.GraphicsInterface.SolidBackgroundTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SolidBackgroundTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SolidBackgroundTraits"},{"name":"Source","href":"Autodesk.AutoCAD.GraphicsInterface.Source.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Source.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Source"},{"name":"SpotLightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.SpotLightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SpotLightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SpotLightTraits"},{"name":"StandardLightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.StandardLightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.StandardLightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.StandardLightTraits"},{"name":"SubEntityTraits","href":"Autodesk.AutoCAD.GraphicsInterface.SubEntityTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.SubEntityTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.SubEntityTraits"},{"name":"TextStyle","href":"Autodesk.AutoCAD.GraphicsInterface.TextStyle.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.TextStyle.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.TextStyle"},{"name":"TileOrder","href":"Autodesk.AutoCAD.GraphicsInterface.TileOrder.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.TileOrder.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.TileOrder"},{"name":"Tiling","href":"Autodesk.AutoCAD.GraphicsInterface.Tiling.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Tiling.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Tiling"},{"name":"ToneOperatorParameters","href":"Autodesk.AutoCAD.GraphicsInterface.ToneOperatorParameters.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ToneOperatorParameters.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ToneOperatorParameters"},{"name":"TransientDrawingMode","href":"Autodesk.AutoCAD.GraphicsInterface.TransientDrawingMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.TransientDrawingMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.TransientDrawingMode"},{"name":"TransientManager","href":"Autodesk.AutoCAD.GraphicsInterface.TransientManager.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.TransientManager.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.TransientManager"},{"name":"TransparencyMode","href":"Autodesk.AutoCAD.GraphicsInterface.TransparencyMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.TransparencyMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.TransparencyMode"},{"name":"VSDisplayShadowType","href":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayShadowType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayShadowType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayShadowType"},{"name":"VSDisplayStyles","href":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayStyles.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayStyles.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSDisplayStyles"},{"name":"VSEdgeJitterAmount","href":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeJitterAmount.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeJitterAmount.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeJitterAmount"},{"name":"VSEdgeLinePattern","href":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeLinePattern.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeLinePattern.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeLinePattern"},{"name":"VSEdgeModel","href":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModel.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModel.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModel"},{"name":"VSEdgeModifiers","href":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModifiers.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModifiers.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeModifiers"},{"name":"VSEdgeStyles","href":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeStyles.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeStyles.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSEdgeStyles"},{"name":"VSFaceColorMode","href":"Autodesk.AutoCAD.GraphicsInterface.VSFaceColorMode.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSFaceColorMode.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSFaceColorMode"},{"name":"VSFaceLightingModel","href":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingModel.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingModel.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingModel"},{"name":"VSFaceLightingQuality","href":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingQuality.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingQuality.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSFaceLightingQuality"},{"name":"VSFaceModifiers","href":"Autodesk.AutoCAD.GraphicsInterface.VSFaceModifiers.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VSFaceModifiers.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VSFaceModifiers"},{"name":"VariantType","href":"Autodesk.AutoCAD.GraphicsInterface.VariantType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VariantType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VariantType"},{"name":"VertexData","href":"Autodesk.AutoCAD.GraphicsInterface.VertexData.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VertexData.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VertexData"},{"name":"Viewport","href":"Autodesk.AutoCAD.GraphicsInterface.Viewport.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.Viewport.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.Viewport"},{"name":"ViewportDraw","href":"Autodesk.AutoCAD.GraphicsInterface.ViewportDraw.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ViewportDraw.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ViewportDraw"},{"name":"ViewportGeometry","href":"Autodesk.AutoCAD.GraphicsInterface.ViewportGeometry.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ViewportGeometry.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ViewportGeometry"},{"name":"ViewportTraits","href":"Autodesk.AutoCAD.GraphicsInterface.ViewportTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.ViewportTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.ViewportTraits"},{"name":"VisualStyle","href":"Autodesk.AutoCAD.GraphicsInterface.VisualStyle.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VisualStyle.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VisualStyle"},{"name":"VisualStyleOperation","href":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleOperation.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleOperation.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleOperation"},{"name":"VisualStyleProperty","href":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleProperty.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleProperty.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleProperty"},{"name":"VisualStyleTraits","href":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleTraits"},{"name":"VisualStyleType","href":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.VisualStyleType"},{"name":"WebFileType","href":"Autodesk.AutoCAD.GraphicsInterface.WebFileType.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WebFileType.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WebFileType"},{"name":"WebLightTraits","href":"Autodesk.AutoCAD.GraphicsInterface.WebLightTraits.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WebLightTraits.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WebLightTraits"},{"name":"WebSymmetry","href":"Autodesk.AutoCAD.GraphicsInterface.WebSymmetry.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WebSymmetry.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WebSymmetry"},{"name":"WoodTexture","href":"Autodesk.AutoCAD.GraphicsInterface.WoodTexture.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WoodTexture.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WoodTexture"},{"name":"WorldDraw","href":"Autodesk.AutoCAD.GraphicsInterface.WorldDraw.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WorldDraw.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WorldDraw"},{"name":"WorldGeometry","href":"Autodesk.AutoCAD.GraphicsInterface.WorldGeometry.html","topicHref":"Autodesk.AutoCAD.GraphicsInterface.WorldGeometry.html","topicUid":"Autodesk.AutoCAD.GraphicsInterface.WorldGeometry"}]},{"name":"Autodesk.AutoCAD.GraphicsSystem","href":"Autodesk.AutoCAD.GraphicsSystem.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem","items":[{"name":"CertificationData","href":"Autodesk.AutoCAD.GraphicsSystem.CertificationData.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.CertificationData.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.CertificationData"},{"name":"ClientViewInfo","href":"Autodesk.AutoCAD.GraphicsSystem.ClientViewInfo.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.ClientViewInfo.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.ClientViewInfo"},{"name":"Configuration","href":"Autodesk.AutoCAD.GraphicsSystem.Configuration.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Configuration.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Configuration"},{"name":"DefaultLightingType","href":"Autodesk.AutoCAD.GraphicsSystem.DefaultLightingType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.DefaultLightingType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.DefaultLightingType"},{"name":"DegradationChannel","href":"Autodesk.AutoCAD.GraphicsSystem.DegradationChannel.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.DegradationChannel.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.DegradationChannel"},{"name":"Device","href":"Autodesk.AutoCAD.GraphicsSystem.Device.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Device.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Device"},{"name":"DeviceType","href":"Autodesk.AutoCAD.GraphicsSystem.DeviceType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.DeviceType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.DeviceType"},{"name":"DriverInfo","href":"Autodesk.AutoCAD.GraphicsSystem.DriverInfo.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.DriverInfo.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.DriverInfo"},{"name":"EffectListType","href":"Autodesk.AutoCAD.GraphicsSystem.EffectListType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.EffectListType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.EffectListType"},{"name":"EffectStatus","href":"Autodesk.AutoCAD.GraphicsSystem.EffectStatus.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.EffectStatus.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.EffectStatus"},{"name":"ErrorStatus","href":"Autodesk.AutoCAD.GraphicsSystem.ErrorStatus.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.ErrorStatus.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.ErrorStatus"},{"name":"FeatureModeType","href":"Autodesk.AutoCAD.GraphicsSystem.FeatureModeType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.FeatureModeType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.FeatureModeType"},{"name":"GetInterfaceFunction","href":"Autodesk.AutoCAD.GraphicsSystem.GetInterfaceFunction.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.GetInterfaceFunction.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.GetInterfaceFunction"},{"name":"GraphicsKernel","href":"Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.GraphicsKernel"},{"name":"Handedness","href":"Autodesk.AutoCAD.GraphicsSystem.Handedness.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Handedness.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Handedness"},{"name":"HighlightStyle","href":"Autodesk.AutoCAD.GraphicsSystem.HighlightStyle.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.HighlightStyle.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.HighlightStyle"},{"name":"InvalidationHint","href":"Autodesk.AutoCAD.GraphicsSystem.InvalidationHint.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.InvalidationHint.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.InvalidationHint"},{"name":"KernelDescriptor","href":"Autodesk.AutoCAD.GraphicsSystem.KernelDescriptor.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.KernelDescriptor.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.KernelDescriptor"},{"name":"LineWeight","href":"Autodesk.AutoCAD.GraphicsSystem.LineWeight.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.LineWeight.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.LineWeight"},{"name":"Model","href":"Autodesk.AutoCAD.GraphicsSystem.Model.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Model.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Model"},{"name":"Node","href":"Autodesk.AutoCAD.GraphicsSystem.Node.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Node.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Node"},{"name":"Projection","href":"Autodesk.AutoCAD.GraphicsSystem.Projection.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Projection.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Projection"},{"name":"Quality","href":"Autodesk.AutoCAD.GraphicsSystem.Quality.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.Quality.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.Quality"},{"name":"ReleaseInterfaceFunction","href":"Autodesk.AutoCAD.GraphicsSystem.ReleaseInterfaceFunction.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.ReleaseInterfaceFunction.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.ReleaseInterfaceFunction"},{"name":"RenderType","href":"Autodesk.AutoCAD.GraphicsSystem.RenderType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.RenderType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.RenderType"},{"name":"RendererType","href":"Autodesk.AutoCAD.GraphicsSystem.RendererType.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.RendererType.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.RendererType"},{"name":"StereoParameters","href":"Autodesk.AutoCAD.GraphicsSystem.StereoParameters.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.StereoParameters.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.StereoParameters"},{"name":"View","href":"Autodesk.AutoCAD.GraphicsSystem.View.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.View.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.View"},{"name":"ViewportBorderProperties","href":"Autodesk.AutoCAD.GraphicsSystem.ViewportBorderProperties.html","topicHref":"Autodesk.AutoCAD.GraphicsSystem.ViewportBorderProperties.html","topicUid":"Autodesk.AutoCAD.GraphicsSystem.ViewportBorderProperties"}]},{"name":"Autodesk.AutoCAD.Internal","href":"Autodesk.AutoCAD.Internal.html","topicHref":"Autodesk.AutoCAD.Internal.html","topicUid":"Autodesk.AutoCAD.Internal","items":[{"name":"DebugUtil","href":"Autodesk.AutoCAD.Internal.DebugUtil.html","topicHref":"Autodesk.AutoCAD.Internal.DebugUtil.html","topicUid":"Autodesk.AutoCAD.Internal.DebugUtil"}]},{"name":"Autodesk.AutoCAD.LayerManager","href":"Autodesk.AutoCAD.LayerManager.html","topicHref":"Autodesk.AutoCAD.LayerManager.html","topicUid":"Autodesk.AutoCAD.LayerManager","items":[{"name":"AndExpression","href":"Autodesk.AutoCAD.LayerManager.AndExpression.html","topicHref":"Autodesk.AutoCAD.LayerManager.AndExpression.html","topicUid":"Autodesk.AutoCAD.LayerManager.AndExpression"},{"name":"LayerCollection","href":"Autodesk.AutoCAD.LayerManager.LayerCollection.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerCollection.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerCollection"},{"name":"LayerFilter","href":"Autodesk.AutoCAD.LayerManager.LayerFilter.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerFilter.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerFilter"},{"name":"LayerFilter.DialogResult","href":"Autodesk.AutoCAD.LayerManager.LayerFilter.DialogResult.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerFilter.DialogResult.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerFilter.DialogResult"},{"name":"LayerFilterCollection","href":"Autodesk.AutoCAD.LayerManager.LayerFilterCollection.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerFilterCollection.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerFilterCollection"},{"name":"LayerFilterDisplayImages","href":"Autodesk.AutoCAD.LayerManager.LayerFilterDisplayImages.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerFilterDisplayImages.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerFilterDisplayImages"},{"name":"LayerFilterTree","href":"Autodesk.AutoCAD.LayerManager.LayerFilterTree.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerFilterTree.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerFilterTree"},{"name":"LayerGroup","href":"Autodesk.AutoCAD.LayerManager.LayerGroup.html","topicHref":"Autodesk.AutoCAD.LayerManager.LayerGroup.html","topicUid":"Autodesk.AutoCAD.LayerManager.LayerGroup"},{"name":"RelationalExpression","href":"Autodesk.AutoCAD.LayerManager.RelationalExpression.html","topicHref":"Autodesk.AutoCAD.LayerManager.RelationalExpression.html","topicUid":"Autodesk.AutoCAD.LayerManager.RelationalExpression"}]},{"name":"Autodesk.AutoCAD.Runtime","href":"Autodesk.AutoCAD.Runtime.html","topicHref":"Autodesk.AutoCAD.Runtime.html","topicUid":"Autodesk.AutoCAD.Runtime","items":[{"name":"Dictionary","href":"Autodesk.AutoCAD.Runtime.Dictionary.html","topicHref":"Autodesk.AutoCAD.Runtime.Dictionary.html","topicUid":"Autodesk.AutoCAD.Runtime.Dictionary"},{"name":"DisposableWrapper","href":"Autodesk.AutoCAD.Runtime.DisposableWrapper.html","topicHref":"Autodesk.AutoCAD.Runtime.DisposableWrapper.html","topicUid":"Autodesk.AutoCAD.Runtime.DisposableWrapper"},{"name":"DynamicLinker","href":"Autodesk.AutoCAD.Runtime.DynamicLinker.html","topicHref":"Autodesk.AutoCAD.Runtime.DynamicLinker.html","topicUid":"Autodesk.AutoCAD.Runtime.DynamicLinker"},{"name":"DynamicLinkerEventArgs","href":"Autodesk.AutoCAD.Runtime.DynamicLinkerEventArgs.html","topicHref":"Autodesk.AutoCAD.Runtime.DynamicLinkerEventArgs.html","topicUid":"Autodesk.AutoCAD.Runtime.DynamicLinkerEventArgs"},{"name":"ErrorStatus","href":"Autodesk.AutoCAD.Runtime.ErrorStatus.html","topicHref":"Autodesk.AutoCAD.Runtime.ErrorStatus.html","topicUid":"Autodesk.AutoCAD.Runtime.ErrorStatus"},{"name":"Exception","href":"Autodesk.AutoCAD.Runtime.Exception.html","topicHref":"Autodesk.AutoCAD.Runtime.Exception.html","topicUid":"Autodesk.AutoCAD.Runtime.Exception"},{"name":"ExceptionFilter","href":"Autodesk.AutoCAD.Runtime.ExceptionFilter.html","topicHref":"Autodesk.AutoCAD.Runtime.ExceptionFilter.html","topicUid":"Autodesk.AutoCAD.Runtime.ExceptionFilter"},{"name":"ExtensionApplicationAttribute","href":"Autodesk.AutoCAD.Runtime.ExtensionApplicationAttribute.html","topicHref":"Autodesk.AutoCAD.Runtime.ExtensionApplicationAttribute.html","topicUid":"Autodesk.AutoCAD.Runtime.ExtensionApplicationAttribute"},{"name":"ExtensionLoader","href":"Autodesk.AutoCAD.Runtime.ExtensionLoader.html","topicHref":"Autodesk.AutoCAD.Runtime.ExtensionLoader.html","topicUid":"Autodesk.AutoCAD.Runtime.ExtensionLoader"},{"name":"ExtractOption","href":"Autodesk.AutoCAD.Runtime.ExtractOption.html","topicHref":"Autodesk.AutoCAD.Runtime.ExtractOption.html","topicUid":"Autodesk.AutoCAD.Runtime.ExtractOption"},{"name":"ExtractionType","href":"Autodesk.AutoCAD.Runtime.ExtractionType.html","topicHref":"Autodesk.AutoCAD.Runtime.ExtractionType.html","topicUid":"Autodesk.AutoCAD.Runtime.ExtractionType"},{"name":"IExtensionApplication","href":"Autodesk.AutoCAD.Runtime.IExtensionApplication.html","topicHref":"Autodesk.AutoCAD.Runtime.IExtensionApplication.html","topicUid":"Autodesk.AutoCAD.Runtime.IExtensionApplication"},{"name":"IMenuItem","href":"Autodesk.AutoCAD.Runtime.IMenuItem.html","topicHref":"Autodesk.AutoCAD.Runtime.IMenuItem.html","topicUid":"Autodesk.AutoCAD.Runtime.IMenuItem"},{"name":"IPointCloudExtractionProgressCallback","href":"Autodesk.AutoCAD.Runtime.IPointCloudExtractionProgressCallback.html","topicHref":"Autodesk.AutoCAD.Runtime.IPointCloudExtractionProgressCallback.html","topicUid":"Autodesk.AutoCAD.Runtime.IPointCloudExtractionProgressCallback"},{"name":"Interop","href":"Autodesk.AutoCAD.Runtime.Interop.html","topicHref":"Autodesk.AutoCAD.Runtime.Interop.html","topicUid":"Autodesk.AutoCAD.Runtime.Interop"},{"name":"LenientResourceManager","href":"Autodesk.AutoCAD.Runtime.LenientResourceManager.html","topicHref":"Autodesk.AutoCAD.Runtime.LenientResourceManager.html","topicUid":"Autodesk.AutoCAD.Runtime.LenientResourceManager"},{"name":"LispDataType","href":"Autodesk.AutoCAD.Runtime.LispDataType.html","topicHref":"Autodesk.AutoCAD.Runtime.LispDataType.html","topicUid":"Autodesk.AutoCAD.Runtime.LispDataType"},{"name":"ManagedHost","href":"Autodesk.AutoCAD.Runtime.ManagedHost.html","topicHref":"Autodesk.AutoCAD.Runtime.ManagedHost.html","topicUid":"Autodesk.AutoCAD.Runtime.ManagedHost"},{"name":"Marshaler","href":"Autodesk.AutoCAD.Runtime.Marshaler.html","topicHref":"Autodesk.AutoCAD.Runtime.Marshaler.html","topicUid":"Autodesk.AutoCAD.Runtime.Marshaler"},{"name":"ModuleLoadAbortedEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleLoadAbortedEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleLoadAbortedEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleLoadAbortedEventHandler"},{"name":"ModuleLoadedEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleLoadedEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleLoadedEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleLoadedEventHandler"},{"name":"ModuleLoadingEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleLoadingEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleLoadingEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleLoadingEventHandler"},{"name":"ModuleUnloadAbortedEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleUnloadAbortedEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleUnloadAbortedEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleUnloadAbortedEventHandler"},{"name":"ModuleUnloadedEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleUnloadedEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleUnloadedEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleUnloadedEventHandler"},{"name":"ModuleUnloadingEventHandler","href":"Autodesk.AutoCAD.Runtime.ModuleUnloadingEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.ModuleUnloadingEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.ModuleUnloadingEventHandler"},{"name":"Overrule","href":"Autodesk.AutoCAD.Runtime.Overrule.html","topicHref":"Autodesk.AutoCAD.Runtime.Overrule.html","topicUid":"Autodesk.AutoCAD.Runtime.Overrule"},{"name":"PointCloudExtractResult","href":"Autodesk.AutoCAD.Runtime.PointCloudExtractResult.html","topicHref":"Autodesk.AutoCAD.Runtime.PointCloudExtractResult.html","topicUid":"Autodesk.AutoCAD.Runtime.PointCloudExtractResult"},{"name":"PointCloudExtractor","href":"Autodesk.AutoCAD.Runtime.PointCloudExtractor.html","topicHref":"Autodesk.AutoCAD.Runtime.PointCloudExtractor.html","topicUid":"Autodesk.AutoCAD.Runtime.PointCloudExtractor"},{"name":"ProfileCurve2d","href":"Autodesk.AutoCAD.Runtime.ProfileCurve2d.html","topicHref":"Autodesk.AutoCAD.Runtime.ProfileCurve2d.html","topicUid":"Autodesk.AutoCAD.Runtime.ProfileCurve2d"},{"name":"ProfileCurveType","href":"Autodesk.AutoCAD.Runtime.ProfileCurveType.html","topicHref":"Autodesk.AutoCAD.Runtime.ProfileCurveType.html","topicUid":"Autodesk.AutoCAD.Runtime.ProfileCurveType"},{"name":"ProgressMeter","href":"Autodesk.AutoCAD.Runtime.ProgressMeter.html","topicHref":"Autodesk.AutoCAD.Runtime.ProgressMeter.html","topicUid":"Autodesk.AutoCAD.Runtime.ProgressMeter"},{"name":"RXClass","href":"Autodesk.AutoCAD.Runtime.RXClass.html","topicHref":"Autodesk.AutoCAD.Runtime.RXClass.html","topicUid":"Autodesk.AutoCAD.Runtime.RXClass"},{"name":"RXObject","href":"Autodesk.AutoCAD.Runtime.RXObject.html","topicHref":"Autodesk.AutoCAD.Runtime.RXObject.html","topicUid":"Autodesk.AutoCAD.Runtime.RXObject"},{"name":"Registry","href":"Autodesk.AutoCAD.Runtime.Registry.html","topicHref":"Autodesk.AutoCAD.Runtime.Registry.html","topicUid":"Autodesk.AutoCAD.Runtime.Registry"},{"name":"RegistryKey","href":"Autodesk.AutoCAD.Runtime.RegistryKey.html","topicHref":"Autodesk.AutoCAD.Runtime.RegistryKey.html","topicUid":"Autodesk.AutoCAD.Runtime.RegistryKey"},{"name":"RuntimeSystem","href":"Autodesk.AutoCAD.Runtime.RuntimeSystem.html","topicHref":"Autodesk.AutoCAD.Runtime.RuntimeSystem.html","topicUid":"Autodesk.AutoCAD.Runtime.RuntimeSystem"},{"name":"SecuredApplicationAttribute","href":"Autodesk.AutoCAD.Runtime.SecuredApplicationAttribute.html","topicHref":"Autodesk.AutoCAD.Runtime.SecuredApplicationAttribute.html","topicUid":"Autodesk.AutoCAD.Runtime.SecuredApplicationAttribute"},{"name":"SystemObjects","href":"Autodesk.AutoCAD.Runtime.SystemObjects.html","topicHref":"Autodesk.AutoCAD.Runtime.SystemObjects.html","topicUid":"Autodesk.AutoCAD.Runtime.SystemObjects"},{"name":"Utilities","href":"Autodesk.AutoCAD.Runtime.Utilities.html","topicHref":"Autodesk.AutoCAD.Runtime.Utilities.html","topicUid":"Autodesk.AutoCAD.Runtime.Utilities"},{"name":"Variable","href":"Autodesk.AutoCAD.Runtime.Variable.html","topicHref":"Autodesk.AutoCAD.Runtime.Variable.html","topicUid":"Autodesk.AutoCAD.Runtime.Variable"},{"name":"Variable.RangeInfo","href":"Autodesk.AutoCAD.Runtime.Variable.RangeInfo.html","topicHref":"Autodesk.AutoCAD.Runtime.Variable.RangeInfo.html","topicUid":"Autodesk.AutoCAD.Runtime.Variable.RangeInfo"},{"name":"Variable.SecondaryTypeInfo","href":"Autodesk.AutoCAD.Runtime.Variable.SecondaryTypeInfo.html","topicHref":"Autodesk.AutoCAD.Runtime.Variable.SecondaryTypeInfo.html","topicUid":"Autodesk.AutoCAD.Runtime.Variable.SecondaryTypeInfo"},{"name":"Variable.StorageType","href":"Autodesk.AutoCAD.Runtime.Variable.StorageType.html","topicHref":"Autodesk.AutoCAD.Runtime.Variable.StorageType.html","topicUid":"Autodesk.AutoCAD.Runtime.Variable.StorageType"},{"name":"Variable.TypeFlagsInfo","href":"Autodesk.AutoCAD.Runtime.Variable.TypeFlagsInfo.html","topicHref":"Autodesk.AutoCAD.Runtime.Variable.TypeFlagsInfo.html","topicUid":"Autodesk.AutoCAD.Runtime.Variable.TypeFlagsInfo"},{"name":"VariableChangedEventArgs","href":"Autodesk.AutoCAD.Runtime.VariableChangedEventArgs.html","topicHref":"Autodesk.AutoCAD.Runtime.VariableChangedEventArgs.html","topicUid":"Autodesk.AutoCAD.Runtime.VariableChangedEventArgs"},{"name":"VariableChangedEventHandler","href":"Autodesk.AutoCAD.Runtime.VariableChangedEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.VariableChangedEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.VariableChangedEventHandler"},{"name":"VariableChangingEventArgs","href":"Autodesk.AutoCAD.Runtime.VariableChangingEventArgs.html","topicHref":"Autodesk.AutoCAD.Runtime.VariableChangingEventArgs.html","topicUid":"Autodesk.AutoCAD.Runtime.VariableChangingEventArgs"},{"name":"VariableChangingEventHandler","href":"Autodesk.AutoCAD.Runtime.VariableChangingEventHandler.html","topicHref":"Autodesk.AutoCAD.Runtime.VariableChangingEventHandler.html","topicUid":"Autodesk.AutoCAD.Runtime.VariableChangingEventHandler"},{"name":"Variables","href":"Autodesk.AutoCAD.Runtime.Variables.html","topicHref":"Autodesk.AutoCAD.Runtime.Variables.html","topicUid":"Autodesk.AutoCAD.Runtime.Variables"},{"name":"WrapperAttribute","href":"Autodesk.AutoCAD.Runtime.WrapperAttribute.html","topicHref":"Autodesk.AutoCAD.Runtime.WrapperAttribute.html","topicUid":"Autodesk.AutoCAD.Runtime.WrapperAttribute"}]},{"name":"GrxCAD.ApplicationServices","href":"GrxCAD.ApplicationServices.html","topicHref":"GrxCAD.ApplicationServices.html","topicUid":"GrxCAD.ApplicationServices","items":[{"name":"AppTransaction","href":"GrxCAD.ApplicationServices.AppTransaction.html","topicHref":"GrxCAD.ApplicationServices.AppTransaction.html","topicUid":"GrxCAD.ApplicationServices.AppTransaction"},{"name":"Application","href":"GrxCAD.ApplicationServices.Application.html","topicHref":"GrxCAD.ApplicationServices.Application.html","topicUid":"GrxCAD.ApplicationServices.Application"},{"name":"BeginDoubleClickEventArgs","href":"GrxCAD.ApplicationServices.BeginDoubleClickEventArgs.html","topicHref":"GrxCAD.ApplicationServices.BeginDoubleClickEventArgs.html","topicUid":"GrxCAD.ApplicationServices.BeginDoubleClickEventArgs"},{"name":"BeginDoubleClickEventHandler","href":"GrxCAD.ApplicationServices.BeginDoubleClickEventHandler.html","topicHref":"GrxCAD.ApplicationServices.BeginDoubleClickEventHandler.html","topicUid":"GrxCAD.ApplicationServices.BeginDoubleClickEventHandler"},{"name":"CommandEventArgs","href":"GrxCAD.ApplicationServices.CommandEventArgs.html","topicHref":"GrxCAD.ApplicationServices.CommandEventArgs.html","topicUid":"GrxCAD.ApplicationServices.CommandEventArgs"},{"name":"CommandEventHandler","href":"GrxCAD.ApplicationServices.CommandEventHandler.html","topicHref":"GrxCAD.ApplicationServices.CommandEventHandler.html","topicUid":"GrxCAD.ApplicationServices.CommandEventHandler"},{"name":"Document","href":"GrxCAD.ApplicationServices.Document.html","topicHref":"GrxCAD.ApplicationServices.Document.html","topicUid":"GrxCAD.ApplicationServices.Document"},{"name":"DocumentActivationChangedEventArgs","href":"GrxCAD.ApplicationServices.DocumentActivationChangedEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentActivationChangedEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentActivationChangedEventArgs"},{"name":"DocumentActivationChangedEventHandler","href":"GrxCAD.ApplicationServices.DocumentActivationChangedEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentActivationChangedEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentActivationChangedEventHandler"},{"name":"DocumentBeginCloseEventArgs","href":"GrxCAD.ApplicationServices.DocumentBeginCloseEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentBeginCloseEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentBeginCloseEventArgs"},{"name":"DocumentBeginCloseEventHandler","href":"GrxCAD.ApplicationServices.DocumentBeginCloseEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentBeginCloseEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentBeginCloseEventHandler"},{"name":"DocumentCollection","href":"GrxCAD.ApplicationServices.DocumentCollection.html","topicHref":"GrxCAD.ApplicationServices.DocumentCollection.html","topicUid":"GrxCAD.ApplicationServices.DocumentCollection"},{"name":"DocumentCollectionEventArgs","href":"GrxCAD.ApplicationServices.DocumentCollectionEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentCollectionEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentCollectionEventArgs"},{"name":"DocumentCollectionEventHandler","href":"GrxCAD.ApplicationServices.DocumentCollectionEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentCollectionEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentCollectionEventHandler"},{"name":"DocumentDestroyedEventArgs","href":"GrxCAD.ApplicationServices.DocumentDestroyedEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentDestroyedEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentDestroyedEventArgs"},{"name":"DocumentDestroyedEventHandler","href":"GrxCAD.ApplicationServices.DocumentDestroyedEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentDestroyedEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentDestroyedEventHandler"},{"name":"DocumentLock","href":"GrxCAD.ApplicationServices.DocumentLock.html","topicHref":"GrxCAD.ApplicationServices.DocumentLock.html","topicUid":"GrxCAD.ApplicationServices.DocumentLock"},{"name":"DocumentLockMode","href":"GrxCAD.ApplicationServices.DocumentLockMode.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockMode.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockMode"},{"name":"DocumentLockModeChangeVetoedEventArgs","href":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs"},{"name":"DocumentLockModeChangeVetoedEventHandler","href":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler"},{"name":"DocumentLockModeChangedEventArgs","href":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventArgs"},{"name":"DocumentLockModeChangedEventHandler","href":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeChangedEventHandler"},{"name":"DocumentLockModeWillChangeEventArgs","href":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs"},{"name":"DocumentLockModeWillChangeEventHandler","href":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler.html","topicHref":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler.html","topicUid":"GrxCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler"},{"name":"DocumentWindowCollection","href":"GrxCAD.ApplicationServices.DocumentWindowCollection.html","topicHref":"GrxCAD.ApplicationServices.DocumentWindowCollection.html","topicUid":"GrxCAD.ApplicationServices.DocumentWindowCollection"},{"name":"DotNetLoader","href":"GrxCAD.ApplicationServices.DotNetLoader.html","topicHref":"GrxCAD.ApplicationServices.DotNetLoader.html","topicUid":"GrxCAD.ApplicationServices.DotNetLoader"},{"name":"ExecuteInApplicationContextCallback","href":"GrxCAD.ApplicationServices.ExecuteInApplicationContextCallback.html","topicHref":"GrxCAD.ApplicationServices.ExecuteInApplicationContextCallback.html","topicUid":"GrxCAD.ApplicationServices.ExecuteInApplicationContextCallback"},{"name":"IConfigurationSection","href":"GrxCAD.ApplicationServices.IConfigurationSection.html","topicHref":"GrxCAD.ApplicationServices.IConfigurationSection.html","topicUid":"GrxCAD.ApplicationServices.IConfigurationSection"},{"name":"LispWillStartEventArgs","href":"GrxCAD.ApplicationServices.LispWillStartEventArgs.html","topicHref":"GrxCAD.ApplicationServices.LispWillStartEventArgs.html","topicUid":"GrxCAD.ApplicationServices.LispWillStartEventArgs"},{"name":"LispWillStartEventHandler","href":"GrxCAD.ApplicationServices.LispWillStartEventHandler.html","topicHref":"GrxCAD.ApplicationServices.LispWillStartEventHandler.html","topicUid":"GrxCAD.ApplicationServices.LispWillStartEventHandler"},{"name":"Marshaler","href":"GrxCAD.ApplicationServices.Marshaler.html","topicHref":"GrxCAD.ApplicationServices.Marshaler.html","topicUid":"GrxCAD.ApplicationServices.Marshaler"},{"name":"NetAppInstance","href":"GrxCAD.ApplicationServices.NetAppInstance.html","topicHref":"GrxCAD.ApplicationServices.NetAppInstance.html","topicUid":"GrxCAD.ApplicationServices.NetAppInstance"},{"name":"PreTranslateMessageEventArgs","href":"GrxCAD.ApplicationServices.PreTranslateMessageEventArgs.html","topicHref":"GrxCAD.ApplicationServices.PreTranslateMessageEventArgs.html","topicUid":"GrxCAD.ApplicationServices.PreTranslateMessageEventArgs"},{"name":"PreTranslateMessageEventHandler","href":"GrxCAD.ApplicationServices.PreTranslateMessageEventHandler.html","topicHref":"GrxCAD.ApplicationServices.PreTranslateMessageEventHandler.html","topicUid":"GrxCAD.ApplicationServices.PreTranslateMessageEventHandler"},{"name":"ProfileEventArgs","href":"GrxCAD.ApplicationServices.ProfileEventArgs.html","topicHref":"GrxCAD.ApplicationServices.ProfileEventArgs.html","topicUid":"GrxCAD.ApplicationServices.ProfileEventArgs"},{"name":"ProfileEventHandler","href":"GrxCAD.ApplicationServices.ProfileEventHandler.html","topicHref":"GrxCAD.ApplicationServices.ProfileEventHandler.html","topicUid":"GrxCAD.ApplicationServices.ProfileEventHandler"},{"name":"RecentDocument","href":"GrxCAD.ApplicationServices.RecentDocument.html","topicHref":"GrxCAD.ApplicationServices.RecentDocument.html","topicUid":"GrxCAD.ApplicationServices.RecentDocument"},{"name":"SystemVariableChangedEventArgs","href":"GrxCAD.ApplicationServices.SystemVariableChangedEventArgs.html","topicHref":"GrxCAD.ApplicationServices.SystemVariableChangedEventArgs.html","topicUid":"GrxCAD.ApplicationServices.SystemVariableChangedEventArgs"},{"name":"SystemVariableChangedEventHandler","href":"GrxCAD.ApplicationServices.SystemVariableChangedEventHandler.html","topicHref":"GrxCAD.ApplicationServices.SystemVariableChangedEventHandler.html","topicUid":"GrxCAD.ApplicationServices.SystemVariableChangedEventHandler"},{"name":"SystemVariableChangingEventArgs","href":"GrxCAD.ApplicationServices.SystemVariableChangingEventArgs.html","topicHref":"GrxCAD.ApplicationServices.SystemVariableChangingEventArgs.html","topicUid":"GrxCAD.ApplicationServices.SystemVariableChangingEventArgs"},{"name":"SystemVariableChangingEventHandler","href":"GrxCAD.ApplicationServices.SystemVariableChangingEventHandler.html","topicHref":"GrxCAD.ApplicationServices.SystemVariableChangingEventHandler.html","topicUid":"GrxCAD.ApplicationServices.SystemVariableChangingEventHandler"},{"name":"TabbedDialogAction","href":"GrxCAD.ApplicationServices.TabbedDialogAction.html","topicHref":"GrxCAD.ApplicationServices.TabbedDialogAction.html","topicUid":"GrxCAD.ApplicationServices.TabbedDialogAction"},{"name":"TabbedDialogEventArgs","href":"GrxCAD.ApplicationServices.TabbedDialogEventArgs.html","topicHref":"GrxCAD.ApplicationServices.TabbedDialogEventArgs.html","topicUid":"GrxCAD.ApplicationServices.TabbedDialogEventArgs"},{"name":"TabbedDialogEventHandler","href":"GrxCAD.ApplicationServices.TabbedDialogEventHandler.html","topicHref":"GrxCAD.ApplicationServices.TabbedDialogEventHandler.html","topicUid":"GrxCAD.ApplicationServices.TabbedDialogEventHandler"},{"name":"TabbedDialogExtension","href":"GrxCAD.ApplicationServices.TabbedDialogExtension.html","topicHref":"GrxCAD.ApplicationServices.TabbedDialogExtension.html","topicUid":"GrxCAD.ApplicationServices.TabbedDialogExtension"},{"name":"TransactionManager","href":"GrxCAD.ApplicationServices.TransactionManager.html","topicHref":"GrxCAD.ApplicationServices.TransactionManager.html","topicUid":"GrxCAD.ApplicationServices.TransactionManager"},{"name":"UnknownCommandEventArgs","href":"GrxCAD.ApplicationServices.UnknownCommandEventArgs.html","topicHref":"GrxCAD.ApplicationServices.UnknownCommandEventArgs.html","topicUid":"GrxCAD.ApplicationServices.UnknownCommandEventArgs"},{"name":"UnknownCommandEventHandler","href":"GrxCAD.ApplicationServices.UnknownCommandEventHandler.html","topicHref":"GrxCAD.ApplicationServices.UnknownCommandEventHandler.html","topicUid":"GrxCAD.ApplicationServices.UnknownCommandEventHandler"},{"name":"UserConfigurationManager","href":"GrxCAD.ApplicationServices.UserConfigurationManager.html","topicHref":"GrxCAD.ApplicationServices.UserConfigurationManager.html","topicUid":"GrxCAD.ApplicationServices.UserConfigurationManager"},{"name":"WhoHasInfo","href":"GrxCAD.ApplicationServices.WhoHasInfo.html","topicHref":"GrxCAD.ApplicationServices.WhoHasInfo.html","topicUid":"GrxCAD.ApplicationServices.WhoHasInfo"},{"name":"XrefFileLock","href":"GrxCAD.ApplicationServices.XrefFileLock.html","topicHref":"GrxCAD.ApplicationServices.XrefFileLock.html","topicUid":"GrxCAD.ApplicationServices.XrefFileLock"}]},{"name":"GrxCAD.Colors","href":"GrxCAD.Colors.html","topicHref":"GrxCAD.Colors.html","topicUid":"GrxCAD.Colors","items":[{"name":"Color","href":"GrxCAD.Colors.Color.html","topicHref":"GrxCAD.Colors.Color.html","topicUid":"GrxCAD.Colors.Color"},{"name":"ColorConverter","href":"GrxCAD.Colors.ColorConverter.html","topicHref":"GrxCAD.Colors.ColorConverter.html","topicUid":"GrxCAD.Colors.ColorConverter"},{"name":"ColorMethod","href":"GrxCAD.Colors.ColorMethod.html","topicHref":"GrxCAD.Colors.ColorMethod.html","topicUid":"GrxCAD.Colors.ColorMethod"},{"name":"EntityColor","href":"GrxCAD.Colors.EntityColor.html","topicHref":"GrxCAD.Colors.EntityColor.html","topicUid":"GrxCAD.Colors.EntityColor"},{"name":"EntityColorCollection","href":"GrxCAD.Colors.EntityColorCollection.html","topicHref":"GrxCAD.Colors.EntityColorCollection.html","topicUid":"GrxCAD.Colors.EntityColorCollection"},{"name":"EntityColorCollectionEnumerator","href":"GrxCAD.Colors.EntityColorCollectionEnumerator.html","topicHref":"GrxCAD.Colors.EntityColorCollectionEnumerator.html","topicUid":"GrxCAD.Colors.EntityColorCollectionEnumerator"},{"name":"Transparency","href":"GrxCAD.Colors.Transparency.html","topicHref":"GrxCAD.Colors.Transparency.html","topicUid":"GrxCAD.Colors.Transparency"},{"name":"TransparencyCollection","href":"GrxCAD.Colors.TransparencyCollection.html","topicHref":"GrxCAD.Colors.TransparencyCollection.html","topicUid":"GrxCAD.Colors.TransparencyCollection"},{"name":"TransparencyCollectionEnumerator","href":"GrxCAD.Colors.TransparencyCollectionEnumerator.html","topicHref":"GrxCAD.Colors.TransparencyCollectionEnumerator.html","topicUid":"GrxCAD.Colors.TransparencyCollectionEnumerator"},{"name":"TransparencyMethod","href":"GrxCAD.Colors.TransparencyMethod.html","topicHref":"GrxCAD.Colors.TransparencyMethod.html","topicUid":"GrxCAD.Colors.TransparencyMethod"}]},{"name":"GrxCAD.DatabaseServices","href":"GrxCAD.DatabaseServices.html","topicHref":"GrxCAD.DatabaseServices.html","topicUid":"GrxCAD.DatabaseServices","items":[{"name":"AbstractViewPE","href":"GrxCAD.DatabaseServices.AbstractViewPE.html","topicHref":"GrxCAD.DatabaseServices.AbstractViewPE.html","topicUid":"GrxCAD.DatabaseServices.AbstractViewPE"},{"name":"AbstractViewTable","href":"GrxCAD.DatabaseServices.AbstractViewTable.html","topicHref":"GrxCAD.DatabaseServices.AbstractViewTable.html","topicUid":"GrxCAD.DatabaseServices.AbstractViewTable"},{"name":"AbstractViewTableRecord","href":"GrxCAD.DatabaseServices.AbstractViewTableRecord.html","topicHref":"GrxCAD.DatabaseServices.AbstractViewTableRecord.html","topicUid":"GrxCAD.DatabaseServices.AbstractViewTableRecord"},{"name":"AbstractViewportData","href":"GrxCAD.DatabaseServices.AbstractViewportData.html","topicHref":"GrxCAD.DatabaseServices.AbstractViewportData.html","topicUid":"GrxCAD.DatabaseServices.AbstractViewportData"},{"name":"AddObjectSnapInfo","href":"GrxCAD.DatabaseServices.AddObjectSnapInfo.html","topicHref":"GrxCAD.DatabaseServices.AddObjectSnapInfo.html","topicUid":"GrxCAD.DatabaseServices.AddObjectSnapInfo"},{"name":"AlignedDimension","href":"GrxCAD.DatabaseServices.AlignedDimension.html","topicHref":"GrxCAD.DatabaseServices.AlignedDimension.html","topicUid":"GrxCAD.DatabaseServices.AlignedDimension"},{"name":"AngleConstraint","href":"GrxCAD.DatabaseServices.AngleConstraint.html","topicHref":"GrxCAD.DatabaseServices.AngleConstraint.html","topicUid":"GrxCAD.DatabaseServices.AngleConstraint"},{"name":"AnnotationScale","href":"GrxCAD.DatabaseServices.AnnotationScale.html","topicHref":"GrxCAD.DatabaseServices.AnnotationScale.html","topicUid":"GrxCAD.DatabaseServices.AnnotationScale"},{"name":"AnnotationType","href":"GrxCAD.DatabaseServices.AnnotationType.html","topicHref":"GrxCAD.DatabaseServices.AnnotationType.html","topicUid":"GrxCAD.DatabaseServices.AnnotationType"},{"name":"AnnotativeStates","href":"GrxCAD.DatabaseServices.AnnotativeStates.html","topicHref":"GrxCAD.DatabaseServices.AnnotativeStates.html","topicUid":"GrxCAD.DatabaseServices.AnnotativeStates"},{"name":"ApplicationLoadReasons","href":"GrxCAD.DatabaseServices.ApplicationLoadReasons.html","topicHref":"GrxCAD.DatabaseServices.ApplicationLoadReasons.html","topicUid":"GrxCAD.DatabaseServices.ApplicationLoadReasons"},{"name":"Arc","href":"GrxCAD.DatabaseServices.Arc.html","topicHref":"GrxCAD.DatabaseServices.Arc.html","topicUid":"GrxCAD.DatabaseServices.Arc"},{"name":"ArcDimension","href":"GrxCAD.DatabaseServices.ArcDimension.html","topicHref":"GrxCAD.DatabaseServices.ArcDimension.html","topicUid":"GrxCAD.DatabaseServices.ArcDimension"},{"name":"AssocFlags","href":"GrxCAD.DatabaseServices.AssocFlags.html","topicHref":"GrxCAD.DatabaseServices.AssocFlags.html","topicUid":"GrxCAD.DatabaseServices.AssocFlags"},{"name":"AttachmentPoint","href":"GrxCAD.DatabaseServices.AttachmentPoint.html","topicHref":"GrxCAD.DatabaseServices.AttachmentPoint.html","topicUid":"GrxCAD.DatabaseServices.AttachmentPoint"},{"name":"AttributeCollection","href":"GrxCAD.DatabaseServices.AttributeCollection.html","topicHref":"GrxCAD.DatabaseServices.AttributeCollection.html","topicUid":"GrxCAD.DatabaseServices.AttributeCollection"},{"name":"AttributeDefinition","href":"GrxCAD.DatabaseServices.AttributeDefinition.html","topicHref":"GrxCAD.DatabaseServices.AttributeDefinition.html","topicUid":"GrxCAD.DatabaseServices.AttributeDefinition"},{"name":"AttributeReference","href":"GrxCAD.DatabaseServices.AttributeReference.html","topicHref":"GrxCAD.DatabaseServices.AttributeReference.html","topicUid":"GrxCAD.DatabaseServices.AttributeReference"},{"name":"AuditInfo","href":"GrxCAD.DatabaseServices.AuditInfo.html","topicHref":"GrxCAD.DatabaseServices.AuditInfo.html","topicUid":"GrxCAD.DatabaseServices.AuditInfo"},{"name":"AuditPass","href":"GrxCAD.DatabaseServices.AuditPass.html","topicHref":"GrxCAD.DatabaseServices.AuditPass.html","topicUid":"GrxCAD.DatabaseServices.AuditPass"},{"name":"Background","href":"GrxCAD.DatabaseServices.Background.html","topicHref":"GrxCAD.DatabaseServices.Background.html","topicUid":"GrxCAD.DatabaseServices.Background"},{"name":"BeginInsertEventArgs","href":"GrxCAD.DatabaseServices.BeginInsertEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BeginInsertEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BeginInsertEventArgs"},{"name":"BeginInsertEventHandler","href":"GrxCAD.DatabaseServices.BeginInsertEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BeginInsertEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BeginInsertEventHandler"},{"name":"BeginWblockBlockEventArgs","href":"GrxCAD.DatabaseServices.BeginWblockBlockEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockBlockEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockBlockEventArgs"},{"name":"BeginWblockBlockEventHandler","href":"GrxCAD.DatabaseServices.BeginWblockBlockEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockBlockEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockBlockEventHandler"},{"name":"BeginWblockEntireDatabaseEventArgs","href":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventArgs"},{"name":"BeginWblockEntireDatabaseEventHandler","href":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockEntireDatabaseEventHandler"},{"name":"BeginWblockObjectsEventArgs","href":"GrxCAD.DatabaseServices.BeginWblockObjectsEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockObjectsEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockObjectsEventArgs"},{"name":"BeginWblockObjectsEventHandler","href":"GrxCAD.DatabaseServices.BeginWblockObjectsEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockObjectsEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockObjectsEventHandler"},{"name":"BeginWblockSelectedObjectsEventArgs","href":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventArgs"},{"name":"BeginWblockSelectedObjectsEventHandler","href":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BeginWblockSelectedObjectsEventHandler"},{"name":"BlockBegin","href":"GrxCAD.DatabaseServices.BlockBegin.html","topicHref":"GrxCAD.DatabaseServices.BlockBegin.html","topicUid":"GrxCAD.DatabaseServices.BlockBegin"},{"name":"BlockConnectionType","href":"GrxCAD.DatabaseServices.BlockConnectionType.html","topicHref":"GrxCAD.DatabaseServices.BlockConnectionType.html","topicUid":"GrxCAD.DatabaseServices.BlockConnectionType"},{"name":"BlockEnd","href":"GrxCAD.DatabaseServices.BlockEnd.html","topicHref":"GrxCAD.DatabaseServices.BlockEnd.html","topicUid":"GrxCAD.DatabaseServices.BlockEnd"},{"name":"BlockInsertionPointsEventArgs","href":"GrxCAD.DatabaseServices.BlockInsertionPointsEventArgs.html","topicHref":"GrxCAD.DatabaseServices.BlockInsertionPointsEventArgs.html","topicUid":"GrxCAD.DatabaseServices.BlockInsertionPointsEventArgs"},{"name":"BlockInsertionPointsEventHandler","href":"GrxCAD.DatabaseServices.BlockInsertionPointsEventHandler.html","topicHref":"GrxCAD.DatabaseServices.BlockInsertionPointsEventHandler.html","topicUid":"GrxCAD.DatabaseServices.BlockInsertionPointsEventHandler"},{"name":"BlockReference","href":"GrxCAD.DatabaseServices.BlockReference.html","topicHref":"GrxCAD.DatabaseServices.BlockReference.html","topicUid":"GrxCAD.DatabaseServices.BlockReference"},{"name":"BlockScaling","href":"GrxCAD.DatabaseServices.BlockScaling.html","topicHref":"GrxCAD.DatabaseServices.BlockScaling.html","topicUid":"GrxCAD.DatabaseServices.BlockScaling"},{"name":"BlockTable","href":"GrxCAD.DatabaseServices.BlockTable.html","topicHref":"GrxCAD.DatabaseServices.BlockTable.html","topicUid":"GrxCAD.DatabaseServices.BlockTable"},{"name":"BlockTableRecord","href":"GrxCAD.DatabaseServices.BlockTableRecord.html","topicHref":"GrxCAD.DatabaseServices.BlockTableRecord.html","topicUid":"GrxCAD.DatabaseServices.BlockTableRecord"},{"name":"BlockTableRecordEnumerator","href":"GrxCAD.DatabaseServices.BlockTableRecordEnumerator.html","topicHref":"GrxCAD.DatabaseServices.BlockTableRecordEnumerator.html","topicUid":"GrxCAD.DatabaseServices.BlockTableRecordEnumerator"},{"name":"Body","href":"GrxCAD.DatabaseServices.Body.html","topicHref":"GrxCAD.DatabaseServices.Body.html","topicUid":"GrxCAD.DatabaseServices.Body"},{"name":"BooleanOperationType","href":"GrxCAD.DatabaseServices.BooleanOperationType.html","topicHref":"GrxCAD.DatabaseServices.BooleanOperationType.html","topicUid":"GrxCAD.DatabaseServices.BooleanOperationType"},{"name":"BulgeVertex","href":"GrxCAD.DatabaseServices.BulgeVertex.html","topicHref":"GrxCAD.DatabaseServices.BulgeVertex.html","topicUid":"GrxCAD.DatabaseServices.BulgeVertex"},{"name":"BulgeVertexCollection","href":"GrxCAD.DatabaseServices.BulgeVertexCollection.html","topicHref":"GrxCAD.DatabaseServices.BulgeVertexCollection.html","topicUid":"GrxCAD.DatabaseServices.BulgeVertexCollection"},{"name":"Cell","href":"GrxCAD.DatabaseServices.Cell.html","topicHref":"GrxCAD.DatabaseServices.Cell.html","topicUid":"GrxCAD.DatabaseServices.Cell"},{"name":"CellAlignment","href":"GrxCAD.DatabaseServices.CellAlignment.html","topicHref":"GrxCAD.DatabaseServices.CellAlignment.html","topicUid":"GrxCAD.DatabaseServices.CellAlignment"},{"name":"CellBorder","href":"GrxCAD.DatabaseServices.CellBorder.html","topicHref":"GrxCAD.DatabaseServices.CellBorder.html","topicUid":"GrxCAD.DatabaseServices.CellBorder"},{"name":"CellBorders","href":"GrxCAD.DatabaseServices.CellBorders.html","topicHref":"GrxCAD.DatabaseServices.CellBorders.html","topicUid":"GrxCAD.DatabaseServices.CellBorders"},{"name":"CellClass","href":"GrxCAD.DatabaseServices.CellClass.html","topicHref":"GrxCAD.DatabaseServices.CellClass.html","topicUid":"GrxCAD.DatabaseServices.CellClass"},{"name":"CellContent","href":"GrxCAD.DatabaseServices.CellContent.html","topicHref":"GrxCAD.DatabaseServices.CellContent.html","topicUid":"GrxCAD.DatabaseServices.CellContent"},{"name":"CellContentLayout","href":"GrxCAD.DatabaseServices.CellContentLayout.html","topicHref":"GrxCAD.DatabaseServices.CellContentLayout.html","topicUid":"GrxCAD.DatabaseServices.CellContentLayout"},{"name":"CellContentTypes","href":"GrxCAD.DatabaseServices.CellContentTypes.html","topicHref":"GrxCAD.DatabaseServices.CellContentTypes.html","topicUid":"GrxCAD.DatabaseServices.CellContentTypes"},{"name":"CellContentsCollection","href":"GrxCAD.DatabaseServices.CellContentsCollection.html","topicHref":"GrxCAD.DatabaseServices.CellContentsCollection.html","topicUid":"GrxCAD.DatabaseServices.CellContentsCollection"},{"name":"CellEdgeMasks","href":"GrxCAD.DatabaseServices.CellEdgeMasks.html","topicHref":"GrxCAD.DatabaseServices.CellEdgeMasks.html","topicUid":"GrxCAD.DatabaseServices.CellEdgeMasks"},{"name":"CellMargins","href":"GrxCAD.DatabaseServices.CellMargins.html","topicHref":"GrxCAD.DatabaseServices.CellMargins.html","topicUid":"GrxCAD.DatabaseServices.CellMargins"},{"name":"CellOption","href":"GrxCAD.DatabaseServices.CellOption.html","topicHref":"GrxCAD.DatabaseServices.CellOption.html","topicUid":"GrxCAD.DatabaseServices.CellOption"},{"name":"CellProperties","href":"GrxCAD.DatabaseServices.CellProperties.html","topicHref":"GrxCAD.DatabaseServices.CellProperties.html","topicUid":"GrxCAD.DatabaseServices.CellProperties"},{"name":"CellRange","href":"GrxCAD.DatabaseServices.CellRange.html","topicHref":"GrxCAD.DatabaseServices.CellRange.html","topicUid":"GrxCAD.DatabaseServices.CellRange"},{"name":"CellReference","href":"GrxCAD.DatabaseServices.CellReference.html","topicHref":"GrxCAD.DatabaseServices.CellReference.html","topicUid":"GrxCAD.DatabaseServices.CellReference"},{"name":"CellStates","href":"GrxCAD.DatabaseServices.CellStates.html","topicHref":"GrxCAD.DatabaseServices.CellStates.html","topicUid":"GrxCAD.DatabaseServices.CellStates"},{"name":"CellType","href":"GrxCAD.DatabaseServices.CellType.html","topicHref":"GrxCAD.DatabaseServices.CellType.html","topicUid":"GrxCAD.DatabaseServices.CellType"},{"name":"Circle","href":"GrxCAD.DatabaseServices.Circle.html","topicHref":"GrxCAD.DatabaseServices.Circle.html","topicUid":"GrxCAD.DatabaseServices.Circle"},{"name":"ClipBoundaryType","href":"GrxCAD.DatabaseServices.ClipBoundaryType.html","topicHref":"GrxCAD.DatabaseServices.ClipBoundaryType.html","topicUid":"GrxCAD.DatabaseServices.ClipBoundaryType"},{"name":"CollisionType","href":"GrxCAD.DatabaseServices.CollisionType.html","topicHref":"GrxCAD.DatabaseServices.CollisionType.html","topicUid":"GrxCAD.DatabaseServices.CollisionType"},{"name":"Column","href":"GrxCAD.DatabaseServices.Column.html","topicHref":"GrxCAD.DatabaseServices.Column.html","topicUid":"GrxCAD.DatabaseServices.Column"},{"name":"ColumnType","href":"GrxCAD.DatabaseServices.ColumnType.html","topicHref":"GrxCAD.DatabaseServices.ColumnType.html","topicUid":"GrxCAD.DatabaseServices.ColumnType"},{"name":"ColumnsCollection","href":"GrxCAD.DatabaseServices.ColumnsCollection.html","topicHref":"GrxCAD.DatabaseServices.ColumnsCollection.html","topicUid":"GrxCAD.DatabaseServices.ColumnsCollection"},{"name":"ConstrainType","href":"GrxCAD.DatabaseServices.ConstrainType.html","topicHref":"GrxCAD.DatabaseServices.ConstrainType.html","topicUid":"GrxCAD.DatabaseServices.ConstrainType"},{"name":"ContentType","href":"GrxCAD.DatabaseServices.ContentType.html","topicHref":"GrxCAD.DatabaseServices.ContentType.html","topicUid":"GrxCAD.DatabaseServices.ContentType"},{"name":"Curve","href":"GrxCAD.DatabaseServices.Curve.html","topicHref":"GrxCAD.DatabaseServices.Curve.html","topicUid":"GrxCAD.DatabaseServices.Curve"},{"name":"CustomObjectSnapMode","href":"GrxCAD.DatabaseServices.CustomObjectSnapMode.html","topicHref":"GrxCAD.DatabaseServices.CustomObjectSnapMode.html","topicUid":"GrxCAD.DatabaseServices.CustomObjectSnapMode"},{"name":"CustomScale","href":"GrxCAD.DatabaseServices.CustomScale.html","topicHref":"GrxCAD.DatabaseServices.CustomScale.html","topicUid":"GrxCAD.DatabaseServices.CustomScale"},{"name":"DBDictionary","href":"GrxCAD.DatabaseServices.DBDictionary.html","topicHref":"GrxCAD.DatabaseServices.DBDictionary.html","topicUid":"GrxCAD.DatabaseServices.DBDictionary"},{"name":"DBDictionaryEntry","href":"GrxCAD.DatabaseServices.DBDictionaryEntry.html","topicHref":"GrxCAD.DatabaseServices.DBDictionaryEntry.html","topicUid":"GrxCAD.DatabaseServices.DBDictionaryEntry"},{"name":"DBObject","href":"GrxCAD.DatabaseServices.DBObject.html","topicHref":"GrxCAD.DatabaseServices.DBObject.html","topicUid":"GrxCAD.DatabaseServices.DBObject"},{"name":"DBObjectCollection","href":"GrxCAD.DatabaseServices.DBObjectCollection.html","topicHref":"GrxCAD.DatabaseServices.DBObjectCollection.html","topicUid":"GrxCAD.DatabaseServices.DBObjectCollection"},{"name":"DBObjectReference","href":"GrxCAD.DatabaseServices.DBObjectReference.html","topicHref":"GrxCAD.DatabaseServices.DBObjectReference.html","topicUid":"GrxCAD.DatabaseServices.DBObjectReference"},{"name":"DBObjectReferenceCollection","href":"GrxCAD.DatabaseServices.DBObjectReferenceCollection.html","topicHref":"GrxCAD.DatabaseServices.DBObjectReferenceCollection.html","topicUid":"GrxCAD.DatabaseServices.DBObjectReferenceCollection"},{"name":"DBPoint","href":"GrxCAD.DatabaseServices.DBPoint.html","topicHref":"GrxCAD.DatabaseServices.DBPoint.html","topicUid":"GrxCAD.DatabaseServices.DBPoint"},{"name":"DBText","href":"GrxCAD.DatabaseServices.DBText.html","topicHref":"GrxCAD.DatabaseServices.DBText.html","topicUid":"GrxCAD.DatabaseServices.DBText"},{"name":"DBVisualStyle","href":"GrxCAD.DatabaseServices.DBVisualStyle.html","topicHref":"GrxCAD.DatabaseServices.DBVisualStyle.html","topicUid":"GrxCAD.DatabaseServices.DBVisualStyle"},{"name":"DBVisualStyleNameConverter","href":"GrxCAD.DatabaseServices.DBVisualStyleNameConverter.html","topicHref":"GrxCAD.DatabaseServices.DBVisualStyleNameConverter.html","topicUid":"GrxCAD.DatabaseServices.DBVisualStyleNameConverter"},{"name":"DataCell","href":"GrxCAD.DatabaseServices.DataCell.html","topicHref":"GrxCAD.DatabaseServices.DataCell.html","topicUid":"GrxCAD.DatabaseServices.DataCell"},{"name":"DataCellCollection","href":"GrxCAD.DatabaseServices.DataCellCollection.html","topicHref":"GrxCAD.DatabaseServices.DataCellCollection.html","topicUid":"GrxCAD.DatabaseServices.DataCellCollection"},{"name":"DataColumn","href":"GrxCAD.DatabaseServices.DataColumn.html","topicHref":"GrxCAD.DatabaseServices.DataColumn.html","topicUid":"GrxCAD.DatabaseServices.DataColumn"},{"name":"DataLink","href":"GrxCAD.DatabaseServices.DataLink.html","topicHref":"GrxCAD.DatabaseServices.DataLink.html","topicUid":"GrxCAD.DatabaseServices.DataLink"},{"name":"DataLinkGetSourceContext","href":"GrxCAD.DatabaseServices.DataLinkGetSourceContext.html","topicHref":"GrxCAD.DatabaseServices.DataLinkGetSourceContext.html","topicUid":"GrxCAD.DatabaseServices.DataLinkGetSourceContext"},{"name":"DataLinkManager","href":"GrxCAD.DatabaseServices.DataLinkManager.html","topicHref":"GrxCAD.DatabaseServices.DataLinkManager.html","topicUid":"GrxCAD.DatabaseServices.DataLinkManager"},{"name":"DataLinkOption","href":"GrxCAD.DatabaseServices.DataLinkOption.html","topicHref":"GrxCAD.DatabaseServices.DataLinkOption.html","topicUid":"GrxCAD.DatabaseServices.DataLinkOption"},{"name":"DataTable","href":"GrxCAD.DatabaseServices.DataTable.html","topicHref":"GrxCAD.DatabaseServices.DataTable.html","topicUid":"GrxCAD.DatabaseServices.DataTable"},{"name":"DataType","href":"GrxCAD.DatabaseServices.DataType.html","topicHref":"GrxCAD.DatabaseServices.DataType.html","topicUid":"GrxCAD.DatabaseServices.DataType"},{"name":"DataTypeParameter","href":"GrxCAD.DatabaseServices.DataTypeParameter.html","topicHref":"GrxCAD.DatabaseServices.DataTypeParameter.html","topicUid":"GrxCAD.DatabaseServices.DataTypeParameter"},{"name":"Database","href":"GrxCAD.DatabaseServices.Database.html","topicHref":"GrxCAD.DatabaseServices.Database.html","topicUid":"GrxCAD.DatabaseServices.Database"},{"name":"DatabaseIOEventArgs","href":"GrxCAD.DatabaseServices.DatabaseIOEventArgs.html","topicHref":"GrxCAD.DatabaseServices.DatabaseIOEventArgs.html","topicUid":"GrxCAD.DatabaseServices.DatabaseIOEventArgs"},{"name":"DatabaseIOEventHandler","href":"GrxCAD.DatabaseServices.DatabaseIOEventHandler.html","topicHref":"GrxCAD.DatabaseServices.DatabaseIOEventHandler.html","topicUid":"GrxCAD.DatabaseServices.DatabaseIOEventHandler"},{"name":"DatabaseSummaryInfo","href":"GrxCAD.DatabaseServices.DatabaseSummaryInfo.html","topicHref":"GrxCAD.DatabaseServices.DatabaseSummaryInfo.html","topicUid":"GrxCAD.DatabaseServices.DatabaseSummaryInfo"},{"name":"DatabaseSummaryInfoBuilder","href":"GrxCAD.DatabaseServices.DatabaseSummaryInfoBuilder.html","topicHref":"GrxCAD.DatabaseServices.DatabaseSummaryInfoBuilder.html","topicUid":"GrxCAD.DatabaseServices.DatabaseSummaryInfoBuilder"},{"name":"DbDictionaryEnumerator","href":"GrxCAD.DatabaseServices.DbDictionaryEnumerator.html","topicHref":"GrxCAD.DatabaseServices.DbDictionaryEnumerator.html","topicUid":"GrxCAD.DatabaseServices.DbDictionaryEnumerator"},{"name":"DbHomeView","href":"GrxCAD.DatabaseServices.DbHomeView.html","topicHref":"GrxCAD.DatabaseServices.DbHomeView.html","topicUid":"GrxCAD.DatabaseServices.DbHomeView"},{"name":"DecomposeForSaveReplacementRecord","href":"GrxCAD.DatabaseServices.DecomposeForSaveReplacementRecord.html","topicHref":"GrxCAD.DatabaseServices.DecomposeForSaveReplacementRecord.html","topicUid":"GrxCAD.DatabaseServices.DecomposeForSaveReplacementRecord"},{"name":"DeepCloneType","href":"GrxCAD.DatabaseServices.DeepCloneType.html","topicHref":"GrxCAD.DatabaseServices.DeepCloneType.html","topicUid":"GrxCAD.DatabaseServices.DeepCloneType"},{"name":"DefaultLightingType","href":"GrxCAD.DatabaseServices.DefaultLightingType.html","topicHref":"GrxCAD.DatabaseServices.DefaultLightingType.html","topicUid":"GrxCAD.DatabaseServices.DefaultLightingType"},{"name":"DgnDefinition","href":"GrxCAD.DatabaseServices.DgnDefinition.html","topicHref":"GrxCAD.DatabaseServices.DgnDefinition.html","topicUid":"GrxCAD.DatabaseServices.DgnDefinition"},{"name":"DgnReference","href":"GrxCAD.DatabaseServices.DgnReference.html","topicHref":"GrxCAD.DatabaseServices.DgnReference.html","topicUid":"GrxCAD.DatabaseServices.DgnReference"},{"name":"DgnUnderlayItem","href":"GrxCAD.DatabaseServices.DgnUnderlayItem.html","topicHref":"GrxCAD.DatabaseServices.DgnUnderlayItem.html","topicUid":"GrxCAD.DatabaseServices.DgnUnderlayItem"},{"name":"DiametricDimension","href":"GrxCAD.DatabaseServices.DiametricDimension.html","topicHref":"GrxCAD.DatabaseServices.DiametricDimension.html","topicUid":"GrxCAD.DatabaseServices.DiametricDimension"},{"name":"DictionaryWithDefaultDictionary","href":"GrxCAD.DatabaseServices.DictionaryWithDefaultDictionary.html","topicHref":"GrxCAD.DatabaseServices.DictionaryWithDefaultDictionary.html","topicUid":"GrxCAD.DatabaseServices.DictionaryWithDefaultDictionary"},{"name":"DimArrowFlag","href":"GrxCAD.DatabaseServices.DimArrowFlag.html","topicHref":"GrxCAD.DatabaseServices.DimArrowFlag.html","topicUid":"GrxCAD.DatabaseServices.DimArrowFlag"},{"name":"DimAssoc","href":"GrxCAD.DatabaseServices.DimAssoc.html","topicHref":"GrxCAD.DatabaseServices.DimAssoc.html","topicUid":"GrxCAD.DatabaseServices.DimAssoc"},{"name":"DimAssocPointType","href":"GrxCAD.DatabaseServices.DimAssocPointType.html","topicHref":"GrxCAD.DatabaseServices.DimAssocPointType.html","topicUid":"GrxCAD.DatabaseServices.DimAssocPointType"},{"name":"DimStyleTable","href":"GrxCAD.DatabaseServices.DimStyleTable.html","topicHref":"GrxCAD.DatabaseServices.DimStyleTable.html","topicUid":"GrxCAD.DatabaseServices.DimStyleTable"},{"name":"DimStyleTableRecord","href":"GrxCAD.DatabaseServices.DimStyleTableRecord.html","topicHref":"GrxCAD.DatabaseServices.DimStyleTableRecord.html","topicUid":"GrxCAD.DatabaseServices.DimStyleTableRecord"},{"name":"Dimension","href":"GrxCAD.DatabaseServices.Dimension.html","topicHref":"GrxCAD.DatabaseServices.Dimension.html","topicUid":"GrxCAD.DatabaseServices.Dimension"},{"name":"DimensionCenterMarkType","href":"GrxCAD.DatabaseServices.DimensionCenterMarkType.html","topicHref":"GrxCAD.DatabaseServices.DimensionCenterMarkType.html","topicUid":"GrxCAD.DatabaseServices.DimensionCenterMarkType"},{"name":"DragStatus","href":"GrxCAD.DatabaseServices.DragStatus.html","topicHref":"GrxCAD.DatabaseServices.DragStatus.html","topicUid":"GrxCAD.DatabaseServices.DragStatus"},{"name":"DrawLeaderOrderType","href":"GrxCAD.DatabaseServices.DrawLeaderOrderType.html","topicHref":"GrxCAD.DatabaseServices.DrawLeaderOrderType.html","topicUid":"GrxCAD.DatabaseServices.DrawLeaderOrderType"},{"name":"DrawMLeaderOrderType","href":"GrxCAD.DatabaseServices.DrawMLeaderOrderType.html","topicHref":"GrxCAD.DatabaseServices.DrawMLeaderOrderType.html","topicUid":"GrxCAD.DatabaseServices.DrawMLeaderOrderType"},{"name":"DrawOrderTable","href":"GrxCAD.DatabaseServices.DrawOrderTable.html","topicHref":"GrxCAD.DatabaseServices.DrawOrderTable.html","topicUid":"GrxCAD.DatabaseServices.DrawOrderTable"},{"name":"DuplicateRecordCloning","href":"GrxCAD.DatabaseServices.DuplicateRecordCloning.html","topicHref":"GrxCAD.DatabaseServices.DuplicateRecordCloning.html","topicUid":"GrxCAD.DatabaseServices.DuplicateRecordCloning"},{"name":"DwfDefinition","href":"GrxCAD.DatabaseServices.DwfDefinition.html","topicHref":"GrxCAD.DatabaseServices.DwfDefinition.html","topicUid":"GrxCAD.DatabaseServices.DwfDefinition"},{"name":"DwfReference","href":"GrxCAD.DatabaseServices.DwfReference.html","topicHref":"GrxCAD.DatabaseServices.DwfReference.html","topicUid":"GrxCAD.DatabaseServices.DwfReference"},{"name":"DwgFiler","href":"GrxCAD.DatabaseServices.DwgFiler.html","topicHref":"GrxCAD.DatabaseServices.DwgFiler.html","topicUid":"GrxCAD.DatabaseServices.DwgFiler"},{"name":"DwgVersion","href":"GrxCAD.DatabaseServices.DwgVersion.html","topicHref":"GrxCAD.DatabaseServices.DwgVersion.html","topicUid":"GrxCAD.DatabaseServices.DwgVersion"},{"name":"DxfCode","href":"GrxCAD.DatabaseServices.DxfCode.html","topicHref":"GrxCAD.DatabaseServices.DxfCode.html","topicUid":"GrxCAD.DatabaseServices.DxfCode"},{"name":"DxfFiler","href":"GrxCAD.DatabaseServices.DxfFiler.html","topicHref":"GrxCAD.DatabaseServices.DxfFiler.html","topicUid":"GrxCAD.DatabaseServices.DxfFiler"},{"name":"DynamicBlockReferenceProperty","href":"GrxCAD.DatabaseServices.DynamicBlockReferenceProperty.html","topicHref":"GrxCAD.DatabaseServices.DynamicBlockReferenceProperty.html","topicUid":"GrxCAD.DatabaseServices.DynamicBlockReferenceProperty"},{"name":"DynamicBlockReferencePropertyCollection","href":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollection.html","topicHref":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollection.html","topicUid":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollection"},{"name":"DynamicBlockReferencePropertyCollectionEnumerator","href":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator.html","topicHref":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator.html","topicUid":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyCollectionEnumerator"},{"name":"DynamicBlockReferencePropertyUnitsType","href":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType.html","topicHref":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType.html","topicUid":"GrxCAD.DatabaseServices.DynamicBlockReferencePropertyUnitsType"},{"name":"DynamicDimensionChangedEventArgs","href":"GrxCAD.DatabaseServices.DynamicDimensionChangedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.DynamicDimensionChangedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.DynamicDimensionChangedEventArgs"},{"name":"DynamicDimensionData","href":"GrxCAD.DatabaseServices.DynamicDimensionData.html","topicHref":"GrxCAD.DatabaseServices.DynamicDimensionData.html","topicUid":"GrxCAD.DatabaseServices.DynamicDimensionData"},{"name":"DynamicDimensionDataCollection","href":"GrxCAD.DatabaseServices.DynamicDimensionDataCollection.html","topicHref":"GrxCAD.DatabaseServices.DynamicDimensionDataCollection.html","topicUid":"GrxCAD.DatabaseServices.DynamicDimensionDataCollection"},{"name":"Ellipse","href":"GrxCAD.DatabaseServices.Ellipse.html","topicHref":"GrxCAD.DatabaseServices.Ellipse.html","topicUid":"GrxCAD.DatabaseServices.Ellipse"},{"name":"EndCap","href":"GrxCAD.DatabaseServices.EndCap.html","topicHref":"GrxCAD.DatabaseServices.EndCap.html","topicUid":"GrxCAD.DatabaseServices.EndCap"},{"name":"Entity","href":"GrxCAD.DatabaseServices.Entity.html","topicHref":"GrxCAD.DatabaseServices.Entity.html","topicUid":"GrxCAD.DatabaseServices.Entity"},{"name":"EntityVisualStyleType","href":"GrxCAD.DatabaseServices.EntityVisualStyleType.html","topicHref":"GrxCAD.DatabaseServices.EntityVisualStyleType.html","topicUid":"GrxCAD.DatabaseServices.EntityVisualStyleType"},{"name":"EraseFlags","href":"GrxCAD.DatabaseServices.EraseFlags.html","topicHref":"GrxCAD.DatabaseServices.EraseFlags.html","topicUid":"GrxCAD.DatabaseServices.EraseFlags"},{"name":"EvalFields","href":"GrxCAD.DatabaseServices.EvalFields.html","topicHref":"GrxCAD.DatabaseServices.EvalFields.html","topicUid":"GrxCAD.DatabaseServices.EvalFields"},{"name":"ExposureType","href":"GrxCAD.DatabaseServices.ExposureType.html","topicHref":"GrxCAD.DatabaseServices.ExposureType.html","topicUid":"GrxCAD.DatabaseServices.ExposureType"},{"name":"Extents2d","href":"GrxCAD.DatabaseServices.Extents2d.html","topicHref":"GrxCAD.DatabaseServices.Extents2d.html","topicUid":"GrxCAD.DatabaseServices.Extents2d"},{"name":"Extents3d","href":"GrxCAD.DatabaseServices.Extents3d.html","topicHref":"GrxCAD.DatabaseServices.Extents3d.html","topicUid":"GrxCAD.DatabaseServices.Extents3d"},{"name":"ExtrudedSurface","href":"GrxCAD.DatabaseServices.ExtrudedSurface.html","topicHref":"GrxCAD.DatabaseServices.ExtrudedSurface.html","topicUid":"GrxCAD.DatabaseServices.ExtrudedSurface"},{"name":"Face","href":"GrxCAD.DatabaseServices.Face.html","topicHref":"GrxCAD.DatabaseServices.Face.html","topicUid":"GrxCAD.DatabaseServices.Face"},{"name":"FaceRecord","href":"GrxCAD.DatabaseServices.FaceRecord.html","topicHref":"GrxCAD.DatabaseServices.FaceRecord.html","topicUid":"GrxCAD.DatabaseServices.FaceRecord"},{"name":"FeatureControlFrame","href":"GrxCAD.DatabaseServices.FeatureControlFrame.html","topicHref":"GrxCAD.DatabaseServices.FeatureControlFrame.html","topicUid":"GrxCAD.DatabaseServices.FeatureControlFrame"},{"name":"Field","href":"GrxCAD.DatabaseServices.Field.html","topicHref":"GrxCAD.DatabaseServices.Field.html","topicUid":"GrxCAD.DatabaseServices.Field"},{"name":"FieldCodeFlags","href":"GrxCAD.DatabaseServices.FieldCodeFlags.html","topicHref":"GrxCAD.DatabaseServices.FieldCodeFlags.html","topicUid":"GrxCAD.DatabaseServices.FieldCodeFlags"},{"name":"FieldCodeWithChildren","href":"GrxCAD.DatabaseServices.FieldCodeWithChildren.html","topicHref":"GrxCAD.DatabaseServices.FieldCodeWithChildren.html","topicUid":"GrxCAD.DatabaseServices.FieldCodeWithChildren"},{"name":"FieldEngine","href":"GrxCAD.DatabaseServices.FieldEngine.html","topicHref":"GrxCAD.DatabaseServices.FieldEngine.html","topicUid":"GrxCAD.DatabaseServices.FieldEngine"},{"name":"FieldEvaluationContext","href":"GrxCAD.DatabaseServices.FieldEvaluationContext.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluationContext.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluationContext"},{"name":"FieldEvaluationOptions","href":"GrxCAD.DatabaseServices.FieldEvaluationOptions.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluationOptions.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluationOptions"},{"name":"FieldEvaluationResult","href":"GrxCAD.DatabaseServices.FieldEvaluationResult.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluationResult.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluationResult"},{"name":"FieldEvaluationStatus","href":"GrxCAD.DatabaseServices.FieldEvaluationStatus.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluationStatus.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluationStatus"},{"name":"FieldEvaluationStatusResult","href":"GrxCAD.DatabaseServices.FieldEvaluationStatusResult.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluationStatusResult.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluationStatusResult"},{"name":"FieldEvaluator","href":"GrxCAD.DatabaseServices.FieldEvaluator.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluator.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluator"},{"name":"FieldEvaluatorLoader","href":"GrxCAD.DatabaseServices.FieldEvaluatorLoader.html","topicHref":"GrxCAD.DatabaseServices.FieldEvaluatorLoader.html","topicUid":"GrxCAD.DatabaseServices.FieldEvaluatorLoader"},{"name":"FieldFilingOptions","href":"GrxCAD.DatabaseServices.FieldFilingOptions.html","topicHref":"GrxCAD.DatabaseServices.FieldFilingOptions.html","topicUid":"GrxCAD.DatabaseServices.FieldFilingOptions"},{"name":"FieldResult","href":"GrxCAD.DatabaseServices.FieldResult.html","topicHref":"GrxCAD.DatabaseServices.FieldResult.html","topicUid":"GrxCAD.DatabaseServices.FieldResult"},{"name":"FieldResultImp","href":"GrxCAD.DatabaseServices.FieldResultImp.html","topicHref":"GrxCAD.DatabaseServices.FieldResultImp.html","topicUid":"GrxCAD.DatabaseServices.FieldResultImp"},{"name":"FieldState","href":"GrxCAD.DatabaseServices.FieldState.html","topicHref":"GrxCAD.DatabaseServices.FieldState.html","topicUid":"GrxCAD.DatabaseServices.FieldState"},{"name":"FieldUpdateResult","href":"GrxCAD.DatabaseServices.FieldUpdateResult.html","topicHref":"GrxCAD.DatabaseServices.FieldUpdateResult.html","topicUid":"GrxCAD.DatabaseServices.FieldUpdateResult"},{"name":"FileDependencyInfo","href":"GrxCAD.DatabaseServices.FileDependencyInfo.html","topicHref":"GrxCAD.DatabaseServices.FileDependencyInfo.html","topicUid":"GrxCAD.DatabaseServices.FileDependencyInfo"},{"name":"FileDependencyManager","href":"GrxCAD.DatabaseServices.FileDependencyManager.html","topicHref":"GrxCAD.DatabaseServices.FileDependencyManager.html","topicUid":"GrxCAD.DatabaseServices.FileDependencyManager"},{"name":"FileOpenMode","href":"GrxCAD.DatabaseServices.FileOpenMode.html","topicHref":"GrxCAD.DatabaseServices.FileOpenMode.html","topicUid":"GrxCAD.DatabaseServices.FileOpenMode"},{"name":"FilerType","href":"GrxCAD.DatabaseServices.FilerType.html","topicHref":"GrxCAD.DatabaseServices.FilerType.html","topicUid":"GrxCAD.DatabaseServices.FilerType"},{"name":"FindFileHint","href":"GrxCAD.DatabaseServices.FindFileHint.html","topicHref":"GrxCAD.DatabaseServices.FindFileHint.html","topicUid":"GrxCAD.DatabaseServices.FindFileHint"},{"name":"FitData","href":"GrxCAD.DatabaseServices.FitData.html","topicHref":"GrxCAD.DatabaseServices.FitData.html","topicUid":"GrxCAD.DatabaseServices.FitData"},{"name":"FlowDirection","href":"GrxCAD.DatabaseServices.FlowDirection.html","topicHref":"GrxCAD.DatabaseServices.FlowDirection.html","topicUid":"GrxCAD.DatabaseServices.FlowDirection"},{"name":"FormatOption","href":"GrxCAD.DatabaseServices.FormatOption.html","topicHref":"GrxCAD.DatabaseServices.FormatOption.html","topicUid":"GrxCAD.DatabaseServices.FormatOption"},{"name":"FormattedTableData","href":"GrxCAD.DatabaseServices.FormattedTableData.html","topicHref":"GrxCAD.DatabaseServices.FormattedTableData.html","topicUid":"GrxCAD.DatabaseServices.FormattedTableData"},{"name":"FrameSetting","href":"GrxCAD.DatabaseServices.FrameSetting.html","topicHref":"GrxCAD.DatabaseServices.FrameSetting.html","topicUid":"GrxCAD.DatabaseServices.FrameSetting"},{"name":"FullDwgVersion","href":"GrxCAD.DatabaseServices.FullDwgVersion.html","topicHref":"GrxCAD.DatabaseServices.FullDwgVersion.html","topicUid":"GrxCAD.DatabaseServices.FullDwgVersion"},{"name":"FullSubentityPath","href":"GrxCAD.DatabaseServices.FullSubentityPath.html","topicHref":"GrxCAD.DatabaseServices.FullSubentityPath.html","topicUid":"GrxCAD.DatabaseServices.FullSubentityPath"},{"name":"GeoLocationData","href":"GrxCAD.DatabaseServices.GeoLocationData.html","topicHref":"GrxCAD.DatabaseServices.GeoLocationData.html","topicUid":"GrxCAD.DatabaseServices.GeoLocationData"},{"name":"GeometryOverrule","href":"GrxCAD.DatabaseServices.GeometryOverrule.html","topicHref":"GrxCAD.DatabaseServices.GeometryOverrule.html","topicUid":"GrxCAD.DatabaseServices.GeometryOverrule"},{"name":"GetGripPointsFlags","href":"GrxCAD.DatabaseServices.GetGripPointsFlags.html","topicHref":"GrxCAD.DatabaseServices.GetGripPointsFlags.html","topicUid":"GrxCAD.DatabaseServices.GetGripPointsFlags"},{"name":"GlyphDisplayType","href":"GrxCAD.DatabaseServices.GlyphDisplayType.html","topicHref":"GrxCAD.DatabaseServices.GlyphDisplayType.html","topicUid":"GrxCAD.DatabaseServices.GlyphDisplayType"},{"name":"GradientBackground","href":"GrxCAD.DatabaseServices.GradientBackground.html","topicHref":"GrxCAD.DatabaseServices.GradientBackground.html","topicUid":"GrxCAD.DatabaseServices.GradientBackground"},{"name":"GradientColor","href":"GrxCAD.DatabaseServices.GradientColor.html","topicHref":"GrxCAD.DatabaseServices.GradientColor.html","topicUid":"GrxCAD.DatabaseServices.GradientColor"},{"name":"GradientPatternType","href":"GrxCAD.DatabaseServices.GradientPatternType.html","topicHref":"GrxCAD.DatabaseServices.GradientPatternType.html","topicUid":"GrxCAD.DatabaseServices.GradientPatternType"},{"name":"Graph","href":"GrxCAD.DatabaseServices.Graph.html","topicHref":"GrxCAD.DatabaseServices.Graph.html","topicUid":"GrxCAD.DatabaseServices.Graph"},{"name":"GraphNode","href":"GrxCAD.DatabaseServices.GraphNode.html","topicHref":"GrxCAD.DatabaseServices.GraphNode.html","topicUid":"GrxCAD.DatabaseServices.GraphNode"},{"name":"GraphNodeCollection","href":"GrxCAD.DatabaseServices.GraphNodeCollection.html","topicHref":"GrxCAD.DatabaseServices.GraphNodeCollection.html","topicUid":"GrxCAD.DatabaseServices.GraphNodeCollection"},{"name":"GraphicsMetafileType","href":"GrxCAD.DatabaseServices.GraphicsMetafileType.html","topicHref":"GrxCAD.DatabaseServices.GraphicsMetafileType.html","topicUid":"GrxCAD.DatabaseServices.GraphicsMetafileType"},{"name":"GridLineStyle","href":"GrxCAD.DatabaseServices.GridLineStyle.html","topicHref":"GrxCAD.DatabaseServices.GridLineStyle.html","topicUid":"GrxCAD.DatabaseServices.GridLineStyle"},{"name":"GridLineType","href":"GrxCAD.DatabaseServices.GridLineType.html","topicHref":"GrxCAD.DatabaseServices.GridLineType.html","topicUid":"GrxCAD.DatabaseServices.GridLineType"},{"name":"GridProperties","href":"GrxCAD.DatabaseServices.GridProperties.html","topicHref":"GrxCAD.DatabaseServices.GridProperties.html","topicUid":"GrxCAD.DatabaseServices.GridProperties"},{"name":"GridPropertyParameter","href":"GrxCAD.DatabaseServices.GridPropertyParameter.html","topicHref":"GrxCAD.DatabaseServices.GridPropertyParameter.html","topicUid":"GrxCAD.DatabaseServices.GridPropertyParameter"},{"name":"GripData","href":"GrxCAD.DatabaseServices.GripData.html","topicHref":"GrxCAD.DatabaseServices.GripData.html","topicUid":"GrxCAD.DatabaseServices.GripData"},{"name":"GripData.Context","href":"GrxCAD.DatabaseServices.GripData.Context.html","topicHref":"GrxCAD.DatabaseServices.GripData.Context.html","topicUid":"GrxCAD.DatabaseServices.GripData.Context"},{"name":"GripData.DrawType","href":"GrxCAD.DatabaseServices.GripData.DrawType.html","topicHref":"GrxCAD.DatabaseServices.GripData.DrawType.html","topicUid":"GrxCAD.DatabaseServices.GripData.DrawType"},{"name":"GripData.ReturnValue","href":"GrxCAD.DatabaseServices.GripData.ReturnValue.html","topicHref":"GrxCAD.DatabaseServices.GripData.ReturnValue.html","topicUid":"GrxCAD.DatabaseServices.GripData.ReturnValue"},{"name":"GripData.Status","href":"GrxCAD.DatabaseServices.GripData.Status.html","topicHref":"GrxCAD.DatabaseServices.GripData.Status.html","topicUid":"GrxCAD.DatabaseServices.GripData.Status"},{"name":"GripDataCollection","href":"GrxCAD.DatabaseServices.GripDataCollection.html","topicHref":"GrxCAD.DatabaseServices.GripDataCollection.html","topicUid":"GrxCAD.DatabaseServices.GripDataCollection"},{"name":"GripOverrule","href":"GrxCAD.DatabaseServices.GripOverrule.html","topicHref":"GrxCAD.DatabaseServices.GripOverrule.html","topicUid":"GrxCAD.DatabaseServices.GripOverrule"},{"name":"GripStatus","href":"GrxCAD.DatabaseServices.GripStatus.html","topicHref":"GrxCAD.DatabaseServices.GripStatus.html","topicUid":"GrxCAD.DatabaseServices.GripStatus"},{"name":"GroundPlaneBackground","href":"GrxCAD.DatabaseServices.GroundPlaneBackground.html","topicHref":"GrxCAD.DatabaseServices.GroundPlaneBackground.html","topicUid":"GrxCAD.DatabaseServices.GroundPlaneBackground"},{"name":"Group","href":"GrxCAD.DatabaseServices.Group.html","topicHref":"GrxCAD.DatabaseServices.Group.html","topicUid":"GrxCAD.DatabaseServices.Group"},{"name":"GsMarkType","href":"GrxCAD.DatabaseServices.GsMarkType.html","topicHref":"GrxCAD.DatabaseServices.GsMarkType.html","topicUid":"GrxCAD.DatabaseServices.GsMarkType"},{"name":"Handle","href":"GrxCAD.DatabaseServices.Handle.html","topicHref":"GrxCAD.DatabaseServices.Handle.html","topicUid":"GrxCAD.DatabaseServices.Handle"},{"name":"HasSpecialValuesAttribute","href":"GrxCAD.DatabaseServices.HasSpecialValuesAttribute.html","topicHref":"GrxCAD.DatabaseServices.HasSpecialValuesAttribute.html","topicUid":"GrxCAD.DatabaseServices.HasSpecialValuesAttribute"},{"name":"Hatch","href":"GrxCAD.DatabaseServices.Hatch.html","topicHref":"GrxCAD.DatabaseServices.Hatch.html","topicUid":"GrxCAD.DatabaseServices.Hatch"},{"name":"HatchEdgeType","href":"GrxCAD.DatabaseServices.HatchEdgeType.html","topicHref":"GrxCAD.DatabaseServices.HatchEdgeType.html","topicUid":"GrxCAD.DatabaseServices.HatchEdgeType"},{"name":"HatchLoop","href":"GrxCAD.DatabaseServices.HatchLoop.html","topicHref":"GrxCAD.DatabaseServices.HatchLoop.html","topicUid":"GrxCAD.DatabaseServices.HatchLoop"},{"name":"HatchLoopTypes","href":"GrxCAD.DatabaseServices.HatchLoopTypes.html","topicHref":"GrxCAD.DatabaseServices.HatchLoopTypes.html","topicUid":"GrxCAD.DatabaseServices.HatchLoopTypes"},{"name":"HatchObjectType","href":"GrxCAD.DatabaseServices.HatchObjectType.html","topicHref":"GrxCAD.DatabaseServices.HatchObjectType.html","topicUid":"GrxCAD.DatabaseServices.HatchObjectType"},{"name":"HatchPatternType","href":"GrxCAD.DatabaseServices.HatchPatternType.html","topicHref":"GrxCAD.DatabaseServices.HatchPatternType.html","topicUid":"GrxCAD.DatabaseServices.HatchPatternType"},{"name":"HatchStyle","href":"GrxCAD.DatabaseServices.HatchStyle.html","topicHref":"GrxCAD.DatabaseServices.HatchStyle.html","topicUid":"GrxCAD.DatabaseServices.HatchStyle"},{"name":"Helix","href":"GrxCAD.DatabaseServices.Helix.html","topicHref":"GrxCAD.DatabaseServices.Helix.html","topicUid":"GrxCAD.DatabaseServices.Helix"},{"name":"HighlightOverrule","href":"GrxCAD.DatabaseServices.HighlightOverrule.html","topicHref":"GrxCAD.DatabaseServices.HighlightOverrule.html","topicUid":"GrxCAD.DatabaseServices.HighlightOverrule"},{"name":"HostApplicationServices","href":"GrxCAD.DatabaseServices.HostApplicationServices.html","topicHref":"GrxCAD.DatabaseServices.HostApplicationServices.html","topicUid":"GrxCAD.DatabaseServices.HostApplicationServices"},{"name":"HyperLink","href":"GrxCAD.DatabaseServices.HyperLink.html","topicHref":"GrxCAD.DatabaseServices.HyperLink.html","topicUid":"GrxCAD.DatabaseServices.HyperLink"},{"name":"HyperLinkCollection","href":"GrxCAD.DatabaseServices.HyperLinkCollection.html","topicHref":"GrxCAD.DatabaseServices.HyperLinkCollection.html","topicUid":"GrxCAD.DatabaseServices.HyperLinkCollection"},{"name":"ISpecialValueConverter","href":"GrxCAD.DatabaseServices.ISpecialValueConverter.html","topicHref":"GrxCAD.DatabaseServices.ISpecialValueConverter.html","topicUid":"GrxCAD.DatabaseServices.ISpecialValueConverter"},{"name":"ISubObject","href":"GrxCAD.DatabaseServices.ISubObject.html","topicHref":"GrxCAD.DatabaseServices.ISubObject.html","topicUid":"GrxCAD.DatabaseServices.ISubObject"},{"name":"IdMapping","href":"GrxCAD.DatabaseServices.IdMapping.html","topicHref":"GrxCAD.DatabaseServices.IdMapping.html","topicUid":"GrxCAD.DatabaseServices.IdMapping"},{"name":"IdMappingEventArgs","href":"GrxCAD.DatabaseServices.IdMappingEventArgs.html","topicHref":"GrxCAD.DatabaseServices.IdMappingEventArgs.html","topicUid":"GrxCAD.DatabaseServices.IdMappingEventArgs"},{"name":"IdMappingEventHandler","href":"GrxCAD.DatabaseServices.IdMappingEventHandler.html","topicHref":"GrxCAD.DatabaseServices.IdMappingEventHandler.html","topicUid":"GrxCAD.DatabaseServices.IdMappingEventHandler"},{"name":"IdPair","href":"GrxCAD.DatabaseServices.IdPair.html","topicHref":"GrxCAD.DatabaseServices.IdPair.html","topicUid":"GrxCAD.DatabaseServices.IdPair"},{"name":"Image","href":"GrxCAD.DatabaseServices.Image.html","topicHref":"GrxCAD.DatabaseServices.Image.html","topicUid":"GrxCAD.DatabaseServices.Image"},{"name":"ImageBackground","href":"GrxCAD.DatabaseServices.ImageBackground.html","topicHref":"GrxCAD.DatabaseServices.ImageBackground.html","topicUid":"GrxCAD.DatabaseServices.ImageBackground"},{"name":"ImageDisplayOptions","href":"GrxCAD.DatabaseServices.ImageDisplayOptions.html","topicHref":"GrxCAD.DatabaseServices.ImageDisplayOptions.html","topicUid":"GrxCAD.DatabaseServices.ImageDisplayOptions"},{"name":"ImageOrg","href":"GrxCAD.DatabaseServices.ImageOrg.html","topicHref":"GrxCAD.DatabaseServices.ImageOrg.html","topicUid":"GrxCAD.DatabaseServices.ImageOrg"},{"name":"ImageQuality","href":"GrxCAD.DatabaseServices.ImageQuality.html","topicHref":"GrxCAD.DatabaseServices.ImageQuality.html","topicUid":"GrxCAD.DatabaseServices.ImageQuality"},{"name":"IndexCreation","href":"GrxCAD.DatabaseServices.IndexCreation.html","topicHref":"GrxCAD.DatabaseServices.IndexCreation.html","topicUid":"GrxCAD.DatabaseServices.IndexCreation"},{"name":"Intersect","href":"GrxCAD.DatabaseServices.Intersect.html","topicHref":"GrxCAD.DatabaseServices.Intersect.html","topicUid":"GrxCAD.DatabaseServices.Intersect"},{"name":"JoinStyle","href":"GrxCAD.DatabaseServices.JoinStyle.html","topicHref":"GrxCAD.DatabaseServices.JoinStyle.html","topicUid":"GrxCAD.DatabaseServices.JoinStyle"},{"name":"LampColorPreset","href":"GrxCAD.DatabaseServices.LampColorPreset.html","topicHref":"GrxCAD.DatabaseServices.LampColorPreset.html","topicUid":"GrxCAD.DatabaseServices.LampColorPreset"},{"name":"LampColorType","href":"GrxCAD.DatabaseServices.LampColorType.html","topicHref":"GrxCAD.DatabaseServices.LampColorType.html","topicUid":"GrxCAD.DatabaseServices.LampColorType"},{"name":"LayerEvaluation","href":"GrxCAD.DatabaseServices.LayerEvaluation.html","topicHref":"GrxCAD.DatabaseServices.LayerEvaluation.html","topicUid":"GrxCAD.DatabaseServices.LayerEvaluation"},{"name":"LayerStateDeletedEventArgs","href":"GrxCAD.DatabaseServices.LayerStateDeletedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayerStateDeletedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayerStateDeletedEventArgs"},{"name":"LayerStateDeletedEventHandler","href":"GrxCAD.DatabaseServices.LayerStateDeletedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayerStateDeletedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayerStateDeletedEventHandler"},{"name":"LayerStateEventArgs","href":"GrxCAD.DatabaseServices.LayerStateEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayerStateEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayerStateEventArgs"},{"name":"LayerStateEventHandler","href":"GrxCAD.DatabaseServices.LayerStateEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayerStateEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayerStateEventHandler"},{"name":"LayerStateManager","href":"GrxCAD.DatabaseServices.LayerStateManager.html","topicHref":"GrxCAD.DatabaseServices.LayerStateManager.html","topicUid":"GrxCAD.DatabaseServices.LayerStateManager"},{"name":"LayerStateMasks","href":"GrxCAD.DatabaseServices.LayerStateMasks.html","topicHref":"GrxCAD.DatabaseServices.LayerStateMasks.html","topicUid":"GrxCAD.DatabaseServices.LayerStateMasks"},{"name":"LayerStateRenameEventArgs","href":"GrxCAD.DatabaseServices.LayerStateRenameEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayerStateRenameEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayerStateRenameEventArgs"},{"name":"LayerStateRenameEventHandler","href":"GrxCAD.DatabaseServices.LayerStateRenameEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayerStateRenameEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayerStateRenameEventHandler"},{"name":"LayerTable","href":"GrxCAD.DatabaseServices.LayerTable.html","topicHref":"GrxCAD.DatabaseServices.LayerTable.html","topicUid":"GrxCAD.DatabaseServices.LayerTable"},{"name":"LayerTableRecord","href":"GrxCAD.DatabaseServices.LayerTableRecord.html","topicHref":"GrxCAD.DatabaseServices.LayerTableRecord.html","topicUid":"GrxCAD.DatabaseServices.LayerTableRecord"},{"name":"LayerViewportProperties","href":"GrxCAD.DatabaseServices.LayerViewportProperties.html","topicHref":"GrxCAD.DatabaseServices.LayerViewportProperties.html","topicUid":"GrxCAD.DatabaseServices.LayerViewportProperties"},{"name":"Layout","href":"GrxCAD.DatabaseServices.Layout.html","topicHref":"GrxCAD.DatabaseServices.Layout.html","topicUid":"GrxCAD.DatabaseServices.Layout"},{"name":"LayoutCopiedEventArgs","href":"GrxCAD.DatabaseServices.LayoutCopiedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayoutCopiedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayoutCopiedEventArgs"},{"name":"LayoutCopiedEventHandler","href":"GrxCAD.DatabaseServices.LayoutCopiedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayoutCopiedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayoutCopiedEventHandler"},{"name":"LayoutEventArgs","href":"GrxCAD.DatabaseServices.LayoutEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayoutEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayoutEventArgs"},{"name":"LayoutEventHandler","href":"GrxCAD.DatabaseServices.LayoutEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayoutEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayoutEventHandler"},{"name":"LayoutManager","href":"GrxCAD.DatabaseServices.LayoutManager.html","topicHref":"GrxCAD.DatabaseServices.LayoutManager.html","topicUid":"GrxCAD.DatabaseServices.LayoutManager"},{"name":"LayoutRenamedEventArgs","href":"GrxCAD.DatabaseServices.LayoutRenamedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.LayoutRenamedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.LayoutRenamedEventArgs"},{"name":"LayoutRenamedEventHandler","href":"GrxCAD.DatabaseServices.LayoutRenamedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.LayoutRenamedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.LayoutRenamedEventHandler"},{"name":"Leader","href":"GrxCAD.DatabaseServices.Leader.html","topicHref":"GrxCAD.DatabaseServices.Leader.html","topicUid":"GrxCAD.DatabaseServices.Leader"},{"name":"LeaderDirectionType","href":"GrxCAD.DatabaseServices.LeaderDirectionType.html","topicHref":"GrxCAD.DatabaseServices.LeaderDirectionType.html","topicUid":"GrxCAD.DatabaseServices.LeaderDirectionType"},{"name":"LeaderType","href":"GrxCAD.DatabaseServices.LeaderType.html","topicHref":"GrxCAD.DatabaseServices.LeaderType.html","topicUid":"GrxCAD.DatabaseServices.LeaderType"},{"name":"Light","href":"GrxCAD.DatabaseServices.Light.html","topicHref":"GrxCAD.DatabaseServices.Light.html","topicUid":"GrxCAD.DatabaseServices.Light"},{"name":"LightingUnits","href":"GrxCAD.DatabaseServices.LightingUnits.html","topicHref":"GrxCAD.DatabaseServices.LightingUnits.html","topicUid":"GrxCAD.DatabaseServices.LightingUnits"},{"name":"Line","href":"GrxCAD.DatabaseServices.Line.html","topicHref":"GrxCAD.DatabaseServices.Line.html","topicUid":"GrxCAD.DatabaseServices.Line"},{"name":"LineAngularDimension2","href":"GrxCAD.DatabaseServices.LineAngularDimension2.html","topicHref":"GrxCAD.DatabaseServices.LineAngularDimension2.html","topicUid":"GrxCAD.DatabaseServices.LineAngularDimension2"},{"name":"LineSpacingStyle","href":"GrxCAD.DatabaseServices.LineSpacingStyle.html","topicHref":"GrxCAD.DatabaseServices.LineSpacingStyle.html","topicUid":"GrxCAD.DatabaseServices.LineSpacingStyle"},{"name":"LineWeight","href":"GrxCAD.DatabaseServices.LineWeight.html","topicHref":"GrxCAD.DatabaseServices.LineWeight.html","topicUid":"GrxCAD.DatabaseServices.LineWeight"},{"name":"LineWeightConverter","href":"GrxCAD.DatabaseServices.LineWeightConverter.html","topicHref":"GrxCAD.DatabaseServices.LineWeightConverter.html","topicUid":"GrxCAD.DatabaseServices.LineWeightConverter"},{"name":"LinetypeTable","href":"GrxCAD.DatabaseServices.LinetypeTable.html","topicHref":"GrxCAD.DatabaseServices.LinetypeTable.html","topicUid":"GrxCAD.DatabaseServices.LinetypeTable"},{"name":"LinetypeTableRecord","href":"GrxCAD.DatabaseServices.LinetypeTableRecord.html","topicHref":"GrxCAD.DatabaseServices.LinetypeTableRecord.html","topicUid":"GrxCAD.DatabaseServices.LinetypeTableRecord"},{"name":"LinkedData","href":"GrxCAD.DatabaseServices.LinkedData.html","topicHref":"GrxCAD.DatabaseServices.LinkedData.html","topicUid":"GrxCAD.DatabaseServices.LinkedData"},{"name":"LinkedTableData","href":"GrxCAD.DatabaseServices.LinkedTableData.html","topicHref":"GrxCAD.DatabaseServices.LinkedTableData.html","topicUid":"GrxCAD.DatabaseServices.LinkedTableData"},{"name":"LinkedTableEnumerator","href":"GrxCAD.DatabaseServices.LinkedTableEnumerator.html","topicHref":"GrxCAD.DatabaseServices.LinkedTableEnumerator.html","topicUid":"GrxCAD.DatabaseServices.LinkedTableEnumerator"},{"name":"LoftOptions","href":"GrxCAD.DatabaseServices.LoftOptions.html","topicHref":"GrxCAD.DatabaseServices.LoftOptions.html","topicUid":"GrxCAD.DatabaseServices.LoftOptions"},{"name":"LoftOptionsBuilder","href":"GrxCAD.DatabaseServices.LoftOptionsBuilder.html","topicHref":"GrxCAD.DatabaseServices.LoftOptionsBuilder.html","topicUid":"GrxCAD.DatabaseServices.LoftOptionsBuilder"},{"name":"LoftOptionsCheckCurvesOut","href":"GrxCAD.DatabaseServices.LoftOptionsCheckCurvesOut.html","topicHref":"GrxCAD.DatabaseServices.LoftOptionsCheckCurvesOut.html","topicUid":"GrxCAD.DatabaseServices.LoftOptionsCheckCurvesOut"},{"name":"LoftOptionsNormalOption","href":"GrxCAD.DatabaseServices.LoftOptionsNormalOption.html","topicHref":"GrxCAD.DatabaseServices.LoftOptionsNormalOption.html","topicUid":"GrxCAD.DatabaseServices.LoftOptionsNormalOption"},{"name":"LoftedSurface","href":"GrxCAD.DatabaseServices.LoftedSurface.html","topicHref":"GrxCAD.DatabaseServices.LoftedSurface.html","topicUid":"GrxCAD.DatabaseServices.LoftedSurface"},{"name":"MInsertBlock","href":"GrxCAD.DatabaseServices.MInsertBlock.html","topicHref":"GrxCAD.DatabaseServices.MInsertBlock.html","topicUid":"GrxCAD.DatabaseServices.MInsertBlock"},{"name":"MLeader","href":"GrxCAD.DatabaseServices.MLeader.html","topicHref":"GrxCAD.DatabaseServices.MLeader.html","topicUid":"GrxCAD.DatabaseServices.MLeader"},{"name":"MLeaderStyle","href":"GrxCAD.DatabaseServices.MLeaderStyle.html","topicHref":"GrxCAD.DatabaseServices.MLeaderStyle.html","topicUid":"GrxCAD.DatabaseServices.MLeaderStyle"},{"name":"MText","href":"GrxCAD.DatabaseServices.MText.html","topicHref":"GrxCAD.DatabaseServices.MText.html","topicUid":"GrxCAD.DatabaseServices.MText"},{"name":"MTextFragment","href":"GrxCAD.DatabaseServices.MTextFragment.html","topicHref":"GrxCAD.DatabaseServices.MTextFragment.html","topicUid":"GrxCAD.DatabaseServices.MTextFragment"},{"name":"MTextFragmentCallback","href":"GrxCAD.DatabaseServices.MTextFragmentCallback.html","topicHref":"GrxCAD.DatabaseServices.MTextFragmentCallback.html","topicUid":"GrxCAD.DatabaseServices.MTextFragmentCallback"},{"name":"MTextFragmentCallbackStatus","href":"GrxCAD.DatabaseServices.MTextFragmentCallbackStatus.html","topicHref":"GrxCAD.DatabaseServices.MTextFragmentCallbackStatus.html","topicUid":"GrxCAD.DatabaseServices.MTextFragmentCallbackStatus"},{"name":"MaintenanceReleaseVersion","href":"GrxCAD.DatabaseServices.MaintenanceReleaseVersion.html","topicHref":"GrxCAD.DatabaseServices.MaintenanceReleaseVersion.html","topicUid":"GrxCAD.DatabaseServices.MaintenanceReleaseVersion"},{"name":"MatchProperties","href":"GrxCAD.DatabaseServices.MatchProperties.html","topicHref":"GrxCAD.DatabaseServices.MatchProperties.html","topicUid":"GrxCAD.DatabaseServices.MatchProperties"},{"name":"Material","href":"GrxCAD.DatabaseServices.Material.html","topicHref":"GrxCAD.DatabaseServices.Material.html","topicUid":"GrxCAD.DatabaseServices.Material"},{"name":"MeasurementValue","href":"GrxCAD.DatabaseServices.MeasurementValue.html","topicHref":"GrxCAD.DatabaseServices.MeasurementValue.html","topicUid":"GrxCAD.DatabaseServices.MeasurementValue"},{"name":"MentalRayRenderSettings","href":"GrxCAD.DatabaseServices.MentalRayRenderSettings.html","topicHref":"GrxCAD.DatabaseServices.MentalRayRenderSettings.html","topicUid":"GrxCAD.DatabaseServices.MentalRayRenderSettings"},{"name":"MergeCellStyleOption","href":"GrxCAD.DatabaseServices.MergeCellStyleOption.html","topicHref":"GrxCAD.DatabaseServices.MergeCellStyleOption.html","topicUid":"GrxCAD.DatabaseServices.MergeCellStyleOption"},{"name":"MeshDataCollection","href":"GrxCAD.DatabaseServices.MeshDataCollection.html","topicHref":"GrxCAD.DatabaseServices.MeshDataCollection.html","topicUid":"GrxCAD.DatabaseServices.MeshDataCollection"},{"name":"MeshFaceterData","href":"GrxCAD.DatabaseServices.MeshFaceterData.html","topicHref":"GrxCAD.DatabaseServices.MeshFaceterData.html","topicUid":"GrxCAD.DatabaseServices.MeshFaceterData"},{"name":"MeshPointMap","href":"GrxCAD.DatabaseServices.MeshPointMap.html","topicHref":"GrxCAD.DatabaseServices.MeshPointMap.html","topicUid":"GrxCAD.DatabaseServices.MeshPointMap"},{"name":"MeshPointMaps","href":"GrxCAD.DatabaseServices.MeshPointMaps.html","topicHref":"GrxCAD.DatabaseServices.MeshPointMaps.html","topicUid":"GrxCAD.DatabaseServices.MeshPointMaps"},{"name":"Mline","href":"GrxCAD.DatabaseServices.Mline.html","topicHref":"GrxCAD.DatabaseServices.Mline.html","topicUid":"GrxCAD.DatabaseServices.Mline"},{"name":"MlineJustification","href":"GrxCAD.DatabaseServices.MlineJustification.html","topicHref":"GrxCAD.DatabaseServices.MlineJustification.html","topicUid":"GrxCAD.DatabaseServices.MlineJustification"},{"name":"MlineStyle","href":"GrxCAD.DatabaseServices.MlineStyle.html","topicHref":"GrxCAD.DatabaseServices.MlineStyle.html","topicUid":"GrxCAD.DatabaseServices.MlineStyle"},{"name":"MlineStyleElement","href":"GrxCAD.DatabaseServices.MlineStyleElement.html","topicHref":"GrxCAD.DatabaseServices.MlineStyleElement.html","topicUid":"GrxCAD.DatabaseServices.MlineStyleElement"},{"name":"MlineStyleElementCollection","href":"GrxCAD.DatabaseServices.MlineStyleElementCollection.html","topicHref":"GrxCAD.DatabaseServices.MlineStyleElementCollection.html","topicUid":"GrxCAD.DatabaseServices.MlineStyleElementCollection"},{"name":"MlineStyleElementCollectionEnumerator","href":"GrxCAD.DatabaseServices.MlineStyleElementCollectionEnumerator.html","topicHref":"GrxCAD.DatabaseServices.MlineStyleElementCollectionEnumerator.html","topicUid":"GrxCAD.DatabaseServices.MlineStyleElementCollectionEnumerator"},{"name":"ModelerFlavor","href":"GrxCAD.DatabaseServices.ModelerFlavor.html","topicHref":"GrxCAD.DatabaseServices.ModelerFlavor.html","topicUid":"GrxCAD.DatabaseServices.ModelerFlavor"},{"name":"MoveGripPointsFlags","href":"GrxCAD.DatabaseServices.MoveGripPointsFlags.html","topicHref":"GrxCAD.DatabaseServices.MoveGripPointsFlags.html","topicUid":"GrxCAD.DatabaseServices.MoveGripPointsFlags"},{"name":"MoveType","href":"GrxCAD.DatabaseServices.MoveType.html","topicHref":"GrxCAD.DatabaseServices.MoveType.html","topicUid":"GrxCAD.DatabaseServices.MoveType"},{"name":"NewLayerNotification","href":"GrxCAD.DatabaseServices.NewLayerNotification.html","topicHref":"GrxCAD.DatabaseServices.NewLayerNotification.html","topicUid":"GrxCAD.DatabaseServices.NewLayerNotification"},{"name":"NurbsData","href":"GrxCAD.DatabaseServices.NurbsData.html","topicHref":"GrxCAD.DatabaseServices.NurbsData.html","topicUid":"GrxCAD.DatabaseServices.NurbsData"},{"name":"ObjectClosedEventArgs","href":"GrxCAD.DatabaseServices.ObjectClosedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.ObjectClosedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.ObjectClosedEventArgs"},{"name":"ObjectClosedEventHandler","href":"GrxCAD.DatabaseServices.ObjectClosedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.ObjectClosedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.ObjectClosedEventHandler"},{"name":"ObjectContext","href":"GrxCAD.DatabaseServices.ObjectContext.html","topicHref":"GrxCAD.DatabaseServices.ObjectContext.html","topicUid":"GrxCAD.DatabaseServices.ObjectContext"},{"name":"ObjectContextCollection","href":"GrxCAD.DatabaseServices.ObjectContextCollection.html","topicHref":"GrxCAD.DatabaseServices.ObjectContextCollection.html","topicUid":"GrxCAD.DatabaseServices.ObjectContextCollection"},{"name":"ObjectContextCollectionEnumerator","href":"GrxCAD.DatabaseServices.ObjectContextCollectionEnumerator.html","topicHref":"GrxCAD.DatabaseServices.ObjectContextCollectionEnumerator.html","topicUid":"GrxCAD.DatabaseServices.ObjectContextCollectionEnumerator"},{"name":"ObjectContextManager","href":"GrxCAD.DatabaseServices.ObjectContextManager.html","topicHref":"GrxCAD.DatabaseServices.ObjectContextManager.html","topicUid":"GrxCAD.DatabaseServices.ObjectContextManager"},{"name":"ObjectErasedEventArgs","href":"GrxCAD.DatabaseServices.ObjectErasedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.ObjectErasedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.ObjectErasedEventArgs"},{"name":"ObjectErasedEventHandler","href":"GrxCAD.DatabaseServices.ObjectErasedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.ObjectErasedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.ObjectErasedEventHandler"},{"name":"ObjectEventArgs","href":"GrxCAD.DatabaseServices.ObjectEventArgs.html","topicHref":"GrxCAD.DatabaseServices.ObjectEventArgs.html","topicUid":"GrxCAD.DatabaseServices.ObjectEventArgs"},{"name":"ObjectEventHandler","href":"GrxCAD.DatabaseServices.ObjectEventHandler.html","topicHref":"GrxCAD.DatabaseServices.ObjectEventHandler.html","topicUid":"GrxCAD.DatabaseServices.ObjectEventHandler"},{"name":"ObjectId","href":"GrxCAD.DatabaseServices.ObjectId.html","topicHref":"GrxCAD.DatabaseServices.ObjectId.html","topicUid":"GrxCAD.DatabaseServices.ObjectId"},{"name":"ObjectIdCollection","href":"GrxCAD.DatabaseServices.ObjectIdCollection.html","topicHref":"GrxCAD.DatabaseServices.ObjectIdCollection.html","topicUid":"GrxCAD.DatabaseServices.ObjectIdCollection"},{"name":"ObjectIdGraph","href":"GrxCAD.DatabaseServices.ObjectIdGraph.html","topicHref":"GrxCAD.DatabaseServices.ObjectIdGraph.html","topicUid":"GrxCAD.DatabaseServices.ObjectIdGraph"},{"name":"ObjectIterator","href":"GrxCAD.DatabaseServices.ObjectIterator.html","topicHref":"GrxCAD.DatabaseServices.ObjectIterator.html","topicUid":"GrxCAD.DatabaseServices.ObjectIterator"},{"name":"ObjectOverrule","href":"GrxCAD.DatabaseServices.ObjectOverrule.html","topicHref":"GrxCAD.DatabaseServices.ObjectOverrule.html","topicUid":"GrxCAD.DatabaseServices.ObjectOverrule"},{"name":"ObjectSnapContext","href":"GrxCAD.DatabaseServices.ObjectSnapContext.html","topicHref":"GrxCAD.DatabaseServices.ObjectSnapContext.html","topicUid":"GrxCAD.DatabaseServices.ObjectSnapContext"},{"name":"ObjectSnapInfo","href":"GrxCAD.DatabaseServices.ObjectSnapInfo.html","topicHref":"GrxCAD.DatabaseServices.ObjectSnapInfo.html","topicUid":"GrxCAD.DatabaseServices.ObjectSnapInfo"},{"name":"ObjectSnapModes","href":"GrxCAD.DatabaseServices.ObjectSnapModes.html","topicHref":"GrxCAD.DatabaseServices.ObjectSnapModes.html","topicUid":"GrxCAD.DatabaseServices.ObjectSnapModes"},{"name":"ObjectTypeAttribute","href":"GrxCAD.DatabaseServices.ObjectTypeAttribute.html","topicHref":"GrxCAD.DatabaseServices.ObjectTypeAttribute.html","topicUid":"GrxCAD.DatabaseServices.ObjectTypeAttribute"},{"name":"Ole2Frame","href":"GrxCAD.DatabaseServices.Ole2Frame.html","topicHref":"GrxCAD.DatabaseServices.Ole2Frame.html","topicUid":"GrxCAD.DatabaseServices.Ole2Frame"},{"name":"Ole2Frame.ItemType","href":"GrxCAD.DatabaseServices.Ole2Frame.ItemType.html","topicHref":"GrxCAD.DatabaseServices.Ole2Frame.ItemType.html","topicUid":"GrxCAD.DatabaseServices.Ole2Frame.ItemType"},{"name":"OleDvAspect","href":"GrxCAD.DatabaseServices.OleDvAspect.html","topicHref":"GrxCAD.DatabaseServices.OleDvAspect.html","topicUid":"GrxCAD.DatabaseServices.OleDvAspect"},{"name":"OpenCloseTransaction","href":"GrxCAD.DatabaseServices.OpenCloseTransaction.html","topicHref":"GrxCAD.DatabaseServices.OpenCloseTransaction.html","topicUid":"GrxCAD.DatabaseServices.OpenCloseTransaction"},{"name":"OpenMode","href":"GrxCAD.DatabaseServices.OpenMode.html","topicHref":"GrxCAD.DatabaseServices.OpenMode.html","topicUid":"GrxCAD.DatabaseServices.OpenMode"},{"name":"OpenModeAttribute","href":"GrxCAD.DatabaseServices.OpenModeAttribute.html","topicHref":"GrxCAD.DatabaseServices.OpenModeAttribute.html","topicUid":"GrxCAD.DatabaseServices.OpenModeAttribute"},{"name":"OrdinateDimension","href":"GrxCAD.DatabaseServices.OrdinateDimension.html","topicHref":"GrxCAD.DatabaseServices.OrdinateDimension.html","topicUid":"GrxCAD.DatabaseServices.OrdinateDimension"},{"name":"OrthographicView","href":"GrxCAD.DatabaseServices.OrthographicView.html","topicHref":"GrxCAD.DatabaseServices.OrthographicView.html","topicUid":"GrxCAD.DatabaseServices.OrthographicView"},{"name":"OsnapOverrule","href":"GrxCAD.DatabaseServices.OsnapOverrule.html","topicHref":"GrxCAD.DatabaseServices.OsnapOverrule.html","topicUid":"GrxCAD.DatabaseServices.OsnapOverrule"},{"name":"OsnapPointRef","href":"GrxCAD.DatabaseServices.OsnapPointRef.html","topicHref":"GrxCAD.DatabaseServices.OsnapPointRef.html","topicUid":"GrxCAD.DatabaseServices.OsnapPointRef"},{"name":"PaperOrientationStates","href":"GrxCAD.DatabaseServices.PaperOrientationStates.html","topicHref":"GrxCAD.DatabaseServices.PaperOrientationStates.html","topicUid":"GrxCAD.DatabaseServices.PaperOrientationStates"},{"name":"ParseOption","href":"GrxCAD.DatabaseServices.ParseOption.html","topicHref":"GrxCAD.DatabaseServices.ParseOption.html","topicUid":"GrxCAD.DatabaseServices.ParseOption"},{"name":"PasswordOptions","href":"GrxCAD.DatabaseServices.PasswordOptions.html","topicHref":"GrxCAD.DatabaseServices.PasswordOptions.html","topicUid":"GrxCAD.DatabaseServices.PasswordOptions"},{"name":"PathOption","href":"GrxCAD.DatabaseServices.PathOption.html","topicHref":"GrxCAD.DatabaseServices.PathOption.html","topicUid":"GrxCAD.DatabaseServices.PathOption"},{"name":"PatternDefinition","href":"GrxCAD.DatabaseServices.PatternDefinition.html","topicHref":"GrxCAD.DatabaseServices.PatternDefinition.html","topicUid":"GrxCAD.DatabaseServices.PatternDefinition"},{"name":"PdfDefinition","href":"GrxCAD.DatabaseServices.PdfDefinition.html","topicHref":"GrxCAD.DatabaseServices.PdfDefinition.html","topicUid":"GrxCAD.DatabaseServices.PdfDefinition"},{"name":"PdfReference","href":"GrxCAD.DatabaseServices.PdfReference.html","topicHref":"GrxCAD.DatabaseServices.PdfReference.html","topicUid":"GrxCAD.DatabaseServices.PdfReference"},{"name":"PhysicalIntensityMethod","href":"GrxCAD.DatabaseServices.PhysicalIntensityMethod.html","topicHref":"GrxCAD.DatabaseServices.PhysicalIntensityMethod.html","topicUid":"GrxCAD.DatabaseServices.PhysicalIntensityMethod"},{"name":"PlaceHolder","href":"GrxCAD.DatabaseServices.PlaceHolder.html","topicHref":"GrxCAD.DatabaseServices.PlaceHolder.html","topicUid":"GrxCAD.DatabaseServices.PlaceHolder"},{"name":"Planarity","href":"GrxCAD.DatabaseServices.Planarity.html","topicHref":"GrxCAD.DatabaseServices.Planarity.html","topicUid":"GrxCAD.DatabaseServices.Planarity"},{"name":"PlaneSurface","href":"GrxCAD.DatabaseServices.PlaneSurface.html","topicHref":"GrxCAD.DatabaseServices.PlaneSurface.html","topicUid":"GrxCAD.DatabaseServices.PlaneSurface"},{"name":"PlotPaperUnit","href":"GrxCAD.DatabaseServices.PlotPaperUnit.html","topicHref":"GrxCAD.DatabaseServices.PlotPaperUnit.html","topicUid":"GrxCAD.DatabaseServices.PlotPaperUnit"},{"name":"PlotRotation","href":"GrxCAD.DatabaseServices.PlotRotation.html","topicHref":"GrxCAD.DatabaseServices.PlotRotation.html","topicUid":"GrxCAD.DatabaseServices.PlotRotation"},{"name":"PlotSettings","href":"GrxCAD.DatabaseServices.PlotSettings.html","topicHref":"GrxCAD.DatabaseServices.PlotSettings.html","topicUid":"GrxCAD.DatabaseServices.PlotSettings"},{"name":"PlotSettingsShadePlotType","href":"GrxCAD.DatabaseServices.PlotSettingsShadePlotType.html","topicHref":"GrxCAD.DatabaseServices.PlotSettingsShadePlotType.html","topicUid":"GrxCAD.DatabaseServices.PlotSettingsShadePlotType"},{"name":"PlotSettingsValidator","href":"GrxCAD.DatabaseServices.PlotSettingsValidator.html","topicHref":"GrxCAD.DatabaseServices.PlotSettingsValidator.html","topicUid":"GrxCAD.DatabaseServices.PlotSettingsValidator"},{"name":"PlotStyleDescriptor","href":"GrxCAD.DatabaseServices.PlotStyleDescriptor.html","topicHref":"GrxCAD.DatabaseServices.PlotStyleDescriptor.html","topicUid":"GrxCAD.DatabaseServices.PlotStyleDescriptor"},{"name":"PlotStyleNameType","href":"GrxCAD.DatabaseServices.PlotStyleNameType.html","topicHref":"GrxCAD.DatabaseServices.PlotStyleNameType.html","topicUid":"GrxCAD.DatabaseServices.PlotStyleNameType"},{"name":"PlotStyleTableChangedEventArgs","href":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventArgs"},{"name":"PlotStyleTableChangedEventHandler","href":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.PlotStyleTableChangedEventHandler"},{"name":"PlotType","href":"GrxCAD.DatabaseServices.PlotType.html","topicHref":"GrxCAD.DatabaseServices.PlotType.html","topicUid":"GrxCAD.DatabaseServices.PlotType"},{"name":"Point3AngularDimension","href":"GrxCAD.DatabaseServices.Point3AngularDimension.html","topicHref":"GrxCAD.DatabaseServices.Point3AngularDimension.html","topicUid":"GrxCAD.DatabaseServices.Point3AngularDimension"},{"name":"PointRef","href":"GrxCAD.DatabaseServices.PointRef.html","topicHref":"GrxCAD.DatabaseServices.PointRef.html","topicUid":"GrxCAD.DatabaseServices.PointRef"},{"name":"PointRefOsnapType","href":"GrxCAD.DatabaseServices.PointRefOsnapType.html","topicHref":"GrxCAD.DatabaseServices.PointRefOsnapType.html","topicUid":"GrxCAD.DatabaseServices.PointRefOsnapType"},{"name":"Poly2dType","href":"GrxCAD.DatabaseServices.Poly2dType.html","topicHref":"GrxCAD.DatabaseServices.Poly2dType.html","topicUid":"GrxCAD.DatabaseServices.Poly2dType"},{"name":"Poly3dType","href":"GrxCAD.DatabaseServices.Poly3dType.html","topicHref":"GrxCAD.DatabaseServices.Poly3dType.html","topicUid":"GrxCAD.DatabaseServices.Poly3dType"},{"name":"PolyFaceMesh","href":"GrxCAD.DatabaseServices.PolyFaceMesh.html","topicHref":"GrxCAD.DatabaseServices.PolyFaceMesh.html","topicUid":"GrxCAD.DatabaseServices.PolyFaceMesh"},{"name":"PolyFaceMeshVertex","href":"GrxCAD.DatabaseServices.PolyFaceMeshVertex.html","topicHref":"GrxCAD.DatabaseServices.PolyFaceMeshVertex.html","topicUid":"GrxCAD.DatabaseServices.PolyFaceMeshVertex"},{"name":"PolyMeshType","href":"GrxCAD.DatabaseServices.PolyMeshType.html","topicHref":"GrxCAD.DatabaseServices.PolyMeshType.html","topicUid":"GrxCAD.DatabaseServices.PolyMeshType"},{"name":"PolygonMesh","href":"GrxCAD.DatabaseServices.PolygonMesh.html","topicHref":"GrxCAD.DatabaseServices.PolygonMesh.html","topicUid":"GrxCAD.DatabaseServices.PolygonMesh"},{"name":"PolygonMeshVertex","href":"GrxCAD.DatabaseServices.PolygonMeshVertex.html","topicHref":"GrxCAD.DatabaseServices.PolygonMeshVertex.html","topicUid":"GrxCAD.DatabaseServices.PolygonMeshVertex"},{"name":"Polyline","href":"GrxCAD.DatabaseServices.Polyline.html","topicHref":"GrxCAD.DatabaseServices.Polyline.html","topicUid":"GrxCAD.DatabaseServices.Polyline"},{"name":"Polyline2d","href":"GrxCAD.DatabaseServices.Polyline2d.html","topicHref":"GrxCAD.DatabaseServices.Polyline2d.html","topicUid":"GrxCAD.DatabaseServices.Polyline2d"},{"name":"Polyline3d","href":"GrxCAD.DatabaseServices.Polyline3d.html","topicHref":"GrxCAD.DatabaseServices.Polyline3d.html","topicUid":"GrxCAD.DatabaseServices.Polyline3d"},{"name":"PolylineVertex3d","href":"GrxCAD.DatabaseServices.PolylineVertex3d.html","topicHref":"GrxCAD.DatabaseServices.PolylineVertex3d.html","topicUid":"GrxCAD.DatabaseServices.PolylineVertex3d"},{"name":"PropertiesOverrule","href":"GrxCAD.DatabaseServices.PropertiesOverrule.html","topicHref":"GrxCAD.DatabaseServices.PropertiesOverrule.html","topicUid":"GrxCAD.DatabaseServices.PropertiesOverrule"},{"name":"ProxyEntity","href":"GrxCAD.DatabaseServices.ProxyEntity.html","topicHref":"GrxCAD.DatabaseServices.ProxyEntity.html","topicUid":"GrxCAD.DatabaseServices.ProxyEntity"},{"name":"ProxyObject","href":"GrxCAD.DatabaseServices.ProxyObject.html","topicHref":"GrxCAD.DatabaseServices.ProxyObject.html","topicUid":"GrxCAD.DatabaseServices.ProxyObject"},{"name":"ProxyResurrectionCompletedEventArgs","href":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventArgs"},{"name":"ProxyResurrectionCompletedEventHandler","href":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.ProxyResurrectionCompletedEventHandler"},{"name":"RadialDimension","href":"GrxCAD.DatabaseServices.RadialDimension.html","topicHref":"GrxCAD.DatabaseServices.RadialDimension.html","topicUid":"GrxCAD.DatabaseServices.RadialDimension"},{"name":"RadialDimensionLarge","href":"GrxCAD.DatabaseServices.RadialDimensionLarge.html","topicHref":"GrxCAD.DatabaseServices.RadialDimensionLarge.html","topicUid":"GrxCAD.DatabaseServices.RadialDimensionLarge"},{"name":"RasterImage","href":"GrxCAD.DatabaseServices.RasterImage.html","topicHref":"GrxCAD.DatabaseServices.RasterImage.html","topicUid":"GrxCAD.DatabaseServices.RasterImage"},{"name":"RasterImageDef","href":"GrxCAD.DatabaseServices.RasterImageDef.html","topicHref":"GrxCAD.DatabaseServices.RasterImageDef.html","topicUid":"GrxCAD.DatabaseServices.RasterImageDef"},{"name":"RasterVariables","href":"GrxCAD.DatabaseServices.RasterVariables.html","topicHref":"GrxCAD.DatabaseServices.RasterVariables.html","topicUid":"GrxCAD.DatabaseServices.RasterVariables"},{"name":"Ray","href":"GrxCAD.DatabaseServices.Ray.html","topicHref":"GrxCAD.DatabaseServices.Ray.html","topicUid":"GrxCAD.DatabaseServices.Ray"},{"name":"Rectangle3d","href":"GrxCAD.DatabaseServices.Rectangle3d.html","topicHref":"GrxCAD.DatabaseServices.Rectangle3d.html","topicUid":"GrxCAD.DatabaseServices.Rectangle3d"},{"name":"RegAppTable","href":"GrxCAD.DatabaseServices.RegAppTable.html","topicHref":"GrxCAD.DatabaseServices.RegAppTable.html","topicUid":"GrxCAD.DatabaseServices.RegAppTable"},{"name":"RegAppTableRecord","href":"GrxCAD.DatabaseServices.RegAppTableRecord.html","topicHref":"GrxCAD.DatabaseServices.RegAppTableRecord.html","topicUid":"GrxCAD.DatabaseServices.RegAppTableRecord"},{"name":"Region","href":"GrxCAD.DatabaseServices.Region.html","topicHref":"GrxCAD.DatabaseServices.Region.html","topicUid":"GrxCAD.DatabaseServices.Region"},{"name":"RenderEnvironment","href":"GrxCAD.DatabaseServices.RenderEnvironment.html","topicHref":"GrxCAD.DatabaseServices.RenderEnvironment.html","topicUid":"GrxCAD.DatabaseServices.RenderEnvironment"},{"name":"RenderEnvironment.DoubleRangeParameter","href":"GrxCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter.html","topicHref":"GrxCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter.html","topicUid":"GrxCAD.DatabaseServices.RenderEnvironment.DoubleRangeParameter"},{"name":"RenderGlobal","href":"GrxCAD.DatabaseServices.RenderGlobal.html","topicHref":"GrxCAD.DatabaseServices.RenderGlobal.html","topicUid":"GrxCAD.DatabaseServices.RenderGlobal"},{"name":"RenderGlobal.Destination","href":"GrxCAD.DatabaseServices.RenderGlobal.Destination.html","topicHref":"GrxCAD.DatabaseServices.RenderGlobal.Destination.html","topicUid":"GrxCAD.DatabaseServices.RenderGlobal.Destination"},{"name":"RenderGlobal.DimensionsParameter","href":"GrxCAD.DatabaseServices.RenderGlobal.DimensionsParameter.html","topicHref":"GrxCAD.DatabaseServices.RenderGlobal.DimensionsParameter.html","topicUid":"GrxCAD.DatabaseServices.RenderGlobal.DimensionsParameter"},{"name":"RenderGlobal.Procedure","href":"GrxCAD.DatabaseServices.RenderGlobal.Procedure.html","topicHref":"GrxCAD.DatabaseServices.RenderGlobal.Procedure.html","topicUid":"GrxCAD.DatabaseServices.RenderGlobal.Procedure"},{"name":"RenderGlobal.ProcedureAndDestinationParameter","href":"GrxCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter.html","topicHref":"GrxCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter.html","topicUid":"GrxCAD.DatabaseServices.RenderGlobal.ProcedureAndDestinationParameter"},{"name":"RenderMode","href":"GrxCAD.DatabaseServices.RenderMode.html","topicHref":"GrxCAD.DatabaseServices.RenderMode.html","topicUid":"GrxCAD.DatabaseServices.RenderMode"},{"name":"RenderSettings","href":"GrxCAD.DatabaseServices.RenderSettings.html","topicHref":"GrxCAD.DatabaseServices.RenderSettings.html","topicUid":"GrxCAD.DatabaseServices.RenderSettings"},{"name":"ReservedStringEnumType","href":"GrxCAD.DatabaseServices.ReservedStringEnumType.html","topicHref":"GrxCAD.DatabaseServices.ReservedStringEnumType.html","topicUid":"GrxCAD.DatabaseServices.ReservedStringEnumType"},{"name":"ResultBuffer","href":"GrxCAD.DatabaseServices.ResultBuffer.html","topicHref":"GrxCAD.DatabaseServices.ResultBuffer.html","topicUid":"GrxCAD.DatabaseServices.ResultBuffer"},{"name":"ResultBufferEnumerator","href":"GrxCAD.DatabaseServices.ResultBufferEnumerator.html","topicHref":"GrxCAD.DatabaseServices.ResultBufferEnumerator.html","topicUid":"GrxCAD.DatabaseServices.ResultBufferEnumerator"},{"name":"RevolveOptions","href":"GrxCAD.DatabaseServices.RevolveOptions.html","topicHref":"GrxCAD.DatabaseServices.RevolveOptions.html","topicUid":"GrxCAD.DatabaseServices.RevolveOptions"},{"name":"RevolveOptionsBuilder","href":"GrxCAD.DatabaseServices.RevolveOptionsBuilder.html","topicHref":"GrxCAD.DatabaseServices.RevolveOptionsBuilder.html","topicUid":"GrxCAD.DatabaseServices.RevolveOptionsBuilder"},{"name":"RevolveOptionsCheckRevolveCurveOut","href":"GrxCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut.html","topicHref":"GrxCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut.html","topicUid":"GrxCAD.DatabaseServices.RevolveOptionsCheckRevolveCurveOut"},{"name":"RevolvedSurface","href":"GrxCAD.DatabaseServices.RevolvedSurface.html","topicHref":"GrxCAD.DatabaseServices.RevolvedSurface.html","topicUid":"GrxCAD.DatabaseServices.RevolvedSurface"},{"name":"RotatedDimType","href":"GrxCAD.DatabaseServices.RotatedDimType.html","topicHref":"GrxCAD.DatabaseServices.RotatedDimType.html","topicUid":"GrxCAD.DatabaseServices.RotatedDimType"},{"name":"RotatedDimension","href":"GrxCAD.DatabaseServices.RotatedDimension.html","topicHref":"GrxCAD.DatabaseServices.RotatedDimension.html","topicUid":"GrxCAD.DatabaseServices.RotatedDimension"},{"name":"RotationAngle","href":"GrxCAD.DatabaseServices.RotationAngle.html","topicHref":"GrxCAD.DatabaseServices.RotationAngle.html","topicUid":"GrxCAD.DatabaseServices.RotationAngle"},{"name":"Row","href":"GrxCAD.DatabaseServices.Row.html","topicHref":"GrxCAD.DatabaseServices.Row.html","topicUid":"GrxCAD.DatabaseServices.Row"},{"name":"RowType","href":"GrxCAD.DatabaseServices.RowType.html","topicHref":"GrxCAD.DatabaseServices.RowType.html","topicUid":"GrxCAD.DatabaseServices.RowType"},{"name":"RowsCollection","href":"GrxCAD.DatabaseServices.RowsCollection.html","topicHref":"GrxCAD.DatabaseServices.RowsCollection.html","topicUid":"GrxCAD.DatabaseServices.RowsCollection"},{"name":"SaveFileType","href":"GrxCAD.DatabaseServices.SaveFileType.html","topicHref":"GrxCAD.DatabaseServices.SaveFileType.html","topicUid":"GrxCAD.DatabaseServices.SaveFileType"},{"name":"SaveType","href":"GrxCAD.DatabaseServices.SaveType.html","topicHref":"GrxCAD.DatabaseServices.SaveType.html","topicUid":"GrxCAD.DatabaseServices.SaveType"},{"name":"ScaleEstimationMethod","href":"GrxCAD.DatabaseServices.ScaleEstimationMethod.html","topicHref":"GrxCAD.DatabaseServices.ScaleEstimationMethod.html","topicUid":"GrxCAD.DatabaseServices.ScaleEstimationMethod"},{"name":"Section","href":"GrxCAD.DatabaseServices.Section.html","topicHref":"GrxCAD.DatabaseServices.Section.html","topicUid":"GrxCAD.DatabaseServices.Section"},{"name":"SectionGeneration","href":"GrxCAD.DatabaseServices.SectionGeneration.html","topicHref":"GrxCAD.DatabaseServices.SectionGeneration.html","topicUid":"GrxCAD.DatabaseServices.SectionGeneration"},{"name":"SectionGeometry","href":"GrxCAD.DatabaseServices.SectionGeometry.html","topicHref":"GrxCAD.DatabaseServices.SectionGeometry.html","topicUid":"GrxCAD.DatabaseServices.SectionGeometry"},{"name":"SectionHeight","href":"GrxCAD.DatabaseServices.SectionHeight.html","topicHref":"GrxCAD.DatabaseServices.SectionHeight.html","topicUid":"GrxCAD.DatabaseServices.SectionHeight"},{"name":"SectionHitTestInfo","href":"GrxCAD.DatabaseServices.SectionHitTestInfo.html","topicHref":"GrxCAD.DatabaseServices.SectionHitTestInfo.html","topicUid":"GrxCAD.DatabaseServices.SectionHitTestInfo"},{"name":"SectionManager","href":"GrxCAD.DatabaseServices.SectionManager.html","topicHref":"GrxCAD.DatabaseServices.SectionManager.html","topicUid":"GrxCAD.DatabaseServices.SectionManager"},{"name":"SectionSettings","href":"GrxCAD.DatabaseServices.SectionSettings.html","topicHref":"GrxCAD.DatabaseServices.SectionSettings.html","topicUid":"GrxCAD.DatabaseServices.SectionSettings"},{"name":"SectionState","href":"GrxCAD.DatabaseServices.SectionState.html","topicHref":"GrxCAD.DatabaseServices.SectionState.html","topicUid":"GrxCAD.DatabaseServices.SectionState"},{"name":"SectionSubItem","href":"GrxCAD.DatabaseServices.SectionSubItem.html","topicHref":"GrxCAD.DatabaseServices.SectionSubItem.html","topicUid":"GrxCAD.DatabaseServices.SectionSubItem"},{"name":"SectionType","href":"GrxCAD.DatabaseServices.SectionType.html","topicHref":"GrxCAD.DatabaseServices.SectionType.html","topicUid":"GrxCAD.DatabaseServices.SectionType"},{"name":"SecurityActions","href":"GrxCAD.DatabaseServices.SecurityActions.html","topicHref":"GrxCAD.DatabaseServices.SecurityActions.html","topicUid":"GrxCAD.DatabaseServices.SecurityActions"},{"name":"SecurityAlgorithm","href":"GrxCAD.DatabaseServices.SecurityAlgorithm.html","topicHref":"GrxCAD.DatabaseServices.SecurityAlgorithm.html","topicUid":"GrxCAD.DatabaseServices.SecurityAlgorithm"},{"name":"SecurityParameters","href":"GrxCAD.DatabaseServices.SecurityParameters.html","topicHref":"GrxCAD.DatabaseServices.SecurityParameters.html","topicUid":"GrxCAD.DatabaseServices.SecurityParameters"},{"name":"SegmentType","href":"GrxCAD.DatabaseServices.SegmentType.html","topicHref":"GrxCAD.DatabaseServices.SegmentType.html","topicUid":"GrxCAD.DatabaseServices.SegmentType"},{"name":"SelectType","href":"GrxCAD.DatabaseServices.SelectType.html","topicHref":"GrxCAD.DatabaseServices.SelectType.html","topicUid":"GrxCAD.DatabaseServices.SelectType"},{"name":"SequenceEnd","href":"GrxCAD.DatabaseServices.SequenceEnd.html","topicHref":"GrxCAD.DatabaseServices.SequenceEnd.html","topicUid":"GrxCAD.DatabaseServices.SequenceEnd"},{"name":"ShadePlotResLevel","href":"GrxCAD.DatabaseServices.ShadePlotResLevel.html","topicHref":"GrxCAD.DatabaseServices.ShadePlotResLevel.html","topicUid":"GrxCAD.DatabaseServices.ShadePlotResLevel"},{"name":"ShadePlotType","href":"GrxCAD.DatabaseServices.ShadePlotType.html","topicHref":"GrxCAD.DatabaseServices.ShadePlotType.html","topicUid":"GrxCAD.DatabaseServices.ShadePlotType"},{"name":"ShadowSamplingMultiplier","href":"GrxCAD.DatabaseServices.ShadowSamplingMultiplier.html","topicHref":"GrxCAD.DatabaseServices.ShadowSamplingMultiplier.html","topicUid":"GrxCAD.DatabaseServices.ShadowSamplingMultiplier"},{"name":"Shape","href":"GrxCAD.DatabaseServices.Shape.html","topicHref":"GrxCAD.DatabaseServices.Shape.html","topicUid":"GrxCAD.DatabaseServices.Shape"},{"name":"SkyBackground","href":"GrxCAD.DatabaseServices.SkyBackground.html","topicHref":"GrxCAD.DatabaseServices.SkyBackground.html","topicUid":"GrxCAD.DatabaseServices.SkyBackground"},{"name":"Solid","href":"GrxCAD.DatabaseServices.Solid.html","topicHref":"GrxCAD.DatabaseServices.Solid.html","topicUid":"GrxCAD.DatabaseServices.Solid"},{"name":"Solid3d","href":"GrxCAD.DatabaseServices.Solid3d.html","topicHref":"GrxCAD.DatabaseServices.Solid3d.html","topicUid":"GrxCAD.DatabaseServices.Solid3d"},{"name":"Solid3dMassProperties","href":"GrxCAD.DatabaseServices.Solid3dMassProperties.html","topicHref":"GrxCAD.DatabaseServices.Solid3dMassProperties.html","topicUid":"GrxCAD.DatabaseServices.Solid3dMassProperties"},{"name":"SolidBackground","href":"GrxCAD.DatabaseServices.SolidBackground.html","topicHref":"GrxCAD.DatabaseServices.SolidBackground.html","topicUid":"GrxCAD.DatabaseServices.SolidBackground"},{"name":"Spline","href":"GrxCAD.DatabaseServices.Spline.html","topicHref":"GrxCAD.DatabaseServices.Spline.html","topicUid":"GrxCAD.DatabaseServices.Spline"},{"name":"StandardScaleType","href":"GrxCAD.DatabaseServices.StandardScaleType.html","topicHref":"GrxCAD.DatabaseServices.StandardScaleType.html","topicUid":"GrxCAD.DatabaseServices.StandardScaleType"},{"name":"StdScaleType","href":"GrxCAD.DatabaseServices.StdScaleType.html","topicHref":"GrxCAD.DatabaseServices.StdScaleType.html","topicUid":"GrxCAD.DatabaseServices.StdScaleType"},{"name":"SubDMesh","href":"GrxCAD.DatabaseServices.SubDMesh.html","topicHref":"GrxCAD.DatabaseServices.SubDMesh.html","topicUid":"GrxCAD.DatabaseServices.SubDMesh"},{"name":"SubentityId","href":"GrxCAD.DatabaseServices.SubentityId.html","topicHref":"GrxCAD.DatabaseServices.SubentityId.html","topicUid":"GrxCAD.DatabaseServices.SubentityId"},{"name":"SubentityOverrule","href":"GrxCAD.DatabaseServices.SubentityOverrule.html","topicHref":"GrxCAD.DatabaseServices.SubentityOverrule.html","topicUid":"GrxCAD.DatabaseServices.SubentityOverrule"},{"name":"SubentityType","href":"GrxCAD.DatabaseServices.SubentityType.html","topicHref":"GrxCAD.DatabaseServices.SubentityType.html","topicUid":"GrxCAD.DatabaseServices.SubentityType"},{"name":"Sun","href":"GrxCAD.DatabaseServices.Sun.html","topicHref":"GrxCAD.DatabaseServices.Sun.html","topicUid":"GrxCAD.DatabaseServices.Sun"},{"name":"Surface","href":"GrxCAD.DatabaseServices.Surface.html","topicHref":"GrxCAD.DatabaseServices.Surface.html","topicUid":"GrxCAD.DatabaseServices.Surface"},{"name":"SurfaceSliceResults","href":"GrxCAD.DatabaseServices.SurfaceSliceResults.html","topicHref":"GrxCAD.DatabaseServices.SurfaceSliceResults.html","topicUid":"GrxCAD.DatabaseServices.SurfaceSliceResults"},{"name":"SweepOptions","href":"GrxCAD.DatabaseServices.SweepOptions.html","topicHref":"GrxCAD.DatabaseServices.SweepOptions.html","topicUid":"GrxCAD.DatabaseServices.SweepOptions"},{"name":"SweepOptionsAlignOption","href":"GrxCAD.DatabaseServices.SweepOptionsAlignOption.html","topicHref":"GrxCAD.DatabaseServices.SweepOptionsAlignOption.html","topicUid":"GrxCAD.DatabaseServices.SweepOptionsAlignOption"},{"name":"SweepOptionsBuilder","href":"GrxCAD.DatabaseServices.SweepOptionsBuilder.html","topicHref":"GrxCAD.DatabaseServices.SweepOptionsBuilder.html","topicUid":"GrxCAD.DatabaseServices.SweepOptionsBuilder"},{"name":"SweepOptionsCheckSweepCurveOut","href":"GrxCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut.html","topicHref":"GrxCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut.html","topicUid":"GrxCAD.DatabaseServices.SweepOptionsCheckSweepCurveOut"},{"name":"SweptSurface","href":"GrxCAD.DatabaseServices.SweptSurface.html","topicHref":"GrxCAD.DatabaseServices.SweptSurface.html","topicUid":"GrxCAD.DatabaseServices.SweptSurface"},{"name":"SymbolTable","href":"GrxCAD.DatabaseServices.SymbolTable.html","topicHref":"GrxCAD.DatabaseServices.SymbolTable.html","topicUid":"GrxCAD.DatabaseServices.SymbolTable"},{"name":"SymbolTableEnumerator","href":"GrxCAD.DatabaseServices.SymbolTableEnumerator.html","topicHref":"GrxCAD.DatabaseServices.SymbolTableEnumerator.html","topicUid":"GrxCAD.DatabaseServices.SymbolTableEnumerator"},{"name":"SymbolTableRecord","href":"GrxCAD.DatabaseServices.SymbolTableRecord.html","topicHref":"GrxCAD.DatabaseServices.SymbolTableRecord.html","topicUid":"GrxCAD.DatabaseServices.SymbolTableRecord"},{"name":"SymbolUtilityServices","href":"GrxCAD.DatabaseServices.SymbolUtilityServices.html","topicHref":"GrxCAD.DatabaseServices.SymbolUtilityServices.html","topicUid":"GrxCAD.DatabaseServices.SymbolUtilityServices"},{"name":"SystemVariableChangedEventArgs","href":"GrxCAD.DatabaseServices.SystemVariableChangedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.SystemVariableChangedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.SystemVariableChangedEventArgs"},{"name":"SystemVariableChangedEventHandler","href":"GrxCAD.DatabaseServices.SystemVariableChangedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.SystemVariableChangedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.SystemVariableChangedEventHandler"},{"name":"SystemVariableChangingEventArgs","href":"GrxCAD.DatabaseServices.SystemVariableChangingEventArgs.html","topicHref":"GrxCAD.DatabaseServices.SystemVariableChangingEventArgs.html","topicUid":"GrxCAD.DatabaseServices.SystemVariableChangingEventArgs"},{"name":"SystemVariableChangingEventHandler","href":"GrxCAD.DatabaseServices.SystemVariableChangingEventHandler.html","topicHref":"GrxCAD.DatabaseServices.SystemVariableChangingEventHandler.html","topicUid":"GrxCAD.DatabaseServices.SystemVariableChangingEventHandler"},{"name":"Table","href":"GrxCAD.DatabaseServices.Table.html","topicHref":"GrxCAD.DatabaseServices.Table.html","topicUid":"GrxCAD.DatabaseServices.Table"},{"name":"TableBreakFlowDirection","href":"GrxCAD.DatabaseServices.TableBreakFlowDirection.html","topicHref":"GrxCAD.DatabaseServices.TableBreakFlowDirection.html","topicUid":"GrxCAD.DatabaseServices.TableBreakFlowDirection"},{"name":"TableBreakOptions","href":"GrxCAD.DatabaseServices.TableBreakOptions.html","topicHref":"GrxCAD.DatabaseServices.TableBreakOptions.html","topicUid":"GrxCAD.DatabaseServices.TableBreakOptions"},{"name":"TableCellType","href":"GrxCAD.DatabaseServices.TableCellType.html","topicHref":"GrxCAD.DatabaseServices.TableCellType.html","topicUid":"GrxCAD.DatabaseServices.TableCellType"},{"name":"TableContent","href":"GrxCAD.DatabaseServices.TableContent.html","topicHref":"GrxCAD.DatabaseServices.TableContent.html","topicUid":"GrxCAD.DatabaseServices.TableContent"},{"name":"TableCopyOptions","href":"GrxCAD.DatabaseServices.TableCopyOptions.html","topicHref":"GrxCAD.DatabaseServices.TableCopyOptions.html","topicUid":"GrxCAD.DatabaseServices.TableCopyOptions"},{"name":"TableEnumerator","href":"GrxCAD.DatabaseServices.TableEnumerator.html","topicHref":"GrxCAD.DatabaseServices.TableEnumerator.html","topicUid":"GrxCAD.DatabaseServices.TableEnumerator"},{"name":"TableEnumeratorOption","href":"GrxCAD.DatabaseServices.TableEnumeratorOption.html","topicHref":"GrxCAD.DatabaseServices.TableEnumeratorOption.html","topicUid":"GrxCAD.DatabaseServices.TableEnumeratorOption"},{"name":"TableFillOptions","href":"GrxCAD.DatabaseServices.TableFillOptions.html","topicHref":"GrxCAD.DatabaseServices.TableFillOptions.html","topicUid":"GrxCAD.DatabaseServices.TableFillOptions"},{"name":"TableHitTestInfo","href":"GrxCAD.DatabaseServices.TableHitTestInfo.html","topicHref":"GrxCAD.DatabaseServices.TableHitTestInfo.html","topicUid":"GrxCAD.DatabaseServices.TableHitTestInfo"},{"name":"TableHitTestType","href":"GrxCAD.DatabaseServices.TableHitTestType.html","topicHref":"GrxCAD.DatabaseServices.TableHitTestType.html","topicUid":"GrxCAD.DatabaseServices.TableHitTestType"},{"name":"TableStyle","href":"GrxCAD.DatabaseServices.TableStyle.html","topicHref":"GrxCAD.DatabaseServices.TableStyle.html","topicUid":"GrxCAD.DatabaseServices.TableStyle"},{"name":"TableStyleFlags","href":"GrxCAD.DatabaseServices.TableStyleFlags.html","topicHref":"GrxCAD.DatabaseServices.TableStyleFlags.html","topicUid":"GrxCAD.DatabaseServices.TableStyleFlags"},{"name":"TableStyleOverride","href":"GrxCAD.DatabaseServices.TableStyleOverride.html","topicHref":"GrxCAD.DatabaseServices.TableStyleOverride.html","topicUid":"GrxCAD.DatabaseServices.TableStyleOverride"},{"name":"TableTemplate","href":"GrxCAD.DatabaseServices.TableTemplate.html","topicHref":"GrxCAD.DatabaseServices.TableTemplate.html","topicUid":"GrxCAD.DatabaseServices.TableTemplate"},{"name":"TextAlignmentType","href":"GrxCAD.DatabaseServices.TextAlignmentType.html","topicHref":"GrxCAD.DatabaseServices.TextAlignmentType.html","topicUid":"GrxCAD.DatabaseServices.TextAlignmentType"},{"name":"TextAngleType","href":"GrxCAD.DatabaseServices.TextAngleType.html","topicHref":"GrxCAD.DatabaseServices.TextAngleType.html","topicUid":"GrxCAD.DatabaseServices.TextAngleType"},{"name":"TextAttachmentDirection","href":"GrxCAD.DatabaseServices.TextAttachmentDirection.html","topicHref":"GrxCAD.DatabaseServices.TextAttachmentDirection.html","topicUid":"GrxCAD.DatabaseServices.TextAttachmentDirection"},{"name":"TextAttachmentType","href":"GrxCAD.DatabaseServices.TextAttachmentType.html","topicHref":"GrxCAD.DatabaseServices.TextAttachmentType.html","topicUid":"GrxCAD.DatabaseServices.TextAttachmentType"},{"name":"TextHorizontalMode","href":"GrxCAD.DatabaseServices.TextHorizontalMode.html","topicHref":"GrxCAD.DatabaseServices.TextHorizontalMode.html","topicUid":"GrxCAD.DatabaseServices.TextHorizontalMode"},{"name":"TextStyleTable","href":"GrxCAD.DatabaseServices.TextStyleTable.html","topicHref":"GrxCAD.DatabaseServices.TextStyleTable.html","topicUid":"GrxCAD.DatabaseServices.TextStyleTable"},{"name":"TextStyleTableRecord","href":"GrxCAD.DatabaseServices.TextStyleTableRecord.html","topicHref":"GrxCAD.DatabaseServices.TextStyleTableRecord.html","topicUid":"GrxCAD.DatabaseServices.TextStyleTableRecord"},{"name":"TextVerticalMode","href":"GrxCAD.DatabaseServices.TextVerticalMode.html","topicHref":"GrxCAD.DatabaseServices.TextVerticalMode.html","topicUid":"GrxCAD.DatabaseServices.TextVerticalMode"},{"name":"TimeZone","href":"GrxCAD.DatabaseServices.TimeZone.html","topicHref":"GrxCAD.DatabaseServices.TimeZone.html","topicUid":"GrxCAD.DatabaseServices.TimeZone"},{"name":"Trace","href":"GrxCAD.DatabaseServices.Trace.html","topicHref":"GrxCAD.DatabaseServices.Trace.html","topicUid":"GrxCAD.DatabaseServices.Trace"},{"name":"Transaction","href":"GrxCAD.DatabaseServices.Transaction.html","topicHref":"GrxCAD.DatabaseServices.Transaction.html","topicUid":"GrxCAD.DatabaseServices.Transaction"},{"name":"TransactionManager","href":"GrxCAD.DatabaseServices.TransactionManager.html","topicHref":"GrxCAD.DatabaseServices.TransactionManager.html","topicUid":"GrxCAD.DatabaseServices.TransactionManager"},{"name":"TransformOverrule","href":"GrxCAD.DatabaseServices.TransformOverrule.html","topicHref":"GrxCAD.DatabaseServices.TransformOverrule.html","topicUid":"GrxCAD.DatabaseServices.TransformOverrule"},{"name":"TypeOfCoordinates","href":"GrxCAD.DatabaseServices.TypeOfCoordinates.html","topicHref":"GrxCAD.DatabaseServices.TypeOfCoordinates.html","topicUid":"GrxCAD.DatabaseServices.TypeOfCoordinates"},{"name":"TypedValue","href":"GrxCAD.DatabaseServices.TypedValue.html","topicHref":"GrxCAD.DatabaseServices.TypedValue.html","topicUid":"GrxCAD.DatabaseServices.TypedValue"},{"name":"UcsTable","href":"GrxCAD.DatabaseServices.UcsTable.html","topicHref":"GrxCAD.DatabaseServices.UcsTable.html","topicUid":"GrxCAD.DatabaseServices.UcsTable"},{"name":"UcsTableRecord","href":"GrxCAD.DatabaseServices.UcsTableRecord.html","topicHref":"GrxCAD.DatabaseServices.UcsTableRecord.html","topicUid":"GrxCAD.DatabaseServices.UcsTableRecord"},{"name":"UnderlayDefinition","href":"GrxCAD.DatabaseServices.UnderlayDefinition.html","topicHref":"GrxCAD.DatabaseServices.UnderlayDefinition.html","topicUid":"GrxCAD.DatabaseServices.UnderlayDefinition"},{"name":"UnderlayFile","href":"GrxCAD.DatabaseServices.UnderlayFile.html","topicHref":"GrxCAD.DatabaseServices.UnderlayFile.html","topicUid":"GrxCAD.DatabaseServices.UnderlayFile"},{"name":"UnderlayHost","href":"GrxCAD.DatabaseServices.UnderlayHost.html","topicHref":"GrxCAD.DatabaseServices.UnderlayHost.html","topicUid":"GrxCAD.DatabaseServices.UnderlayHost"},{"name":"UnderlayItem","href":"GrxCAD.DatabaseServices.UnderlayItem.html","topicHref":"GrxCAD.DatabaseServices.UnderlayItem.html","topicUid":"GrxCAD.DatabaseServices.UnderlayItem"},{"name":"UnderlayItemCollection","href":"GrxCAD.DatabaseServices.UnderlayItemCollection.html","topicHref":"GrxCAD.DatabaseServices.UnderlayItemCollection.html","topicUid":"GrxCAD.DatabaseServices.UnderlayItemCollection"},{"name":"UnderlayLayer","href":"GrxCAD.DatabaseServices.UnderlayLayer.html","topicHref":"GrxCAD.DatabaseServices.UnderlayLayer.html","topicUid":"GrxCAD.DatabaseServices.UnderlayLayer"},{"name":"UnderlayLayerCollection","href":"GrxCAD.DatabaseServices.UnderlayLayerCollection.html","topicHref":"GrxCAD.DatabaseServices.UnderlayLayerCollection.html","topicUid":"GrxCAD.DatabaseServices.UnderlayLayerCollection"},{"name":"UnderlayLayerState","href":"GrxCAD.DatabaseServices.UnderlayLayerState.html","topicHref":"GrxCAD.DatabaseServices.UnderlayLayerState.html","topicUid":"GrxCAD.DatabaseServices.UnderlayLayerState"},{"name":"UnderlayReference","href":"GrxCAD.DatabaseServices.UnderlayReference.html","topicHref":"GrxCAD.DatabaseServices.UnderlayReference.html","topicUid":"GrxCAD.DatabaseServices.UnderlayReference"},{"name":"Unit","href":"GrxCAD.DatabaseServices.Unit.html","topicHref":"GrxCAD.DatabaseServices.Unit.html","topicUid":"GrxCAD.DatabaseServices.Unit"},{"name":"UnitType","href":"GrxCAD.DatabaseServices.UnitType.html","topicHref":"GrxCAD.DatabaseServices.UnitType.html","topicUid":"GrxCAD.DatabaseServices.UnitType"},{"name":"UnitTypeAttribute","href":"GrxCAD.DatabaseServices.UnitTypeAttribute.html","topicHref":"GrxCAD.DatabaseServices.UnitTypeAttribute.html","topicUid":"GrxCAD.DatabaseServices.UnitTypeAttribute"},{"name":"UnitsConverter","href":"GrxCAD.DatabaseServices.UnitsConverter.html","topicHref":"GrxCAD.DatabaseServices.UnitsConverter.html","topicUid":"GrxCAD.DatabaseServices.UnitsConverter"},{"name":"UnitsValue","href":"GrxCAD.DatabaseServices.UnitsValue.html","topicHref":"GrxCAD.DatabaseServices.UnitsValue.html","topicUid":"GrxCAD.DatabaseServices.UnitsValue"},{"name":"UpdateAction","href":"GrxCAD.DatabaseServices.UpdateAction.html","topicHref":"GrxCAD.DatabaseServices.UpdateAction.html","topicUid":"GrxCAD.DatabaseServices.UpdateAction"},{"name":"UpdateDirection","href":"GrxCAD.DatabaseServices.UpdateDirection.html","topicHref":"GrxCAD.DatabaseServices.UpdateDirection.html","topicUid":"GrxCAD.DatabaseServices.UpdateDirection"},{"name":"UpdateOption","href":"GrxCAD.DatabaseServices.UpdateOption.html","topicHref":"GrxCAD.DatabaseServices.UpdateOption.html","topicUid":"GrxCAD.DatabaseServices.UpdateOption"},{"name":"Vertex","href":"GrxCAD.DatabaseServices.Vertex.html","topicHref":"GrxCAD.DatabaseServices.Vertex.html","topicUid":"GrxCAD.DatabaseServices.Vertex"},{"name":"Vertex2d","href":"GrxCAD.DatabaseServices.Vertex2d.html","topicHref":"GrxCAD.DatabaseServices.Vertex2d.html","topicUid":"GrxCAD.DatabaseServices.Vertex2d"},{"name":"Vertex2dType","href":"GrxCAD.DatabaseServices.Vertex2dType.html","topicHref":"GrxCAD.DatabaseServices.Vertex2dType.html","topicUid":"GrxCAD.DatabaseServices.Vertex2dType"},{"name":"Vertex3dType","href":"GrxCAD.DatabaseServices.Vertex3dType.html","topicHref":"GrxCAD.DatabaseServices.Vertex3dType.html","topicUid":"GrxCAD.DatabaseServices.Vertex3dType"},{"name":"ViewTable","href":"GrxCAD.DatabaseServices.ViewTable.html","topicHref":"GrxCAD.DatabaseServices.ViewTable.html","topicUid":"GrxCAD.DatabaseServices.ViewTable"},{"name":"ViewTableRecord","href":"GrxCAD.DatabaseServices.ViewTableRecord.html","topicHref":"GrxCAD.DatabaseServices.ViewTableRecord.html","topicUid":"GrxCAD.DatabaseServices.ViewTableRecord"},{"name":"ViewTableRecordRenderMode","href":"GrxCAD.DatabaseServices.ViewTableRecordRenderMode.html","topicHref":"GrxCAD.DatabaseServices.ViewTableRecordRenderMode.html","topicUid":"GrxCAD.DatabaseServices.ViewTableRecordRenderMode"},{"name":"Viewport","href":"GrxCAD.DatabaseServices.Viewport.html","topicHref":"GrxCAD.DatabaseServices.Viewport.html","topicUid":"GrxCAD.DatabaseServices.Viewport"},{"name":"ViewportTable","href":"GrxCAD.DatabaseServices.ViewportTable.html","topicHref":"GrxCAD.DatabaseServices.ViewportTable.html","topicUid":"GrxCAD.DatabaseServices.ViewportTable"},{"name":"ViewportTableRecord","href":"GrxCAD.DatabaseServices.ViewportTableRecord.html","topicHref":"GrxCAD.DatabaseServices.ViewportTableRecord.html","topicUid":"GrxCAD.DatabaseServices.ViewportTableRecord"},{"name":"Visibility","href":"GrxCAD.DatabaseServices.Visibility.html","topicHref":"GrxCAD.DatabaseServices.Visibility.html","topicUid":"GrxCAD.DatabaseServices.Visibility"},{"name":"WblockNoticeEventArgs","href":"GrxCAD.DatabaseServices.WblockNoticeEventArgs.html","topicHref":"GrxCAD.DatabaseServices.WblockNoticeEventArgs.html","topicUid":"GrxCAD.DatabaseServices.WblockNoticeEventArgs"},{"name":"WblockNoticeEventHandler","href":"GrxCAD.DatabaseServices.WblockNoticeEventHandler.html","topicHref":"GrxCAD.DatabaseServices.WblockNoticeEventHandler.html","topicUid":"GrxCAD.DatabaseServices.WblockNoticeEventHandler"},{"name":"Wipeout","href":"GrxCAD.DatabaseServices.Wipeout.html","topicHref":"GrxCAD.DatabaseServices.Wipeout.html","topicUid":"GrxCAD.DatabaseServices.Wipeout"},{"name":"Xline","href":"GrxCAD.DatabaseServices.Xline.html","topicHref":"GrxCAD.DatabaseServices.Xline.html","topicUid":"GrxCAD.DatabaseServices.Xline"},{"name":"Xrecord","href":"GrxCAD.DatabaseServices.Xrecord.html","topicHref":"GrxCAD.DatabaseServices.Xrecord.html","topicUid":"GrxCAD.DatabaseServices.Xrecord"},{"name":"XrefBeginOperationEventArgs","href":"GrxCAD.DatabaseServices.XrefBeginOperationEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefBeginOperationEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefBeginOperationEventArgs"},{"name":"XrefBeginOperationEventHandler","href":"GrxCAD.DatabaseServices.XrefBeginOperationEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefBeginOperationEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefBeginOperationEventHandler"},{"name":"XrefComandeeredEventArgs","href":"GrxCAD.DatabaseServices.XrefComandeeredEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefComandeeredEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefComandeeredEventArgs"},{"name":"XrefComandeeredEventHandler","href":"GrxCAD.DatabaseServices.XrefComandeeredEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefComandeeredEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefComandeeredEventHandler"},{"name":"XrefFullSubentityPath","href":"GrxCAD.DatabaseServices.XrefFullSubentityPath.html","topicHref":"GrxCAD.DatabaseServices.XrefFullSubentityPath.html","topicUid":"GrxCAD.DatabaseServices.XrefFullSubentityPath"},{"name":"XrefGraph","href":"GrxCAD.DatabaseServices.XrefGraph.html","topicHref":"GrxCAD.DatabaseServices.XrefGraph.html","topicUid":"GrxCAD.DatabaseServices.XrefGraph"},{"name":"XrefGraphNode","href":"GrxCAD.DatabaseServices.XrefGraphNode.html","topicHref":"GrxCAD.DatabaseServices.XrefGraphNode.html","topicUid":"GrxCAD.DatabaseServices.XrefGraphNode"},{"name":"XrefNotificationStatus","href":"GrxCAD.DatabaseServices.XrefNotificationStatus.html","topicHref":"GrxCAD.DatabaseServices.XrefNotificationStatus.html","topicUid":"GrxCAD.DatabaseServices.XrefNotificationStatus"},{"name":"XrefOperation","href":"GrxCAD.DatabaseServices.XrefOperation.html","topicHref":"GrxCAD.DatabaseServices.XrefOperation.html","topicUid":"GrxCAD.DatabaseServices.XrefOperation"},{"name":"XrefPreXrefLockFileEventArgs","href":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventArgs"},{"name":"XrefPreXrefLockFileEventHandler","href":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefPreXrefLockFileEventHandler"},{"name":"XrefRedirectedEventArgs","href":"GrxCAD.DatabaseServices.XrefRedirectedEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefRedirectedEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefRedirectedEventArgs"},{"name":"XrefRedirectedEventHandler","href":"GrxCAD.DatabaseServices.XrefRedirectedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefRedirectedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefRedirectedEventHandler"},{"name":"XrefStatus","href":"GrxCAD.DatabaseServices.XrefStatus.html","topicHref":"GrxCAD.DatabaseServices.XrefStatus.html","topicUid":"GrxCAD.DatabaseServices.XrefStatus"},{"name":"XrefSubCommandAbortedEventHandler","href":"GrxCAD.DatabaseServices.XrefSubCommandAbortedEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefSubCommandAbortedEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefSubCommandAbortedEventHandler"},{"name":"XrefSubCommandEventArgs","href":"GrxCAD.DatabaseServices.XrefSubCommandEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefSubCommandEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefSubCommandEventArgs"},{"name":"XrefSubCommandStartEventHandler","href":"GrxCAD.DatabaseServices.XrefSubCommandStartEventHandler.html","topicHref":"GrxCAD.DatabaseServices.XrefSubCommandStartEventHandler.html","topicUid":"GrxCAD.DatabaseServices.XrefSubCommandStartEventHandler"},{"name":"XrefVetoableSubCommandEventArgs","href":"GrxCAD.DatabaseServices.XrefVetoableSubCommandEventArgs.html","topicHref":"GrxCAD.DatabaseServices.XrefVetoableSubCommandEventArgs.html","topicUid":"GrxCAD.DatabaseServices.XrefVetoableSubCommandEventArgs"}]},{"name":"GrxCAD.DatabaseServices.Filters","href":"GrxCAD.DatabaseServices.Filters.html","topicHref":"GrxCAD.DatabaseServices.Filters.html","topicUid":"GrxCAD.DatabaseServices.Filters","items":[{"name":"Filter","href":"GrxCAD.DatabaseServices.Filters.Filter.html","topicHref":"GrxCAD.DatabaseServices.Filters.Filter.html","topicUid":"GrxCAD.DatabaseServices.Filters.Filter"},{"name":"FilteredBlockIterator","href":"GrxCAD.DatabaseServices.Filters.FilteredBlockIterator.html","topicHref":"GrxCAD.DatabaseServices.Filters.FilteredBlockIterator.html","topicUid":"GrxCAD.DatabaseServices.Filters.FilteredBlockIterator"},{"name":"Index","href":"GrxCAD.DatabaseServices.Filters.Index.html","topicHref":"GrxCAD.DatabaseServices.Filters.Index.html","topicUid":"GrxCAD.DatabaseServices.Filters.Index"},{"name":"IndexUpdateData","href":"GrxCAD.DatabaseServices.Filters.IndexUpdateData.html","topicHref":"GrxCAD.DatabaseServices.Filters.IndexUpdateData.html","topicUid":"GrxCAD.DatabaseServices.Filters.IndexUpdateData"},{"name":"LayerFilter","href":"GrxCAD.DatabaseServices.Filters.LayerFilter.html","topicHref":"GrxCAD.DatabaseServices.Filters.LayerFilter.html","topicUid":"GrxCAD.DatabaseServices.Filters.LayerFilter"},{"name":"LayerIndex","href":"GrxCAD.DatabaseServices.Filters.LayerIndex.html","topicHref":"GrxCAD.DatabaseServices.Filters.LayerIndex.html","topicUid":"GrxCAD.DatabaseServices.Filters.LayerIndex"},{"name":"SpatialFilter","href":"GrxCAD.DatabaseServices.Filters.SpatialFilter.html","topicHref":"GrxCAD.DatabaseServices.Filters.SpatialFilter.html","topicUid":"GrxCAD.DatabaseServices.Filters.SpatialFilter"},{"name":"SpatialFilterDefinition","href":"GrxCAD.DatabaseServices.Filters.SpatialFilterDefinition.html","topicHref":"GrxCAD.DatabaseServices.Filters.SpatialFilterDefinition.html","topicUid":"GrxCAD.DatabaseServices.Filters.SpatialFilterDefinition"},{"name":"SpatialFilterVolume","href":"GrxCAD.DatabaseServices.Filters.SpatialFilterVolume.html","topicHref":"GrxCAD.DatabaseServices.Filters.SpatialFilterVolume.html","topicUid":"GrxCAD.DatabaseServices.Filters.SpatialFilterVolume"},{"name":"SpatialIndex","href":"GrxCAD.DatabaseServices.Filters.SpatialIndex.html","topicHref":"GrxCAD.DatabaseServices.Filters.SpatialIndex.html","topicUid":"GrxCAD.DatabaseServices.Filters.SpatialIndex"}]},{"name":"GrxCAD.EditorInput","href":"GrxCAD.EditorInput.html","topicHref":"GrxCAD.EditorInput.html","topicUid":"GrxCAD.EditorInput","items":[{"name":"CrossingOrWindowSelectedObject","href":"GrxCAD.EditorInput.CrossingOrWindowSelectedObject.html","topicHref":"GrxCAD.EditorInput.CrossingOrWindowSelectedObject.html","topicUid":"GrxCAD.EditorInput.CrossingOrWindowSelectedObject"},{"name":"CrossingOrWindowSelectedSubObject","href":"GrxCAD.EditorInput.CrossingOrWindowSelectedSubObject.html","topicHref":"GrxCAD.EditorInput.CrossingOrWindowSelectedSubObject.html","topicUid":"GrxCAD.EditorInput.CrossingOrWindowSelectedSubObject"},{"name":"CursorType","href":"GrxCAD.EditorInput.CursorType.html","topicHref":"GrxCAD.EditorInput.CursorType.html","topicUid":"GrxCAD.EditorInput.CursorType"},{"name":"DragCallback","href":"GrxCAD.EditorInput.DragCallback.html","topicHref":"GrxCAD.EditorInput.DragCallback.html","topicUid":"GrxCAD.EditorInput.DragCallback"},{"name":"DragCursor","href":"GrxCAD.EditorInput.DragCursor.html","topicHref":"GrxCAD.EditorInput.DragCursor.html","topicUid":"GrxCAD.EditorInput.DragCursor"},{"name":"DraggingEndedEventArgs","href":"GrxCAD.EditorInput.DraggingEndedEventArgs.html","topicHref":"GrxCAD.EditorInput.DraggingEndedEventArgs.html","topicUid":"GrxCAD.EditorInput.DraggingEndedEventArgs"},{"name":"DraggingEndedEventHandler","href":"GrxCAD.EditorInput.DraggingEndedEventHandler.html","topicHref":"GrxCAD.EditorInput.DraggingEndedEventHandler.html","topicUid":"GrxCAD.EditorInput.DraggingEndedEventHandler"},{"name":"DraggingEventArgs","href":"GrxCAD.EditorInput.DraggingEventArgs.html","topicHref":"GrxCAD.EditorInput.DraggingEventArgs.html","topicUid":"GrxCAD.EditorInput.DraggingEventArgs"},{"name":"DraggingEventHandler","href":"GrxCAD.EditorInput.DraggingEventHandler.html","topicHref":"GrxCAD.EditorInput.DraggingEventHandler.html","topicUid":"GrxCAD.EditorInput.DraggingEventHandler"},{"name":"DrawJig","href":"GrxCAD.EditorInput.DrawJig.html","topicHref":"GrxCAD.EditorInput.DrawJig.html","topicUid":"GrxCAD.EditorInput.DrawJig"},{"name":"Editor","href":"GrxCAD.EditorInput.Editor.html","topicHref":"GrxCAD.EditorInput.Editor.html","topicUid":"GrxCAD.EditorInput.Editor"},{"name":"EditorUserInteraction","href":"GrxCAD.EditorInput.EditorUserInteraction.html","topicHref":"GrxCAD.EditorInput.EditorUserInteraction.html","topicUid":"GrxCAD.EditorInput.EditorUserInteraction"},{"name":"EntityJig","href":"GrxCAD.EditorInput.EntityJig.html","topicHref":"GrxCAD.EditorInput.EntityJig.html","topicUid":"GrxCAD.EditorInput.EntityJig"},{"name":"FenceSelectedObject","href":"GrxCAD.EditorInput.FenceSelectedObject.html","topicHref":"GrxCAD.EditorInput.FenceSelectedObject.html","topicUid":"GrxCAD.EditorInput.FenceSelectedObject"},{"name":"FenceSelectedSubObject","href":"GrxCAD.EditorInput.FenceSelectedSubObject.html","topicHref":"GrxCAD.EditorInput.FenceSelectedSubObject.html","topicUid":"GrxCAD.EditorInput.FenceSelectedSubObject"},{"name":"InputPointContext","href":"GrxCAD.EditorInput.InputPointContext.html","topicHref":"GrxCAD.EditorInput.InputPointContext.html","topicUid":"GrxCAD.EditorInput.InputPointContext"},{"name":"Jig","href":"GrxCAD.EditorInput.Jig.html","topicHref":"GrxCAD.EditorInput.Jig.html","topicUid":"GrxCAD.EditorInput.Jig"},{"name":"JigPromptAngleOptions","href":"GrxCAD.EditorInput.JigPromptAngleOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptAngleOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptAngleOptions"},{"name":"JigPromptDistanceOptions","href":"GrxCAD.EditorInput.JigPromptDistanceOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptDistanceOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptDistanceOptions"},{"name":"JigPromptGeometryOptions","href":"GrxCAD.EditorInput.JigPromptGeometryOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptGeometryOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptGeometryOptions"},{"name":"JigPromptOptions","href":"GrxCAD.EditorInput.JigPromptOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptOptions"},{"name":"JigPromptPointOptions","href":"GrxCAD.EditorInput.JigPromptPointOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptPointOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptPointOptions"},{"name":"JigPromptStringOptions","href":"GrxCAD.EditorInput.JigPromptStringOptions.html","topicHref":"GrxCAD.EditorInput.JigPromptStringOptions.html","topicUid":"GrxCAD.EditorInput.JigPromptStringOptions"},{"name":"JigPrompts","href":"GrxCAD.EditorInput.JigPrompts.html","topicHref":"GrxCAD.EditorInput.JigPrompts.html","topicUid":"GrxCAD.EditorInput.JigPrompts"},{"name":"Keyword","href":"GrxCAD.EditorInput.Keyword.html","topicHref":"GrxCAD.EditorInput.Keyword.html","topicUid":"GrxCAD.EditorInput.Keyword"},{"name":"KeywordCollection","href":"GrxCAD.EditorInput.KeywordCollection.html","topicHref":"GrxCAD.EditorInput.KeywordCollection.html","topicUid":"GrxCAD.EditorInput.KeywordCollection"},{"name":"ObjectSnapMasks","href":"GrxCAD.EditorInput.ObjectSnapMasks.html","topicHref":"GrxCAD.EditorInput.ObjectSnapMasks.html","topicUid":"GrxCAD.EditorInput.ObjectSnapMasks"},{"name":"PickPointDescriptor","href":"GrxCAD.EditorInput.PickPointDescriptor.html","topicHref":"GrxCAD.EditorInput.PickPointDescriptor.html","topicUid":"GrxCAD.EditorInput.PickPointDescriptor"},{"name":"PickPointKind","href":"GrxCAD.EditorInput.PickPointKind.html","topicHref":"GrxCAD.EditorInput.PickPointKind.html","topicUid":"GrxCAD.EditorInput.PickPointKind"},{"name":"PickPointSelectedObject","href":"GrxCAD.EditorInput.PickPointSelectedObject.html","topicHref":"GrxCAD.EditorInput.PickPointSelectedObject.html","topicUid":"GrxCAD.EditorInput.PickPointSelectedObject"},{"name":"PickPointSelectedSubObject","href":"GrxCAD.EditorInput.PickPointSelectedSubObject.html","topicHref":"GrxCAD.EditorInput.PickPointSelectedSubObject.html","topicUid":"GrxCAD.EditorInput.PickPointSelectedSubObject"},{"name":"PointFilterEventArgs","href":"GrxCAD.EditorInput.PointFilterEventArgs.html","topicHref":"GrxCAD.EditorInput.PointFilterEventArgs.html","topicUid":"GrxCAD.EditorInput.PointFilterEventArgs"},{"name":"PointFilterEventHandler","href":"GrxCAD.EditorInput.PointFilterEventHandler.html","topicHref":"GrxCAD.EditorInput.PointFilterEventHandler.html","topicUid":"GrxCAD.EditorInput.PointFilterEventHandler"},{"name":"PointFilterResult","href":"GrxCAD.EditorInput.PointFilterResult.html","topicHref":"GrxCAD.EditorInput.PointFilterResult.html","topicUid":"GrxCAD.EditorInput.PointFilterResult"},{"name":"PointHistoryBits","href":"GrxCAD.EditorInput.PointHistoryBits.html","topicHref":"GrxCAD.EditorInput.PointHistoryBits.html","topicUid":"GrxCAD.EditorInput.PointHistoryBits"},{"name":"PointMonitorEventArgs","href":"GrxCAD.EditorInput.PointMonitorEventArgs.html","topicHref":"GrxCAD.EditorInput.PointMonitorEventArgs.html","topicUid":"GrxCAD.EditorInput.PointMonitorEventArgs"},{"name":"PointMonitorEventHandler","href":"GrxCAD.EditorInput.PointMonitorEventHandler.html","topicHref":"GrxCAD.EditorInput.PointMonitorEventHandler.html","topicUid":"GrxCAD.EditorInput.PointMonitorEventHandler"},{"name":"PromptAngleOptions","href":"GrxCAD.EditorInput.PromptAngleOptions.html","topicHref":"GrxCAD.EditorInput.PromptAngleOptions.html","topicUid":"GrxCAD.EditorInput.PromptAngleOptions"},{"name":"PromptAngleOptionsEventArgs","href":"GrxCAD.EditorInput.PromptAngleOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptAngleOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptAngleOptionsEventArgs"},{"name":"PromptAngleOptionsEventHandler","href":"GrxCAD.EditorInput.PromptAngleOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptAngleOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptAngleOptionsEventHandler"},{"name":"PromptCornerOptions","href":"GrxCAD.EditorInput.PromptCornerOptions.html","topicHref":"GrxCAD.EditorInput.PromptCornerOptions.html","topicUid":"GrxCAD.EditorInput.PromptCornerOptions"},{"name":"PromptDistanceOptions","href":"GrxCAD.EditorInput.PromptDistanceOptions.html","topicHref":"GrxCAD.EditorInput.PromptDistanceOptions.html","topicUid":"GrxCAD.EditorInput.PromptDistanceOptions"},{"name":"PromptDistanceOptionsEventArgs","href":"GrxCAD.EditorInput.PromptDistanceOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptDistanceOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptDistanceOptionsEventArgs"},{"name":"PromptDistanceOptionsEventHandler","href":"GrxCAD.EditorInput.PromptDistanceOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptDistanceOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptDistanceOptionsEventHandler"},{"name":"PromptDoubleOptions","href":"GrxCAD.EditorInput.PromptDoubleOptions.html","topicHref":"GrxCAD.EditorInput.PromptDoubleOptions.html","topicUid":"GrxCAD.EditorInput.PromptDoubleOptions"},{"name":"PromptDoubleOptionsEventArgs","href":"GrxCAD.EditorInput.PromptDoubleOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptDoubleOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptDoubleOptionsEventArgs"},{"name":"PromptDoubleOptionsEventHandler","href":"GrxCAD.EditorInput.PromptDoubleOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptDoubleOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptDoubleOptionsEventHandler"},{"name":"PromptDoubleResult","href":"GrxCAD.EditorInput.PromptDoubleResult.html","topicHref":"GrxCAD.EditorInput.PromptDoubleResult.html","topicUid":"GrxCAD.EditorInput.PromptDoubleResult"},{"name":"PromptDoubleResultEventArgs","href":"GrxCAD.EditorInput.PromptDoubleResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptDoubleResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptDoubleResultEventArgs"},{"name":"PromptDoubleResultEventHandler","href":"GrxCAD.EditorInput.PromptDoubleResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptDoubleResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptDoubleResultEventHandler"},{"name":"PromptDragOptions","href":"GrxCAD.EditorInput.PromptDragOptions.html","topicHref":"GrxCAD.EditorInput.PromptDragOptions.html","topicUid":"GrxCAD.EditorInput.PromptDragOptions"},{"name":"PromptEditorOptions","href":"GrxCAD.EditorInput.PromptEditorOptions.html","topicHref":"GrxCAD.EditorInput.PromptEditorOptions.html","topicUid":"GrxCAD.EditorInput.PromptEditorOptions"},{"name":"PromptEntityOptions","href":"GrxCAD.EditorInput.PromptEntityOptions.html","topicHref":"GrxCAD.EditorInput.PromptEntityOptions.html","topicUid":"GrxCAD.EditorInput.PromptEntityOptions"},{"name":"PromptEntityOptionsEventArgs","href":"GrxCAD.EditorInput.PromptEntityOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptEntityOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptEntityOptionsEventArgs"},{"name":"PromptEntityOptionsEventHandler","href":"GrxCAD.EditorInput.PromptEntityOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptEntityOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptEntityOptionsEventHandler"},{"name":"PromptEntityResult","href":"GrxCAD.EditorInput.PromptEntityResult.html","topicHref":"GrxCAD.EditorInput.PromptEntityResult.html","topicUid":"GrxCAD.EditorInput.PromptEntityResult"},{"name":"PromptEntityResultEventArgs","href":"GrxCAD.EditorInput.PromptEntityResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptEntityResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptEntityResultEventArgs"},{"name":"PromptEntityResultEventHandler","href":"GrxCAD.EditorInput.PromptEntityResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptEntityResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptEntityResultEventHandler"},{"name":"PromptFileNameResult","href":"GrxCAD.EditorInput.PromptFileNameResult.html","topicHref":"GrxCAD.EditorInput.PromptFileNameResult.html","topicUid":"GrxCAD.EditorInput.PromptFileNameResult"},{"name":"PromptFileOptions","href":"GrxCAD.EditorInput.PromptFileOptions.html","topicHref":"GrxCAD.EditorInput.PromptFileOptions.html","topicUid":"GrxCAD.EditorInput.PromptFileOptions"},{"name":"PromptForEntityEndingEventArgs","href":"GrxCAD.EditorInput.PromptForEntityEndingEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptForEntityEndingEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptForEntityEndingEventArgs"},{"name":"PromptForEntityEndingEventHandler","href":"GrxCAD.EditorInput.PromptForEntityEndingEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptForEntityEndingEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptForEntityEndingEventHandler"},{"name":"PromptForSelectionEndingEventArgs","href":"GrxCAD.EditorInput.PromptForSelectionEndingEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptForSelectionEndingEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptForSelectionEndingEventArgs"},{"name":"PromptForSelectionEndingEventHandler","href":"GrxCAD.EditorInput.PromptForSelectionEndingEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptForSelectionEndingEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptForSelectionEndingEventHandler"},{"name":"PromptIntegerOptions","href":"GrxCAD.EditorInput.PromptIntegerOptions.html","topicHref":"GrxCAD.EditorInput.PromptIntegerOptions.html","topicUid":"GrxCAD.EditorInput.PromptIntegerOptions"},{"name":"PromptIntegerOptionsEventArgs","href":"GrxCAD.EditorInput.PromptIntegerOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptIntegerOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptIntegerOptionsEventArgs"},{"name":"PromptIntegerOptionsEventHandler","href":"GrxCAD.EditorInput.PromptIntegerOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptIntegerOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptIntegerOptionsEventHandler"},{"name":"PromptIntegerResult","href":"GrxCAD.EditorInput.PromptIntegerResult.html","topicHref":"GrxCAD.EditorInput.PromptIntegerResult.html","topicUid":"GrxCAD.EditorInput.PromptIntegerResult"},{"name":"PromptIntegerResultEventArgs","href":"GrxCAD.EditorInput.PromptIntegerResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptIntegerResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptIntegerResultEventArgs"},{"name":"PromptIntegerResultEventHandler","href":"GrxCAD.EditorInput.PromptIntegerResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptIntegerResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptIntegerResultEventHandler"},{"name":"PromptKeywordOptions","href":"GrxCAD.EditorInput.PromptKeywordOptions.html","topicHref":"GrxCAD.EditorInput.PromptKeywordOptions.html","topicUid":"GrxCAD.EditorInput.PromptKeywordOptions"},{"name":"PromptKeywordOptionsEventArgs","href":"GrxCAD.EditorInput.PromptKeywordOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptKeywordOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptKeywordOptionsEventArgs"},{"name":"PromptKeywordOptionsEventHandler","href":"GrxCAD.EditorInput.PromptKeywordOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptKeywordOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptKeywordOptionsEventHandler"},{"name":"PromptNestedEntityOptions","href":"GrxCAD.EditorInput.PromptNestedEntityOptions.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityOptions.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityOptions"},{"name":"PromptNestedEntityOptionsEventArgs","href":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventArgs"},{"name":"PromptNestedEntityOptionsEventHandler","href":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityOptionsEventHandler"},{"name":"PromptNestedEntityResult","href":"GrxCAD.EditorInput.PromptNestedEntityResult.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityResult.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityResult"},{"name":"PromptNestedEntityResultEventArgs","href":"GrxCAD.EditorInput.PromptNestedEntityResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityResultEventArgs"},{"name":"PromptNestedEntityResultEventHandler","href":"GrxCAD.EditorInput.PromptNestedEntityResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptNestedEntityResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptNestedEntityResultEventHandler"},{"name":"PromptNumericalOptions","href":"GrxCAD.EditorInput.PromptNumericalOptions.html","topicHref":"GrxCAD.EditorInput.PromptNumericalOptions.html","topicUid":"GrxCAD.EditorInput.PromptNumericalOptions"},{"name":"PromptOpenFileOptions","href":"GrxCAD.EditorInput.PromptOpenFileOptions.html","topicHref":"GrxCAD.EditorInput.PromptOpenFileOptions.html","topicUid":"GrxCAD.EditorInput.PromptOpenFileOptions"},{"name":"PromptOptions","href":"GrxCAD.EditorInput.PromptOptions.html","topicHref":"GrxCAD.EditorInput.PromptOptions.html","topicUid":"GrxCAD.EditorInput.PromptOptions"},{"name":"PromptPointOptions","href":"GrxCAD.EditorInput.PromptPointOptions.html","topicHref":"GrxCAD.EditorInput.PromptPointOptions.html","topicUid":"GrxCAD.EditorInput.PromptPointOptions"},{"name":"PromptPointOptionsEventArgs","href":"GrxCAD.EditorInput.PromptPointOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptPointOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptPointOptionsEventArgs"},{"name":"PromptPointOptionsEventHandler","href":"GrxCAD.EditorInput.PromptPointOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptPointOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptPointOptionsEventHandler"},{"name":"PromptPointResult","href":"GrxCAD.EditorInput.PromptPointResult.html","topicHref":"GrxCAD.EditorInput.PromptPointResult.html","topicUid":"GrxCAD.EditorInput.PromptPointResult"},{"name":"PromptPointResultEventArgs","href":"GrxCAD.EditorInput.PromptPointResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptPointResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptPointResultEventArgs"},{"name":"PromptPointResultEventHandler","href":"GrxCAD.EditorInput.PromptPointResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptPointResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptPointResultEventHandler"},{"name":"PromptResult","href":"GrxCAD.EditorInput.PromptResult.html","topicHref":"GrxCAD.EditorInput.PromptResult.html","topicUid":"GrxCAD.EditorInput.PromptResult"},{"name":"PromptSaveFileOptions","href":"GrxCAD.EditorInput.PromptSaveFileOptions.html","topicHref":"GrxCAD.EditorInput.PromptSaveFileOptions.html","topicUid":"GrxCAD.EditorInput.PromptSaveFileOptions"},{"name":"PromptSelectionOptions","href":"GrxCAD.EditorInput.PromptSelectionOptions.html","topicHref":"GrxCAD.EditorInput.PromptSelectionOptions.html","topicUid":"GrxCAD.EditorInput.PromptSelectionOptions"},{"name":"PromptSelectionOptionsEventArgs","href":"GrxCAD.EditorInput.PromptSelectionOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptSelectionOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptSelectionOptionsEventArgs"},{"name":"PromptSelectionOptionsEventHandler","href":"GrxCAD.EditorInput.PromptSelectionOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptSelectionOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptSelectionOptionsEventHandler"},{"name":"PromptSelectionResult","href":"GrxCAD.EditorInput.PromptSelectionResult.html","topicHref":"GrxCAD.EditorInput.PromptSelectionResult.html","topicUid":"GrxCAD.EditorInput.PromptSelectionResult"},{"name":"PromptSelectionResultEventArgs","href":"GrxCAD.EditorInput.PromptSelectionResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptSelectionResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptSelectionResultEventArgs"},{"name":"PromptSelectionResultEventHandler","href":"GrxCAD.EditorInput.PromptSelectionResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptSelectionResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptSelectionResultEventHandler"},{"name":"PromptStatus","href":"GrxCAD.EditorInput.PromptStatus.html","topicHref":"GrxCAD.EditorInput.PromptStatus.html","topicUid":"GrxCAD.EditorInput.PromptStatus"},{"name":"PromptStringOptions","href":"GrxCAD.EditorInput.PromptStringOptions.html","topicHref":"GrxCAD.EditorInput.PromptStringOptions.html","topicUid":"GrxCAD.EditorInput.PromptStringOptions"},{"name":"PromptStringOptionsEventArgs","href":"GrxCAD.EditorInput.PromptStringOptionsEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptStringOptionsEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptStringOptionsEventArgs"},{"name":"PromptStringOptionsEventHandler","href":"GrxCAD.EditorInput.PromptStringOptionsEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptStringOptionsEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptStringOptionsEventHandler"},{"name":"PromptStringResultEventArgs","href":"GrxCAD.EditorInput.PromptStringResultEventArgs.html","topicHref":"GrxCAD.EditorInput.PromptStringResultEventArgs.html","topicUid":"GrxCAD.EditorInput.PromptStringResultEventArgs"},{"name":"PromptStringResultEventHandler","href":"GrxCAD.EditorInput.PromptStringResultEventHandler.html","topicHref":"GrxCAD.EditorInput.PromptStringResultEventHandler.html","topicUid":"GrxCAD.EditorInput.PromptStringResultEventHandler"},{"name":"RolloverEventArgs","href":"GrxCAD.EditorInput.RolloverEventArgs.html","topicHref":"GrxCAD.EditorInput.RolloverEventArgs.html","topicUid":"GrxCAD.EditorInput.RolloverEventArgs"},{"name":"RolloverEventHandler","href":"GrxCAD.EditorInput.RolloverEventHandler.html","topicHref":"GrxCAD.EditorInput.RolloverEventHandler.html","topicUid":"GrxCAD.EditorInput.RolloverEventHandler"},{"name":"SamplerStatus","href":"GrxCAD.EditorInput.SamplerStatus.html","topicHref":"GrxCAD.EditorInput.SamplerStatus.html","topicUid":"GrxCAD.EditorInput.SamplerStatus"},{"name":"SelectedObject","href":"GrxCAD.EditorInput.SelectedObject.html","topicHref":"GrxCAD.EditorInput.SelectedObject.html","topicUid":"GrxCAD.EditorInput.SelectedObject"},{"name":"SelectedSubObject","href":"GrxCAD.EditorInput.SelectedSubObject.html","topicHref":"GrxCAD.EditorInput.SelectedSubObject.html","topicUid":"GrxCAD.EditorInput.SelectedSubObject"},{"name":"SelectionAddedEventArgs","href":"GrxCAD.EditorInput.SelectionAddedEventArgs.html","topicHref":"GrxCAD.EditorInput.SelectionAddedEventArgs.html","topicUid":"GrxCAD.EditorInput.SelectionAddedEventArgs"},{"name":"SelectionAddedEventHandler","href":"GrxCAD.EditorInput.SelectionAddedEventHandler.html","topicHref":"GrxCAD.EditorInput.SelectionAddedEventHandler.html","topicUid":"GrxCAD.EditorInput.SelectionAddedEventHandler"},{"name":"SelectionDetails","href":"GrxCAD.EditorInput.SelectionDetails.html","topicHref":"GrxCAD.EditorInput.SelectionDetails.html","topicUid":"GrxCAD.EditorInput.SelectionDetails"},{"name":"SelectionFilter","href":"GrxCAD.EditorInput.SelectionFilter.html","topicHref":"GrxCAD.EditorInput.SelectionFilter.html","topicUid":"GrxCAD.EditorInput.SelectionFilter"},{"name":"SelectionFlags","href":"GrxCAD.EditorInput.SelectionFlags.html","topicHref":"GrxCAD.EditorInput.SelectionFlags.html","topicUid":"GrxCAD.EditorInput.SelectionFlags"},{"name":"SelectionMethod","href":"GrxCAD.EditorInput.SelectionMethod.html","topicHref":"GrxCAD.EditorInput.SelectionMethod.html","topicUid":"GrxCAD.EditorInput.SelectionMethod"},{"name":"SelectionMode","href":"GrxCAD.EditorInput.SelectionMode.html","topicHref":"GrxCAD.EditorInput.SelectionMode.html","topicUid":"GrxCAD.EditorInput.SelectionMode"},{"name":"SelectionRemovedEventArgs","href":"GrxCAD.EditorInput.SelectionRemovedEventArgs.html","topicHref":"GrxCAD.EditorInput.SelectionRemovedEventArgs.html","topicUid":"GrxCAD.EditorInput.SelectionRemovedEventArgs"},{"name":"SelectionRemovedEventHandler","href":"GrxCAD.EditorInput.SelectionRemovedEventHandler.html","topicHref":"GrxCAD.EditorInput.SelectionRemovedEventHandler.html","topicUid":"GrxCAD.EditorInput.SelectionRemovedEventHandler"},{"name":"SelectionSet","href":"GrxCAD.EditorInput.SelectionSet.html","topicHref":"GrxCAD.EditorInput.SelectionSet.html","topicUid":"GrxCAD.EditorInput.SelectionSet"},{"name":"SelectionTextInputEventArgs","href":"GrxCAD.EditorInput.SelectionTextInputEventArgs.html","topicHref":"GrxCAD.EditorInput.SelectionTextInputEventArgs.html","topicUid":"GrxCAD.EditorInput.SelectionTextInputEventArgs"},{"name":"SelectionTextInputEventHandler","href":"GrxCAD.EditorInput.SelectionTextInputEventHandler.html","topicHref":"GrxCAD.EditorInput.SelectionTextInputEventHandler.html","topicUid":"GrxCAD.EditorInput.SelectionTextInputEventHandler"},{"name":"UserInputControls","href":"GrxCAD.EditorInput.UserInputControls.html","topicHref":"GrxCAD.EditorInput.UserInputControls.html","topicUid":"GrxCAD.EditorInput.UserInputControls"}]},{"name":"GrxCAD.Export_Import","href":"GrxCAD.Export_Import.html","topicHref":"GrxCAD.Export_Import.html","topicUid":"GrxCAD.Export_Import","items":[{"name":"DWFImageResource","href":"GrxCAD.Export_Import.DWFImageResource.html","topicHref":"GrxCAD.Export_Import.DWFImageResource.html","topicUid":"GrxCAD.Export_Import.DWFImageResource"},{"name":"DWFImport","href":"GrxCAD.Export_Import.DWFImport.html","topicHref":"GrxCAD.Export_Import.DWFImport.html","topicUid":"GrxCAD.Export_Import.DWFImport"},{"name":"DWFImportResult","href":"GrxCAD.Export_Import.DWFImportResult.html","topicHref":"GrxCAD.Export_Import.DWFImportResult.html","topicUid":"GrxCAD.Export_Import.DWFImportResult"},{"name":"DWFPageData","href":"GrxCAD.Export_Import.DWFPageData.html","topicHref":"GrxCAD.Export_Import.DWFPageData.html","topicUid":"GrxCAD.Export_Import.DWFPageData"},{"name":"DwfFormat","href":"GrxCAD.Export_Import.DwfFormat.html","topicHref":"GrxCAD.Export_Import.DwfFormat.html","topicUid":"GrxCAD.Export_Import.DwfFormat"},{"name":"DwfPageDataCollection","href":"GrxCAD.Export_Import.DwfPageDataCollection.html","topicHref":"GrxCAD.Export_Import.DwfPageDataCollection.html","topicUid":"GrxCAD.Export_Import.DwfPageDataCollection"},{"name":"DwfVersion","href":"GrxCAD.Export_Import.DwfVersion.html","topicHref":"GrxCAD.Export_Import.DwfVersion.html","topicUid":"GrxCAD.Export_Import.DwfVersion"},{"name":"Export_Import","href":"GrxCAD.Export_Import.Export_Import.html","topicHref":"GrxCAD.Export_Import.Export_Import.html","topicUid":"GrxCAD.Export_Import.Export_Import"},{"name":"PDFExportFlags","href":"GrxCAD.Export_Import.PDFExportFlags.html","topicHref":"GrxCAD.Export_Import.PDFExportFlags.html","topicUid":"GrxCAD.Export_Import.PDFExportFlags"},{"name":"PDFExportVersions","href":"GrxCAD.Export_Import.PDFExportVersions.html","topicHref":"GrxCAD.Export_Import.PDFExportVersions.html","topicUid":"GrxCAD.Export_Import.PDFExportVersions"},{"name":"mDwf3dExportParams","href":"GrxCAD.Export_Import.mDwf3dExportParams.html","topicHref":"GrxCAD.Export_Import.mDwf3dExportParams.html","topicUid":"GrxCAD.Export_Import.mDwf3dExportParams"},{"name":"mDwfExportParams","href":"GrxCAD.Export_Import.mDwfExportParams.html","topicHref":"GrxCAD.Export_Import.mDwfExportParams.html","topicUid":"GrxCAD.Export_Import.mDwfExportParams"},{"name":"mPDFExportParams","href":"GrxCAD.Export_Import.mPDFExportParams.html","topicHref":"GrxCAD.Export_Import.mPDFExportParams.html","topicUid":"GrxCAD.Export_Import.mPDFExportParams"}]},{"name":"GrxCAD.Geometry","href":"GrxCAD.Geometry.html","topicHref":"GrxCAD.Geometry.html","topicUid":"GrxCAD.Geometry","items":[{"name":"AugmentedPolylineCurve3d","href":"GrxCAD.Geometry.AugmentedPolylineCurve3d.html","topicHref":"GrxCAD.Geometry.AugmentedPolylineCurve3d.html","topicUid":"GrxCAD.Geometry.AugmentedPolylineCurve3d"},{"name":"BoundBlock2d","href":"GrxCAD.Geometry.BoundBlock2d.html","topicHref":"GrxCAD.Geometry.BoundBlock2d.html","topicUid":"GrxCAD.Geometry.BoundBlock2d"},{"name":"BoundBlock3d","href":"GrxCAD.Geometry.BoundBlock3d.html","topicHref":"GrxCAD.Geometry.BoundBlock3d.html","topicUid":"GrxCAD.Geometry.BoundBlock3d"},{"name":"BoundedPlane","href":"GrxCAD.Geometry.BoundedPlane.html","topicHref":"GrxCAD.Geometry.BoundedPlane.html","topicUid":"GrxCAD.Geometry.BoundedPlane"},{"name":"CircularArc2d","href":"GrxCAD.Geometry.CircularArc2d.html","topicHref":"GrxCAD.Geometry.CircularArc2d.html","topicUid":"GrxCAD.Geometry.CircularArc2d"},{"name":"CircularArc3d","href":"GrxCAD.Geometry.CircularArc3d.html","topicHref":"GrxCAD.Geometry.CircularArc3d.html","topicUid":"GrxCAD.Geometry.CircularArc3d"},{"name":"ClipBoundary2d","href":"GrxCAD.Geometry.ClipBoundary2d.html","topicHref":"GrxCAD.Geometry.ClipBoundary2d.html","topicUid":"GrxCAD.Geometry.ClipBoundary2d"},{"name":"ClipBoundary2dData","href":"GrxCAD.Geometry.ClipBoundary2dData.html","topicHref":"GrxCAD.Geometry.ClipBoundary2dData.html","topicUid":"GrxCAD.Geometry.ClipBoundary2dData"},{"name":"ClipCondition","href":"GrxCAD.Geometry.ClipCondition.html","topicHref":"GrxCAD.Geometry.ClipCondition.html","topicUid":"GrxCAD.Geometry.ClipCondition"},{"name":"ClipError","href":"GrxCAD.Geometry.ClipError.html","topicHref":"GrxCAD.Geometry.ClipError.html","topicUid":"GrxCAD.Geometry.ClipError"},{"name":"CompositeCurve2d","href":"GrxCAD.Geometry.CompositeCurve2d.html","topicHref":"GrxCAD.Geometry.CompositeCurve2d.html","topicUid":"GrxCAD.Geometry.CompositeCurve2d"},{"name":"CompositeCurve3d","href":"GrxCAD.Geometry.CompositeCurve3d.html","topicHref":"GrxCAD.Geometry.CompositeCurve3d.html","topicUid":"GrxCAD.Geometry.CompositeCurve3d"},{"name":"CompositeParameter","href":"GrxCAD.Geometry.CompositeParameter.html","topicHref":"GrxCAD.Geometry.CompositeParameter.html","topicUid":"GrxCAD.Geometry.CompositeParameter"},{"name":"Cone","href":"GrxCAD.Geometry.Cone.html","topicHref":"GrxCAD.Geometry.Cone.html","topicUid":"GrxCAD.Geometry.Cone"},{"name":"CoordinateSystem2d","href":"GrxCAD.Geometry.CoordinateSystem2d.html","topicHref":"GrxCAD.Geometry.CoordinateSystem2d.html","topicUid":"GrxCAD.Geometry.CoordinateSystem2d"},{"name":"CoordinateSystem3d","href":"GrxCAD.Geometry.CoordinateSystem3d.html","topicHref":"GrxCAD.Geometry.CoordinateSystem3d.html","topicUid":"GrxCAD.Geometry.CoordinateSystem3d"},{"name":"CubicSplineCurve2d","href":"GrxCAD.Geometry.CubicSplineCurve2d.html","topicHref":"GrxCAD.Geometry.CubicSplineCurve2d.html","topicUid":"GrxCAD.Geometry.CubicSplineCurve2d"},{"name":"CubicSplineCurve3d","href":"GrxCAD.Geometry.CubicSplineCurve3d.html","topicHref":"GrxCAD.Geometry.CubicSplineCurve3d.html","topicUid":"GrxCAD.Geometry.CubicSplineCurve3d"},{"name":"Curve2d","href":"GrxCAD.Geometry.Curve2d.html","topicHref":"GrxCAD.Geometry.Curve2d.html","topicUid":"GrxCAD.Geometry.Curve2d"},{"name":"Curve2dCollection","href":"GrxCAD.Geometry.Curve2dCollection.html","topicHref":"GrxCAD.Geometry.Curve2dCollection.html","topicUid":"GrxCAD.Geometry.Curve2dCollection"},{"name":"Curve3d","href":"GrxCAD.Geometry.Curve3d.html","topicHref":"GrxCAD.Geometry.Curve3d.html","topicUid":"GrxCAD.Geometry.Curve3d"},{"name":"Curve3dCollection","href":"GrxCAD.Geometry.Curve3dCollection.html","topicHref":"GrxCAD.Geometry.Curve3dCollection.html","topicUid":"GrxCAD.Geometry.Curve3dCollection"},{"name":"CurveBoundary","href":"GrxCAD.Geometry.CurveBoundary.html","topicHref":"GrxCAD.Geometry.CurveBoundary.html","topicUid":"GrxCAD.Geometry.CurveBoundary"},{"name":"CurveBoundaryData","href":"GrxCAD.Geometry.CurveBoundaryData.html","topicHref":"GrxCAD.Geometry.CurveBoundaryData.html","topicUid":"GrxCAD.Geometry.CurveBoundaryData"},{"name":"CurveCurveIntersector2d","href":"GrxCAD.Geometry.CurveCurveIntersector2d.html","topicHref":"GrxCAD.Geometry.CurveCurveIntersector2d.html","topicUid":"GrxCAD.Geometry.CurveCurveIntersector2d"},{"name":"CurveCurveIntersector3d","href":"GrxCAD.Geometry.CurveCurveIntersector3d.html","topicHref":"GrxCAD.Geometry.CurveCurveIntersector3d.html","topicUid":"GrxCAD.Geometry.CurveCurveIntersector3d"},{"name":"Cylinder","href":"GrxCAD.Geometry.Cylinder.html","topicHref":"GrxCAD.Geometry.Cylinder.html","topicUid":"GrxCAD.Geometry.Cylinder"},{"name":"DoubleCollection","href":"GrxCAD.Geometry.DoubleCollection.html","topicHref":"GrxCAD.Geometry.DoubleCollection.html","topicUid":"GrxCAD.Geometry.DoubleCollection"},{"name":"DoubleCollectionEnumerator","href":"GrxCAD.Geometry.DoubleCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.DoubleCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.DoubleCollectionEnumerator"},{"name":"EllipticalArc2d","href":"GrxCAD.Geometry.EllipticalArc2d.html","topicHref":"GrxCAD.Geometry.EllipticalArc2d.html","topicUid":"GrxCAD.Geometry.EllipticalArc2d"},{"name":"EllipticalArc3d","href":"GrxCAD.Geometry.EllipticalArc3d.html","topicHref":"GrxCAD.Geometry.EllipticalArc3d.html","topicUid":"GrxCAD.Geometry.EllipticalArc3d"},{"name":"Entity2d","href":"GrxCAD.Geometry.Entity2d.html","topicHref":"GrxCAD.Geometry.Entity2d.html","topicUid":"GrxCAD.Geometry.Entity2d"},{"name":"Entity3d","href":"GrxCAD.Geometry.Entity3d.html","topicHref":"GrxCAD.Geometry.Entity3d.html","topicUid":"GrxCAD.Geometry.Entity3d"},{"name":"ExternalBoundedSurface","href":"GrxCAD.Geometry.ExternalBoundedSurface.html","topicHref":"GrxCAD.Geometry.ExternalBoundedSurface.html","topicUid":"GrxCAD.Geometry.ExternalBoundedSurface"},{"name":"ExternalCurve2d","href":"GrxCAD.Geometry.ExternalCurve2d.html","topicHref":"GrxCAD.Geometry.ExternalCurve2d.html","topicUid":"GrxCAD.Geometry.ExternalCurve2d"},{"name":"ExternalCurve3d","href":"GrxCAD.Geometry.ExternalCurve3d.html","topicHref":"GrxCAD.Geometry.ExternalCurve3d.html","topicUid":"GrxCAD.Geometry.ExternalCurve3d"},{"name":"ExternalEntityKind","href":"GrxCAD.Geometry.ExternalEntityKind.html","topicHref":"GrxCAD.Geometry.ExternalEntityKind.html","topicUid":"GrxCAD.Geometry.ExternalEntityKind"},{"name":"ExternalSurface","href":"GrxCAD.Geometry.ExternalSurface.html","topicHref":"GrxCAD.Geometry.ExternalSurface.html","topicUid":"GrxCAD.Geometry.ExternalSurface"},{"name":"GeoDataLonLatAltInfo","href":"GrxCAD.Geometry.GeoDataLonLatAltInfo.html","topicHref":"GrxCAD.Geometry.GeoDataLonLatAltInfo.html","topicUid":"GrxCAD.Geometry.GeoDataLonLatAltInfo"},{"name":"Int32Collection","href":"GrxCAD.Geometry.Int32Collection.html","topicHref":"GrxCAD.Geometry.Int32Collection.html","topicUid":"GrxCAD.Geometry.Int32Collection"},{"name":"Int32CollectionEnumerator","href":"GrxCAD.Geometry.Int32CollectionEnumerator.html","topicHref":"GrxCAD.Geometry.Int32CollectionEnumerator.html","topicUid":"GrxCAD.Geometry.Int32CollectionEnumerator"},{"name":"IntPtrCollection","href":"GrxCAD.Geometry.IntPtrCollection.html","topicHref":"GrxCAD.Geometry.IntPtrCollection.html","topicUid":"GrxCAD.Geometry.IntPtrCollection"},{"name":"IntPtrCollectionEnumerator","href":"GrxCAD.Geometry.IntPtrCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.IntPtrCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.IntPtrCollectionEnumerator"},{"name":"IntegerCollection","href":"GrxCAD.Geometry.IntegerCollection.html","topicHref":"GrxCAD.Geometry.IntegerCollection.html","topicUid":"GrxCAD.Geometry.IntegerCollection"},{"name":"IntegerCollectionEnumerator","href":"GrxCAD.Geometry.IntegerCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.IntegerCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.IntegerCollectionEnumerator"},{"name":"Interval","href":"GrxCAD.Geometry.Interval.html","topicHref":"GrxCAD.Geometry.Interval.html","topicUid":"GrxCAD.Geometry.Interval"},{"name":"KnotCollection","href":"GrxCAD.Geometry.KnotCollection.html","topicHref":"GrxCAD.Geometry.KnotCollection.html","topicUid":"GrxCAD.Geometry.KnotCollection"},{"name":"KnotParameterizationEnum","href":"GrxCAD.Geometry.KnotParameterizationEnum.html","topicHref":"GrxCAD.Geometry.KnotParameterizationEnum.html","topicUid":"GrxCAD.Geometry.KnotParameterizationEnum"},{"name":"Line2d","href":"GrxCAD.Geometry.Line2d.html","topicHref":"GrxCAD.Geometry.Line2d.html","topicUid":"GrxCAD.Geometry.Line2d"},{"name":"Line2dCollection","href":"GrxCAD.Geometry.Line2dCollection.html","topicHref":"GrxCAD.Geometry.Line2dCollection.html","topicUid":"GrxCAD.Geometry.Line2dCollection"},{"name":"Line3d","href":"GrxCAD.Geometry.Line3d.html","topicHref":"GrxCAD.Geometry.Line3d.html","topicUid":"GrxCAD.Geometry.Line3d"},{"name":"LineSegment2d","href":"GrxCAD.Geometry.LineSegment2d.html","topicHref":"GrxCAD.Geometry.LineSegment2d.html","topicUid":"GrxCAD.Geometry.LineSegment2d"},{"name":"LineSegment3d","href":"GrxCAD.Geometry.LineSegment3d.html","topicHref":"GrxCAD.Geometry.LineSegment3d.html","topicUid":"GrxCAD.Geometry.LineSegment3d"},{"name":"LinearEntity2d","href":"GrxCAD.Geometry.LinearEntity2d.html","topicHref":"GrxCAD.Geometry.LinearEntity2d.html","topicUid":"GrxCAD.Geometry.LinearEntity2d"},{"name":"LinearEntity3d","href":"GrxCAD.Geometry.LinearEntity3d.html","topicHref":"GrxCAD.Geometry.LinearEntity3d.html","topicUid":"GrxCAD.Geometry.LinearEntity3d"},{"name":"Matrix2d","href":"GrxCAD.Geometry.Matrix2d.html","topicHref":"GrxCAD.Geometry.Matrix2d.html","topicUid":"GrxCAD.Geometry.Matrix2d"},{"name":"Matrix2dBuilder","href":"GrxCAD.Geometry.Matrix2dBuilder.html","topicHref":"GrxCAD.Geometry.Matrix2dBuilder.html","topicUid":"GrxCAD.Geometry.Matrix2dBuilder"},{"name":"Matrix2dInfo","href":"GrxCAD.Geometry.Matrix2dInfo.html","topicHref":"GrxCAD.Geometry.Matrix2dInfo.html","topicUid":"GrxCAD.Geometry.Matrix2dInfo"},{"name":"Matrix3d","href":"GrxCAD.Geometry.Matrix3d.html","topicHref":"GrxCAD.Geometry.Matrix3d.html","topicUid":"GrxCAD.Geometry.Matrix3d"},{"name":"Matrix3dBuilder","href":"GrxCAD.Geometry.Matrix3dBuilder.html","topicHref":"GrxCAD.Geometry.Matrix3dBuilder.html","topicUid":"GrxCAD.Geometry.Matrix3dBuilder"},{"name":"NurbCurve2d","href":"GrxCAD.Geometry.NurbCurve2d.html","topicHref":"GrxCAD.Geometry.NurbCurve2d.html","topicUid":"GrxCAD.Geometry.NurbCurve2d"},{"name":"NurbCurve2dData","href":"GrxCAD.Geometry.NurbCurve2dData.html","topicHref":"GrxCAD.Geometry.NurbCurve2dData.html","topicUid":"GrxCAD.Geometry.NurbCurve2dData"},{"name":"NurbCurve2dFitData","href":"GrxCAD.Geometry.NurbCurve2dFitData.html","topicHref":"GrxCAD.Geometry.NurbCurve2dFitData.html","topicUid":"GrxCAD.Geometry.NurbCurve2dFitData"},{"name":"NurbCurve3d","href":"GrxCAD.Geometry.NurbCurve3d.html","topicHref":"GrxCAD.Geometry.NurbCurve3d.html","topicUid":"GrxCAD.Geometry.NurbCurve3d"},{"name":"NurbCurve3dData","href":"GrxCAD.Geometry.NurbCurve3dData.html","topicHref":"GrxCAD.Geometry.NurbCurve3dData.html","topicUid":"GrxCAD.Geometry.NurbCurve3dData"},{"name":"NurbCurve3dFitData","href":"GrxCAD.Geometry.NurbCurve3dFitData.html","topicHref":"GrxCAD.Geometry.NurbCurve3dFitData.html","topicUid":"GrxCAD.Geometry.NurbCurve3dFitData"},{"name":"NurbSurface","href":"GrxCAD.Geometry.NurbSurface.html","topicHref":"GrxCAD.Geometry.NurbSurface.html","topicUid":"GrxCAD.Geometry.NurbSurface"},{"name":"NurbSurfaceDefinition","href":"GrxCAD.Geometry.NurbSurfaceDefinition.html","topicHref":"GrxCAD.Geometry.NurbSurfaceDefinition.html","topicUid":"GrxCAD.Geometry.NurbSurfaceDefinition"},{"name":"OffsetCurve2d","href":"GrxCAD.Geometry.OffsetCurve2d.html","topicHref":"GrxCAD.Geometry.OffsetCurve2d.html","topicUid":"GrxCAD.Geometry.OffsetCurve2d"},{"name":"OffsetCurve3d","href":"GrxCAD.Geometry.OffsetCurve3d.html","topicHref":"GrxCAD.Geometry.OffsetCurve3d.html","topicUid":"GrxCAD.Geometry.OffsetCurve3d"},{"name":"OffsetCurveExtensionType","href":"GrxCAD.Geometry.OffsetCurveExtensionType.html","topicHref":"GrxCAD.Geometry.OffsetCurveExtensionType.html","topicUid":"GrxCAD.Geometry.OffsetCurveExtensionType"},{"name":"OffsetSurface","href":"GrxCAD.Geometry.OffsetSurface.html","topicHref":"GrxCAD.Geometry.OffsetSurface.html","topicUid":"GrxCAD.Geometry.OffsetSurface"},{"name":"PlanarEntity","href":"GrxCAD.Geometry.PlanarEntity.html","topicHref":"GrxCAD.Geometry.PlanarEntity.html","topicUid":"GrxCAD.Geometry.PlanarEntity"},{"name":"PlanarEquationCoefficients","href":"GrxCAD.Geometry.PlanarEquationCoefficients.html","topicHref":"GrxCAD.Geometry.PlanarEquationCoefficients.html","topicUid":"GrxCAD.Geometry.PlanarEquationCoefficients"},{"name":"Plane","href":"GrxCAD.Geometry.Plane.html","topicHref":"GrxCAD.Geometry.Plane.html","topicUid":"GrxCAD.Geometry.Plane"},{"name":"Point2d","href":"GrxCAD.Geometry.Point2d.html","topicHref":"GrxCAD.Geometry.Point2d.html","topicUid":"GrxCAD.Geometry.Point2d"},{"name":"Point2dCollection","href":"GrxCAD.Geometry.Point2dCollection.html","topicHref":"GrxCAD.Geometry.Point2dCollection.html","topicUid":"GrxCAD.Geometry.Point2dCollection"},{"name":"Point2dCollectionEnumerator","href":"GrxCAD.Geometry.Point2dCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.Point2dCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.Point2dCollectionEnumerator"},{"name":"Point3d","href":"GrxCAD.Geometry.Point3d.html","topicHref":"GrxCAD.Geometry.Point3d.html","topicUid":"GrxCAD.Geometry.Point3d"},{"name":"Point3dCollection","href":"GrxCAD.Geometry.Point3dCollection.html","topicHref":"GrxCAD.Geometry.Point3dCollection.html","topicUid":"GrxCAD.Geometry.Point3dCollection"},{"name":"PointEntity2d","href":"GrxCAD.Geometry.PointEntity2d.html","topicHref":"GrxCAD.Geometry.PointEntity2d.html","topicUid":"GrxCAD.Geometry.PointEntity2d"},{"name":"PointEntity3d","href":"GrxCAD.Geometry.PointEntity3d.html","topicHref":"GrxCAD.Geometry.PointEntity3d.html","topicUid":"GrxCAD.Geometry.PointEntity3d"},{"name":"PointOnCurve2d","href":"GrxCAD.Geometry.PointOnCurve2d.html","topicHref":"GrxCAD.Geometry.PointOnCurve2d.html","topicUid":"GrxCAD.Geometry.PointOnCurve2d"},{"name":"PointOnCurve3d","href":"GrxCAD.Geometry.PointOnCurve3d.html","topicHref":"GrxCAD.Geometry.PointOnCurve3d.html","topicUid":"GrxCAD.Geometry.PointOnCurve3d"},{"name":"PointOnSurface","href":"GrxCAD.Geometry.PointOnSurface.html","topicHref":"GrxCAD.Geometry.PointOnSurface.html","topicUid":"GrxCAD.Geometry.PointOnSurface"},{"name":"PolylineCurve2d","href":"GrxCAD.Geometry.PolylineCurve2d.html","topicHref":"GrxCAD.Geometry.PolylineCurve2d.html","topicUid":"GrxCAD.Geometry.PolylineCurve2d"},{"name":"PolylineCurve3d","href":"GrxCAD.Geometry.PolylineCurve3d.html","topicHref":"GrxCAD.Geometry.PolylineCurve3d.html","topicUid":"GrxCAD.Geometry.PolylineCurve3d"},{"name":"Position2d","href":"GrxCAD.Geometry.Position2d.html","topicHref":"GrxCAD.Geometry.Position2d.html","topicUid":"GrxCAD.Geometry.Position2d"},{"name":"Position3d","href":"GrxCAD.Geometry.Position3d.html","topicHref":"GrxCAD.Geometry.Position3d.html","topicUid":"GrxCAD.Geometry.Position3d"},{"name":"Ray2d","href":"GrxCAD.Geometry.Ray2d.html","topicHref":"GrxCAD.Geometry.Ray2d.html","topicUid":"GrxCAD.Geometry.Ray2d"},{"name":"Ray3d","href":"GrxCAD.Geometry.Ray3d.html","topicHref":"GrxCAD.Geometry.Ray3d.html","topicUid":"GrxCAD.Geometry.Ray3d"},{"name":"Scale2d","href":"GrxCAD.Geometry.Scale2d.html","topicHref":"GrxCAD.Geometry.Scale2d.html","topicUid":"GrxCAD.Geometry.Scale2d"},{"name":"Scale3d","href":"GrxCAD.Geometry.Scale3d.html","topicHref":"GrxCAD.Geometry.Scale3d.html","topicUid":"GrxCAD.Geometry.Scale3d"},{"name":"Sphere","href":"GrxCAD.Geometry.Sphere.html","topicHref":"GrxCAD.Geometry.Sphere.html","topicUid":"GrxCAD.Geometry.Sphere"},{"name":"SplineEntity2d","href":"GrxCAD.Geometry.SplineEntity2d.html","topicHref":"GrxCAD.Geometry.SplineEntity2d.html","topicUid":"GrxCAD.Geometry.SplineEntity2d"},{"name":"SplineEntity3d","href":"GrxCAD.Geometry.SplineEntity3d.html","topicHref":"GrxCAD.Geometry.SplineEntity3d.html","topicUid":"GrxCAD.Geometry.SplineEntity3d"},{"name":"Surface","href":"GrxCAD.Geometry.Surface.html","topicHref":"GrxCAD.Geometry.Surface.html","topicUid":"GrxCAD.Geometry.Surface"},{"name":"SurfaceSurfaceIntersector","href":"GrxCAD.Geometry.SurfaceSurfaceIntersector.html","topicHref":"GrxCAD.Geometry.SurfaceSurfaceIntersector.html","topicUid":"GrxCAD.Geometry.SurfaceSurfaceIntersector"},{"name":"SurfaceSurfaceIntersectorConfiguration","href":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfiguration.html","topicHref":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfiguration.html","topicUid":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfiguration"},{"name":"SurfaceSurfaceIntersectorConfigurations","href":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfigurations.html","topicHref":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfigurations.html","topicUid":"GrxCAD.Geometry.SurfaceSurfaceIntersectorConfigurations"},{"name":"SurfaceSurfaceIntersectorType","href":"GrxCAD.Geometry.SurfaceSurfaceIntersectorType.html","topicHref":"GrxCAD.Geometry.SurfaceSurfaceIntersectorType.html","topicUid":"GrxCAD.Geometry.SurfaceSurfaceIntersectorType"},{"name":"Tolerance","href":"GrxCAD.Geometry.Tolerance.html","topicHref":"GrxCAD.Geometry.Tolerance.html","topicUid":"GrxCAD.Geometry.Tolerance"},{"name":"Torus","href":"GrxCAD.Geometry.Torus.html","topicHref":"GrxCAD.Geometry.Torus.html","topicUid":"GrxCAD.Geometry.Torus"},{"name":"UInt32Collection","href":"GrxCAD.Geometry.UInt32Collection.html","topicHref":"GrxCAD.Geometry.UInt32Collection.html","topicUid":"GrxCAD.Geometry.UInt32Collection"},{"name":"UInt32CollectionEnumerator","href":"GrxCAD.Geometry.UInt32CollectionEnumerator.html","topicHref":"GrxCAD.Geometry.UInt32CollectionEnumerator.html","topicUid":"GrxCAD.Geometry.UInt32CollectionEnumerator"},{"name":"Vector2d","href":"GrxCAD.Geometry.Vector2d.html","topicHref":"GrxCAD.Geometry.Vector2d.html","topicUid":"GrxCAD.Geometry.Vector2d"},{"name":"Vector2dCollection","href":"GrxCAD.Geometry.Vector2dCollection.html","topicHref":"GrxCAD.Geometry.Vector2dCollection.html","topicUid":"GrxCAD.Geometry.Vector2dCollection"},{"name":"Vector2dCollectionEnumerator","href":"GrxCAD.Geometry.Vector2dCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.Vector2dCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.Vector2dCollectionEnumerator"},{"name":"Vector3d","href":"GrxCAD.Geometry.Vector3d.html","topicHref":"GrxCAD.Geometry.Vector3d.html","topicUid":"GrxCAD.Geometry.Vector3d"},{"name":"Vector3dCollection","href":"GrxCAD.Geometry.Vector3dCollection.html","topicHref":"GrxCAD.Geometry.Vector3dCollection.html","topicUid":"GrxCAD.Geometry.Vector3dCollection"},{"name":"Vector3dCollectionEnumerator","href":"GrxCAD.Geometry.Vector3dCollectionEnumerator.html","topicHref":"GrxCAD.Geometry.Vector3dCollectionEnumerator.html","topicUid":"GrxCAD.Geometry.Vector3dCollectionEnumerator"}]},{"name":"GrxCAD.GraphicsInterface","href":"GrxCAD.GraphicsInterface.html","topicHref":"GrxCAD.GraphicsInterface.html","topicUid":"GrxCAD.GraphicsInterface","items":[{"name":"ArcType","href":"GrxCAD.GraphicsInterface.ArcType.html","topicHref":"GrxCAD.GraphicsInterface.ArcType.html","topicUid":"GrxCAD.GraphicsInterface.ArcType"},{"name":"AttenuationType","href":"GrxCAD.GraphicsInterface.AttenuationType.html","topicHref":"GrxCAD.GraphicsInterface.AttenuationType.html","topicUid":"GrxCAD.GraphicsInterface.AttenuationType"},{"name":"AttributesFlags","href":"GrxCAD.GraphicsInterface.AttributesFlags.html","topicHref":"GrxCAD.GraphicsInterface.AttributesFlags.html","topicUid":"GrxCAD.GraphicsInterface.AttributesFlags"},{"name":"AutoTransform","href":"GrxCAD.GraphicsInterface.AutoTransform.html","topicHref":"GrxCAD.GraphicsInterface.AutoTransform.html","topicUid":"GrxCAD.GraphicsInterface.AutoTransform"},{"name":"ChannelFlags","href":"GrxCAD.GraphicsInterface.ChannelFlags.html","topicHref":"GrxCAD.GraphicsInterface.ChannelFlags.html","topicUid":"GrxCAD.GraphicsInterface.ChannelFlags"},{"name":"ClipBoundary","href":"GrxCAD.GraphicsInterface.ClipBoundary.html","topicHref":"GrxCAD.GraphicsInterface.ClipBoundary.html","topicUid":"GrxCAD.GraphicsInterface.ClipBoundary"},{"name":"ColorRGB","href":"GrxCAD.GraphicsInterface.ColorRGB.html","topicHref":"GrxCAD.GraphicsInterface.ColorRGB.html","topicUid":"GrxCAD.GraphicsInterface.ColorRGB"},{"name":"CommonDraw","href":"GrxCAD.GraphicsInterface.CommonDraw.html","topicHref":"GrxCAD.GraphicsInterface.CommonDraw.html","topicUid":"GrxCAD.GraphicsInterface.CommonDraw"},{"name":"Context","href":"GrxCAD.GraphicsInterface.Context.html","topicHref":"GrxCAD.GraphicsInterface.Context.html","topicUid":"GrxCAD.GraphicsInterface.Context"},{"name":"ContextForDbDatabase","href":"GrxCAD.GraphicsInterface.ContextForDbDatabase.html","topicHref":"GrxCAD.GraphicsInterface.ContextForDbDatabase.html","topicUid":"GrxCAD.GraphicsInterface.ContextForDbDatabase"},{"name":"DefaultLightingType","href":"GrxCAD.GraphicsInterface.DefaultLightingType.html","topicHref":"GrxCAD.GraphicsInterface.DefaultLightingType.html","topicUid":"GrxCAD.GraphicsInterface.DefaultLightingType"},{"name":"DeviationType","href":"GrxCAD.GraphicsInterface.DeviationType.html","topicHref":"GrxCAD.GraphicsInterface.DeviationType.html","topicUid":"GrxCAD.GraphicsInterface.DeviationType"},{"name":"DiagnosticBSPMode","href":"GrxCAD.GraphicsInterface.DiagnosticBSPMode.html","topicHref":"GrxCAD.GraphicsInterface.DiagnosticBSPMode.html","topicUid":"GrxCAD.GraphicsInterface.DiagnosticBSPMode"},{"name":"DiagnosticGridMode","href":"GrxCAD.GraphicsInterface.DiagnosticGridMode.html","topicHref":"GrxCAD.GraphicsInterface.DiagnosticGridMode.html","topicUid":"GrxCAD.GraphicsInterface.DiagnosticGridMode"},{"name":"DiagnosticMode","href":"GrxCAD.GraphicsInterface.DiagnosticMode.html","topicHref":"GrxCAD.GraphicsInterface.DiagnosticMode.html","topicUid":"GrxCAD.GraphicsInterface.DiagnosticMode"},{"name":"DiagnosticPhotonMode","href":"GrxCAD.GraphicsInterface.DiagnosticPhotonMode.html","topicHref":"GrxCAD.GraphicsInterface.DiagnosticPhotonMode.html","topicUid":"GrxCAD.GraphicsInterface.DiagnosticPhotonMode"},{"name":"DisplaySettings","href":"GrxCAD.GraphicsInterface.DisplaySettings.html","topicHref":"GrxCAD.GraphicsInterface.DisplaySettings.html","topicUid":"GrxCAD.GraphicsInterface.DisplaySettings"},{"name":"DisplayStyle","href":"GrxCAD.GraphicsInterface.DisplayStyle.html","topicHref":"GrxCAD.GraphicsInterface.DisplayStyle.html","topicUid":"GrxCAD.GraphicsInterface.DisplayStyle"},{"name":"DistantLightTraits","href":"GrxCAD.GraphicsInterface.DistantLightTraits.html","topicHref":"GrxCAD.GraphicsInterface.DistantLightTraits.html","topicUid":"GrxCAD.GraphicsInterface.DistantLightTraits"},{"name":"Drawable","href":"GrxCAD.GraphicsInterface.Drawable.html","topicHref":"GrxCAD.GraphicsInterface.Drawable.html","topicUid":"GrxCAD.GraphicsInterface.Drawable"},{"name":"DrawableOverrule","href":"GrxCAD.GraphicsInterface.DrawableOverrule.html","topicHref":"GrxCAD.GraphicsInterface.DrawableOverrule.html","topicUid":"GrxCAD.GraphicsInterface.DrawableOverrule"},{"name":"DrawableTraits","href":"GrxCAD.GraphicsInterface.DrawableTraits.html","topicHref":"GrxCAD.GraphicsInterface.DrawableTraits.html","topicUid":"GrxCAD.GraphicsInterface.DrawableTraits"},{"name":"DrawableTraits.LayerFlags","href":"GrxCAD.GraphicsInterface.DrawableTraits.LayerFlags.html","topicHref":"GrxCAD.GraphicsInterface.DrawableTraits.LayerFlags.html","topicUid":"GrxCAD.GraphicsInterface.DrawableTraits.LayerFlags"},{"name":"DrawableType","href":"GrxCAD.GraphicsInterface.DrawableType.html","topicHref":"GrxCAD.GraphicsInterface.DrawableType.html","topicUid":"GrxCAD.GraphicsInterface.DrawableType"},{"name":"EdgeData","href":"GrxCAD.GraphicsInterface.EdgeData.html","topicHref":"GrxCAD.GraphicsInterface.EdgeData.html","topicUid":"GrxCAD.GraphicsInterface.EdgeData"},{"name":"EdgeModel","href":"GrxCAD.GraphicsInterface.EdgeModel.html","topicHref":"GrxCAD.GraphicsInterface.EdgeModel.html","topicUid":"GrxCAD.GraphicsInterface.EdgeModel"},{"name":"EdgeModifiers","href":"GrxCAD.GraphicsInterface.EdgeModifiers.html","topicHref":"GrxCAD.GraphicsInterface.EdgeModifiers.html","topicUid":"GrxCAD.GraphicsInterface.EdgeModifiers"},{"name":"EdgeStyle","href":"GrxCAD.GraphicsInterface.EdgeStyle.html","topicHref":"GrxCAD.GraphicsInterface.EdgeStyle.html","topicUid":"GrxCAD.GraphicsInterface.EdgeStyle"},{"name":"EdgeStyleApply","href":"GrxCAD.GraphicsInterface.EdgeStyleApply.html","topicHref":"GrxCAD.GraphicsInterface.EdgeStyleApply.html","topicUid":"GrxCAD.GraphicsInterface.EdgeStyleApply"},{"name":"EdgeVisibilityModes","href":"GrxCAD.GraphicsInterface.EdgeVisibilityModes.html","topicHref":"GrxCAD.GraphicsInterface.EdgeVisibilityModes.html","topicUid":"GrxCAD.GraphicsInterface.EdgeVisibilityModes"},{"name":"ExposureType","href":"GrxCAD.GraphicsInterface.ExposureType.html","topicHref":"GrxCAD.GraphicsInterface.ExposureType.html","topicUid":"GrxCAD.GraphicsInterface.ExposureType"},{"name":"ExtendedLightShape","href":"GrxCAD.GraphicsInterface.ExtendedLightShape.html","topicHref":"GrxCAD.GraphicsInterface.ExtendedLightShape.html","topicUid":"GrxCAD.GraphicsInterface.ExtendedLightShape"},{"name":"FaceColorMode","href":"GrxCAD.GraphicsInterface.FaceColorMode.html","topicHref":"GrxCAD.GraphicsInterface.FaceColorMode.html","topicUid":"GrxCAD.GraphicsInterface.FaceColorMode"},{"name":"FaceData","href":"GrxCAD.GraphicsInterface.FaceData.html","topicHref":"GrxCAD.GraphicsInterface.FaceData.html","topicUid":"GrxCAD.GraphicsInterface.FaceData"},{"name":"FaceModifiers","href":"GrxCAD.GraphicsInterface.FaceModifiers.html","topicHref":"GrxCAD.GraphicsInterface.FaceModifiers.html","topicUid":"GrxCAD.GraphicsInterface.FaceModifiers"},{"name":"FaceStyle","href":"GrxCAD.GraphicsInterface.FaceStyle.html","topicHref":"GrxCAD.GraphicsInterface.FaceStyle.html","topicUid":"GrxCAD.GraphicsInterface.FaceStyle"},{"name":"FillType","href":"GrxCAD.GraphicsInterface.FillType.html","topicHref":"GrxCAD.GraphicsInterface.FillType.html","topicUid":"GrxCAD.GraphicsInterface.FillType"},{"name":"Filter","href":"GrxCAD.GraphicsInterface.Filter.html","topicHref":"GrxCAD.GraphicsInterface.Filter.html","topicUid":"GrxCAD.GraphicsInterface.Filter"},{"name":"FinalGatherMode","href":"GrxCAD.GraphicsInterface.FinalGatherMode.html","topicHref":"GrxCAD.GraphicsInterface.FinalGatherMode.html","topicUid":"GrxCAD.GraphicsInterface.FinalGatherMode"},{"name":"FinalGatheringMode","href":"GrxCAD.GraphicsInterface.FinalGatheringMode.html","topicHref":"GrxCAD.GraphicsInterface.FinalGatheringMode.html","topicUid":"GrxCAD.GraphicsInterface.FinalGatheringMode"},{"name":"FontDescriptor","href":"GrxCAD.GraphicsInterface.FontDescriptor.html","topicHref":"GrxCAD.GraphicsInterface.FontDescriptor.html","topicUid":"GrxCAD.GraphicsInterface.FontDescriptor"},{"name":"FrontAndBackClipping","href":"GrxCAD.GraphicsInterface.FrontAndBackClipping.html","topicHref":"GrxCAD.GraphicsInterface.FrontAndBackClipping.html","topicUid":"GrxCAD.GraphicsInterface.FrontAndBackClipping"},{"name":"GIRasterImage","href":"GrxCAD.GraphicsInterface.GIRasterImage.html","topicHref":"GrxCAD.GraphicsInterface.GIRasterImage.html","topicUid":"GrxCAD.GraphicsInterface.GIRasterImage"},{"name":"GIRasterImageDesc","href":"GrxCAD.GraphicsInterface.GIRasterImageDesc.html","topicHref":"GrxCAD.GraphicsInterface.GIRasterImageDesc.html","topicUid":"GrxCAD.GraphicsInterface.GIRasterImageDesc"},{"name":"GdiDrawObject","href":"GrxCAD.GraphicsInterface.GdiDrawObject.html","topicHref":"GrxCAD.GraphicsInterface.GdiDrawObject.html","topicUid":"GrxCAD.GraphicsInterface.GdiDrawObject"},{"name":"Geometry","href":"GrxCAD.GraphicsInterface.Geometry.html","topicHref":"GrxCAD.GraphicsInterface.Geometry.html","topicUid":"GrxCAD.GraphicsInterface.Geometry"},{"name":"GlobalIlluminationMode","href":"GrxCAD.GraphicsInterface.GlobalIlluminationMode.html","topicHref":"GrxCAD.GraphicsInterface.GlobalIlluminationMode.html","topicUid":"GrxCAD.GraphicsInterface.GlobalIlluminationMode"},{"name":"Glyph","href":"GrxCAD.GraphicsInterface.Glyph.html","topicHref":"GrxCAD.GraphicsInterface.Glyph.html","topicUid":"GrxCAD.GraphicsInterface.Glyph"},{"name":"GradientBackgroundTraits","href":"GrxCAD.GraphicsInterface.GradientBackgroundTraits.html","topicHref":"GrxCAD.GraphicsInterface.GradientBackgroundTraits.html","topicUid":"GrxCAD.GraphicsInterface.GradientBackgroundTraits"},{"name":"GroundPlaneBackgroundTraits","href":"GrxCAD.GraphicsInterface.GroundPlaneBackgroundTraits.html","topicHref":"GrxCAD.GraphicsInterface.GroundPlaneBackgroundTraits.html","topicUid":"GrxCAD.GraphicsInterface.GroundPlaneBackgroundTraits"},{"name":"IlluminationModel","href":"GrxCAD.GraphicsInterface.IlluminationModel.html","topicHref":"GrxCAD.GraphicsInterface.IlluminationModel.html","topicUid":"GrxCAD.GraphicsInterface.IlluminationModel"},{"name":"ImageBGRA32","href":"GrxCAD.GraphicsInterface.ImageBGRA32.html","topicHref":"GrxCAD.GraphicsInterface.ImageBGRA32.html","topicUid":"GrxCAD.GraphicsInterface.ImageBGRA32"},{"name":"ImageBackgroundTraits","href":"GrxCAD.GraphicsInterface.ImageBackgroundTraits.html","topicHref":"GrxCAD.GraphicsInterface.ImageBackgroundTraits.html","topicUid":"GrxCAD.GraphicsInterface.ImageBackgroundTraits"},{"name":"ImageOrg","href":"GrxCAD.GraphicsInterface.ImageOrg.html","topicHref":"GrxCAD.GraphicsInterface.ImageOrg.html","topicUid":"GrxCAD.GraphicsInterface.ImageOrg"},{"name":"ImageSource","href":"GrxCAD.GraphicsInterface.ImageSource.html","topicHref":"GrxCAD.GraphicsInterface.ImageSource.html","topicUid":"GrxCAD.GraphicsInterface.ImageSource"},{"name":"JigImpViewportDraw","href":"GrxCAD.GraphicsInterface.JigImpViewportDraw.html","topicHref":"GrxCAD.GraphicsInterface.JigImpViewportDraw.html","topicUid":"GrxCAD.GraphicsInterface.JigImpViewportDraw"},{"name":"JigImpWorldDraw","href":"GrxCAD.GraphicsInterface.JigImpWorldDraw.html","topicHref":"GrxCAD.GraphicsInterface.JigImpWorldDraw.html","topicUid":"GrxCAD.GraphicsInterface.JigImpWorldDraw"},{"name":"JitterAmount","href":"GrxCAD.GraphicsInterface.JitterAmount.html","topicHref":"GrxCAD.GraphicsInterface.JitterAmount.html","topicUid":"GrxCAD.GraphicsInterface.JitterAmount"},{"name":"LightAttenuation","href":"GrxCAD.GraphicsInterface.LightAttenuation.html","topicHref":"GrxCAD.GraphicsInterface.LightAttenuation.html","topicUid":"GrxCAD.GraphicsInterface.LightAttenuation"},{"name":"LightTraits","href":"GrxCAD.GraphicsInterface.LightTraits.html","topicHref":"GrxCAD.GraphicsInterface.LightTraits.html","topicUid":"GrxCAD.GraphicsInterface.LightTraits"},{"name":"LightingModel","href":"GrxCAD.GraphicsInterface.LightingModel.html","topicHref":"GrxCAD.GraphicsInterface.LightingModel.html","topicUid":"GrxCAD.GraphicsInterface.LightingModel"},{"name":"LightingQuality","href":"GrxCAD.GraphicsInterface.LightingQuality.html","topicHref":"GrxCAD.GraphicsInterface.LightingQuality.html","topicUid":"GrxCAD.GraphicsInterface.LightingQuality"},{"name":"Linetype","href":"GrxCAD.GraphicsInterface.Linetype.html","topicHref":"GrxCAD.GraphicsInterface.Linetype.html","topicUid":"GrxCAD.GraphicsInterface.Linetype"},{"name":"LinetypeCollection","href":"GrxCAD.GraphicsInterface.LinetypeCollection.html","topicHref":"GrxCAD.GraphicsInterface.LinetypeCollection.html","topicUid":"GrxCAD.GraphicsInterface.LinetypeCollection"},{"name":"LuminanceMode","href":"GrxCAD.GraphicsInterface.LuminanceMode.html","topicHref":"GrxCAD.GraphicsInterface.LuminanceMode.html","topicUid":"GrxCAD.GraphicsInterface.LuminanceMode"},{"name":"MapChannel","href":"GrxCAD.GraphicsInterface.MapChannel.html","topicHref":"GrxCAD.GraphicsInterface.MapChannel.html","topicUid":"GrxCAD.GraphicsInterface.MapChannel"},{"name":"MapFilter","href":"GrxCAD.GraphicsInterface.MapFilter.html","topicHref":"GrxCAD.GraphicsInterface.MapFilter.html","topicUid":"GrxCAD.GraphicsInterface.MapFilter"},{"name":"Mapper","href":"GrxCAD.GraphicsInterface.Mapper.html","topicHref":"GrxCAD.GraphicsInterface.Mapper.html","topicUid":"GrxCAD.GraphicsInterface.Mapper"},{"name":"MaterialColor","href":"GrxCAD.GraphicsInterface.MaterialColor.html","topicHref":"GrxCAD.GraphicsInterface.MaterialColor.html","topicUid":"GrxCAD.GraphicsInterface.MaterialColor"},{"name":"MaterialDiffuseComponent","href":"GrxCAD.GraphicsInterface.MaterialDiffuseComponent.html","topicHref":"GrxCAD.GraphicsInterface.MaterialDiffuseComponent.html","topicUid":"GrxCAD.GraphicsInterface.MaterialDiffuseComponent"},{"name":"MaterialMap","href":"GrxCAD.GraphicsInterface.MaterialMap.html","topicHref":"GrxCAD.GraphicsInterface.MaterialMap.html","topicUid":"GrxCAD.GraphicsInterface.MaterialMap"},{"name":"MaterialNormalMapComponent","href":"GrxCAD.GraphicsInterface.MaterialNormalMapComponent.html","topicHref":"GrxCAD.GraphicsInterface.MaterialNormalMapComponent.html","topicUid":"GrxCAD.GraphicsInterface.MaterialNormalMapComponent"},{"name":"MaterialOpacityComponent","href":"GrxCAD.GraphicsInterface.MaterialOpacityComponent.html","topicHref":"GrxCAD.GraphicsInterface.MaterialOpacityComponent.html","topicUid":"GrxCAD.GraphicsInterface.MaterialOpacityComponent"},{"name":"MaterialRefractionComponent","href":"GrxCAD.GraphicsInterface.MaterialRefractionComponent.html","topicHref":"GrxCAD.GraphicsInterface.MaterialRefractionComponent.html","topicUid":"GrxCAD.GraphicsInterface.MaterialRefractionComponent"},{"name":"MaterialSpecularComponent","href":"GrxCAD.GraphicsInterface.MaterialSpecularComponent.html","topicHref":"GrxCAD.GraphicsInterface.MaterialSpecularComponent.html","topicUid":"GrxCAD.GraphicsInterface.MaterialSpecularComponent"},{"name":"MaterialTexture","href":"GrxCAD.GraphicsInterface.MaterialTexture.html","topicHref":"GrxCAD.GraphicsInterface.MaterialTexture.html","topicUid":"GrxCAD.GraphicsInterface.MaterialTexture"},{"name":"MentalRayRenderSettingsTraits","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits"},{"name":"MentalRayRenderSettingsTraits2","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits2.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits2.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraits2"},{"name":"MentalRayRenderSettingsTraitsBoolParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsBoolParameter"},{"name":"MentalRayRenderSettingsTraitsDiagnosticGridModeParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDiagnosticGridModeParameter"},{"name":"MentalRayRenderSettingsTraitsDoubleRangeParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsDoubleRangeParameter"},{"name":"MentalRayRenderSettingsTraitsFloatParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsFloatParameter"},{"name":"MentalRayRenderSettingsTraitsIntegerRangeParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsIntegerRangeParameter"},{"name":"MentalRayRenderSettingsTraitsSamplingParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsSamplingParameter"},{"name":"MentalRayRenderSettingsTraitsTraceParameter","href":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter.html","topicHref":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter.html","topicUid":"GrxCAD.GraphicsInterface.MentalRayRenderSettingsTraitsTraceParameter"},{"name":"Method","href":"GrxCAD.GraphicsInterface.Method.html","topicHref":"GrxCAD.GraphicsInterface.Method.html","topicUid":"GrxCAD.GraphicsInterface.Method"},{"name":"Mode","href":"GrxCAD.GraphicsInterface.Mode.html","topicHref":"GrxCAD.GraphicsInterface.Mode.html","topicUid":"GrxCAD.GraphicsInterface.Mode"},{"name":"NonEntityTraits","href":"GrxCAD.GraphicsInterface.NonEntityTraits.html","topicHref":"GrxCAD.GraphicsInterface.NonEntityTraits.html","topicUid":"GrxCAD.GraphicsInterface.NonEntityTraits"},{"name":"NormalMapMethod","href":"GrxCAD.GraphicsInterface.NormalMapMethod.html","topicHref":"GrxCAD.GraphicsInterface.NormalMapMethod.html","topicUid":"GrxCAD.GraphicsInterface.NormalMapMethod"},{"name":"OrientationBehavior","href":"GrxCAD.GraphicsInterface.OrientationBehavior.html","topicHref":"GrxCAD.GraphicsInterface.OrientationBehavior.html","topicUid":"GrxCAD.GraphicsInterface.OrientationBehavior"},{"name":"OrientationType","href":"GrxCAD.GraphicsInterface.OrientationType.html","topicHref":"GrxCAD.GraphicsInterface.OrientationType.html","topicUid":"GrxCAD.GraphicsInterface.OrientationType"},{"name":"PathNode","href":"GrxCAD.GraphicsInterface.PathNode.html","topicHref":"GrxCAD.GraphicsInterface.PathNode.html","topicUid":"GrxCAD.GraphicsInterface.PathNode"},{"name":"PixelBGRA32","href":"GrxCAD.GraphicsInterface.PixelBGRA32.html","topicHref":"GrxCAD.GraphicsInterface.PixelBGRA32.html","topicUid":"GrxCAD.GraphicsInterface.PixelBGRA32"},{"name":"PixelFormatInfo","href":"GrxCAD.GraphicsInterface.PixelFormatInfo.html","topicHref":"GrxCAD.GraphicsInterface.PixelFormatInfo.html","topicUid":"GrxCAD.GraphicsInterface.PixelFormatInfo"},{"name":"Polyline","href":"GrxCAD.GraphicsInterface.Polyline.html","topicHref":"GrxCAD.GraphicsInterface.Polyline.html","topicUid":"GrxCAD.GraphicsInterface.Polyline"},{"name":"PolylineCollection","href":"GrxCAD.GraphicsInterface.PolylineCollection.html","topicHref":"GrxCAD.GraphicsInterface.PolylineCollection.html","topicUid":"GrxCAD.GraphicsInterface.PolylineCollection"},{"name":"PositionBehavior","href":"GrxCAD.GraphicsInterface.PositionBehavior.html","topicHref":"GrxCAD.GraphicsInterface.PositionBehavior.html","topicUid":"GrxCAD.GraphicsInterface.PositionBehavior"},{"name":"Projection","href":"GrxCAD.GraphicsInterface.Projection.html","topicHref":"GrxCAD.GraphicsInterface.Projection.html","topicUid":"GrxCAD.GraphicsInterface.Projection"},{"name":"RasterImageSource","href":"GrxCAD.GraphicsInterface.RasterImageSource.html","topicHref":"GrxCAD.GraphicsInterface.RasterImageSource.html","topicUid":"GrxCAD.GraphicsInterface.RasterImageSource"},{"name":"RegenType","href":"GrxCAD.GraphicsInterface.RegenType.html","topicHref":"GrxCAD.GraphicsInterface.RegenType.html","topicUid":"GrxCAD.GraphicsInterface.RegenType"},{"name":"RenderSettingsTraits","href":"GrxCAD.GraphicsInterface.RenderSettingsTraits.html","topicHref":"GrxCAD.GraphicsInterface.RenderSettingsTraits.html","topicUid":"GrxCAD.GraphicsInterface.RenderSettingsTraits"},{"name":"ScaleBehavior","href":"GrxCAD.GraphicsInterface.ScaleBehavior.html","topicHref":"GrxCAD.GraphicsInterface.ScaleBehavior.html","topicUid":"GrxCAD.GraphicsInterface.ScaleBehavior"},{"name":"ShadowDisplayType","href":"GrxCAD.GraphicsInterface.ShadowDisplayType.html","topicHref":"GrxCAD.GraphicsInterface.ShadowDisplayType.html","topicUid":"GrxCAD.GraphicsInterface.ShadowDisplayType"},{"name":"ShadowFlags","href":"GrxCAD.GraphicsInterface.ShadowFlags.html","topicHref":"GrxCAD.GraphicsInterface.ShadowFlags.html","topicUid":"GrxCAD.GraphicsInterface.ShadowFlags"},{"name":"ShadowMode","href":"GrxCAD.GraphicsInterface.ShadowMode.html","topicHref":"GrxCAD.GraphicsInterface.ShadowMode.html","topicUid":"GrxCAD.GraphicsInterface.ShadowMode"},{"name":"ShadowParameters","href":"GrxCAD.GraphicsInterface.ShadowParameters.html","topicHref":"GrxCAD.GraphicsInterface.ShadowParameters.html","topicUid":"GrxCAD.GraphicsInterface.ShadowParameters"},{"name":"ShadowParameters2","href":"GrxCAD.GraphicsInterface.ShadowParameters2.html","topicHref":"GrxCAD.GraphicsInterface.ShadowParameters2.html","topicUid":"GrxCAD.GraphicsInterface.ShadowParameters2"},{"name":"ShadowType","href":"GrxCAD.GraphicsInterface.ShadowType.html","topicHref":"GrxCAD.GraphicsInterface.ShadowType.html","topicUid":"GrxCAD.GraphicsInterface.ShadowType"},{"name":"Source","href":"GrxCAD.GraphicsInterface.Source.html","topicHref":"GrxCAD.GraphicsInterface.Source.html","topicUid":"GrxCAD.GraphicsInterface.Source"},{"name":"StandardLightTraits","href":"GrxCAD.GraphicsInterface.StandardLightTraits.html","topicHref":"GrxCAD.GraphicsInterface.StandardLightTraits.html","topicUid":"GrxCAD.GraphicsInterface.StandardLightTraits"},{"name":"SubEntityTraits","href":"GrxCAD.GraphicsInterface.SubEntityTraits.html","topicHref":"GrxCAD.GraphicsInterface.SubEntityTraits.html","topicUid":"GrxCAD.GraphicsInterface.SubEntityTraits"},{"name":"TextStyle","href":"GrxCAD.GraphicsInterface.TextStyle.html","topicHref":"GrxCAD.GraphicsInterface.TextStyle.html","topicUid":"GrxCAD.GraphicsInterface.TextStyle"},{"name":"TileOrder","href":"GrxCAD.GraphicsInterface.TileOrder.html","topicHref":"GrxCAD.GraphicsInterface.TileOrder.html","topicUid":"GrxCAD.GraphicsInterface.TileOrder"},{"name":"Tiling","href":"GrxCAD.GraphicsInterface.Tiling.html","topicHref":"GrxCAD.GraphicsInterface.Tiling.html","topicUid":"GrxCAD.GraphicsInterface.Tiling"},{"name":"TransparencyMode","href":"GrxCAD.GraphicsInterface.TransparencyMode.html","topicHref":"GrxCAD.GraphicsInterface.TransparencyMode.html","topicUid":"GrxCAD.GraphicsInterface.TransparencyMode"},{"name":"Units","href":"GrxCAD.GraphicsInterface.Units.html","topicHref":"GrxCAD.GraphicsInterface.Units.html","topicUid":"GrxCAD.GraphicsInterface.Units"},{"name":"Variant","href":"GrxCAD.GraphicsInterface.Variant.html","topicHref":"GrxCAD.GraphicsInterface.Variant.html","topicUid":"GrxCAD.GraphicsInterface.Variant"},{"name":"VariantType","href":"GrxCAD.GraphicsInterface.VariantType.html","topicHref":"GrxCAD.GraphicsInterface.VariantType.html","topicUid":"GrxCAD.GraphicsInterface.VariantType"},{"name":"VertexData","href":"GrxCAD.GraphicsInterface.VertexData.html","topicHref":"GrxCAD.GraphicsInterface.VertexData.html","topicUid":"GrxCAD.GraphicsInterface.VertexData"},{"name":"Viewport","href":"GrxCAD.GraphicsInterface.Viewport.html","topicHref":"GrxCAD.GraphicsInterface.Viewport.html","topicUid":"GrxCAD.GraphicsInterface.Viewport"},{"name":"ViewportDraw","href":"GrxCAD.GraphicsInterface.ViewportDraw.html","topicHref":"GrxCAD.GraphicsInterface.ViewportDraw.html","topicUid":"GrxCAD.GraphicsInterface.ViewportDraw"},{"name":"ViewportGeometry","href":"GrxCAD.GraphicsInterface.ViewportGeometry.html","topicHref":"GrxCAD.GraphicsInterface.ViewportGeometry.html","topicUid":"GrxCAD.GraphicsInterface.ViewportGeometry"},{"name":"ViewportTraits","href":"GrxCAD.GraphicsInterface.ViewportTraits.html","topicHref":"GrxCAD.GraphicsInterface.ViewportTraits.html","topicUid":"GrxCAD.GraphicsInterface.ViewportTraits"},{"name":"VisualStyle","href":"GrxCAD.GraphicsInterface.VisualStyle.html","topicHref":"GrxCAD.GraphicsInterface.VisualStyle.html","topicUid":"GrxCAD.GraphicsInterface.VisualStyle"},{"name":"VisualStyleOperation","href":"GrxCAD.GraphicsInterface.VisualStyleOperation.html","topicHref":"GrxCAD.GraphicsInterface.VisualStyleOperation.html","topicUid":"GrxCAD.GraphicsInterface.VisualStyleOperation"},{"name":"VisualStyleProperty","href":"GrxCAD.GraphicsInterface.VisualStyleProperty.html","topicHref":"GrxCAD.GraphicsInterface.VisualStyleProperty.html","topicUid":"GrxCAD.GraphicsInterface.VisualStyleProperty"},{"name":"VisualStyleTraits","href":"GrxCAD.GraphicsInterface.VisualStyleTraits.html","topicHref":"GrxCAD.GraphicsInterface.VisualStyleTraits.html","topicUid":"GrxCAD.GraphicsInterface.VisualStyleTraits"},{"name":"VisualStyleType","href":"GrxCAD.GraphicsInterface.VisualStyleType.html","topicHref":"GrxCAD.GraphicsInterface.VisualStyleType.html","topicUid":"GrxCAD.GraphicsInterface.VisualStyleType"},{"name":"WorldDraw","href":"GrxCAD.GraphicsInterface.WorldDraw.html","topicHref":"GrxCAD.GraphicsInterface.WorldDraw.html","topicUid":"GrxCAD.GraphicsInterface.WorldDraw"},{"name":"WorldGeometry","href":"GrxCAD.GraphicsInterface.WorldGeometry.html","topicHref":"GrxCAD.GraphicsInterface.WorldGeometry.html","topicUid":"GrxCAD.GraphicsInterface.WorldGeometry"}]},{"name":"GrxCAD.GraphicsSystem","href":"GrxCAD.GraphicsSystem.html","topicHref":"GrxCAD.GraphicsSystem.html","topicUid":"GrxCAD.GraphicsSystem","items":[{"name":"AdditionMode","href":"GrxCAD.GraphicsSystem.AdditionMode.html","topicHref":"GrxCAD.GraphicsSystem.AdditionMode.html","topicUid":"GrxCAD.GraphicsSystem.AdditionMode"},{"name":"ClearColor","href":"GrxCAD.GraphicsSystem.ClearColor.html","topicHref":"GrxCAD.GraphicsSystem.ClearColor.html","topicUid":"GrxCAD.GraphicsSystem.ClearColor"},{"name":"ClientViewInfo","href":"GrxCAD.GraphicsSystem.ClientViewInfo.html","topicHref":"GrxCAD.GraphicsSystem.ClientViewInfo.html","topicUid":"GrxCAD.GraphicsSystem.ClientViewInfo"},{"name":"ConfigWasModifiedEventHandler","href":"GrxCAD.GraphicsSystem.ConfigWasModifiedEventHandler.html","topicHref":"GrxCAD.GraphicsSystem.ConfigWasModifiedEventHandler.html","topicUid":"GrxCAD.GraphicsSystem.ConfigWasModifiedEventHandler"},{"name":"DefaultLightingType","href":"GrxCAD.GraphicsSystem.DefaultLightingType.html","topicHref":"GrxCAD.GraphicsSystem.DefaultLightingType.html","topicUid":"GrxCAD.GraphicsSystem.DefaultLightingType"},{"name":"DegradationChannel","href":"GrxCAD.GraphicsSystem.DegradationChannel.html","topicHref":"GrxCAD.GraphicsSystem.DegradationChannel.html","topicUid":"GrxCAD.GraphicsSystem.DegradationChannel"},{"name":"Device","href":"GrxCAD.GraphicsSystem.Device.html","topicHref":"GrxCAD.GraphicsSystem.Device.html","topicUid":"GrxCAD.GraphicsSystem.Device"},{"name":"DeviceType","href":"GrxCAD.GraphicsSystem.DeviceType.html","topicHref":"GrxCAD.GraphicsSystem.DeviceType.html","topicUid":"GrxCAD.GraphicsSystem.DeviceType"},{"name":"DrawableDesc","href":"GrxCAD.GraphicsSystem.DrawableDesc.html","topicHref":"GrxCAD.GraphicsSystem.DrawableDesc.html","topicUid":"GrxCAD.GraphicsSystem.DrawableDesc"},{"name":"DrawableDescFlags","href":"GrxCAD.GraphicsSystem.DrawableDescFlags.html","topicHref":"GrxCAD.GraphicsSystem.DrawableDescFlags.html","topicUid":"GrxCAD.GraphicsSystem.DrawableDescFlags"},{"name":"ErrorStatus","href":"GrxCAD.GraphicsSystem.ErrorStatus.html","topicHref":"GrxCAD.GraphicsSystem.ErrorStatus.html","topicUid":"GrxCAD.GraphicsSystem.ErrorStatus"},{"name":"GsModule","href":"GrxCAD.GraphicsSystem.GsModule.html","topicHref":"GrxCAD.GraphicsSystem.GsModule.html","topicUid":"GrxCAD.GraphicsSystem.GsModule"},{"name":"GsToBeUnloadedEventHandler","href":"GrxCAD.GraphicsSystem.GsToBeUnloadedEventHandler.html","topicHref":"GrxCAD.GraphicsSystem.GsToBeUnloadedEventHandler.html","topicUid":"GrxCAD.GraphicsSystem.GsToBeUnloadedEventHandler"},{"name":"Handedness","href":"GrxCAD.GraphicsSystem.Handedness.html","topicHref":"GrxCAD.GraphicsSystem.Handedness.html","topicUid":"GrxCAD.GraphicsSystem.Handedness"},{"name":"HardwareFeature","href":"GrxCAD.GraphicsSystem.HardwareFeature.html","topicHref":"GrxCAD.GraphicsSystem.HardwareFeature.html","topicUid":"GrxCAD.GraphicsSystem.HardwareFeature"},{"name":"HighlightStyle","href":"GrxCAD.GraphicsSystem.HighlightStyle.html","topicHref":"GrxCAD.GraphicsSystem.HighlightStyle.html","topicUid":"GrxCAD.GraphicsSystem.HighlightStyle"},{"name":"ImpDevice","href":"GrxCAD.GraphicsSystem.ImpDevice.html","topicHref":"GrxCAD.GraphicsSystem.ImpDevice.html","topicUid":"GrxCAD.GraphicsSystem.ImpDevice"},{"name":"InvalidationHint","href":"GrxCAD.GraphicsSystem.InvalidationHint.html","topicHref":"GrxCAD.GraphicsSystem.InvalidationHint.html","topicUid":"GrxCAD.GraphicsSystem.InvalidationHint"},{"name":"LayoutHelperDevice","href":"GrxCAD.GraphicsSystem.LayoutHelperDevice.html","topicHref":"GrxCAD.GraphicsSystem.LayoutHelperDevice.html","topicUid":"GrxCAD.GraphicsSystem.LayoutHelperDevice"},{"name":"LinePattern","href":"GrxCAD.GraphicsSystem.LinePattern.html","topicHref":"GrxCAD.GraphicsSystem.LinePattern.html","topicUid":"GrxCAD.GraphicsSystem.LinePattern"},{"name":"Manager","href":"GrxCAD.GraphicsSystem.Manager.html","topicHref":"GrxCAD.GraphicsSystem.Manager.html","topicUid":"GrxCAD.GraphicsSystem.Manager"},{"name":"Model","href":"GrxCAD.GraphicsSystem.Model.html","topicHref":"GrxCAD.GraphicsSystem.Model.html","topicUid":"GrxCAD.GraphicsSystem.Model"},{"name":"ModuleEventArgs","href":"GrxCAD.GraphicsSystem.ModuleEventArgs.html","topicHref":"GrxCAD.GraphicsSystem.ModuleEventArgs.html","topicUid":"GrxCAD.GraphicsSystem.ModuleEventArgs"},{"name":"Node","href":"GrxCAD.GraphicsSystem.Node.html","topicHref":"GrxCAD.GraphicsSystem.Node.html","topicUid":"GrxCAD.GraphicsSystem.Node"},{"name":"PageParams","href":"GrxCAD.GraphicsSystem.PageParams.html","topicHref":"GrxCAD.GraphicsSystem.PageParams.html","topicUid":"GrxCAD.GraphicsSystem.PageParams"},{"name":"PageParamsCollection","href":"GrxCAD.GraphicsSystem.PageParamsCollection.html","topicHref":"GrxCAD.GraphicsSystem.PageParamsCollection.html","topicUid":"GrxCAD.GraphicsSystem.PageParamsCollection"},{"name":"Projection","href":"GrxCAD.GraphicsSystem.Projection.html","topicHref":"GrxCAD.GraphicsSystem.Projection.html","topicUid":"GrxCAD.GraphicsSystem.Projection"},{"name":"Quality","href":"GrxCAD.GraphicsSystem.Quality.html","topicHref":"GrxCAD.GraphicsSystem.Quality.html","topicUid":"GrxCAD.GraphicsSystem.Quality"},{"name":"RenderMode","href":"GrxCAD.GraphicsSystem.RenderMode.html","topicHref":"GrxCAD.GraphicsSystem.RenderMode.html","topicUid":"GrxCAD.GraphicsSystem.RenderMode"},{"name":"RenderType","href":"GrxCAD.GraphicsSystem.RenderType.html","topicHref":"GrxCAD.GraphicsSystem.RenderType.html","topicUid":"GrxCAD.GraphicsSystem.RenderType"},{"name":"RendererType","href":"GrxCAD.GraphicsSystem.RendererType.html","topicHref":"GrxCAD.GraphicsSystem.RendererType.html","topicUid":"GrxCAD.GraphicsSystem.RendererType"},{"name":"SelectionMode","href":"GrxCAD.GraphicsSystem.SelectionMode.html","topicHref":"GrxCAD.GraphicsSystem.SelectionMode.html","topicUid":"GrxCAD.GraphicsSystem.SelectionMode"},{"name":"SelectionReactor","href":"GrxCAD.GraphicsSystem.SelectionReactor.html","topicHref":"GrxCAD.GraphicsSystem.SelectionReactor.html","topicUid":"GrxCAD.GraphicsSystem.SelectionReactor"},{"name":"SelectionReactorResult","href":"GrxCAD.GraphicsSystem.SelectionReactorResult.html","topicHref":"GrxCAD.GraphicsSystem.SelectionReactorResult.html","topicUid":"GrxCAD.GraphicsSystem.SelectionReactorResult"},{"name":"StereoParameters","href":"GrxCAD.GraphicsSystem.StereoParameters.html","topicHref":"GrxCAD.GraphicsSystem.StereoParameters.html","topicUid":"GrxCAD.GraphicsSystem.StereoParameters"},{"name":"View","href":"GrxCAD.GraphicsSystem.View.html","topicHref":"GrxCAD.GraphicsSystem.View.html","topicUid":"GrxCAD.GraphicsSystem.View"},{"name":"ViewEventArgs","href":"GrxCAD.GraphicsSystem.ViewEventArgs.html","topicHref":"GrxCAD.GraphicsSystem.ViewEventArgs.html","topicUid":"GrxCAD.GraphicsSystem.ViewEventArgs"},{"name":"ViewToBeDestroyedEventHandler","href":"GrxCAD.GraphicsSystem.ViewToBeDestroyedEventHandler.html","topicHref":"GrxCAD.GraphicsSystem.ViewToBeDestroyedEventHandler.html","topicUid":"GrxCAD.GraphicsSystem.ViewToBeDestroyedEventHandler"},{"name":"ViewWasCreatedEventHandler","href":"GrxCAD.GraphicsSystem.ViewWasCreatedEventHandler.html","topicHref":"GrxCAD.GraphicsSystem.ViewWasCreatedEventHandler.html","topicUid":"GrxCAD.GraphicsSystem.ViewWasCreatedEventHandler"},{"name":"ViewportBorderProperties","href":"GrxCAD.GraphicsSystem.ViewportBorderProperties.html","topicHref":"GrxCAD.GraphicsSystem.ViewportBorderProperties.html","topicUid":"GrxCAD.GraphicsSystem.ViewportBorderProperties"}]},{"name":"GrxCAD.Internal","href":"GrxCAD.Internal.html","topicHref":"GrxCAD.Internal.html","topicUid":"GrxCAD.Internal","items":[{"name":"Utils","href":"GrxCAD.Internal.Utils.html","topicHref":"GrxCAD.Internal.Utils.html","topicUid":"GrxCAD.Internal.Utils"}]},{"name":"GrxCAD.LayerManager","href":"GrxCAD.LayerManager.html","topicHref":"GrxCAD.LayerManager.html","topicUid":"GrxCAD.LayerManager","items":[{"name":"AndExpression","href":"GrxCAD.LayerManager.AndExpression.html","topicHref":"GrxCAD.LayerManager.AndExpression.html","topicUid":"GrxCAD.LayerManager.AndExpression"},{"name":"LayerCollection","href":"GrxCAD.LayerManager.LayerCollection.html","topicHref":"GrxCAD.LayerManager.LayerCollection.html","topicUid":"GrxCAD.LayerManager.LayerCollection"},{"name":"LayerFilter","href":"GrxCAD.LayerManager.LayerFilter.html","topicHref":"GrxCAD.LayerManager.LayerFilter.html","topicUid":"GrxCAD.LayerManager.LayerFilter"},{"name":"LayerFilter.DialogResult","href":"GrxCAD.LayerManager.LayerFilter.DialogResult.html","topicHref":"GrxCAD.LayerManager.LayerFilter.DialogResult.html","topicUid":"GrxCAD.LayerManager.LayerFilter.DialogResult"},{"name":"LayerFilterCollection","href":"GrxCAD.LayerManager.LayerFilterCollection.html","topicHref":"GrxCAD.LayerManager.LayerFilterCollection.html","topicUid":"GrxCAD.LayerManager.LayerFilterCollection"},{"name":"LayerFilterDisplayImages","href":"GrxCAD.LayerManager.LayerFilterDisplayImages.html","topicHref":"GrxCAD.LayerManager.LayerFilterDisplayImages.html","topicUid":"GrxCAD.LayerManager.LayerFilterDisplayImages"},{"name":"LayerFilterTree","href":"GrxCAD.LayerManager.LayerFilterTree.html","topicHref":"GrxCAD.LayerManager.LayerFilterTree.html","topicUid":"GrxCAD.LayerManager.LayerFilterTree"},{"name":"LayerGroup","href":"GrxCAD.LayerManager.LayerGroup.html","topicHref":"GrxCAD.LayerManager.LayerGroup.html","topicUid":"GrxCAD.LayerManager.LayerGroup"},{"name":"RelationalExpression","href":"GrxCAD.LayerManager.RelationalExpression.html","topicHref":"GrxCAD.LayerManager.RelationalExpression.html","topicUid":"GrxCAD.LayerManager.RelationalExpression"}]},{"name":"GrxCAD.PlottingServices","href":"GrxCAD.PlottingServices.html","topicHref":"GrxCAD.PlottingServices.html","topicUid":"GrxCAD.PlottingServices","items":[{"name":"AppPlotStatus","href":"GrxCAD.PlottingServices.AppPlotStatus.html","topicHref":"GrxCAD.PlottingServices.AppPlotStatus.html","topicUid":"GrxCAD.PlottingServices.AppPlotStatus"},{"name":"BeginDocumentEventArgs","href":"GrxCAD.PlottingServices.BeginDocumentEventArgs.html","topicHref":"GrxCAD.PlottingServices.BeginDocumentEventArgs.html","topicUid":"GrxCAD.PlottingServices.BeginDocumentEventArgs"},{"name":"BeginDocumentEventHandler","href":"GrxCAD.PlottingServices.BeginDocumentEventHandler.html","topicHref":"GrxCAD.PlottingServices.BeginDocumentEventHandler.html","topicUid":"GrxCAD.PlottingServices.BeginDocumentEventHandler"},{"name":"BeginPageEventArgs","href":"GrxCAD.PlottingServices.BeginPageEventArgs.html","topicHref":"GrxCAD.PlottingServices.BeginPageEventArgs.html","topicUid":"GrxCAD.PlottingServices.BeginPageEventArgs"},{"name":"BeginPageEventHandler","href":"GrxCAD.PlottingServices.BeginPageEventHandler.html","topicHref":"GrxCAD.PlottingServices.BeginPageEventHandler.html","topicUid":"GrxCAD.PlottingServices.BeginPageEventHandler"},{"name":"BeginPlotEventArgs","href":"GrxCAD.PlottingServices.BeginPlotEventArgs.html","topicHref":"GrxCAD.PlottingServices.BeginPlotEventArgs.html","topicUid":"GrxCAD.PlottingServices.BeginPlotEventArgs"},{"name":"BeginPlotEventHandler","href":"GrxCAD.PlottingServices.BeginPlotEventHandler.html","topicHref":"GrxCAD.PlottingServices.BeginPlotEventHandler.html","topicUid":"GrxCAD.PlottingServices.BeginPlotEventHandler"},{"name":"CustomSizeResults","href":"GrxCAD.PlottingServices.CustomSizeResults.html","topicHref":"GrxCAD.PlottingServices.CustomSizeResults.html","topicUid":"GrxCAD.PlottingServices.CustomSizeResults"},{"name":"DeviceType","href":"GrxCAD.PlottingServices.DeviceType.html","topicHref":"GrxCAD.PlottingServices.DeviceType.html","topicUid":"GrxCAD.PlottingServices.DeviceType"},{"name":"DsdData","href":"GrxCAD.PlottingServices.DsdData.html","topicHref":"GrxCAD.PlottingServices.DsdData.html","topicUid":"GrxCAD.PlottingServices.DsdData"},{"name":"DsdEntry","href":"GrxCAD.PlottingServices.DsdEntry.html","topicHref":"GrxCAD.PlottingServices.DsdEntry.html","topicUid":"GrxCAD.PlottingServices.DsdEntry"},{"name":"DsdEntryCollection","href":"GrxCAD.PlottingServices.DsdEntryCollection.html","topicHref":"GrxCAD.PlottingServices.DsdEntryCollection.html","topicUid":"GrxCAD.PlottingServices.DsdEntryCollection"},{"name":"Dwf3dOptions","href":"GrxCAD.PlottingServices.Dwf3dOptions.html","topicHref":"GrxCAD.PlottingServices.Dwf3dOptions.html","topicUid":"GrxCAD.PlottingServices.Dwf3dOptions"},{"name":"EndDocumentEventArgs","href":"GrxCAD.PlottingServices.EndDocumentEventArgs.html","topicHref":"GrxCAD.PlottingServices.EndDocumentEventArgs.html","topicUid":"GrxCAD.PlottingServices.EndDocumentEventArgs"},{"name":"EndDocumentEventHandler","href":"GrxCAD.PlottingServices.EndDocumentEventHandler.html","topicHref":"GrxCAD.PlottingServices.EndDocumentEventHandler.html","topicUid":"GrxCAD.PlottingServices.EndDocumentEventHandler"},{"name":"EndPageEventArgs","href":"GrxCAD.PlottingServices.EndPageEventArgs.html","topicHref":"GrxCAD.PlottingServices.EndPageEventArgs.html","topicUid":"GrxCAD.PlottingServices.EndPageEventArgs"},{"name":"EndPageEventHandler","href":"GrxCAD.PlottingServices.EndPageEventHandler.html","topicHref":"GrxCAD.PlottingServices.EndPageEventHandler.html","topicUid":"GrxCAD.PlottingServices.EndPageEventHandler"},{"name":"EndPlotEventArgs","href":"GrxCAD.PlottingServices.EndPlotEventArgs.html","topicHref":"GrxCAD.PlottingServices.EndPlotEventArgs.html","topicUid":"GrxCAD.PlottingServices.EndPlotEventArgs"},{"name":"EndPlotEventHandler","href":"GrxCAD.PlottingServices.EndPlotEventHandler.html","topicHref":"GrxCAD.PlottingServices.EndPlotEventHandler.html","topicUid":"GrxCAD.PlottingServices.EndPlotEventHandler"},{"name":"HostAppServices","href":"GrxCAD.PlottingServices.HostAppServices.html","topicHref":"GrxCAD.PlottingServices.HostAppServices.html","topicUid":"GrxCAD.PlottingServices.HostAppServices"},{"name":"MatchingPolicy","href":"GrxCAD.PlottingServices.MatchingPolicy.html","topicHref":"GrxCAD.PlottingServices.MatchingPolicy.html","topicUid":"GrxCAD.PlottingServices.MatchingPolicy"},{"name":"MediaBounds","href":"GrxCAD.PlottingServices.MediaBounds.html","topicHref":"GrxCAD.PlottingServices.MediaBounds.html","topicUid":"GrxCAD.PlottingServices.MediaBounds"},{"name":"MergeStatus","href":"GrxCAD.PlottingServices.MergeStatus.html","topicHref":"GrxCAD.PlottingServices.MergeStatus.html","topicUid":"GrxCAD.PlottingServices.MergeStatus"},{"name":"PageCancelledEventHandler","href":"GrxCAD.PlottingServices.PageCancelledEventHandler.html","topicHref":"GrxCAD.PlottingServices.PageCancelledEventHandler.html","topicUid":"GrxCAD.PlottingServices.PageCancelledEventHandler"},{"name":"PlotCancelStatus","href":"GrxCAD.PlottingServices.PlotCancelStatus.html","topicHref":"GrxCAD.PlottingServices.PlotCancelStatus.html","topicUid":"GrxCAD.PlottingServices.PlotCancelStatus"},{"name":"PlotCancelledEventHandler","href":"GrxCAD.PlottingServices.PlotCancelledEventHandler.html","topicHref":"GrxCAD.PlottingServices.PlotCancelledEventHandler.html","topicUid":"GrxCAD.PlottingServices.PlotCancelledEventHandler"},{"name":"PlotConfig","href":"GrxCAD.PlottingServices.PlotConfig.html","topicHref":"GrxCAD.PlottingServices.PlotConfig.html","topicUid":"GrxCAD.PlottingServices.PlotConfig"},{"name":"PlotConfigInfo","href":"GrxCAD.PlottingServices.PlotConfigInfo.html","topicHref":"GrxCAD.PlottingServices.PlotConfigInfo.html","topicUid":"GrxCAD.PlottingServices.PlotConfigInfo"},{"name":"PlotConfigInfoCollection","href":"GrxCAD.PlottingServices.PlotConfigInfoCollection.html","topicHref":"GrxCAD.PlottingServices.PlotConfigInfoCollection.html","topicUid":"GrxCAD.PlottingServices.PlotConfigInfoCollection"},{"name":"PlotConfigManager","href":"GrxCAD.PlottingServices.PlotConfigManager.html","topicHref":"GrxCAD.PlottingServices.PlotConfigManager.html","topicUid":"GrxCAD.PlottingServices.PlotConfigManager"},{"name":"PlotEngine","href":"GrxCAD.PlottingServices.PlotEngine.html","topicHref":"GrxCAD.PlottingServices.PlotEngine.html","topicUid":"GrxCAD.PlottingServices.PlotEngine"},{"name":"PlotFactory","href":"GrxCAD.PlottingServices.PlotFactory.html","topicHref":"GrxCAD.PlottingServices.PlotFactory.html","topicUid":"GrxCAD.PlottingServices.PlotFactory"},{"name":"PlotInfo","href":"GrxCAD.PlottingServices.PlotInfo.html","topicHref":"GrxCAD.PlottingServices.PlotInfo.html","topicUid":"GrxCAD.PlottingServices.PlotInfo"},{"name":"PlotInfoValidator","href":"GrxCAD.PlottingServices.PlotInfoValidator.html","topicHref":"GrxCAD.PlottingServices.PlotInfoValidator.html","topicUid":"GrxCAD.PlottingServices.PlotInfoValidator"},{"name":"PlotLogger","href":"GrxCAD.PlottingServices.PlotLogger.html","topicHref":"GrxCAD.PlottingServices.PlotLogger.html","topicUid":"GrxCAD.PlottingServices.PlotLogger"},{"name":"PlotMessageIndex","href":"GrxCAD.PlottingServices.PlotMessageIndex.html","topicHref":"GrxCAD.PlottingServices.PlotMessageIndex.html","topicUid":"GrxCAD.PlottingServices.PlotMessageIndex"},{"name":"PlotPageInfo","href":"GrxCAD.PlottingServices.PlotPageInfo.html","topicHref":"GrxCAD.PlottingServices.PlotPageInfo.html","topicUid":"GrxCAD.PlottingServices.PlotPageInfo"},{"name":"PlotProgress","href":"GrxCAD.PlottingServices.PlotProgress.html","topicHref":"GrxCAD.PlottingServices.PlotProgress.html","topicUid":"GrxCAD.PlottingServices.PlotProgress"},{"name":"PlotProgressDialog","href":"GrxCAD.PlottingServices.PlotProgressDialog.html","topicHref":"GrxCAD.PlottingServices.PlotProgressDialog.html","topicUid":"GrxCAD.PlottingServices.PlotProgressDialog"},{"name":"PlotReactorManager","href":"GrxCAD.PlottingServices.PlotReactorManager.html","topicHref":"GrxCAD.PlottingServices.PlotReactorManager.html","topicUid":"GrxCAD.PlottingServices.PlotReactorManager"},{"name":"PlotToFileCapability","href":"GrxCAD.PlottingServices.PlotToFileCapability.html","topicHref":"GrxCAD.PlottingServices.PlotToFileCapability.html","topicUid":"GrxCAD.PlottingServices.PlotToFileCapability"},{"name":"PlotType","href":"GrxCAD.PlottingServices.PlotType.html","topicHref":"GrxCAD.PlottingServices.PlotType.html","topicUid":"GrxCAD.PlottingServices.PlotType"},{"name":"PreviewEndPlotInfo","href":"GrxCAD.PlottingServices.PreviewEndPlotInfo.html","topicHref":"GrxCAD.PlottingServices.PreviewEndPlotInfo.html","topicUid":"GrxCAD.PlottingServices.PreviewEndPlotInfo"},{"name":"PreviewEndPlotStatus","href":"GrxCAD.PlottingServices.PreviewEndPlotStatus.html","topicHref":"GrxCAD.PlottingServices.PreviewEndPlotStatus.html","topicUid":"GrxCAD.PlottingServices.PreviewEndPlotStatus"},{"name":"PreviewEngineFlags","href":"GrxCAD.PlottingServices.PreviewEngineFlags.html","topicHref":"GrxCAD.PlottingServices.PreviewEngineFlags.html","topicUid":"GrxCAD.PlottingServices.PreviewEngineFlags"},{"name":"ProcessPlotState","href":"GrxCAD.PlottingServices.ProcessPlotState.html","topicHref":"GrxCAD.PlottingServices.ProcessPlotState.html","topicUid":"GrxCAD.PlottingServices.ProcessPlotState"},{"name":"RefreshCode","href":"GrxCAD.PlottingServices.RefreshCode.html","topicHref":"GrxCAD.PlottingServices.RefreshCode.html","topicUid":"GrxCAD.PlottingServices.RefreshCode"},{"name":"SheetCancelStatus","href":"GrxCAD.PlottingServices.SheetCancelStatus.html","topicHref":"GrxCAD.PlottingServices.SheetCancelStatus.html","topicUid":"GrxCAD.PlottingServices.SheetCancelStatus"},{"name":"SheetType","href":"GrxCAD.PlottingServices.SheetType.html","topicHref":"GrxCAD.PlottingServices.SheetType.html","topicUid":"GrxCAD.PlottingServices.SheetType"},{"name":"StdConfiguration","href":"GrxCAD.PlottingServices.StdConfiguration.html","topicHref":"GrxCAD.PlottingServices.StdConfiguration.html","topicUid":"GrxCAD.PlottingServices.StdConfiguration"}]},{"name":"GrxCAD.Publishing","href":"GrxCAD.Publishing.html","topicHref":"GrxCAD.Publishing.html","topicUid":"GrxCAD.Publishing","items":[{"name":"AboutToBeginBackgroundPublishingEventArgs","href":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.html","topicHref":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs.html","topicUid":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs"},{"name":"AboutToBeginBackgroundPublishingEventHandler","href":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler.html","topicHref":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler.html","topicUid":"GrxCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler"},{"name":"AboutToBeginPublishingEventArgs","href":"GrxCAD.Publishing.AboutToBeginPublishingEventArgs.html","topicHref":"GrxCAD.Publishing.AboutToBeginPublishingEventArgs.html","topicUid":"GrxCAD.Publishing.AboutToBeginPublishingEventArgs"},{"name":"AboutToBeginPublishingEventHandler","href":"GrxCAD.Publishing.AboutToBeginPublishingEventHandler.html","topicHref":"GrxCAD.Publishing.AboutToBeginPublishingEventHandler.html","topicUid":"GrxCAD.Publishing.AboutToBeginPublishingEventHandler"},{"name":"AboutToEndPublishingEventHandler","href":"GrxCAD.Publishing.AboutToEndPublishingEventHandler.html","topicHref":"GrxCAD.Publishing.AboutToEndPublishingEventHandler.html","topicUid":"GrxCAD.Publishing.AboutToEndPublishingEventHandler"},{"name":"AboutToMoveFileEventHandler","href":"GrxCAD.Publishing.AboutToMoveFileEventHandler.html","topicHref":"GrxCAD.Publishing.AboutToMoveFileEventHandler.html","topicUid":"GrxCAD.Publishing.AboutToMoveFileEventHandler"},{"name":"BeginAggregationEventArgs","href":"GrxCAD.Publishing.BeginAggregationEventArgs.html","topicHref":"GrxCAD.Publishing.BeginAggregationEventArgs.html","topicUid":"GrxCAD.Publishing.BeginAggregationEventArgs"},{"name":"BeginAggregationEventHandler","href":"GrxCAD.Publishing.BeginAggregationEventHandler.html","topicHref":"GrxCAD.Publishing.BeginAggregationEventHandler.html","topicUid":"GrxCAD.Publishing.BeginAggregationEventHandler"},{"name":"BeginEntityEventHandler","href":"GrxCAD.Publishing.BeginEntityEventHandler.html","topicHref":"GrxCAD.Publishing.BeginEntityEventHandler.html","topicUid":"GrxCAD.Publishing.BeginEntityEventHandler"},{"name":"BeginPublishingSheetEventArgs","href":"GrxCAD.Publishing.BeginPublishingSheetEventArgs.html","topicHref":"GrxCAD.Publishing.BeginPublishingSheetEventArgs.html","topicUid":"GrxCAD.Publishing.BeginPublishingSheetEventArgs"},{"name":"BeginPublishingSheetEventHandler","href":"GrxCAD.Publishing.BeginPublishingSheetEventHandler.html","topicHref":"GrxCAD.Publishing.BeginPublishingSheetEventHandler.html","topicUid":"GrxCAD.Publishing.BeginPublishingSheetEventHandler"},{"name":"BeginSheetEventHandler","href":"GrxCAD.Publishing.BeginSheetEventHandler.html","topicHref":"GrxCAD.Publishing.BeginSheetEventHandler.html","topicUid":"GrxCAD.Publishing.BeginSheetEventHandler"},{"name":"CancelledOrFailedPublishingEventHandler","href":"GrxCAD.Publishing.CancelledOrFailedPublishingEventHandler.html","topicHref":"GrxCAD.Publishing.CancelledOrFailedPublishingEventHandler.html","topicUid":"GrxCAD.Publishing.CancelledOrFailedPublishingEventHandler"},{"name":"Dwf3dNavigationTreeNode","href":"GrxCAD.Publishing.Dwf3dNavigationTreeNode.html","topicHref":"GrxCAD.Publishing.Dwf3dNavigationTreeNode.html","topicUid":"GrxCAD.Publishing.Dwf3dNavigationTreeNode"},{"name":"Dwf3dNavigationTreeNodeCollection","href":"GrxCAD.Publishing.Dwf3dNavigationTreeNodeCollection.html","topicHref":"GrxCAD.Publishing.Dwf3dNavigationTreeNodeCollection.html","topicUid":"GrxCAD.Publishing.Dwf3dNavigationTreeNodeCollection"},{"name":"DwfNode","href":"GrxCAD.Publishing.DwfNode.html","topicHref":"GrxCAD.Publishing.DwfNode.html","topicUid":"GrxCAD.Publishing.DwfNode"},{"name":"EPlotAttribute","href":"GrxCAD.Publishing.EPlotAttribute.html","topicHref":"GrxCAD.Publishing.EPlotAttribute.html","topicUid":"GrxCAD.Publishing.EPlotAttribute"},{"name":"EPlotAttributeCollection","href":"GrxCAD.Publishing.EPlotAttributeCollection.html","topicHref":"GrxCAD.Publishing.EPlotAttributeCollection.html","topicUid":"GrxCAD.Publishing.EPlotAttributeCollection"},{"name":"EPlotProperty","href":"GrxCAD.Publishing.EPlotProperty.html","topicHref":"GrxCAD.Publishing.EPlotProperty.html","topicUid":"GrxCAD.Publishing.EPlotProperty"},{"name":"EPlotPropertyBag","href":"GrxCAD.Publishing.EPlotPropertyBag.html","topicHref":"GrxCAD.Publishing.EPlotPropertyBag.html","topicUid":"GrxCAD.Publishing.EPlotPropertyBag"},{"name":"EPlotPropertyCollection","href":"GrxCAD.Publishing.EPlotPropertyCollection.html","topicHref":"GrxCAD.Publishing.EPlotPropertyCollection.html","topicUid":"GrxCAD.Publishing.EPlotPropertyCollection"},{"name":"EPlotResource","href":"GrxCAD.Publishing.EPlotResource.html","topicHref":"GrxCAD.Publishing.EPlotResource.html","topicUid":"GrxCAD.Publishing.EPlotResource"},{"name":"EndEntityEventHandler","href":"GrxCAD.Publishing.EndEntityEventHandler.html","topicHref":"GrxCAD.Publishing.EndEntityEventHandler.html","topicUid":"GrxCAD.Publishing.EndEntityEventHandler"},{"name":"EndPublishEventHandler","href":"GrxCAD.Publishing.EndPublishEventHandler.html","topicHref":"GrxCAD.Publishing.EndPublishEventHandler.html","topicUid":"GrxCAD.Publishing.EndPublishEventHandler"},{"name":"EndSheetEventHandler","href":"GrxCAD.Publishing.EndSheetEventHandler.html","topicHref":"GrxCAD.Publishing.EndSheetEventHandler.html","topicUid":"GrxCAD.Publishing.EndSheetEventHandler"},{"name":"InitPublishOptionsDialogEventHandler","href":"GrxCAD.Publishing.InitPublishOptionsDialogEventHandler.html","topicHref":"GrxCAD.Publishing.InitPublishOptionsDialogEventHandler.html","topicUid":"GrxCAD.Publishing.InitPublishOptionsDialogEventHandler"},{"name":"OptionsDialogResult","href":"GrxCAD.Publishing.OptionsDialogResult.html","topicHref":"GrxCAD.Publishing.OptionsDialogResult.html","topicUid":"GrxCAD.Publishing.OptionsDialogResult"},{"name":"PublishEntityEventArgs","href":"GrxCAD.Publishing.PublishEntityEventArgs.html","topicHref":"GrxCAD.Publishing.PublishEntityEventArgs.html","topicUid":"GrxCAD.Publishing.PublishEntityEventArgs"},{"name":"PublishEventArgs","href":"GrxCAD.Publishing.PublishEventArgs.html","topicHref":"GrxCAD.Publishing.PublishEventArgs.html","topicUid":"GrxCAD.Publishing.PublishEventArgs"},{"name":"PublishSheetEventArgs","href":"GrxCAD.Publishing.PublishSheetEventArgs.html","topicHref":"GrxCAD.Publishing.PublishSheetEventArgs.html","topicUid":"GrxCAD.Publishing.PublishSheetEventArgs"},{"name":"Publisher","href":"GrxCAD.Publishing.Publisher.html","topicHref":"GrxCAD.Publishing.Publisher.html","topicUid":"GrxCAD.Publishing.Publisher"}]},{"name":"GrxCAD.Runtime","href":"GrxCAD.Runtime.html","topicHref":"GrxCAD.Runtime.html","topicUid":"GrxCAD.Runtime","items":[{"name":"AngularUnitFormat","href":"GrxCAD.Runtime.AngularUnitFormat.html","topicHref":"GrxCAD.Runtime.AngularUnitFormat.html","topicUid":"GrxCAD.Runtime.AngularUnitFormat"},{"name":"CommandClassAttribute","href":"GrxCAD.Runtime.CommandClassAttribute.html","topicHref":"GrxCAD.Runtime.CommandClassAttribute.html","topicUid":"GrxCAD.Runtime.CommandClassAttribute"},{"name":"CommandFlags","href":"GrxCAD.Runtime.CommandFlags.html","topicHref":"GrxCAD.Runtime.CommandFlags.html","topicUid":"GrxCAD.Runtime.CommandFlags"},{"name":"CommandMethodAttribute","href":"GrxCAD.Runtime.CommandMethodAttribute.html","topicHref":"GrxCAD.Runtime.CommandMethodAttribute.html","topicUid":"GrxCAD.Runtime.CommandMethodAttribute"},{"name":"Converter","href":"GrxCAD.Runtime.Converter.html","topicHref":"GrxCAD.Runtime.Converter.html","topicUid":"GrxCAD.Runtime.Converter"},{"name":"Dictionary","href":"GrxCAD.Runtime.Dictionary.html","topicHref":"GrxCAD.Runtime.Dictionary.html","topicUid":"GrxCAD.Runtime.Dictionary"},{"name":"DictionaryIterator","href":"GrxCAD.Runtime.DictionaryIterator.html","topicHref":"GrxCAD.Runtime.DictionaryIterator.html","topicUid":"GrxCAD.Runtime.DictionaryIterator"},{"name":"DisposableWrapper","href":"GrxCAD.Runtime.DisposableWrapper.html","topicHref":"GrxCAD.Runtime.DisposableWrapper.html","topicUid":"GrxCAD.Runtime.DisposableWrapper"},{"name":"DistanceUnitFormat","href":"GrxCAD.Runtime.DistanceUnitFormat.html","topicHref":"GrxCAD.Runtime.DistanceUnitFormat.html","topicUid":"GrxCAD.Runtime.DistanceUnitFormat"},{"name":"DynamicLinker","href":"GrxCAD.Runtime.DynamicLinker.html","topicHref":"GrxCAD.Runtime.DynamicLinker.html","topicUid":"GrxCAD.Runtime.DynamicLinker"},{"name":"DynamicLinkerEventArgs","href":"GrxCAD.Runtime.DynamicLinkerEventArgs.html","topicHref":"GrxCAD.Runtime.DynamicLinkerEventArgs.html","topicUid":"GrxCAD.Runtime.DynamicLinkerEventArgs"},{"name":"ErrorStatus","href":"GrxCAD.Runtime.ErrorStatus.html","topicHref":"GrxCAD.Runtime.ErrorStatus.html","topicUid":"GrxCAD.Runtime.ErrorStatus"},{"name":"Exception","href":"GrxCAD.Runtime.Exception.html","topicHref":"GrxCAD.Runtime.Exception.html","topicUid":"GrxCAD.Runtime.Exception"},{"name":"ExtensionApplicationAttribute","href":"GrxCAD.Runtime.ExtensionApplicationAttribute.html","topicHref":"GrxCAD.Runtime.ExtensionApplicationAttribute.html","topicUid":"GrxCAD.Runtime.ExtensionApplicationAttribute"},{"name":"FileCreationDisposition","href":"GrxCAD.Runtime.FileCreationDisposition.html","topicHref":"GrxCAD.Runtime.FileCreationDisposition.html","topicUid":"GrxCAD.Runtime.FileCreationDisposition"},{"name":"FileExistsConditionAttribute","href":"GrxCAD.Runtime.FileExistsConditionAttribute.html","topicHref":"GrxCAD.Runtime.FileExistsConditionAttribute.html","topicUid":"GrxCAD.Runtime.FileExistsConditionAttribute"},{"name":"FileShareMode","href":"GrxCAD.Runtime.FileShareMode.html","topicHref":"GrxCAD.Runtime.FileShareMode.html","topicUid":"GrxCAD.Runtime.FileShareMode"},{"name":"FileStreamBuf","href":"GrxCAD.Runtime.FileStreamBuf.html","topicHref":"GrxCAD.Runtime.FileStreamBuf.html","topicUid":"GrxCAD.Runtime.FileStreamBuf"},{"name":"FilerSeekType","href":"GrxCAD.Runtime.FilerSeekType.html","topicHref":"GrxCAD.Runtime.FilerSeekType.html","topicUid":"GrxCAD.Runtime.FilerSeekType"},{"name":"ICommandLineCallable","href":"GrxCAD.Runtime.ICommandLineCallable.html","topicHref":"GrxCAD.Runtime.ICommandLineCallable.html","topicUid":"GrxCAD.Runtime.ICommandLineCallable"},{"name":"IExtensionApplication","href":"GrxCAD.Runtime.IExtensionApplication.html","topicHref":"GrxCAD.Runtime.IExtensionApplication.html","topicUid":"GrxCAD.Runtime.IExtensionApplication"},{"name":"ImpModule","href":"GrxCAD.Runtime.ImpModule.html","topicHref":"GrxCAD.Runtime.ImpModule.html","topicUid":"GrxCAD.Runtime.ImpModule"},{"name":"Interop","href":"GrxCAD.Runtime.Interop.html","topicHref":"GrxCAD.Runtime.Interop.html","topicUid":"GrxCAD.Runtime.Interop"},{"name":"LispDataType","href":"GrxCAD.Runtime.LispDataType.html","topicHref":"GrxCAD.Runtime.LispDataType.html","topicUid":"GrxCAD.Runtime.LispDataType"},{"name":"LispFunctionAttribute","href":"GrxCAD.Runtime.LispFunctionAttribute.html","topicHref":"GrxCAD.Runtime.LispFunctionAttribute.html","topicUid":"GrxCAD.Runtime.LispFunctionAttribute"},{"name":"Marshaler","href":"GrxCAD.Runtime.Marshaler.html","topicHref":"GrxCAD.Runtime.Marshaler.html","topicUid":"GrxCAD.Runtime.Marshaler"},{"name":"Module","href":"GrxCAD.Runtime.Module.html","topicHref":"GrxCAD.Runtime.Module.html","topicUid":"GrxCAD.Runtime.Module"},{"name":"ModuleLoadAbortedEventHandler","href":"GrxCAD.Runtime.ModuleLoadAbortedEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleLoadAbortedEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleLoadAbortedEventHandler"},{"name":"ModuleLoadedEventHandler","href":"GrxCAD.Runtime.ModuleLoadedEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleLoadedEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleLoadedEventHandler"},{"name":"ModuleLoadingEventHandler","href":"GrxCAD.Runtime.ModuleLoadingEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleLoadingEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleLoadingEventHandler"},{"name":"ModuleUnloadAbortedEventHandler","href":"GrxCAD.Runtime.ModuleUnloadAbortedEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleUnloadAbortedEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleUnloadAbortedEventHandler"},{"name":"ModuleUnloadedEventHandler","href":"GrxCAD.Runtime.ModuleUnloadedEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleUnloadedEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleUnloadedEventHandler"},{"name":"ModuleUnloadingEventHandler","href":"GrxCAD.Runtime.ModuleUnloadingEventHandler.html","topicHref":"GrxCAD.Runtime.ModuleUnloadingEventHandler.html","topicUid":"GrxCAD.Runtime.ModuleUnloadingEventHandler"},{"name":"Overrule","href":"GrxCAD.Runtime.Overrule.html","topicHref":"GrxCAD.Runtime.Overrule.html","topicUid":"GrxCAD.Runtime.Overrule"},{"name":"ProgressMeter","href":"GrxCAD.Runtime.ProgressMeter.html","topicHref":"GrxCAD.Runtime.ProgressMeter.html","topicUid":"GrxCAD.Runtime.ProgressMeter"},{"name":"RXClass","href":"GrxCAD.Runtime.RXClass.html","topicHref":"GrxCAD.Runtime.RXClass.html","topicUid":"GrxCAD.Runtime.RXClass"},{"name":"RXObject","href":"GrxCAD.Runtime.RXObject.html","topicHref":"GrxCAD.Runtime.RXObject.html","topicUid":"GrxCAD.Runtime.RXObject"},{"name":"RxVariant","href":"GrxCAD.Runtime.RxVariant.html","topicHref":"GrxCAD.Runtime.RxVariant.html","topicUid":"GrxCAD.Runtime.RxVariant"},{"name":"RxVariantType","href":"GrxCAD.Runtime.RxVariantType.html","topicHref":"GrxCAD.Runtime.RxVariantType.html","topicUid":"GrxCAD.Runtime.RxVariantType"},{"name":"Services","href":"GrxCAD.Runtime.Services.html","topicHref":"GrxCAD.Runtime.Services.html","topicUid":"GrxCAD.Runtime.Services"},{"name":"StreamBuf","href":"GrxCAD.Runtime.StreamBuf.html","topicHref":"GrxCAD.Runtime.StreamBuf.html","topicUid":"GrxCAD.Runtime.StreamBuf"},{"name":"SystemObjects","href":"GrxCAD.Runtime.SystemObjects.html","topicHref":"GrxCAD.Runtime.SystemObjects.html","topicUid":"GrxCAD.Runtime.SystemObjects"},{"name":"Utilities","href":"GrxCAD.Runtime.Utilities.html","topicHref":"GrxCAD.Runtime.Utilities.html","topicUid":"GrxCAD.Runtime.Utilities"},{"name":"WrapperAttribute","href":"GrxCAD.Runtime.WrapperAttribute.html","topicHref":"GrxCAD.Runtime.WrapperAttribute.html","topicUid":"GrxCAD.Runtime.WrapperAttribute"}]},{"name":"GrxCAD.Windows","href":"GrxCAD.Windows.html","topicHref":"GrxCAD.Windows.html","topicUid":"GrxCAD.Windows","items":[{"name":"ColorDialog","href":"GrxCAD.Windows.ColorDialog.html","topicHref":"GrxCAD.Windows.ColorDialog.html","topicUid":"GrxCAD.Windows.ColorDialog"},{"name":"ColorDialog.ColorTabs","href":"GrxCAD.Windows.ColorDialog.ColorTabs.html","topicHref":"GrxCAD.Windows.ColorDialog.ColorTabs.html","topicUid":"GrxCAD.Windows.ColorDialog.ColorTabs"},{"name":"ContextMenuExtension","href":"GrxCAD.Windows.ContextMenuExtension.html","topicHref":"GrxCAD.Windows.ContextMenuExtension.html","topicUid":"GrxCAD.Windows.ContextMenuExtension"},{"name":"DefaultPane","href":"GrxCAD.Windows.DefaultPane.html","topicHref":"GrxCAD.Windows.DefaultPane.html","topicUid":"GrxCAD.Windows.DefaultPane"},{"name":"DockSides","href":"GrxCAD.Windows.DockSides.html","topicHref":"GrxCAD.Windows.DockSides.html","topicUid":"GrxCAD.Windows.DockSides"},{"name":"DropTarget","href":"GrxCAD.Windows.DropTarget.html","topicHref":"GrxCAD.Windows.DropTarget.html","topicUid":"GrxCAD.Windows.DropTarget"},{"name":"IconType","href":"GrxCAD.Windows.IconType.html","topicHref":"GrxCAD.Windows.IconType.html","topicUid":"GrxCAD.Windows.IconType"},{"name":"LineWeightDialog","href":"GrxCAD.Windows.LineWeightDialog.html","topicHref":"GrxCAD.Windows.LineWeightDialog.html","topicUid":"GrxCAD.Windows.LineWeightDialog"},{"name":"LinetypeDialog","href":"GrxCAD.Windows.LinetypeDialog.html","topicHref":"GrxCAD.Windows.LinetypeDialog.html","topicUid":"GrxCAD.Windows.LinetypeDialog"},{"name":"Menu","href":"GrxCAD.Windows.Menu.html","topicHref":"GrxCAD.Windows.Menu.html","topicUid":"GrxCAD.Windows.Menu"},{"name":"MenuItem","href":"GrxCAD.Windows.MenuItem.html","topicHref":"GrxCAD.Windows.MenuItem.html","topicUid":"GrxCAD.Windows.MenuItem"},{"name":"MenuItemCollection","href":"GrxCAD.Windows.MenuItemCollection.html","topicHref":"GrxCAD.Windows.MenuItemCollection.html","topicUid":"GrxCAD.Windows.MenuItemCollection"},{"name":"OleDropTargetImpl","href":"GrxCAD.Windows.OleDropTargetImpl.html","topicHref":"GrxCAD.Windows.OleDropTargetImpl.html","topicUid":"GrxCAD.Windows.OleDropTargetImpl"},{"name":"OpenFileDialog","href":"GrxCAD.Windows.OpenFileDialog.html","topicHref":"GrxCAD.Windows.OpenFileDialog.html","topicUid":"GrxCAD.Windows.OpenFileDialog"},{"name":"OpenFileDialog.OpenFileDialogFlags","href":"GrxCAD.Windows.OpenFileDialog.OpenFileDialogFlags.html","topicHref":"GrxCAD.Windows.OpenFileDialog.OpenFileDialogFlags.html","topicUid":"GrxCAD.Windows.OpenFileDialog.OpenFileDialogFlags"},{"name":"Palette","href":"GrxCAD.Windows.Palette.html","topicHref":"GrxCAD.Windows.Palette.html","topicUid":"GrxCAD.Windows.Palette"},{"name":"PaletteActivatedEventArgs","href":"GrxCAD.Windows.PaletteActivatedEventArgs.html","topicHref":"GrxCAD.Windows.PaletteActivatedEventArgs.html","topicUid":"GrxCAD.Windows.PaletteActivatedEventArgs"},{"name":"PaletteActivatedEventHandler","href":"GrxCAD.Windows.PaletteActivatedEventHandler.html","topicHref":"GrxCAD.Windows.PaletteActivatedEventHandler.html","topicUid":"GrxCAD.Windows.PaletteActivatedEventHandler"},{"name":"PaletteAddContextMenuEventArgs","href":"GrxCAD.Windows.PaletteAddContextMenuEventArgs.html","topicHref":"GrxCAD.Windows.PaletteAddContextMenuEventArgs.html","topicUid":"GrxCAD.Windows.PaletteAddContextMenuEventArgs"},{"name":"PaletteAddContextMenuEventHandler","href":"GrxCAD.Windows.PaletteAddContextMenuEventHandler.html","topicHref":"GrxCAD.Windows.PaletteAddContextMenuEventHandler.html","topicUid":"GrxCAD.Windows.PaletteAddContextMenuEventHandler"},{"name":"PalettePersistEventArgs","href":"GrxCAD.Windows.PalettePersistEventArgs.html","topicHref":"GrxCAD.Windows.PalettePersistEventArgs.html","topicUid":"GrxCAD.Windows.PalettePersistEventArgs"},{"name":"PalettePersistEventHandler","href":"GrxCAD.Windows.PalettePersistEventHandler.html","topicHref":"GrxCAD.Windows.PalettePersistEventHandler.html","topicUid":"GrxCAD.Windows.PalettePersistEventHandler"},{"name":"PaletteSet","href":"GrxCAD.Windows.PaletteSet.html","topicHref":"GrxCAD.Windows.PaletteSet.html","topicUid":"GrxCAD.Windows.PaletteSet"},{"name":"PaletteSetDestroyEventHandler","href":"GrxCAD.Windows.PaletteSetDestroyEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetDestroyEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetDestroyEventHandler"},{"name":"PaletteSetHelpEventArgs","href":"GrxCAD.Windows.PaletteSetHelpEventArgs.html","topicHref":"GrxCAD.Windows.PaletteSetHelpEventArgs.html","topicUid":"GrxCAD.Windows.PaletteSetHelpEventArgs"},{"name":"PaletteSetHelpEventHandler","href":"GrxCAD.Windows.PaletteSetHelpEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetHelpEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetHelpEventHandler"},{"name":"PaletteSetMoveEventArgs","href":"GrxCAD.Windows.PaletteSetMoveEventArgs.html","topicHref":"GrxCAD.Windows.PaletteSetMoveEventArgs.html","topicUid":"GrxCAD.Windows.PaletteSetMoveEventArgs"},{"name":"PaletteSetMoveEventHandler","href":"GrxCAD.Windows.PaletteSetMoveEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetMoveEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetMoveEventHandler"},{"name":"PaletteSetShowDockBarEventHandler","href":"GrxCAD.Windows.PaletteSetShowDockBarEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetShowDockBarEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetShowDockBarEventHandler"},{"name":"PaletteSetSizeEventArgs","href":"GrxCAD.Windows.PaletteSetSizeEventArgs.html","topicHref":"GrxCAD.Windows.PaletteSetSizeEventArgs.html","topicUid":"GrxCAD.Windows.PaletteSetSizeEventArgs"},{"name":"PaletteSetSizeEventHandler","href":"GrxCAD.Windows.PaletteSetSizeEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetSizeEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetSizeEventHandler"},{"name":"PaletteSetStateEventArgs","href":"GrxCAD.Windows.PaletteSetStateEventArgs.html","topicHref":"GrxCAD.Windows.PaletteSetStateEventArgs.html","topicUid":"GrxCAD.Windows.PaletteSetStateEventArgs"},{"name":"PaletteSetStateEventHandler","href":"GrxCAD.Windows.PaletteSetStateEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetStateEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetStateEventHandler"},{"name":"PaletteSetStyles","href":"GrxCAD.Windows.PaletteSetStyles.html","topicHref":"GrxCAD.Windows.PaletteSetStyles.html","topicUid":"GrxCAD.Windows.PaletteSetStyles"},{"name":"PaletteSetTitleBarLocation","href":"GrxCAD.Windows.PaletteSetTitleBarLocation.html","topicHref":"GrxCAD.Windows.PaletteSetTitleBarLocation.html","topicUid":"GrxCAD.Windows.PaletteSetTitleBarLocation"},{"name":"PaletteSetTitleBarLocationChangeEventHandler","href":"GrxCAD.Windows.PaletteSetTitleBarLocationChangeEventHandler.html","topicHref":"GrxCAD.Windows.PaletteSetTitleBarLocationChangeEventHandler.html","topicUid":"GrxCAD.Windows.PaletteSetTitleBarLocationChangeEventHandler"},{"name":"PaletteShowDockBarEventArgs","href":"GrxCAD.Windows.PaletteShowDockBarEventArgs.html","topicHref":"GrxCAD.Windows.PaletteShowDockBarEventArgs.html","topicUid":"GrxCAD.Windows.PaletteShowDockBarEventArgs"},{"name":"Pane","href":"GrxCAD.Windows.Pane.html","topicHref":"GrxCAD.Windows.Pane.html","topicUid":"GrxCAD.Windows.Pane"},{"name":"PaneCollection","href":"GrxCAD.Windows.PaneCollection.html","topicHref":"GrxCAD.Windows.PaneCollection.html","topicUid":"GrxCAD.Windows.PaneCollection"},{"name":"PaneStyles","href":"GrxCAD.Windows.PaneStyles.html","topicHref":"GrxCAD.Windows.PaneStyles.html","topicUid":"GrxCAD.Windows.PaneStyles"},{"name":"PlotStyleDialog","href":"GrxCAD.Windows.PlotStyleDialog.html","topicHref":"GrxCAD.Windows.PlotStyleDialog.html","topicUid":"GrxCAD.Windows.PlotStyleDialog"},{"name":"SaveFileDialog","href":"GrxCAD.Windows.SaveFileDialog.html","topicHref":"GrxCAD.Windows.SaveFileDialog.html","topicUid":"GrxCAD.Windows.SaveFileDialog"},{"name":"SaveFileDialog.SaveFileDialogFlags","href":"GrxCAD.Windows.SaveFileDialog.SaveFileDialogFlags.html","topicHref":"GrxCAD.Windows.SaveFileDialog.SaveFileDialogFlags.html","topicUid":"GrxCAD.Windows.SaveFileDialog.SaveFileDialogFlags"},{"name":"StateEventIndex","href":"GrxCAD.Windows.StateEventIndex.html","topicHref":"GrxCAD.Windows.StateEventIndex.html","topicUid":"GrxCAD.Windows.StateEventIndex"},{"name":"StatusBar","href":"GrxCAD.Windows.StatusBar.html","topicHref":"GrxCAD.Windows.StatusBar.html","topicUid":"GrxCAD.Windows.StatusBar"},{"name":"StatusBarItem","href":"GrxCAD.Windows.StatusBarItem.html","topicHref":"GrxCAD.Windows.StatusBarItem.html","topicUid":"GrxCAD.Windows.StatusBarItem"},{"name":"StatusBarMouseDownEventArgs","href":"GrxCAD.Windows.StatusBarMouseDownEventArgs.html","topicHref":"GrxCAD.Windows.StatusBarMouseDownEventArgs.html","topicUid":"GrxCAD.Windows.StatusBarMouseDownEventArgs"},{"name":"StatusBarMouseDownEventHandler","href":"GrxCAD.Windows.StatusBarMouseDownEventHandler.html","topicHref":"GrxCAD.Windows.StatusBarMouseDownEventHandler.html","topicUid":"GrxCAD.Windows.StatusBarMouseDownEventHandler"},{"name":"TrayItem","href":"GrxCAD.Windows.TrayItem.html","topicHref":"GrxCAD.Windows.TrayItem.html","topicUid":"GrxCAD.Windows.TrayItem"},{"name":"TrayItemBubbleWindow","href":"GrxCAD.Windows.TrayItemBubbleWindow.html","topicHref":"GrxCAD.Windows.TrayItemBubbleWindow.html","topicUid":"GrxCAD.Windows.TrayItemBubbleWindow"},{"name":"TrayItemBubbleWindowCloseReason","href":"GrxCAD.Windows.TrayItemBubbleWindowCloseReason.html","topicHref":"GrxCAD.Windows.TrayItemBubbleWindowCloseReason.html","topicUid":"GrxCAD.Windows.TrayItemBubbleWindowCloseReason"},{"name":"TrayItemBubbleWindowClosedEventArgs","href":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventArgs.html","topicHref":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventArgs.html","topicUid":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventArgs"},{"name":"TrayItemBubbleWindowClosedEventHandler","href":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventHandler.html","topicHref":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventHandler.html","topicUid":"GrxCAD.Windows.TrayItemBubbleWindowClosedEventHandler"},{"name":"TrayItemCollection","href":"GrxCAD.Windows.TrayItemCollection.html","topicHref":"GrxCAD.Windows.TrayItemCollection.html","topicUid":"GrxCAD.Windows.TrayItemCollection"},{"name":"Visuals","href":"GrxCAD.Windows.Visuals.html","topicHref":"GrxCAD.Windows.Visuals.html","topicUid":"GrxCAD.Windows.Visuals"},{"name":"Window","href":"GrxCAD.Windows.Window.html","topicHref":"GrxCAD.Windows.Window.html","topicUid":"GrxCAD.Windows.Window"},{"name":"Window.State","href":"GrxCAD.Windows.Window.State.html","topicHref":"GrxCAD.Windows.Window.State.html","topicUid":"GrxCAD.Windows.Window.State"}]},{"name":"IFoxCAD.Basal","href":"IFoxCAD.Basal.html","topicHref":"IFoxCAD.Basal.html","topicUid":"IFoxCAD.Basal","items":[{"name":"ArgumentNullEx","href":"IFoxCAD.Basal.ArgumentNullEx.html","topicHref":"IFoxCAD.Basal.ArgumentNullEx.html","topicUid":"IFoxCAD.Basal.ArgumentNullEx"},{"name":"ArrayEx","href":"IFoxCAD.Basal.ArrayEx.html","topicHref":"IFoxCAD.Basal.ArrayEx.html","topicUid":"IFoxCAD.Basal.ArrayEx"},{"name":"Debugx","href":"IFoxCAD.Basal.Debugx.html","topicHref":"IFoxCAD.Basal.Debugx.html","topicUid":"IFoxCAD.Basal.Debugx"},{"name":"DictEx","href":"IFoxCAD.Basal.DictEx.html","topicHref":"IFoxCAD.Basal.DictEx.html","topicUid":"IFoxCAD.Basal.DictEx"},{"name":"EnumEx","href":"IFoxCAD.Basal.EnumEx.html","topicHref":"IFoxCAD.Basal.EnumEx.html","topicUid":"IFoxCAD.Basal.EnumEx"},{"name":"GWL","href":"IFoxCAD.Basal.GWL.html","topicHref":"IFoxCAD.Basal.GWL.html","topicUid":"IFoxCAD.Basal.GWL"},{"name":"GetWindowCmd","href":"IFoxCAD.Basal.GetWindowCmd.html","topicHref":"IFoxCAD.Basal.GetWindowCmd.html","topicUid":"IFoxCAD.Basal.GetWindowCmd"},{"name":"HookType","href":"IFoxCAD.Basal.HookType.html","topicHref":"IFoxCAD.Basal.HookType.html","topicUid":"IFoxCAD.Basal.HookType"},{"name":"LateBinding","href":"IFoxCAD.Basal.LateBinding.html","topicHref":"IFoxCAD.Basal.LateBinding.html","topicUid":"IFoxCAD.Basal.LateBinding"},{"name":"LinkedHashMap<TKey, TValue>","href":"IFoxCAD.Basal.LinkedHashMap-2.html","topicHref":"IFoxCAD.Basal.LinkedHashMap-2.html","topicUid":"IFoxCAD.Basal.LinkedHashMap`2","name.vb":"LinkedHashMap(Of TKey, TValue)"},{"name":"LinkedHashSet<T>","href":"IFoxCAD.Basal.LinkedHashSet-1.html","topicHref":"IFoxCAD.Basal.LinkedHashSet-1.html","topicUid":"IFoxCAD.Basal.LinkedHashSet`1","name.vb":"LinkedHashSet(Of T)"},{"name":"LinqEx","href":"IFoxCAD.Basal.LinqEx.html","topicHref":"IFoxCAD.Basal.LinqEx.html","topicUid":"IFoxCAD.Basal.LinqEx"},{"name":"ListEx","href":"IFoxCAD.Basal.ListEx.html","topicHref":"IFoxCAD.Basal.ListEx.html","topicUid":"IFoxCAD.Basal.ListEx"},{"name":"LoopListNode<T>","href":"IFoxCAD.Basal.LoopListNode-1.html","topicHref":"IFoxCAD.Basal.LoopListNode-1.html","topicUid":"IFoxCAD.Basal.LoopListNode`1","name.vb":"LoopListNode(Of T)"},{"name":"LoopList<T>","href":"IFoxCAD.Basal.LoopList-1.html","topicHref":"IFoxCAD.Basal.LoopList-1.html","topicUid":"IFoxCAD.Basal.LoopList`1","name.vb":"LoopList(Of T)"},{"name":"LoopState","href":"IFoxCAD.Basal.LoopState.html","topicHref":"IFoxCAD.Basal.LoopState.html","topicUid":"IFoxCAD.Basal.LoopState"},{"name":"MOUSEEVENTF","href":"IFoxCAD.Basal.MOUSEEVENTF.html","topicHref":"IFoxCAD.Basal.MOUSEEVENTF.html","topicUid":"IFoxCAD.Basal.MOUSEEVENTF"},{"name":"MathEx","href":"IFoxCAD.Basal.MathEx.html","topicHref":"IFoxCAD.Basal.MathEx.html","topicUid":"IFoxCAD.Basal.MathEx"},{"name":"MouseHook","href":"IFoxCAD.Basal.MouseHook.html","topicHref":"IFoxCAD.Basal.MouseHook.html","topicUid":"IFoxCAD.Basal.MouseHook"},{"name":"MouseHook.MouseHookStruct","href":"IFoxCAD.Basal.MouseHook.MouseHookStruct.html","topicHref":"IFoxCAD.Basal.MouseHook.MouseHookStruct.html","topicUid":"IFoxCAD.Basal.MouseHook.MouseHookStruct"},{"name":"NCmdShow","href":"IFoxCAD.Basal.NCmdShow.html","topicHref":"IFoxCAD.Basal.NCmdShow.html","topicUid":"IFoxCAD.Basal.NCmdShow"},{"name":"ParameterRebinder","href":"IFoxCAD.Basal.ParameterRebinder.html","topicHref":"IFoxCAD.Basal.ParameterRebinder.html","topicUid":"IFoxCAD.Basal.ParameterRebinder"},{"name":"PredicateBuilder","href":"IFoxCAD.Basal.PredicateBuilder.html","topicHref":"IFoxCAD.Basal.PredicateBuilder.html","topicUid":"IFoxCAD.Basal.PredicateBuilder"},{"name":"ProState","href":"IFoxCAD.Basal.ProState.html","topicHref":"IFoxCAD.Basal.ProState.html","topicUid":"IFoxCAD.Basal.ProState"},{"name":"RandomEx","href":"IFoxCAD.Basal.RandomEx.html","topicHref":"IFoxCAD.Basal.RandomEx.html","topicUid":"IFoxCAD.Basal.RandomEx"},{"name":"SC","href":"IFoxCAD.Basal.SC.html","topicHref":"IFoxCAD.Basal.SC.html","topicUid":"IFoxCAD.Basal.SC"},{"name":"SqlExpressionVisitor","href":"IFoxCAD.Basal.SqlExpressionVisitor.html","topicHref":"IFoxCAD.Basal.SqlExpressionVisitor.html","topicUid":"IFoxCAD.Basal.SqlExpressionVisitor"},{"name":"TH32CS","href":"IFoxCAD.Basal.TH32CS.html","topicHref":"IFoxCAD.Basal.TH32CS.html","topicUid":"IFoxCAD.Basal.TH32CS"},{"name":"Timer","href":"IFoxCAD.Basal.Timer.html","topicHref":"IFoxCAD.Basal.Timer.html","topicUid":"IFoxCAD.Basal.Timer"},{"name":"Timer.TimeEnum","href":"IFoxCAD.Basal.Timer.TimeEnum.html","topicHref":"IFoxCAD.Basal.Timer.TimeEnum.html","topicUid":"IFoxCAD.Basal.Timer.TimeEnum"},{"name":"VK","href":"IFoxCAD.Basal.VK.html","topicHref":"IFoxCAD.Basal.VK.html","topicUid":"IFoxCAD.Basal.VK"},{"name":"WM","href":"IFoxCAD.Basal.WM.html","topicHref":"IFoxCAD.Basal.WM.html","topicUid":"IFoxCAD.Basal.WM"},{"name":"WS","href":"IFoxCAD.Basal.WS.html","topicHref":"IFoxCAD.Basal.WS.html","topicUid":"IFoxCAD.Basal.WS"},{"name":"WindowsAPI","href":"IFoxCAD.Basal.WindowsAPI.html","topicHref":"IFoxCAD.Basal.WindowsAPI.html","topicUid":"IFoxCAD.Basal.WindowsAPI"},{"name":"WindowsAPI.CallBack","href":"IFoxCAD.Basal.WindowsAPI.CallBack.html","topicHref":"IFoxCAD.Basal.WindowsAPI.CallBack.html","topicUid":"IFoxCAD.Basal.WindowsAPI.CallBack"},{"name":"WindowsAPI.GuiThreadInfo","href":"IFoxCAD.Basal.WindowsAPI.GuiThreadInfo.html","topicHref":"IFoxCAD.Basal.WindowsAPI.GuiThreadInfo.html","topicUid":"IFoxCAD.Basal.WindowsAPI.GuiThreadInfo"},{"name":"WindowsAPI.IntRect","href":"IFoxCAD.Basal.WindowsAPI.IntRect.html","topicHref":"IFoxCAD.Basal.WindowsAPI.IntRect.html","topicUid":"IFoxCAD.Basal.WindowsAPI.IntRect"},{"name":"WindowsAPI.IntSize","href":"IFoxCAD.Basal.WindowsAPI.IntSize.html","topicHref":"IFoxCAD.Basal.WindowsAPI.IntSize.html","topicUid":"IFoxCAD.Basal.WindowsAPI.IntSize"},{"name":"WindowsAPI.KeyboardHookStruct","href":"IFoxCAD.Basal.WindowsAPI.KeyboardHookStruct.html","topicHref":"IFoxCAD.Basal.WindowsAPI.KeyboardHookStruct.html","topicUid":"IFoxCAD.Basal.WindowsAPI.KeyboardHookStruct"},{"name":"WindowsAPI.Point3D","href":"IFoxCAD.Basal.WindowsAPI.Point3D.html","topicHref":"IFoxCAD.Basal.WindowsAPI.Point3D.html","topicUid":"IFoxCAD.Basal.WindowsAPI.Point3D"}]},{"name":"IFoxCAD.Cad","href":"IFoxCAD.Cad.html","topicHref":"IFoxCAD.Cad.html","topicUid":"IFoxCAD.Cad","items":[{"name":"AcadPeEnum","href":"IFoxCAD.Cad.AcadPeEnum.html","topicHref":"IFoxCAD.Cad.AcadPeEnum.html","topicUid":"IFoxCAD.Cad.AcadPeEnum"},{"name":"AcadPeInfo","href":"IFoxCAD.Cad.AcadPeInfo.html","topicHref":"IFoxCAD.Cad.AcadPeInfo.html","topicUid":"IFoxCAD.Cad.AcadPeInfo"},{"name":"AcadVersion","href":"IFoxCAD.Cad.AcadVersion.html","topicHref":"IFoxCAD.Cad.AcadVersion.html","topicUid":"IFoxCAD.Cad.AcadVersion"},{"name":"ArcEx","href":"IFoxCAD.Cad.ArcEx.html","topicHref":"IFoxCAD.Cad.ArcEx.html","topicUid":"IFoxCAD.Cad.ArcEx"},{"name":"AssemInfo","href":"IFoxCAD.Cad.AssemInfo.html","topicHref":"IFoxCAD.Cad.AssemInfo.html","topicUid":"IFoxCAD.Cad.AssemInfo"},{"name":"AssemLoadType","href":"IFoxCAD.Cad.AssemLoadType.html","topicHref":"IFoxCAD.Cad.AssemLoadType.html","topicUid":"IFoxCAD.Cad.AssemLoadType"},{"name":"AttachmentPointHelper","href":"IFoxCAD.Cad.AttachmentPointHelper.html","topicHref":"IFoxCAD.Cad.AttachmentPointHelper.html","topicUid":"IFoxCAD.Cad.AttachmentPointHelper"},{"name":"AutoLoad","href":"IFoxCAD.Cad.AutoLoad.html","topicHref":"IFoxCAD.Cad.AutoLoad.html","topicUid":"IFoxCAD.Cad.AutoLoad"},{"name":"AutoReflection","href":"IFoxCAD.Cad.AutoReflection.html","topicHref":"IFoxCAD.Cad.AutoReflection.html","topicUid":"IFoxCAD.Cad.AutoReflection"},{"name":"AutoReg","href":"IFoxCAD.Cad.AutoReg.html","topicHref":"IFoxCAD.Cad.AutoReg.html","topicUid":"IFoxCAD.Cad.AutoReg"},{"name":"AutoRegAssem","href":"IFoxCAD.Cad.AutoRegAssem.html","topicHref":"IFoxCAD.Cad.AutoRegAssem.html","topicUid":"IFoxCAD.Cad.AutoRegAssem"},{"name":"AutoRegConfig","href":"IFoxCAD.Cad.AutoRegConfig.html","topicHref":"IFoxCAD.Cad.AutoRegConfig.html","topicUid":"IFoxCAD.Cad.AutoRegConfig"},{"name":"BitmapTool","href":"IFoxCAD.Cad.BitmapTool.html","topicHref":"IFoxCAD.Cad.BitmapTool.html","topicUid":"IFoxCAD.Cad.BitmapTool"},{"name":"BitmapTool.TernaryRasterOperations","href":"IFoxCAD.Cad.BitmapTool.TernaryRasterOperations.html","topicHref":"IFoxCAD.Cad.BitmapTool.TernaryRasterOperations.html","topicUid":"IFoxCAD.Cad.BitmapTool.TernaryRasterOperations"},{"name":"BlockReferenceEx","href":"IFoxCAD.Cad.BlockReferenceEx.html","topicHref":"IFoxCAD.Cad.BlockReferenceEx.html","topicUid":"IFoxCAD.Cad.BlockReferenceEx"},{"name":"BoundingInfo","href":"IFoxCAD.Cad.BoundingInfo.html","topicHref":"IFoxCAD.Cad.BoundingInfo.html","topicUid":"IFoxCAD.Cad.BoundingInfo"},{"name":"BrightEditor","href":"IFoxCAD.Cad.BrightEditor.html","topicHref":"IFoxCAD.Cad.BrightEditor.html","topicUid":"IFoxCAD.Cad.BrightEditor"},{"name":"BrightEntity","href":"IFoxCAD.Cad.BrightEntity.html","topicHref":"IFoxCAD.Cad.BrightEntity.html","topicUid":"IFoxCAD.Cad.BrightEntity"},{"name":"BulgeVertexWidth","href":"IFoxCAD.Cad.BulgeVertexWidth.html","topicHref":"IFoxCAD.Cad.BulgeVertexWidth.html","topicUid":"IFoxCAD.Cad.BulgeVertexWidth"},{"name":"CadVersion","href":"IFoxCAD.Cad.CadVersion.html","topicHref":"IFoxCAD.Cad.CadVersion.html","topicUid":"IFoxCAD.Cad.CadVersion"},{"name":"CheckFactory","href":"IFoxCAD.Cad.CheckFactory.html","topicHref":"IFoxCAD.Cad.CheckFactory.html","topicUid":"IFoxCAD.Cad.CheckFactory"},{"name":"CircleEx","href":"IFoxCAD.Cad.CircleEx.html","topicHref":"IFoxCAD.Cad.CircleEx.html","topicUid":"IFoxCAD.Cad.CircleEx"},{"name":"ClipTool","href":"IFoxCAD.Cad.ClipTool.html","topicHref":"IFoxCAD.Cad.ClipTool.html","topicUid":"IFoxCAD.Cad.ClipTool"},{"name":"ClipboardEnv","href":"IFoxCAD.Cad.ClipboardEnv.html","topicHref":"IFoxCAD.Cad.ClipboardEnv.html","topicUid":"IFoxCAD.Cad.ClipboardEnv"},{"name":"ClipboardFormat","href":"IFoxCAD.Cad.ClipboardFormat.html","topicHref":"IFoxCAD.Cad.ClipboardFormat.html","topicUid":"IFoxCAD.Cad.ClipboardFormat"},{"name":"CollectionEx","href":"IFoxCAD.Cad.CollectionEx.html","topicHref":"IFoxCAD.Cad.CollectionEx.html","topicUid":"IFoxCAD.Cad.CollectionEx"},{"name":"CollectionEx.KeywordName","href":"IFoxCAD.Cad.CollectionEx.KeywordName.html","topicHref":"IFoxCAD.Cad.CollectionEx.KeywordName.html","topicUid":"IFoxCAD.Cad.CollectionEx.KeywordName"},{"name":"CoordinateSystemCode","href":"IFoxCAD.Cad.CoordinateSystemCode.html","topicHref":"IFoxCAD.Cad.CoordinateSystemCode.html","topicUid":"IFoxCAD.Cad.CoordinateSystemCode"},{"name":"Curve2dEx","href":"IFoxCAD.Cad.Curve2dEx.html","topicHref":"IFoxCAD.Cad.Curve2dEx.html","topicUid":"IFoxCAD.Cad.Curve2dEx"},{"name":"Curve3dEx","href":"IFoxCAD.Cad.Curve3dEx.html","topicHref":"IFoxCAD.Cad.Curve3dEx.html","topicUid":"IFoxCAD.Cad.Curve3dEx"},{"name":"CurveEx","href":"IFoxCAD.Cad.CurveEx.html","topicHref":"IFoxCAD.Cad.CurveEx.html","topicUid":"IFoxCAD.Cad.CurveEx"},{"name":"DBDictionaryEx","href":"IFoxCAD.Cad.DBDictionaryEx.html","topicHref":"IFoxCAD.Cad.DBDictionaryEx.html","topicUid":"IFoxCAD.Cad.DBDictionaryEx"},{"name":"DBObjectEx","href":"IFoxCAD.Cad.DBObjectEx.html","topicHref":"IFoxCAD.Cad.DBObjectEx.html","topicUid":"IFoxCAD.Cad.DBObjectEx"},{"name":"DBObjectEx.UpgradeOpenManager","href":"IFoxCAD.Cad.DBObjectEx.UpgradeOpenManager.html","topicHref":"IFoxCAD.Cad.DBObjectEx.UpgradeOpenManager.html","topicUid":"IFoxCAD.Cad.DBObjectEx.UpgradeOpenManager"},{"name":"DBTextEx","href":"IFoxCAD.Cad.DBTextEx.html","topicHref":"IFoxCAD.Cad.DBTextEx.html","topicUid":"IFoxCAD.Cad.DBTextEx"},{"name":"DBTrans","href":"IFoxCAD.Cad.DBTrans.html","topicHref":"IFoxCAD.Cad.DBTrans.html","topicUid":"IFoxCAD.Cad.DBTrans"},{"name":"DBTransEx","href":"IFoxCAD.Cad.DBTransEx.html","topicHref":"IFoxCAD.Cad.DBTransEx.html","topicUid":"IFoxCAD.Cad.DBTransEx"},{"name":"DBmod","href":"IFoxCAD.Cad.DBmod.html","topicHref":"IFoxCAD.Cad.DBmod.html","topicUid":"IFoxCAD.Cad.DBmod"},{"name":"DBmodEx","href":"IFoxCAD.Cad.DBmodEx.html","topicHref":"IFoxCAD.Cad.DBmodEx.html","topicUid":"IFoxCAD.Cad.DBmodEx"},{"name":"DatabaseEx","href":"IFoxCAD.Cad.DatabaseEx.html","topicHref":"IFoxCAD.Cad.DatabaseEx.html","topicUid":"IFoxCAD.Cad.DatabaseEx"},{"name":"DepthFirst","href":"IFoxCAD.Cad.DepthFirst.html","topicHref":"IFoxCAD.Cad.DepthFirst.html","topicUid":"IFoxCAD.Cad.DepthFirst"},{"name":"DosHeader","href":"IFoxCAD.Cad.DosHeader.html","topicHref":"IFoxCAD.Cad.DosHeader.html","topicUid":"IFoxCAD.Cad.DosHeader"},{"name":"DosStub","href":"IFoxCAD.Cad.DosStub.html","topicHref":"IFoxCAD.Cad.DosStub.html","topicUid":"IFoxCAD.Cad.DosStub"},{"name":"DwgMark","href":"IFoxCAD.Cad.DwgMark.html","topicHref":"IFoxCAD.Cad.DwgMark.html","topicUid":"IFoxCAD.Cad.DwgMark"},{"name":"EditorEx","href":"IFoxCAD.Cad.EditorEx.html","topicHref":"IFoxCAD.Cad.EditorEx.html","topicUid":"IFoxCAD.Cad.EditorEx"},{"name":"EditorEx.RunLispFlag","href":"IFoxCAD.Cad.EditorEx.RunLispFlag.html","topicHref":"IFoxCAD.Cad.EditorEx.RunLispFlag.html","topicUid":"IFoxCAD.Cad.EditorEx.RunLispFlag"},{"name":"Emf","href":"IFoxCAD.Cad.Emf.html","topicHref":"IFoxCAD.Cad.Emf.html","topicUid":"IFoxCAD.Cad.Emf"},{"name":"EmfTool","href":"IFoxCAD.Cad.EmfTool.html","topicHref":"IFoxCAD.Cad.EmfTool.html","topicUid":"IFoxCAD.Cad.EmfTool"},{"name":"EmfTool.DeviceCap","href":"IFoxCAD.Cad.EmfTool.DeviceCap.html","topicHref":"IFoxCAD.Cad.EmfTool.DeviceCap.html","topicUid":"IFoxCAD.Cad.EmfTool.DeviceCap"},{"name":"EnhMetaHeader","href":"IFoxCAD.Cad.EnhMetaHeader.html","topicHref":"IFoxCAD.Cad.EnhMetaHeader.html","topicUid":"IFoxCAD.Cad.EnhMetaHeader"},{"name":"EntityBoundingInfo","href":"IFoxCAD.Cad.EntityBoundingInfo.html","topicHref":"IFoxCAD.Cad.EntityBoundingInfo.html","topicUid":"IFoxCAD.Cad.EntityBoundingInfo"},{"name":"EntityEx","href":"IFoxCAD.Cad.EntityEx.html","topicHref":"IFoxCAD.Cad.EntityEx.html","topicUid":"IFoxCAD.Cad.EntityEx"},{"name":"Env","href":"IFoxCAD.Cad.Env.html","topicHref":"IFoxCAD.Cad.Env.html","topicUid":"IFoxCAD.Cad.Env"},{"name":"Env.DimblkType","href":"IFoxCAD.Cad.Env.DimblkType.html","topicHref":"IFoxCAD.Cad.Env.DimblkType.html","topicUid":"IFoxCAD.Cad.Env.DimblkType"},{"name":"Env.OSModeType","href":"IFoxCAD.Cad.Env.OSModeType.html","topicHref":"IFoxCAD.Cad.Env.OSModeType.html","topicUid":"IFoxCAD.Cad.Env.OSModeType"},{"name":"ErrorInfoEx","href":"IFoxCAD.Cad.ErrorInfoEx.html","topicHref":"IFoxCAD.Cad.ErrorInfoEx.html","topicUid":"IFoxCAD.Cad.ErrorInfoEx"},{"name":"ExportDirectory","href":"IFoxCAD.Cad.ExportDirectory.html","topicHref":"IFoxCAD.Cad.ExportDirectory.html","topicUid":"IFoxCAD.Cad.ExportDirectory"},{"name":"FontTTF","href":"IFoxCAD.Cad.FontTTF.html","topicHref":"IFoxCAD.Cad.FontTTF.html","topicUid":"IFoxCAD.Cad.FontTTF"},{"name":"GeometryEx","href":"IFoxCAD.Cad.GeometryEx.html","topicHref":"IFoxCAD.Cad.GeometryEx.html","topicUid":"IFoxCAD.Cad.GeometryEx"},{"name":"GetMethodErrorNum","href":"IFoxCAD.Cad.GetMethodErrorNum.html","topicHref":"IFoxCAD.Cad.GetMethodErrorNum.html","topicUid":"IFoxCAD.Cad.GetMethodErrorNum"},{"name":"GetPeMethodException","href":"IFoxCAD.Cad.GetPeMethodException.html","topicHref":"IFoxCAD.Cad.GetPeMethodException.html","topicUid":"IFoxCAD.Cad.GetPeMethodException"},{"name":"Graph","href":"IFoxCAD.Cad.Graph.html","topicHref":"IFoxCAD.Cad.Graph.html","topicUid":"IFoxCAD.Cad.Graph"},{"name":"GraphEdge","href":"IFoxCAD.Cad.GraphEdge.html","topicHref":"IFoxCAD.Cad.GraphEdge.html","topicUid":"IFoxCAD.Cad.GraphEdge"},{"name":"GraphVertex","href":"IFoxCAD.Cad.GraphVertex.html","topicHref":"IFoxCAD.Cad.GraphVertex.html","topicUid":"IFoxCAD.Cad.GraphVertex"},{"name":"HatchConverter","href":"IFoxCAD.Cad.HatchConverter.html","topicHref":"IFoxCAD.Cad.HatchConverter.html","topicUid":"IFoxCAD.Cad.HatchConverter"},{"name":"HatchEx","href":"IFoxCAD.Cad.HatchEx.html","topicHref":"IFoxCAD.Cad.HatchEx.html","topicUid":"IFoxCAD.Cad.HatchEx"},{"name":"HatchInfo","href":"IFoxCAD.Cad.HatchInfo.html","topicHref":"IFoxCAD.Cad.HatchInfo.html","topicUid":"IFoxCAD.Cad.HatchInfo"},{"name":"HatchInfo.GradientName","href":"IFoxCAD.Cad.HatchInfo.GradientName.html","topicHref":"IFoxCAD.Cad.HatchInfo.GradientName.html","topicUid":"IFoxCAD.Cad.HatchInfo.GradientName"},{"name":"IEdge","href":"IFoxCAD.Cad.IEdge.html","topicHref":"IFoxCAD.Cad.IEdge.html","topicUid":"IFoxCAD.Cad.IEdge"},{"name":"IFoxAutoGo","href":"IFoxCAD.Cad.IFoxAutoGo.html","topicHref":"IFoxCAD.Cad.IFoxAutoGo.html","topicUid":"IFoxCAD.Cad.IFoxAutoGo"},{"name":"IFoxInitialize","href":"IFoxCAD.Cad.IFoxInitialize.html","topicHref":"IFoxCAD.Cad.IFoxInitialize.html","topicUid":"IFoxCAD.Cad.IFoxInitialize"},{"name":"IGraph","href":"IFoxCAD.Cad.IGraph.html","topicHref":"IFoxCAD.Cad.IGraph.html","topicUid":"IFoxCAD.Cad.IGraph"},{"name":"IGraphVertex","href":"IFoxCAD.Cad.IGraphVertex.html","topicHref":"IFoxCAD.Cad.IGraphVertex.html","topicUid":"IFoxCAD.Cad.IGraphVertex"},{"name":"IXrefBindModes","href":"IFoxCAD.Cad.IXrefBindModes.html","topicHref":"IFoxCAD.Cad.IXrefBindModes.html","topicUid":"IFoxCAD.Cad.IXrefBindModes"},{"name":"IdleAction","href":"IFoxCAD.Cad.IdleAction.html","topicHref":"IFoxCAD.Cad.IdleAction.html","topicUid":"IFoxCAD.Cad.IdleAction"},{"name":"ImportDirectory","href":"IFoxCAD.Cad.ImportDirectory.html","topicHref":"IFoxCAD.Cad.ImportDirectory.html","topicUid":"IFoxCAD.Cad.ImportDirectory"},{"name":"ImportDirectory.ImportDate","href":"IFoxCAD.Cad.ImportDirectory.ImportDate.html","topicHref":"IFoxCAD.Cad.ImportDirectory.ImportDate.html","topicUid":"IFoxCAD.Cad.ImportDirectory.ImportDate"},{"name":"ImportDirectory.ImportDate.FunctionList","href":"IFoxCAD.Cad.ImportDirectory.ImportDate.FunctionList.html","topicHref":"IFoxCAD.Cad.ImportDirectory.ImportDate.FunctionList.html","topicUid":"IFoxCAD.Cad.ImportDirectory.ImportDate.FunctionList"},{"name":"JigEx","href":"IFoxCAD.Cad.JigEx.html","topicHref":"IFoxCAD.Cad.JigEx.html","topicUid":"IFoxCAD.Cad.JigEx"},{"name":"JigExTransient","href":"IFoxCAD.Cad.JigExTransient.html","topicHref":"IFoxCAD.Cad.JigExTransient.html","topicUid":"IFoxCAD.Cad.JigExTransient"},{"name":"LispDottedPair","href":"IFoxCAD.Cad.LispDottedPair.html","topicHref":"IFoxCAD.Cad.LispDottedPair.html","topicUid":"IFoxCAD.Cad.LispDottedPair"},{"name":"LispList","href":"IFoxCAD.Cad.LispList.html","topicHref":"IFoxCAD.Cad.LispList.html","topicUid":"IFoxCAD.Cad.LispList"},{"name":"MTextEx","href":"IFoxCAD.Cad.MTextEx.html","topicHref":"IFoxCAD.Cad.MTextEx.html","topicUid":"IFoxCAD.Cad.MTextEx"},{"name":"MappingModes","href":"IFoxCAD.Cad.MappingModes.html","topicHref":"IFoxCAD.Cad.MappingModes.html","topicUid":"IFoxCAD.Cad.MappingModes"},{"name":"MetaFilePict","href":"IFoxCAD.Cad.MetaFilePict.html","topicHref":"IFoxCAD.Cad.MetaFilePict.html","topicUid":"IFoxCAD.Cad.MetaFilePict"},{"name":"ObjEx","href":"IFoxCAD.Cad.ObjEx.html","topicHref":"IFoxCAD.Cad.ObjEx.html","topicUid":"IFoxCAD.Cad.ObjEx"},{"name":"ObjectIdEx","href":"IFoxCAD.Cad.ObjectIdEx.html","topicHref":"IFoxCAD.Cad.ObjectIdEx.html","topicUid":"IFoxCAD.Cad.ObjectIdEx"},{"name":"OpAnd","href":"IFoxCAD.Cad.OpAnd.html","topicHref":"IFoxCAD.Cad.OpAnd.html","topicUid":"IFoxCAD.Cad.OpAnd"},{"name":"OpComp","href":"IFoxCAD.Cad.OpComp.html","topicHref":"IFoxCAD.Cad.OpComp.html","topicUid":"IFoxCAD.Cad.OpComp"},{"name":"OpEqual","href":"IFoxCAD.Cad.OpEqual.html","topicHref":"IFoxCAD.Cad.OpEqual.html","topicUid":"IFoxCAD.Cad.OpEqual"},{"name":"OpFilter","href":"IFoxCAD.Cad.OpFilter.html","topicHref":"IFoxCAD.Cad.OpFilter.html","topicUid":"IFoxCAD.Cad.OpFilter"},{"name":"OpFilter.Op","href":"IFoxCAD.Cad.OpFilter.Op.html","topicHref":"IFoxCAD.Cad.OpFilter.Op.html","topicUid":"IFoxCAD.Cad.OpFilter.Op"},{"name":"OpList","href":"IFoxCAD.Cad.OpList.html","topicHref":"IFoxCAD.Cad.OpList.html","topicUid":"IFoxCAD.Cad.OpList"},{"name":"OpLogi","href":"IFoxCAD.Cad.OpLogi.html","topicHref":"IFoxCAD.Cad.OpLogi.html","topicUid":"IFoxCAD.Cad.OpLogi"},{"name":"OpNot","href":"IFoxCAD.Cad.OpNot.html","topicHref":"IFoxCAD.Cad.OpNot.html","topicUid":"IFoxCAD.Cad.OpNot"},{"name":"OpOr","href":"IFoxCAD.Cad.OpOr.html","topicHref":"IFoxCAD.Cad.OpOr.html","topicUid":"IFoxCAD.Cad.OpOr"},{"name":"OpXor","href":"IFoxCAD.Cad.OpXor.html","topicHref":"IFoxCAD.Cad.OpXor.html","topicUid":"IFoxCAD.Cad.OpXor"},{"name":"OptionalDirAttrib","href":"IFoxCAD.Cad.OptionalDirAttrib.html","topicHref":"IFoxCAD.Cad.OptionalDirAttrib.html","topicUid":"IFoxCAD.Cad.OptionalDirAttrib"},{"name":"OptionalDirAttrib.DirAttrib","href":"IFoxCAD.Cad.OptionalDirAttrib.DirAttrib.html","topicHref":"IFoxCAD.Cad.OptionalDirAttrib.DirAttrib.html","topicUid":"IFoxCAD.Cad.OptionalDirAttrib.DirAttrib"},{"name":"OptionalHeader","href":"IFoxCAD.Cad.OptionalHeader.html","topicHref":"IFoxCAD.Cad.OptionalHeader.html","topicUid":"IFoxCAD.Cad.OptionalHeader"},{"name":"OrientationType","href":"IFoxCAD.Cad.OrientationType.html","topicHref":"IFoxCAD.Cad.OrientationType.html","topicUid":"IFoxCAD.Cad.OrientationType"},{"name":"PEHeader","href":"IFoxCAD.Cad.PEHeader.html","topicHref":"IFoxCAD.Cad.PEHeader.html","topicUid":"IFoxCAD.Cad.PEHeader"},{"name":"PathConverterModes","href":"IFoxCAD.Cad.PathConverterModes.html","topicHref":"IFoxCAD.Cad.PathConverterModes.html","topicUid":"IFoxCAD.Cad.PathConverterModes"},{"name":"PeFunction","href":"IFoxCAD.Cad.PeFunction.html","topicHref":"IFoxCAD.Cad.PeFunction.html","topicUid":"IFoxCAD.Cad.PeFunction"},{"name":"PeInfo","href":"IFoxCAD.Cad.PeInfo.html","topicHref":"IFoxCAD.Cad.PeInfo.html","topicUid":"IFoxCAD.Cad.PeInfo"},{"name":"PlaceableMetaHeader","href":"IFoxCAD.Cad.PlaceableMetaHeader.html","topicHref":"IFoxCAD.Cad.PlaceableMetaHeader.html","topicUid":"IFoxCAD.Cad.PlaceableMetaHeader"},{"name":"PlaneEx","href":"IFoxCAD.Cad.PlaneEx.html","topicHref":"IFoxCAD.Cad.PlaneEx.html","topicUid":"IFoxCAD.Cad.PlaneEx"},{"name":"PointEx","href":"IFoxCAD.Cad.PointEx.html","topicHref":"IFoxCAD.Cad.PointEx.html","topicUid":"IFoxCAD.Cad.PointEx"},{"name":"PointOnRegionType","href":"IFoxCAD.Cad.PointOnRegionType.html","topicHref":"IFoxCAD.Cad.PointOnRegionType.html","topicUid":"IFoxCAD.Cad.PointOnRegionType"},{"name":"PolylineEx","href":"IFoxCAD.Cad.PolylineEx.html","topicHref":"IFoxCAD.Cad.PolylineEx.html","topicUid":"IFoxCAD.Cad.PolylineEx"},{"name":"PostCmd","href":"IFoxCAD.Cad.PostCmd.html","topicHref":"IFoxCAD.Cad.PostCmd.html","topicUid":"IFoxCAD.Cad.PostCmd"},{"name":"PostCmd.RunCmdFlag","href":"IFoxCAD.Cad.PostCmd.RunCmdFlag.html","topicHref":"IFoxCAD.Cad.PostCmd.RunCmdFlag.html","topicUid":"IFoxCAD.Cad.PostCmd.RunCmdFlag"},{"name":"QuadEntity","href":"IFoxCAD.Cad.QuadEntity.html","topicHref":"IFoxCAD.Cad.QuadEntity.html","topicUid":"IFoxCAD.Cad.QuadEntity"},{"name":"QuadTreeEvn","href":"IFoxCAD.Cad.QuadTreeEvn.html","topicHref":"IFoxCAD.Cad.QuadTreeEvn.html","topicUid":"IFoxCAD.Cad.QuadTreeEvn"},{"name":"QuadTreeFindMode","href":"IFoxCAD.Cad.QuadTreeFindMode.html","topicHref":"IFoxCAD.Cad.QuadTreeFindMode.html","topicUid":"IFoxCAD.Cad.QuadTreeFindMode"},{"name":"QuadTreeNode<TEntity>","href":"IFoxCAD.Cad.QuadTreeNode-1.html","topicHref":"IFoxCAD.Cad.QuadTreeNode-1.html","topicUid":"IFoxCAD.Cad.QuadTreeNode`1","name.vb":"QuadTreeNode(Of TEntity)"},{"name":"QuadTreeSelectMode","href":"IFoxCAD.Cad.QuadTreeSelectMode.html","topicHref":"IFoxCAD.Cad.QuadTreeSelectMode.html","topicUid":"IFoxCAD.Cad.QuadTreeSelectMode"},{"name":"QuadTree<TEntity>","href":"IFoxCAD.Cad.QuadTree-1.html","topicHref":"IFoxCAD.Cad.QuadTree-1.html","topicUid":"IFoxCAD.Cad.QuadTree`1","name.vb":"QuadTree(Of TEntity)"},{"name":"QuadTree<TEntity>.QTAction","href":"IFoxCAD.Cad.QuadTree-1.QTAction.html","topicHref":"IFoxCAD.Cad.QuadTree-1.QTAction.html","topicUid":"IFoxCAD.Cad.QuadTree`1.QTAction","name.vb":"QuadTree(Of TEntity).QTAction"},{"name":"Rect","href":"IFoxCAD.Cad.Rect.html","topicHref":"IFoxCAD.Cad.Rect.html","topicUid":"IFoxCAD.Cad.Rect"},{"name":"RedrawEx","href":"IFoxCAD.Cad.RedrawEx.html","topicHref":"IFoxCAD.Cad.RedrawEx.html","topicUid":"IFoxCAD.Cad.RedrawEx"},{"name":"ResourceDirectory","href":"IFoxCAD.Cad.ResourceDirectory.html","topicHref":"IFoxCAD.Cad.ResourceDirectory.html","topicUid":"IFoxCAD.Cad.ResourceDirectory"},{"name":"ResourceDirectory.DirectoryEntry","href":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry.html","topicHref":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry.html","topicUid":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry"},{"name":"ResourceDirectory.DirectoryEntry.DataEntry","href":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry.DataEntry.html","topicHref":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry.DataEntry.html","topicUid":"IFoxCAD.Cad.ResourceDirectory.DirectoryEntry.DataEntry"},{"name":"SectionTable","href":"IFoxCAD.Cad.SectionTable.html","topicHref":"IFoxCAD.Cad.SectionTable.html","topicUid":"IFoxCAD.Cad.SectionTable"},{"name":"SectionTable.SectionData","href":"IFoxCAD.Cad.SectionTable.SectionData.html","topicHref":"IFoxCAD.Cad.SectionTable.SectionData.html","topicUid":"IFoxCAD.Cad.SectionTable.SectionData"},{"name":"SelectionSetEx","href":"IFoxCAD.Cad.SelectionSetEx.html","topicHref":"IFoxCAD.Cad.SelectionSetEx.html","topicUid":"IFoxCAD.Cad.SelectionSetEx"},{"name":"Sequence","href":"IFoxCAD.Cad.Sequence.html","topicHref":"IFoxCAD.Cad.Sequence.html","topicUid":"IFoxCAD.Cad.Sequence"},{"name":"SingleKeyWordHook","href":"IFoxCAD.Cad.SingleKeyWordHook.html","topicHref":"IFoxCAD.Cad.SingleKeyWordHook.html","topicUid":"IFoxCAD.Cad.SingleKeyWordHook"},{"name":"StandardMetaRecord","href":"IFoxCAD.Cad.StandardMetaRecord.html","topicHref":"IFoxCAD.Cad.StandardMetaRecord.html","topicUid":"IFoxCAD.Cad.StandardMetaRecord"},{"name":"SwitchDatabase","href":"IFoxCAD.Cad.SwitchDatabase.html","topicHref":"IFoxCAD.Cad.SwitchDatabase.html","topicUid":"IFoxCAD.Cad.SwitchDatabase"},{"name":"SymModes","href":"IFoxCAD.Cad.SymModes.html","topicHref":"IFoxCAD.Cad.SymModes.html","topicUid":"IFoxCAD.Cad.SymModes"},{"name":"SymbolTableEx","href":"IFoxCAD.Cad.SymbolTableEx.html","topicHref":"IFoxCAD.Cad.SymbolTableEx.html","topicUid":"IFoxCAD.Cad.SymbolTableEx"},{"name":"SymbolTableRecordEx","href":"IFoxCAD.Cad.SymbolTableRecordEx.html","topicHref":"IFoxCAD.Cad.SymbolTableRecordEx.html","topicUid":"IFoxCAD.Cad.SymbolTableRecordEx"},{"name":"SymbolTable<TTable, TRecord>","href":"IFoxCAD.Cad.SymbolTable-2.html","topicHref":"IFoxCAD.Cad.SymbolTable-2.html","topicUid":"IFoxCAD.Cad.SymbolTable`2","name.vb":"SymbolTable(Of TTable, TRecord)"},{"name":"TagClipboardInfo","href":"IFoxCAD.Cad.TagClipboardInfo.html","topicHref":"IFoxCAD.Cad.TagClipboardInfo.html","topicUid":"IFoxCAD.Cad.TagClipboardInfo"},{"name":"TolerancePoint2d","href":"IFoxCAD.Cad.TolerancePoint2d.html","topicHref":"IFoxCAD.Cad.TolerancePoint2d.html","topicUid":"IFoxCAD.Cad.TolerancePoint2d"},{"name":"Tools","href":"IFoxCAD.Cad.Tools.html","topicHref":"IFoxCAD.Cad.Tools.html","topicUid":"IFoxCAD.Cad.Tools"},{"name":"TransactionEx","href":"IFoxCAD.Cad.TransactionEx.html","topicHref":"IFoxCAD.Cad.TransactionEx.html","topicUid":"IFoxCAD.Cad.TransactionEx"},{"name":"TypedValueList","href":"IFoxCAD.Cad.TypedValueList.html","topicHref":"IFoxCAD.Cad.TypedValueList.html","topicUid":"IFoxCAD.Cad.TypedValueList"},{"name":"VectorEx","href":"IFoxCAD.Cad.VectorEx.html","topicHref":"IFoxCAD.Cad.VectorEx.html","topicUid":"IFoxCAD.Cad.VectorEx"},{"name":"WindowsMetaHeader","href":"IFoxCAD.Cad.WindowsMetaHeader.html","topicHref":"IFoxCAD.Cad.WindowsMetaHeader.html","topicUid":"IFoxCAD.Cad.WindowsMetaHeader"},{"name":"WorldDrawEvent","href":"IFoxCAD.Cad.WorldDrawEvent.html","topicHref":"IFoxCAD.Cad.WorldDrawEvent.html","topicUid":"IFoxCAD.Cad.WorldDrawEvent"},{"name":"XDataList","href":"IFoxCAD.Cad.XDataList.html","topicHref":"IFoxCAD.Cad.XDataList.html","topicUid":"IFoxCAD.Cad.XDataList"},{"name":"XRecordDataList","href":"IFoxCAD.Cad.XRecordDataList.html","topicHref":"IFoxCAD.Cad.XRecordDataList.html","topicUid":"IFoxCAD.Cad.XRecordDataList"},{"name":"XrefEx","href":"IFoxCAD.Cad.XrefEx.html","topicHref":"IFoxCAD.Cad.XrefEx.html","topicUid":"IFoxCAD.Cad.XrefEx"},{"name":"XrefFactory","href":"IFoxCAD.Cad.XrefFactory.html","topicHref":"IFoxCAD.Cad.XrefFactory.html","topicUid":"IFoxCAD.Cad.XrefFactory"},{"name":"XrefModes","href":"IFoxCAD.Cad.XrefModes.html","topicHref":"IFoxCAD.Cad.XrefModes.html","topicUid":"IFoxCAD.Cad.XrefModes"},{"name":"XrefPath","href":"IFoxCAD.Cad.XrefPath.html","topicHref":"IFoxCAD.Cad.XrefPath.html","topicUid":"IFoxCAD.Cad.XrefPath"}]},{"name":"IFoxCAD.WPF","href":"IFoxCAD.WPF.html","topicHref":"IFoxCAD.WPF.html","topicUid":"IFoxCAD.WPF","items":[{"name":"BindingErrorException","href":"IFoxCAD.WPF.BindingErrorException.html","topicHref":"IFoxCAD.WPF.BindingErrorException.html","topicUid":"IFoxCAD.WPF.BindingErrorException"},{"name":"BindingErrorTraceListener","href":"IFoxCAD.WPF.BindingErrorTraceListener.html","topicHref":"IFoxCAD.WPF.BindingErrorTraceListener.html","topicUid":"IFoxCAD.WPF.BindingErrorTraceListener"},{"name":"DependencyObjectExtensions","href":"IFoxCAD.WPF.DependencyObjectExtensions.html","topicHref":"IFoxCAD.WPF.DependencyObjectExtensions.html","topicUid":"IFoxCAD.WPF.DependencyObjectExtensions"},{"name":"EnumSelection<T>","href":"IFoxCAD.WPF.EnumSelection-1.html","topicHref":"IFoxCAD.WPF.EnumSelection-1.html","topicUid":"IFoxCAD.WPF.EnumSelection`1","name.vb":"EnumSelection(Of T)"},{"name":"EventBindingExtension","href":"IFoxCAD.WPF.EventBindingExtension.html","topicHref":"IFoxCAD.WPF.EventBindingExtension.html","topicUid":"IFoxCAD.WPF.EventBindingExtension"},{"name":"EventCommand","href":"IFoxCAD.WPF.EventCommand.html","topicHref":"IFoxCAD.WPF.EventCommand.html","topicUid":"IFoxCAD.WPF.EventCommand"},{"name":"IntToStringConverter","href":"IFoxCAD.WPF.IntToStringConverter.html","topicHref":"IFoxCAD.WPF.IntToStringConverter.html","topicUid":"IFoxCAD.WPF.IntToStringConverter"},{"name":"RelayCommand","href":"IFoxCAD.WPF.RelayCommand.html","topicHref":"IFoxCAD.WPF.RelayCommand.html","topicUid":"IFoxCAD.WPF.RelayCommand"},{"name":"RelayCommand<T>","href":"IFoxCAD.WPF.RelayCommand-1.html","topicHref":"IFoxCAD.WPF.RelayCommand-1.html","topicUid":"IFoxCAD.WPF.RelayCommand`1","name.vb":"RelayCommand(Of T)"},{"name":"StringToDoubleConverter","href":"IFoxCAD.WPF.StringToDoubleConverter.html","topicHref":"IFoxCAD.WPF.StringToDoubleConverter.html","topicUid":"IFoxCAD.WPF.StringToDoubleConverter"},{"name":"StringToIntConverter","href":"IFoxCAD.WPF.StringToIntConverter.html","topicHref":"IFoxCAD.WPF.StringToIntConverter.html","topicUid":"IFoxCAD.WPF.StringToIntConverter"},{"name":"ViewModelBase","href":"IFoxCAD.WPF.ViewModelBase.html","topicHref":"IFoxCAD.WPF.ViewModelBase.html","topicUid":"IFoxCAD.WPF.ViewModelBase"}]},{"name":"Mono.Cecil","href":"Mono.Cecil.html","topicHref":"Mono.Cecil.html","topicUid":"Mono.Cecil","items":[{"name":"ArrayDimension","href":"Mono.Cecil.ArrayDimension.html","topicHref":"Mono.Cecil.ArrayDimension.html","topicUid":"Mono.Cecil.ArrayDimension"},{"name":"ArrayMarshalInfo","href":"Mono.Cecil.ArrayMarshalInfo.html","topicHref":"Mono.Cecil.ArrayMarshalInfo.html","topicUid":"Mono.Cecil.ArrayMarshalInfo"},{"name":"ArrayType","href":"Mono.Cecil.ArrayType.html","topicHref":"Mono.Cecil.ArrayType.html","topicUid":"Mono.Cecil.ArrayType"},{"name":"AssemblyAttributes","href":"Mono.Cecil.AssemblyAttributes.html","topicHref":"Mono.Cecil.AssemblyAttributes.html","topicUid":"Mono.Cecil.AssemblyAttributes"},{"name":"AssemblyDefinition","href":"Mono.Cecil.AssemblyDefinition.html","topicHref":"Mono.Cecil.AssemblyDefinition.html","topicUid":"Mono.Cecil.AssemblyDefinition"},{"name":"AssemblyHashAlgorithm","href":"Mono.Cecil.AssemblyHashAlgorithm.html","topicHref":"Mono.Cecil.AssemblyHashAlgorithm.html","topicUid":"Mono.Cecil.AssemblyHashAlgorithm"},{"name":"AssemblyLinkedResource","href":"Mono.Cecil.AssemblyLinkedResource.html","topicHref":"Mono.Cecil.AssemblyLinkedResource.html","topicUid":"Mono.Cecil.AssemblyLinkedResource"},{"name":"AssemblyNameDefinition","href":"Mono.Cecil.AssemblyNameDefinition.html","topicHref":"Mono.Cecil.AssemblyNameDefinition.html","topicUid":"Mono.Cecil.AssemblyNameDefinition"},{"name":"AssemblyNameReference","href":"Mono.Cecil.AssemblyNameReference.html","topicHref":"Mono.Cecil.AssemblyNameReference.html","topicUid":"Mono.Cecil.AssemblyNameReference"},{"name":"AssemblyResolutionException","href":"Mono.Cecil.AssemblyResolutionException.html","topicHref":"Mono.Cecil.AssemblyResolutionException.html","topicUid":"Mono.Cecil.AssemblyResolutionException"},{"name":"AssemblyResolveEventArgs","href":"Mono.Cecil.AssemblyResolveEventArgs.html","topicHref":"Mono.Cecil.AssemblyResolveEventArgs.html","topicUid":"Mono.Cecil.AssemblyResolveEventArgs"},{"name":"AssemblyResolveEventHandler","href":"Mono.Cecil.AssemblyResolveEventHandler.html","topicHref":"Mono.Cecil.AssemblyResolveEventHandler.html","topicUid":"Mono.Cecil.AssemblyResolveEventHandler"},{"name":"BaseAssemblyResolver","href":"Mono.Cecil.BaseAssemblyResolver.html","topicHref":"Mono.Cecil.BaseAssemblyResolver.html","topicUid":"Mono.Cecil.BaseAssemblyResolver"},{"name":"ByReferenceType","href":"Mono.Cecil.ByReferenceType.html","topicHref":"Mono.Cecil.ByReferenceType.html","topicUid":"Mono.Cecil.ByReferenceType"},{"name":"CallSite","href":"Mono.Cecil.CallSite.html","topicHref":"Mono.Cecil.CallSite.html","topicUid":"Mono.Cecil.CallSite"},{"name":"CustomAttribute","href":"Mono.Cecil.CustomAttribute.html","topicHref":"Mono.Cecil.CustomAttribute.html","topicUid":"Mono.Cecil.CustomAttribute"},{"name":"CustomAttributeArgument","href":"Mono.Cecil.CustomAttributeArgument.html","topicHref":"Mono.Cecil.CustomAttributeArgument.html","topicUid":"Mono.Cecil.CustomAttributeArgument"},{"name":"CustomAttributeNamedArgument","href":"Mono.Cecil.CustomAttributeNamedArgument.html","topicHref":"Mono.Cecil.CustomAttributeNamedArgument.html","topicUid":"Mono.Cecil.CustomAttributeNamedArgument"},{"name":"CustomMarshalInfo","href":"Mono.Cecil.CustomMarshalInfo.html","topicHref":"Mono.Cecil.CustomMarshalInfo.html","topicUid":"Mono.Cecil.CustomMarshalInfo"},{"name":"DefaultAssemblyResolver","href":"Mono.Cecil.DefaultAssemblyResolver.html","topicHref":"Mono.Cecil.DefaultAssemblyResolver.html","topicUid":"Mono.Cecil.DefaultAssemblyResolver"},{"name":"DefaultMetadataImporter","href":"Mono.Cecil.DefaultMetadataImporter.html","topicHref":"Mono.Cecil.DefaultMetadataImporter.html","topicUid":"Mono.Cecil.DefaultMetadataImporter"},{"name":"DefaultReflectionImporter","href":"Mono.Cecil.DefaultReflectionImporter.html","topicHref":"Mono.Cecil.DefaultReflectionImporter.html","topicUid":"Mono.Cecil.DefaultReflectionImporter"},{"name":"EmbeddedResource","href":"Mono.Cecil.EmbeddedResource.html","topicHref":"Mono.Cecil.EmbeddedResource.html","topicUid":"Mono.Cecil.EmbeddedResource"},{"name":"EventAttributes","href":"Mono.Cecil.EventAttributes.html","topicHref":"Mono.Cecil.EventAttributes.html","topicUid":"Mono.Cecil.EventAttributes"},{"name":"EventDefinition","href":"Mono.Cecil.EventDefinition.html","topicHref":"Mono.Cecil.EventDefinition.html","topicUid":"Mono.Cecil.EventDefinition"},{"name":"EventReference","href":"Mono.Cecil.EventReference.html","topicHref":"Mono.Cecil.EventReference.html","topicUid":"Mono.Cecil.EventReference"},{"name":"ExportedType","href":"Mono.Cecil.ExportedType.html","topicHref":"Mono.Cecil.ExportedType.html","topicUid":"Mono.Cecil.ExportedType"},{"name":"FieldAttributes","href":"Mono.Cecil.FieldAttributes.html","topicHref":"Mono.Cecil.FieldAttributes.html","topicUid":"Mono.Cecil.FieldAttributes"},{"name":"FieldDefinition","href":"Mono.Cecil.FieldDefinition.html","topicHref":"Mono.Cecil.FieldDefinition.html","topicUid":"Mono.Cecil.FieldDefinition"},{"name":"FieldReference","href":"Mono.Cecil.FieldReference.html","topicHref":"Mono.Cecil.FieldReference.html","topicUid":"Mono.Cecil.FieldReference"},{"name":"FixedArrayMarshalInfo","href":"Mono.Cecil.FixedArrayMarshalInfo.html","topicHref":"Mono.Cecil.FixedArrayMarshalInfo.html","topicUid":"Mono.Cecil.FixedArrayMarshalInfo"},{"name":"FixedSysStringMarshalInfo","href":"Mono.Cecil.FixedSysStringMarshalInfo.html","topicHref":"Mono.Cecil.FixedSysStringMarshalInfo.html","topicUid":"Mono.Cecil.FixedSysStringMarshalInfo"},{"name":"FunctionPointerType","href":"Mono.Cecil.FunctionPointerType.html","topicHref":"Mono.Cecil.FunctionPointerType.html","topicUid":"Mono.Cecil.FunctionPointerType"},{"name":"GenericInstanceMethod","href":"Mono.Cecil.GenericInstanceMethod.html","topicHref":"Mono.Cecil.GenericInstanceMethod.html","topicUid":"Mono.Cecil.GenericInstanceMethod"},{"name":"GenericInstanceType","href":"Mono.Cecil.GenericInstanceType.html","topicHref":"Mono.Cecil.GenericInstanceType.html","topicUid":"Mono.Cecil.GenericInstanceType"},{"name":"GenericParameter","href":"Mono.Cecil.GenericParameter.html","topicHref":"Mono.Cecil.GenericParameter.html","topicUid":"Mono.Cecil.GenericParameter"},{"name":"GenericParameterAttributes","href":"Mono.Cecil.GenericParameterAttributes.html","topicHref":"Mono.Cecil.GenericParameterAttributes.html","topicUid":"Mono.Cecil.GenericParameterAttributes"},{"name":"GenericParameterConstraint","href":"Mono.Cecil.GenericParameterConstraint.html","topicHref":"Mono.Cecil.GenericParameterConstraint.html","topicUid":"Mono.Cecil.GenericParameterConstraint"},{"name":"GenericParameterType","href":"Mono.Cecil.GenericParameterType.html","topicHref":"Mono.Cecil.GenericParameterType.html","topicUid":"Mono.Cecil.GenericParameterType"},{"name":"IAssemblyResolver","href":"Mono.Cecil.IAssemblyResolver.html","topicHref":"Mono.Cecil.IAssemblyResolver.html","topicUid":"Mono.Cecil.IAssemblyResolver"},{"name":"IConstantProvider","href":"Mono.Cecil.IConstantProvider.html","topicHref":"Mono.Cecil.IConstantProvider.html","topicUid":"Mono.Cecil.IConstantProvider"},{"name":"ICustomAttribute","href":"Mono.Cecil.ICustomAttribute.html","topicHref":"Mono.Cecil.ICustomAttribute.html","topicUid":"Mono.Cecil.ICustomAttribute"},{"name":"ICustomAttributeProvider","href":"Mono.Cecil.ICustomAttributeProvider.html","topicHref":"Mono.Cecil.ICustomAttributeProvider.html","topicUid":"Mono.Cecil.ICustomAttributeProvider"},{"name":"IGenericInstance","href":"Mono.Cecil.IGenericInstance.html","topicHref":"Mono.Cecil.IGenericInstance.html","topicUid":"Mono.Cecil.IGenericInstance"},{"name":"IGenericParameterProvider","href":"Mono.Cecil.IGenericParameterProvider.html","topicHref":"Mono.Cecil.IGenericParameterProvider.html","topicUid":"Mono.Cecil.IGenericParameterProvider"},{"name":"IMarshalInfoProvider","href":"Mono.Cecil.IMarshalInfoProvider.html","topicHref":"Mono.Cecil.IMarshalInfoProvider.html","topicUid":"Mono.Cecil.IMarshalInfoProvider"},{"name":"IMemberDefinition","href":"Mono.Cecil.IMemberDefinition.html","topicHref":"Mono.Cecil.IMemberDefinition.html","topicUid":"Mono.Cecil.IMemberDefinition"},{"name":"IMetadataImporter","href":"Mono.Cecil.IMetadataImporter.html","topicHref":"Mono.Cecil.IMetadataImporter.html","topicUid":"Mono.Cecil.IMetadataImporter"},{"name":"IMetadataImporterProvider","href":"Mono.Cecil.IMetadataImporterProvider.html","topicHref":"Mono.Cecil.IMetadataImporterProvider.html","topicUid":"Mono.Cecil.IMetadataImporterProvider"},{"name":"IMetadataResolver","href":"Mono.Cecil.IMetadataResolver.html","topicHref":"Mono.Cecil.IMetadataResolver.html","topicUid":"Mono.Cecil.IMetadataResolver"},{"name":"IMetadataScope","href":"Mono.Cecil.IMetadataScope.html","topicHref":"Mono.Cecil.IMetadataScope.html","topicUid":"Mono.Cecil.IMetadataScope"},{"name":"IMetadataTokenProvider","href":"Mono.Cecil.IMetadataTokenProvider.html","topicHref":"Mono.Cecil.IMetadataTokenProvider.html","topicUid":"Mono.Cecil.IMetadataTokenProvider"},{"name":"IMethodSignature","href":"Mono.Cecil.IMethodSignature.html","topicHref":"Mono.Cecil.IMethodSignature.html","topicUid":"Mono.Cecil.IMethodSignature"},{"name":"IModifierType","href":"Mono.Cecil.IModifierType.html","topicHref":"Mono.Cecil.IModifierType.html","topicUid":"Mono.Cecil.IModifierType"},{"name":"IReflectionImporter","href":"Mono.Cecil.IReflectionImporter.html","topicHref":"Mono.Cecil.IReflectionImporter.html","topicUid":"Mono.Cecil.IReflectionImporter"},{"name":"IReflectionImporterProvider","href":"Mono.Cecil.IReflectionImporterProvider.html","topicHref":"Mono.Cecil.IReflectionImporterProvider.html","topicUid":"Mono.Cecil.IReflectionImporterProvider"},{"name":"ISecurityDeclarationProvider","href":"Mono.Cecil.ISecurityDeclarationProvider.html","topicHref":"Mono.Cecil.ISecurityDeclarationProvider.html","topicUid":"Mono.Cecil.ISecurityDeclarationProvider"},{"name":"InterfaceImplementation","href":"Mono.Cecil.InterfaceImplementation.html","topicHref":"Mono.Cecil.InterfaceImplementation.html","topicUid":"Mono.Cecil.InterfaceImplementation"},{"name":"LinkedResource","href":"Mono.Cecil.LinkedResource.html","topicHref":"Mono.Cecil.LinkedResource.html","topicUid":"Mono.Cecil.LinkedResource"},{"name":"ManifestResourceAttributes","href":"Mono.Cecil.ManifestResourceAttributes.html","topicHref":"Mono.Cecil.ManifestResourceAttributes.html","topicUid":"Mono.Cecil.ManifestResourceAttributes"},{"name":"MarshalInfo","href":"Mono.Cecil.MarshalInfo.html","topicHref":"Mono.Cecil.MarshalInfo.html","topicUid":"Mono.Cecil.MarshalInfo"},{"name":"MemberReference","href":"Mono.Cecil.MemberReference.html","topicHref":"Mono.Cecil.MemberReference.html","topicUid":"Mono.Cecil.MemberReference"},{"name":"MetadataKind","href":"Mono.Cecil.MetadataKind.html","topicHref":"Mono.Cecil.MetadataKind.html","topicUid":"Mono.Cecil.MetadataKind"},{"name":"MetadataResolver","href":"Mono.Cecil.MetadataResolver.html","topicHref":"Mono.Cecil.MetadataResolver.html","topicUid":"Mono.Cecil.MetadataResolver"},{"name":"MetadataScopeType","href":"Mono.Cecil.MetadataScopeType.html","topicHref":"Mono.Cecil.MetadataScopeType.html","topicUid":"Mono.Cecil.MetadataScopeType"},{"name":"MetadataToken","href":"Mono.Cecil.MetadataToken.html","topicHref":"Mono.Cecil.MetadataToken.html","topicUid":"Mono.Cecil.MetadataToken"},{"name":"MetadataType","href":"Mono.Cecil.MetadataType.html","topicHref":"Mono.Cecil.MetadataType.html","topicUid":"Mono.Cecil.MetadataType"},{"name":"MethodAttributes","href":"Mono.Cecil.MethodAttributes.html","topicHref":"Mono.Cecil.MethodAttributes.html","topicUid":"Mono.Cecil.MethodAttributes"},{"name":"MethodCallingConvention","href":"Mono.Cecil.MethodCallingConvention.html","topicHref":"Mono.Cecil.MethodCallingConvention.html","topicUid":"Mono.Cecil.MethodCallingConvention"},{"name":"MethodDefinition","href":"Mono.Cecil.MethodDefinition.html","topicHref":"Mono.Cecil.MethodDefinition.html","topicUid":"Mono.Cecil.MethodDefinition"},{"name":"MethodImplAttributes","href":"Mono.Cecil.MethodImplAttributes.html","topicHref":"Mono.Cecil.MethodImplAttributes.html","topicUid":"Mono.Cecil.MethodImplAttributes"},{"name":"MethodReference","href":"Mono.Cecil.MethodReference.html","topicHref":"Mono.Cecil.MethodReference.html","topicUid":"Mono.Cecil.MethodReference"},{"name":"MethodReturnType","href":"Mono.Cecil.MethodReturnType.html","topicHref":"Mono.Cecil.MethodReturnType.html","topicUid":"Mono.Cecil.MethodReturnType"},{"name":"MethodSemanticsAttributes","href":"Mono.Cecil.MethodSemanticsAttributes.html","topicHref":"Mono.Cecil.MethodSemanticsAttributes.html","topicUid":"Mono.Cecil.MethodSemanticsAttributes"},{"name":"MethodSpecification","href":"Mono.Cecil.MethodSpecification.html","topicHref":"Mono.Cecil.MethodSpecification.html","topicUid":"Mono.Cecil.MethodSpecification"},{"name":"ModuleAttributes","href":"Mono.Cecil.ModuleAttributes.html","topicHref":"Mono.Cecil.ModuleAttributes.html","topicUid":"Mono.Cecil.ModuleAttributes"},{"name":"ModuleCharacteristics","href":"Mono.Cecil.ModuleCharacteristics.html","topicHref":"Mono.Cecil.ModuleCharacteristics.html","topicUid":"Mono.Cecil.ModuleCharacteristics"},{"name":"ModuleDefinition","href":"Mono.Cecil.ModuleDefinition.html","topicHref":"Mono.Cecil.ModuleDefinition.html","topicUid":"Mono.Cecil.ModuleDefinition"},{"name":"ModuleKind","href":"Mono.Cecil.ModuleKind.html","topicHref":"Mono.Cecil.ModuleKind.html","topicUid":"Mono.Cecil.ModuleKind"},{"name":"ModuleParameters","href":"Mono.Cecil.ModuleParameters.html","topicHref":"Mono.Cecil.ModuleParameters.html","topicUid":"Mono.Cecil.ModuleParameters"},{"name":"ModuleReference","href":"Mono.Cecil.ModuleReference.html","topicHref":"Mono.Cecil.ModuleReference.html","topicUid":"Mono.Cecil.ModuleReference"},{"name":"NativeType","href":"Mono.Cecil.NativeType.html","topicHref":"Mono.Cecil.NativeType.html","topicUid":"Mono.Cecil.NativeType"},{"name":"OptionalModifierType","href":"Mono.Cecil.OptionalModifierType.html","topicHref":"Mono.Cecil.OptionalModifierType.html","topicUid":"Mono.Cecil.OptionalModifierType"},{"name":"PInvokeAttributes","href":"Mono.Cecil.PInvokeAttributes.html","topicHref":"Mono.Cecil.PInvokeAttributes.html","topicUid":"Mono.Cecil.PInvokeAttributes"},{"name":"PInvokeInfo","href":"Mono.Cecil.PInvokeInfo.html","topicHref":"Mono.Cecil.PInvokeInfo.html","topicUid":"Mono.Cecil.PInvokeInfo"},{"name":"ParameterAttributes","href":"Mono.Cecil.ParameterAttributes.html","topicHref":"Mono.Cecil.ParameterAttributes.html","topicUid":"Mono.Cecil.ParameterAttributes"},{"name":"ParameterDefinition","href":"Mono.Cecil.ParameterDefinition.html","topicHref":"Mono.Cecil.ParameterDefinition.html","topicUid":"Mono.Cecil.ParameterDefinition"},{"name":"ParameterReference","href":"Mono.Cecil.ParameterReference.html","topicHref":"Mono.Cecil.ParameterReference.html","topicUid":"Mono.Cecil.ParameterReference"},{"name":"PinnedType","href":"Mono.Cecil.PinnedType.html","topicHref":"Mono.Cecil.PinnedType.html","topicUid":"Mono.Cecil.PinnedType"},{"name":"PointerType","href":"Mono.Cecil.PointerType.html","topicHref":"Mono.Cecil.PointerType.html","topicUid":"Mono.Cecil.PointerType"},{"name":"PropertyAttributes","href":"Mono.Cecil.PropertyAttributes.html","topicHref":"Mono.Cecil.PropertyAttributes.html","topicUid":"Mono.Cecil.PropertyAttributes"},{"name":"PropertyDefinition","href":"Mono.Cecil.PropertyDefinition.html","topicHref":"Mono.Cecil.PropertyDefinition.html","topicUid":"Mono.Cecil.PropertyDefinition"},{"name":"PropertyReference","href":"Mono.Cecil.PropertyReference.html","topicHref":"Mono.Cecil.PropertyReference.html","topicUid":"Mono.Cecil.PropertyReference"},{"name":"ReaderParameters","href":"Mono.Cecil.ReaderParameters.html","topicHref":"Mono.Cecil.ReaderParameters.html","topicUid":"Mono.Cecil.ReaderParameters"},{"name":"ReadingMode","href":"Mono.Cecil.ReadingMode.html","topicHref":"Mono.Cecil.ReadingMode.html","topicUid":"Mono.Cecil.ReadingMode"},{"name":"RequiredModifierType","href":"Mono.Cecil.RequiredModifierType.html","topicHref":"Mono.Cecil.RequiredModifierType.html","topicUid":"Mono.Cecil.RequiredModifierType"},{"name":"ResolutionException","href":"Mono.Cecil.ResolutionException.html","topicHref":"Mono.Cecil.ResolutionException.html","topicUid":"Mono.Cecil.ResolutionException"},{"name":"Resource","href":"Mono.Cecil.Resource.html","topicHref":"Mono.Cecil.Resource.html","topicUid":"Mono.Cecil.Resource"},{"name":"ResourceType","href":"Mono.Cecil.ResourceType.html","topicHref":"Mono.Cecil.ResourceType.html","topicUid":"Mono.Cecil.ResourceType"},{"name":"SafeArrayMarshalInfo","href":"Mono.Cecil.SafeArrayMarshalInfo.html","topicHref":"Mono.Cecil.SafeArrayMarshalInfo.html","topicUid":"Mono.Cecil.SafeArrayMarshalInfo"},{"name":"SecurityAction","href":"Mono.Cecil.SecurityAction.html","topicHref":"Mono.Cecil.SecurityAction.html","topicUid":"Mono.Cecil.SecurityAction"},{"name":"SecurityAttribute","href":"Mono.Cecil.SecurityAttribute.html","topicHref":"Mono.Cecil.SecurityAttribute.html","topicUid":"Mono.Cecil.SecurityAttribute"},{"name":"SecurityDeclaration","href":"Mono.Cecil.SecurityDeclaration.html","topicHref":"Mono.Cecil.SecurityDeclaration.html","topicUid":"Mono.Cecil.SecurityDeclaration"},{"name":"SentinelType","href":"Mono.Cecil.SentinelType.html","topicHref":"Mono.Cecil.SentinelType.html","topicUid":"Mono.Cecil.SentinelType"},{"name":"TargetArchitecture","href":"Mono.Cecil.TargetArchitecture.html","topicHref":"Mono.Cecil.TargetArchitecture.html","topicUid":"Mono.Cecil.TargetArchitecture"},{"name":"TargetRuntime","href":"Mono.Cecil.TargetRuntime.html","topicHref":"Mono.Cecil.TargetRuntime.html","topicUid":"Mono.Cecil.TargetRuntime"},{"name":"TokenType","href":"Mono.Cecil.TokenType.html","topicHref":"Mono.Cecil.TokenType.html","topicUid":"Mono.Cecil.TokenType"},{"name":"TypeAttributes","href":"Mono.Cecil.TypeAttributes.html","topicHref":"Mono.Cecil.TypeAttributes.html","topicUid":"Mono.Cecil.TypeAttributes"},{"name":"TypeDefinition","href":"Mono.Cecil.TypeDefinition.html","topicHref":"Mono.Cecil.TypeDefinition.html","topicUid":"Mono.Cecil.TypeDefinition"},{"name":"TypeReference","href":"Mono.Cecil.TypeReference.html","topicHref":"Mono.Cecil.TypeReference.html","topicUid":"Mono.Cecil.TypeReference"},{"name":"TypeSpecification","href":"Mono.Cecil.TypeSpecification.html","topicHref":"Mono.Cecil.TypeSpecification.html","topicUid":"Mono.Cecil.TypeSpecification"},{"name":"TypeSystem","href":"Mono.Cecil.TypeSystem.html","topicHref":"Mono.Cecil.TypeSystem.html","topicUid":"Mono.Cecil.TypeSystem"},{"name":"VariantType","href":"Mono.Cecil.VariantType.html","topicHref":"Mono.Cecil.VariantType.html","topicUid":"Mono.Cecil.VariantType"},{"name":"WriterParameters","href":"Mono.Cecil.WriterParameters.html","topicHref":"Mono.Cecil.WriterParameters.html","topicUid":"Mono.Cecil.WriterParameters"}]},{"name":"Mono.Cecil.Cil","href":"Mono.Cecil.Cil.html","topicHref":"Mono.Cecil.Cil.html","topicUid":"Mono.Cecil.Cil","items":[{"name":"AsyncMethodBodyDebugInformation","href":"Mono.Cecil.Cil.AsyncMethodBodyDebugInformation.html","topicHref":"Mono.Cecil.Cil.AsyncMethodBodyDebugInformation.html","topicUid":"Mono.Cecil.Cil.AsyncMethodBodyDebugInformation"},{"name":"BinaryCustomDebugInformation","href":"Mono.Cecil.Cil.BinaryCustomDebugInformation.html","topicHref":"Mono.Cecil.Cil.BinaryCustomDebugInformation.html","topicUid":"Mono.Cecil.Cil.BinaryCustomDebugInformation"},{"name":"Code","href":"Mono.Cecil.Cil.Code.html","topicHref":"Mono.Cecil.Cil.Code.html","topicUid":"Mono.Cecil.Cil.Code"},{"name":"ConstantDebugInformation","href":"Mono.Cecil.Cil.ConstantDebugInformation.html","topicHref":"Mono.Cecil.Cil.ConstantDebugInformation.html","topicUid":"Mono.Cecil.Cil.ConstantDebugInformation"},{"name":"CustomDebugInformation","href":"Mono.Cecil.Cil.CustomDebugInformation.html","topicHref":"Mono.Cecil.Cil.CustomDebugInformation.html","topicUid":"Mono.Cecil.Cil.CustomDebugInformation"},{"name":"CustomDebugInformationKind","href":"Mono.Cecil.Cil.CustomDebugInformationKind.html","topicHref":"Mono.Cecil.Cil.CustomDebugInformationKind.html","topicUid":"Mono.Cecil.Cil.CustomDebugInformationKind"},{"name":"DebugInformation","href":"Mono.Cecil.Cil.DebugInformation.html","topicHref":"Mono.Cecil.Cil.DebugInformation.html","topicUid":"Mono.Cecil.Cil.DebugInformation"},{"name":"DefaultSymbolReaderProvider","href":"Mono.Cecil.Cil.DefaultSymbolReaderProvider.html","topicHref":"Mono.Cecil.Cil.DefaultSymbolReaderProvider.html","topicUid":"Mono.Cecil.Cil.DefaultSymbolReaderProvider"},{"name":"DefaultSymbolWriterProvider","href":"Mono.Cecil.Cil.DefaultSymbolWriterProvider.html","topicHref":"Mono.Cecil.Cil.DefaultSymbolWriterProvider.html","topicUid":"Mono.Cecil.Cil.DefaultSymbolWriterProvider"},{"name":"Document","href":"Mono.Cecil.Cil.Document.html","topicHref":"Mono.Cecil.Cil.Document.html","topicUid":"Mono.Cecil.Cil.Document"},{"name":"DocumentHashAlgorithm","href":"Mono.Cecil.Cil.DocumentHashAlgorithm.html","topicHref":"Mono.Cecil.Cil.DocumentHashAlgorithm.html","topicUid":"Mono.Cecil.Cil.DocumentHashAlgorithm"},{"name":"DocumentLanguage","href":"Mono.Cecil.Cil.DocumentLanguage.html","topicHref":"Mono.Cecil.Cil.DocumentLanguage.html","topicUid":"Mono.Cecil.Cil.DocumentLanguage"},{"name":"DocumentLanguageVendor","href":"Mono.Cecil.Cil.DocumentLanguageVendor.html","topicHref":"Mono.Cecil.Cil.DocumentLanguageVendor.html","topicUid":"Mono.Cecil.Cil.DocumentLanguageVendor"},{"name":"DocumentType","href":"Mono.Cecil.Cil.DocumentType.html","topicHref":"Mono.Cecil.Cil.DocumentType.html","topicUid":"Mono.Cecil.Cil.DocumentType"},{"name":"EmbeddedPortablePdbReader","href":"Mono.Cecil.Cil.EmbeddedPortablePdbReader.html","topicHref":"Mono.Cecil.Cil.EmbeddedPortablePdbReader.html","topicUid":"Mono.Cecil.Cil.EmbeddedPortablePdbReader"},{"name":"EmbeddedPortablePdbReaderProvider","href":"Mono.Cecil.Cil.EmbeddedPortablePdbReaderProvider.html","topicHref":"Mono.Cecil.Cil.EmbeddedPortablePdbReaderProvider.html","topicUid":"Mono.Cecil.Cil.EmbeddedPortablePdbReaderProvider"},{"name":"EmbeddedPortablePdbWriter","href":"Mono.Cecil.Cil.EmbeddedPortablePdbWriter.html","topicHref":"Mono.Cecil.Cil.EmbeddedPortablePdbWriter.html","topicUid":"Mono.Cecil.Cil.EmbeddedPortablePdbWriter"},{"name":"EmbeddedPortablePdbWriterProvider","href":"Mono.Cecil.Cil.EmbeddedPortablePdbWriterProvider.html","topicHref":"Mono.Cecil.Cil.EmbeddedPortablePdbWriterProvider.html","topicUid":"Mono.Cecil.Cil.EmbeddedPortablePdbWriterProvider"},{"name":"EmbeddedSourceDebugInformation","href":"Mono.Cecil.Cil.EmbeddedSourceDebugInformation.html","topicHref":"Mono.Cecil.Cil.EmbeddedSourceDebugInformation.html","topicUid":"Mono.Cecil.Cil.EmbeddedSourceDebugInformation"},{"name":"ExceptionHandler","href":"Mono.Cecil.Cil.ExceptionHandler.html","topicHref":"Mono.Cecil.Cil.ExceptionHandler.html","topicUid":"Mono.Cecil.Cil.ExceptionHandler"},{"name":"ExceptionHandlerType","href":"Mono.Cecil.Cil.ExceptionHandlerType.html","topicHref":"Mono.Cecil.Cil.ExceptionHandlerType.html","topicUid":"Mono.Cecil.Cil.ExceptionHandlerType"},{"name":"FlowControl","href":"Mono.Cecil.Cil.FlowControl.html","topicHref":"Mono.Cecil.Cil.FlowControl.html","topicUid":"Mono.Cecil.Cil.FlowControl"},{"name":"ICustomDebugInformationProvider","href":"Mono.Cecil.Cil.ICustomDebugInformationProvider.html","topicHref":"Mono.Cecil.Cil.ICustomDebugInformationProvider.html","topicUid":"Mono.Cecil.Cil.ICustomDebugInformationProvider"},{"name":"ILProcessor","href":"Mono.Cecil.Cil.ILProcessor.html","topicHref":"Mono.Cecil.Cil.ILProcessor.html","topicUid":"Mono.Cecil.Cil.ILProcessor"},{"name":"ISymbolReader","href":"Mono.Cecil.Cil.ISymbolReader.html","topicHref":"Mono.Cecil.Cil.ISymbolReader.html","topicUid":"Mono.Cecil.Cil.ISymbolReader"},{"name":"ISymbolReaderProvider","href":"Mono.Cecil.Cil.ISymbolReaderProvider.html","topicHref":"Mono.Cecil.Cil.ISymbolReaderProvider.html","topicUid":"Mono.Cecil.Cil.ISymbolReaderProvider"},{"name":"ISymbolWriter","href":"Mono.Cecil.Cil.ISymbolWriter.html","topicHref":"Mono.Cecil.Cil.ISymbolWriter.html","topicUid":"Mono.Cecil.Cil.ISymbolWriter"},{"name":"ISymbolWriterProvider","href":"Mono.Cecil.Cil.ISymbolWriterProvider.html","topicHref":"Mono.Cecil.Cil.ISymbolWriterProvider.html","topicUid":"Mono.Cecil.Cil.ISymbolWriterProvider"},{"name":"ImageDebugDirectory","href":"Mono.Cecil.Cil.ImageDebugDirectory.html","topicHref":"Mono.Cecil.Cil.ImageDebugDirectory.html","topicUid":"Mono.Cecil.Cil.ImageDebugDirectory"},{"name":"ImageDebugHeader","href":"Mono.Cecil.Cil.ImageDebugHeader.html","topicHref":"Mono.Cecil.Cil.ImageDebugHeader.html","topicUid":"Mono.Cecil.Cil.ImageDebugHeader"},{"name":"ImageDebugHeaderEntry","href":"Mono.Cecil.Cil.ImageDebugHeaderEntry.html","topicHref":"Mono.Cecil.Cil.ImageDebugHeaderEntry.html","topicUid":"Mono.Cecil.Cil.ImageDebugHeaderEntry"},{"name":"ImageDebugType","href":"Mono.Cecil.Cil.ImageDebugType.html","topicHref":"Mono.Cecil.Cil.ImageDebugType.html","topicUid":"Mono.Cecil.Cil.ImageDebugType"},{"name":"ImportDebugInformation","href":"Mono.Cecil.Cil.ImportDebugInformation.html","topicHref":"Mono.Cecil.Cil.ImportDebugInformation.html","topicUid":"Mono.Cecil.Cil.ImportDebugInformation"},{"name":"ImportTarget","href":"Mono.Cecil.Cil.ImportTarget.html","topicHref":"Mono.Cecil.Cil.ImportTarget.html","topicUid":"Mono.Cecil.Cil.ImportTarget"},{"name":"ImportTargetKind","href":"Mono.Cecil.Cil.ImportTargetKind.html","topicHref":"Mono.Cecil.Cil.ImportTargetKind.html","topicUid":"Mono.Cecil.Cil.ImportTargetKind"},{"name":"Instruction","href":"Mono.Cecil.Cil.Instruction.html","topicHref":"Mono.Cecil.Cil.Instruction.html","topicUid":"Mono.Cecil.Cil.Instruction"},{"name":"InstructionOffset","href":"Mono.Cecil.Cil.InstructionOffset.html","topicHref":"Mono.Cecil.Cil.InstructionOffset.html","topicUid":"Mono.Cecil.Cil.InstructionOffset"},{"name":"MethodBody","href":"Mono.Cecil.Cil.MethodBody.html","topicHref":"Mono.Cecil.Cil.MethodBody.html","topicUid":"Mono.Cecil.Cil.MethodBody"},{"name":"MethodDebugInformation","href":"Mono.Cecil.Cil.MethodDebugInformation.html","topicHref":"Mono.Cecil.Cil.MethodDebugInformation.html","topicUid":"Mono.Cecil.Cil.MethodDebugInformation"},{"name":"OpCode","href":"Mono.Cecil.Cil.OpCode.html","topicHref":"Mono.Cecil.Cil.OpCode.html","topicUid":"Mono.Cecil.Cil.OpCode"},{"name":"OpCodeType","href":"Mono.Cecil.Cil.OpCodeType.html","topicHref":"Mono.Cecil.Cil.OpCodeType.html","topicUid":"Mono.Cecil.Cil.OpCodeType"},{"name":"OpCodes","href":"Mono.Cecil.Cil.OpCodes.html","topicHref":"Mono.Cecil.Cil.OpCodes.html","topicUid":"Mono.Cecil.Cil.OpCodes"},{"name":"OperandType","href":"Mono.Cecil.Cil.OperandType.html","topicHref":"Mono.Cecil.Cil.OperandType.html","topicUid":"Mono.Cecil.Cil.OperandType"},{"name":"PortablePdbReader","href":"Mono.Cecil.Cil.PortablePdbReader.html","topicHref":"Mono.Cecil.Cil.PortablePdbReader.html","topicUid":"Mono.Cecil.Cil.PortablePdbReader"},{"name":"PortablePdbReaderProvider","href":"Mono.Cecil.Cil.PortablePdbReaderProvider.html","topicHref":"Mono.Cecil.Cil.PortablePdbReaderProvider.html","topicUid":"Mono.Cecil.Cil.PortablePdbReaderProvider"},{"name":"PortablePdbWriter","href":"Mono.Cecil.Cil.PortablePdbWriter.html","topicHref":"Mono.Cecil.Cil.PortablePdbWriter.html","topicUid":"Mono.Cecil.Cil.PortablePdbWriter"},{"name":"PortablePdbWriterProvider","href":"Mono.Cecil.Cil.PortablePdbWriterProvider.html","topicHref":"Mono.Cecil.Cil.PortablePdbWriterProvider.html","topicUid":"Mono.Cecil.Cil.PortablePdbWriterProvider"},{"name":"ScopeDebugInformation","href":"Mono.Cecil.Cil.ScopeDebugInformation.html","topicHref":"Mono.Cecil.Cil.ScopeDebugInformation.html","topicUid":"Mono.Cecil.Cil.ScopeDebugInformation"},{"name":"SequencePoint","href":"Mono.Cecil.Cil.SequencePoint.html","topicHref":"Mono.Cecil.Cil.SequencePoint.html","topicUid":"Mono.Cecil.Cil.SequencePoint"},{"name":"SourceLinkDebugInformation","href":"Mono.Cecil.Cil.SourceLinkDebugInformation.html","topicHref":"Mono.Cecil.Cil.SourceLinkDebugInformation.html","topicUid":"Mono.Cecil.Cil.SourceLinkDebugInformation"},{"name":"StackBehaviour","href":"Mono.Cecil.Cil.StackBehaviour.html","topicHref":"Mono.Cecil.Cil.StackBehaviour.html","topicUid":"Mono.Cecil.Cil.StackBehaviour"},{"name":"StateMachineScope","href":"Mono.Cecil.Cil.StateMachineScope.html","topicHref":"Mono.Cecil.Cil.StateMachineScope.html","topicUid":"Mono.Cecil.Cil.StateMachineScope"},{"name":"StateMachineScopeDebugInformation","href":"Mono.Cecil.Cil.StateMachineScopeDebugInformation.html","topicHref":"Mono.Cecil.Cil.StateMachineScopeDebugInformation.html","topicUid":"Mono.Cecil.Cil.StateMachineScopeDebugInformation"},{"name":"SymbolsNotFoundException","href":"Mono.Cecil.Cil.SymbolsNotFoundException.html","topicHref":"Mono.Cecil.Cil.SymbolsNotFoundException.html","topicUid":"Mono.Cecil.Cil.SymbolsNotFoundException"},{"name":"SymbolsNotMatchingException","href":"Mono.Cecil.Cil.SymbolsNotMatchingException.html","topicHref":"Mono.Cecil.Cil.SymbolsNotMatchingException.html","topicUid":"Mono.Cecil.Cil.SymbolsNotMatchingException"},{"name":"VariableAttributes","href":"Mono.Cecil.Cil.VariableAttributes.html","topicHref":"Mono.Cecil.Cil.VariableAttributes.html","topicUid":"Mono.Cecil.Cil.VariableAttributes"},{"name":"VariableDebugInformation","href":"Mono.Cecil.Cil.VariableDebugInformation.html","topicHref":"Mono.Cecil.Cil.VariableDebugInformation.html","topicUid":"Mono.Cecil.Cil.VariableDebugInformation"},{"name":"VariableDefinition","href":"Mono.Cecil.Cil.VariableDefinition.html","topicHref":"Mono.Cecil.Cil.VariableDefinition.html","topicUid":"Mono.Cecil.Cil.VariableDefinition"},{"name":"VariableIndex","href":"Mono.Cecil.Cil.VariableIndex.html","topicHref":"Mono.Cecil.Cil.VariableIndex.html","topicUid":"Mono.Cecil.Cil.VariableIndex"},{"name":"VariableReference","href":"Mono.Cecil.Cil.VariableReference.html","topicHref":"Mono.Cecil.Cil.VariableReference.html","topicUid":"Mono.Cecil.Cil.VariableReference"}]},{"name":"Mono.Collections.Generic","href":"Mono.Collections.Generic.html","topicHref":"Mono.Collections.Generic.html","topicUid":"Mono.Collections.Generic","items":[{"name":"Collection<T>","href":"Mono.Collections.Generic.Collection-1.html","topicHref":"Mono.Collections.Generic.Collection-1.html","topicUid":"Mono.Collections.Generic.Collection`1","name.vb":"Collection(Of T)"},{"name":"Collection<T>.Enumerator","href":"Mono.Collections.Generic.Collection-1.Enumerator.html","topicHref":"Mono.Collections.Generic.Collection-1.Enumerator.html","topicUid":"Mono.Collections.Generic.Collection`1.Enumerator","name.vb":"Collection(Of T).Enumerator"},{"name":"ReadOnlyCollection<T>","href":"Mono.Collections.Generic.ReadOnlyCollection-1.html","topicHref":"Mono.Collections.Generic.ReadOnlyCollection-1.html","topicUid":"Mono.Collections.Generic.ReadOnlyCollection`1","name.vb":"ReadOnlyCollection(Of T)"}]},{"name":"NFox.Expression.DataSystem","href":"NFox.Expression.DataSystem.html","topicHref":"NFox.Expression.DataSystem.html","topicUid":"NFox.Expression.DataSystem","items":[{"name":"ConfigDictionary","href":"NFox.Expression.DataSystem.ConfigDictionary.html","topicHref":"NFox.Expression.DataSystem.ConfigDictionary.html","topicUid":"NFox.Expression.DataSystem.ConfigDictionary"},{"name":"Database","href":"NFox.Expression.DataSystem.Database.html","topicHref":"NFox.Expression.DataSystem.Database.html","topicUid":"NFox.Expression.DataSystem.Database"},{"name":"FunctionTable","href":"NFox.Expression.DataSystem.FunctionTable.html","topicHref":"NFox.Expression.DataSystem.FunctionTable.html","topicUid":"NFox.Expression.DataSystem.FunctionTable"},{"name":"IParser","href":"NFox.Expression.DataSystem.IParser.html","topicHref":"NFox.Expression.DataSystem.IParser.html","topicUid":"NFox.Expression.DataSystem.IParser"},{"name":"ImagePartTable","href":"NFox.Expression.DataSystem.ImagePartTable.html","topicHref":"NFox.Expression.DataSystem.ImagePartTable.html","topicUid":"NFox.Expression.DataSystem.ImagePartTable"},{"name":"SimpleDictionary<T>","href":"NFox.Expression.DataSystem.SimpleDictionary-1.html","topicHref":"NFox.Expression.DataSystem.SimpleDictionary-1.html","topicUid":"NFox.Expression.DataSystem.SimpleDictionary`1","name.vb":"SimpleDictionary(Of T)"},{"name":"SortedList<T>","href":"NFox.Expression.DataSystem.SortedList-1.html","topicHref":"NFox.Expression.DataSystem.SortedList-1.html","topicUid":"NFox.Expression.DataSystem.SortedList`1","name.vb":"SortedList(Of T)"},{"name":"SymbolDictionary<T>","href":"NFox.Expression.DataSystem.SymbolDictionary-1.html","topicHref":"NFox.Expression.DataSystem.SymbolDictionary-1.html","topicUid":"NFox.Expression.DataSystem.SymbolDictionary`1","name.vb":"SymbolDictionary(Of T)"},{"name":"SymbolIndex","href":"NFox.Expression.DataSystem.SymbolIndex.html","topicHref":"NFox.Expression.DataSystem.SymbolIndex.html","topicUid":"NFox.Expression.DataSystem.SymbolIndex"},{"name":"SymbolTable<T>","href":"NFox.Expression.DataSystem.SymbolTable-1.html","topicHref":"NFox.Expression.DataSystem.SymbolTable-1.html","topicUid":"NFox.Expression.DataSystem.SymbolTable`1","name.vb":"SymbolTable(Of T)"},{"name":"XParser","href":"NFox.Expression.DataSystem.XParser.html","topicHref":"NFox.Expression.DataSystem.XParser.html","topicUid":"NFox.Expression.DataSystem.XParser"},{"name":"ZipUtils","href":"NFox.Expression.DataSystem.ZipUtils.html","topicHref":"NFox.Expression.DataSystem.ZipUtils.html","topicUid":"NFox.Expression.DataSystem.ZipUtils"}]},{"name":"NFox.Expression.Runtime","href":"NFox.Expression.Runtime.html","topicHref":"NFox.Expression.Runtime.html","topicUid":"NFox.Expression.Runtime","items":[{"name":"Application","href":"NFox.Expression.Runtime.Application.html","topicHref":"NFox.Expression.Runtime.Application.html","topicUid":"NFox.Expression.Runtime.Application"},{"name":"Image2D","href":"NFox.Expression.Runtime.Image2D.html","topicHref":"NFox.Expression.Runtime.Image2D.html","topicUid":"NFox.Expression.Runtime.Image2D"},{"name":"OdxListView","href":"NFox.Expression.Runtime.OdxListView.html","topicHref":"NFox.Expression.Runtime.OdxListView.html","topicUid":"NFox.Expression.Runtime.OdxListView"},{"name":"OdxView","href":"NFox.Expression.Runtime.OdxView.html","topicHref":"NFox.Expression.Runtime.OdxView.html","topicUid":"NFox.Expression.Runtime.OdxView"},{"name":"ParamBox","href":"NFox.Expression.Runtime.ParamBox.html","topicHref":"NFox.Expression.Runtime.ParamBox.html","topicUid":"NFox.Expression.Runtime.ParamBox"},{"name":"ParamList","href":"NFox.Expression.Runtime.ParamList.html","topicHref":"NFox.Expression.Runtime.ParamList.html","topicUid":"NFox.Expression.Runtime.ParamList"},{"name":"ParamList.ParamChangedEvent","href":"NFox.Expression.Runtime.ParamList.ParamChangedEvent.html","topicHref":"NFox.Expression.Runtime.ParamList.ParamChangedEvent.html","topicUid":"NFox.Expression.Runtime.ParamList.ParamChangedEvent"},{"name":"PartCode","href":"NFox.Expression.Runtime.PartCode.html","topicHref":"NFox.Expression.Runtime.PartCode.html","topicUid":"NFox.Expression.Runtime.PartCode"},{"name":"PartInfo","href":"NFox.Expression.Runtime.PartInfo.html","topicHref":"NFox.Expression.Runtime.PartInfo.html","topicUid":"NFox.Expression.Runtime.PartInfo"},{"name":"PartListView","href":"NFox.Expression.Runtime.PartListView.html","topicHref":"NFox.Expression.Runtime.PartListView.html","topicUid":"NFox.Expression.Runtime.PartListView"},{"name":"PartPropertyList","href":"NFox.Expression.Runtime.PartPropertyList.html","topicHref":"NFox.Expression.Runtime.PartPropertyList.html","topicUid":"NFox.Expression.Runtime.PartPropertyList"},{"name":"frmAttributeListView","href":"NFox.Expression.Runtime.frmAttributeListView.html","topicHref":"NFox.Expression.Runtime.frmAttributeListView.html","topicUid":"NFox.Expression.Runtime.frmAttributeListView"},{"name":"frmEdit","href":"NFox.Expression.Runtime.frmEdit.html","topicHref":"NFox.Expression.Runtime.frmEdit.html","topicUid":"NFox.Expression.Runtime.frmEdit"},{"name":"frmInputBox","href":"NFox.Expression.Runtime.frmInputBox.html","topicHref":"NFox.Expression.Runtime.frmInputBox.html","topicUid":"NFox.Expression.Runtime.frmInputBox"},{"name":"frmMakeGeneralPart","href":"NFox.Expression.Runtime.frmMakeGeneralPart.html","topicHref":"NFox.Expression.Runtime.frmMakeGeneralPart.html","topicUid":"NFox.Expression.Runtime.frmMakeGeneralPart"},{"name":"frmMakeParameterizedPart","href":"NFox.Expression.Runtime.frmMakeParameterizedPart.html","topicHref":"NFox.Expression.Runtime.frmMakeParameterizedPart.html","topicUid":"NFox.Expression.Runtime.frmMakeParameterizedPart"},{"name":"frmPartPropertyList","href":"NFox.Expression.Runtime.frmPartPropertyList.html","topicHref":"NFox.Expression.Runtime.frmPartPropertyList.html","topicUid":"NFox.Expression.Runtime.frmPartPropertyList"},{"name":"frmSelectTemplate","href":"NFox.Expression.Runtime.frmSelectTemplate.html","topicHref":"NFox.Expression.Runtime.frmSelectTemplate.html","topicUid":"NFox.Expression.Runtime.frmSelectTemplate"}]},{"name":"NFox.Expression.SymbolValues","href":"NFox.Expression.SymbolValues.html","topicHref":"NFox.Expression.SymbolValues.html","topicUid":"NFox.Expression.SymbolValues","items":[{"name":"ConfigItem","href":"NFox.Expression.SymbolValues.ConfigItem.html","topicHref":"NFox.Expression.SymbolValues.ConfigItem.html","topicUid":"NFox.Expression.SymbolValues.ConfigItem"},{"name":"Function","href":"NFox.Expression.SymbolValues.Function.html","topicHref":"NFox.Expression.SymbolValues.Function.html","topicUid":"NFox.Expression.SymbolValues.Function"},{"name":"ISymbolValue","href":"NFox.Expression.SymbolValues.ISymbolValue.html","topicHref":"NFox.Expression.SymbolValues.ISymbolValue.html","topicUid":"NFox.Expression.SymbolValues.ISymbolValue"},{"name":"ImagePart","href":"NFox.Expression.SymbolValues.ImagePart.html","topicHref":"NFox.Expression.SymbolValues.ImagePart.html","topicUid":"NFox.Expression.SymbolValues.ImagePart"},{"name":"ParameterizedPart","href":"NFox.Expression.SymbolValues.ParameterizedPart.html","topicHref":"NFox.Expression.SymbolValues.ParameterizedPart.html","topicUid":"NFox.Expression.SymbolValues.ParameterizedPart"},{"name":"Part","href":"NFox.Expression.SymbolValues.Part.html","topicHref":"NFox.Expression.SymbolValues.Part.html","topicUid":"NFox.Expression.SymbolValues.Part"},{"name":"Part.EventHandler","href":"NFox.Expression.SymbolValues.Part.EventHandler.html","topicHref":"NFox.Expression.SymbolValues.Part.EventHandler.html","topicUid":"NFox.Expression.SymbolValues.Part.EventHandler"},{"name":"PartAttrib","href":"NFox.Expression.SymbolValues.PartAttrib.html","topicHref":"NFox.Expression.SymbolValues.PartAttrib.html","topicUid":"NFox.Expression.SymbolValues.PartAttrib"},{"name":"PartEventArgs","href":"NFox.Expression.SymbolValues.PartEventArgs.html","topicHref":"NFox.Expression.SymbolValues.PartEventArgs.html","topicUid":"NFox.Expression.SymbolValues.PartEventArgs"},{"name":"PartFolder","href":"NFox.Expression.SymbolValues.PartFolder.html","topicHref":"NFox.Expression.SymbolValues.PartFolder.html","topicUid":"NFox.Expression.SymbolValues.PartFolder"},{"name":"PartNode","href":"NFox.Expression.SymbolValues.PartNode.html","topicHref":"NFox.Expression.SymbolValues.PartNode.html","topicUid":"NFox.Expression.SymbolValues.PartNode"}]},{"name":"NFox.Geometry","href":"NFox.Geometry.html","topicHref":"NFox.Geometry.html","topicUid":"NFox.Geometry","items":[{"name":"Angle","href":"NFox.Geometry.Angle.html","topicHref":"NFox.Geometry.Angle.html","topicUid":"NFox.Geometry.Angle"},{"name":"BulgeVertex2D","href":"NFox.Geometry.BulgeVertex2D.html","topicHref":"NFox.Geometry.BulgeVertex2D.html","topicUid":"NFox.Geometry.BulgeVertex2D"},{"name":"CircleArc2D","href":"NFox.Geometry.CircleArc2D.html","topicHref":"NFox.Geometry.CircleArc2D.html","topicUid":"NFox.Geometry.CircleArc2D"},{"name":"Curve2D","href":"NFox.Geometry.Curve2D.html","topicHref":"NFox.Geometry.Curve2D.html","topicUid":"NFox.Geometry.Curve2D"},{"name":"Ellipse2D","href":"NFox.Geometry.Ellipse2D.html","topicHref":"NFox.Geometry.Ellipse2D.html","topicUid":"NFox.Geometry.Ellipse2D"},{"name":"Entity2D","href":"NFox.Geometry.Entity2D.html","topicHref":"NFox.Geometry.Entity2D.html","topicUid":"NFox.Geometry.Entity2D"},{"name":"GeoUtils","href":"NFox.Geometry.GeoUtils.html","topicHref":"NFox.Geometry.GeoUtils.html","topicUid":"NFox.Geometry.GeoUtils"},{"name":"HatchLoop","href":"NFox.Geometry.HatchLoop.html","topicHref":"NFox.Geometry.HatchLoop.html","topicUid":"NFox.Geometry.HatchLoop"},{"name":"IEntityProvider","href":"NFox.Geometry.IEntityProvider.html","topicHref":"NFox.Geometry.IEntityProvider.html","topicUid":"NFox.Geometry.IEntityProvider"},{"name":"Image","href":"NFox.Geometry.Image.html","topicHref":"NFox.Geometry.Image.html","topicUid":"NFox.Geometry.Image"},{"name":"KnotCollection","href":"NFox.Geometry.KnotCollection.html","topicHref":"NFox.Geometry.KnotCollection.html","topicUid":"NFox.Geometry.KnotCollection"},{"name":"LineSegment2D","href":"NFox.Geometry.LineSegment2D.html","topicHref":"NFox.Geometry.LineSegment2D.html","topicUid":"NFox.Geometry.LineSegment2D"},{"name":"Matrix2D","href":"NFox.Geometry.Matrix2D.html","topicHref":"NFox.Geometry.Matrix2D.html","topicUid":"NFox.Geometry.Matrix2D"},{"name":"NurbsData","href":"NFox.Geometry.NurbsData.html","topicHref":"NFox.Geometry.NurbsData.html","topicUid":"NFox.Geometry.NurbsData"},{"name":"Point2D","href":"NFox.Geometry.Point2D.html","topicHref":"NFox.Geometry.Point2D.html","topicUid":"NFox.Geometry.Point2D"},{"name":"PolyLine2D","href":"NFox.Geometry.PolyLine2D.html","topicHref":"NFox.Geometry.PolyLine2D.html","topicUid":"NFox.Geometry.PolyLine2D"},{"name":"Rectangle2D","href":"NFox.Geometry.Rectangle2D.html","topicHref":"NFox.Geometry.Rectangle2D.html","topicUid":"NFox.Geometry.Rectangle2D"},{"name":"Spline2D","href":"NFox.Geometry.Spline2D.html","topicHref":"NFox.Geometry.Spline2D.html","topicUid":"NFox.Geometry.Spline2D"},{"name":"Text2D","href":"NFox.Geometry.Text2D.html","topicHref":"NFox.Geometry.Text2D.html","topicUid":"NFox.Geometry.Text2D"},{"name":"Vector2D","href":"NFox.Geometry.Vector2D.html","topicHref":"NFox.Geometry.Vector2D.html","topicUid":"NFox.Geometry.Vector2D"}]},{"name":"NFox.Pycad","href":"NFox.Pycad.html","topicHref":"NFox.Pycad.html","topicUid":"NFox.Pycad","items":[{"name":"AcadVersion","href":"NFox.Pycad.AcadVersion.html","topicHref":"NFox.Pycad.AcadVersion.html","topicUid":"NFox.Pycad.AcadVersion"},{"name":"Application","href":"NFox.Pycad.Application.html","topicHref":"NFox.Pycad.Application.html","topicUid":"NFox.Pycad.Application"},{"name":"AssemInfo","href":"NFox.Pycad.AssemInfo.html","topicHref":"NFox.Pycad.AssemInfo.html","topicUid":"NFox.Pycad.AssemInfo"},{"name":"AssemLoadType","href":"NFox.Pycad.AssemLoadType.html","topicHref":"NFox.Pycad.AssemLoadType.html","topicUid":"NFox.Pycad.AssemLoadType"},{"name":"DirectoryEx","href":"NFox.Pycad.DirectoryEx.html","topicHref":"NFox.Pycad.DirectoryEx.html","topicUid":"NFox.Pycad.DirectoryEx"},{"name":"DynamicCompiler","href":"NFox.Pycad.DynamicCompiler.html","topicHref":"NFox.Pycad.DynamicCompiler.html","topicUid":"NFox.Pycad.DynamicCompiler"},{"name":"Engine","href":"NFox.Pycad.Engine.html","topicHref":"NFox.Pycad.Engine.html","topicUid":"NFox.Pycad.Engine"},{"name":"Engine.TempValue","href":"NFox.Pycad.Engine.TempValue.html","topicHref":"NFox.Pycad.Engine.TempValue.html","topicUid":"NFox.Pycad.Engine.TempValue"},{"name":"Extension","href":"NFox.Pycad.Extension.html","topicHref":"NFox.Pycad.Extension.html","topicUid":"NFox.Pycad.Extension"},{"name":"ExtensionCollection","href":"NFox.Pycad.ExtensionCollection.html","topicHref":"NFox.Pycad.ExtensionCollection.html","topicUid":"NFox.Pycad.ExtensionCollection"},{"name":"GcadVersion","href":"NFox.Pycad.GcadVersion.html","topicHref":"NFox.Pycad.GcadVersion.html","topicUid":"NFox.Pycad.GcadVersion"},{"name":"LinkBase","href":"NFox.Pycad.LinkBase.html","topicHref":"NFox.Pycad.LinkBase.html","topicUid":"NFox.Pycad.LinkBase"},{"name":"LinkBase.LinkEventArgs","href":"NFox.Pycad.LinkBase.LinkEventArgs.html","topicHref":"NFox.Pycad.LinkBase.LinkEventArgs.html","topicUid":"NFox.Pycad.LinkBase.LinkEventArgs"},{"name":"LinkBase.LinkEventHandler","href":"NFox.Pycad.LinkBase.LinkEventHandler.html","topicHref":"NFox.Pycad.LinkBase.LinkEventHandler.html","topicUid":"NFox.Pycad.LinkBase.LinkEventHandler"},{"name":"Message","href":"NFox.Pycad.Message.html","topicHref":"NFox.Pycad.Message.html","topicUid":"NFox.Pycad.Message"},{"name":"MessageType","href":"NFox.Pycad.MessageType.html","topicHref":"NFox.Pycad.MessageType.html","topicUid":"NFox.Pycad.MessageType"},{"name":"Module","href":"NFox.Pycad.Module.html","topicHref":"NFox.Pycad.Module.html","topicUid":"NFox.Pycad.Module"},{"name":"Package","href":"NFox.Pycad.Package.html","topicHref":"NFox.Pycad.Package.html","topicUid":"NFox.Pycad.Package"},{"name":"PluginBase","href":"NFox.Pycad.PluginBase.html","topicHref":"NFox.Pycad.PluginBase.html","topicUid":"NFox.Pycad.PluginBase"},{"name":"PluginInfo","href":"NFox.Pycad.PluginInfo.html","topicHref":"NFox.Pycad.PluginInfo.html","topicUid":"NFox.Pycad.PluginInfo"},{"name":"Utils","href":"NFox.Pycad.Utils.html","topicHref":"NFox.Pycad.Utils.html","topicUid":"NFox.Pycad.Utils"},{"name":"VersionBase","href":"NFox.Pycad.VersionBase.html","topicHref":"NFox.Pycad.VersionBase.html","topicUid":"NFox.Pycad.VersionBase"}]},{"name":"NFox.Pycad.Aconsole","href":"NFox.Pycad.Aconsole.html","topicHref":"NFox.Pycad.Aconsole.html","topicUid":"NFox.Pycad.Aconsole","items":[{"name":"Application","href":"NFox.Pycad.Aconsole.Application.html","topicHref":"NFox.Pycad.Aconsole.Application.html","topicUid":"NFox.Pycad.Aconsole.Application"}]},{"name":"NFox.Pycad.Core","href":"NFox.Pycad.Core.html","topicHref":"NFox.Pycad.Core.html","topicUid":"NFox.Pycad.Core","items":[{"name":"Application","href":"NFox.Pycad.Core.Application.html","topicHref":"NFox.Pycad.Core.Application.html","topicUid":"NFox.Pycad.Core.Application"}]},{"name":"NFox.Pycad.Core.Filters","href":"NFox.Pycad.Core.Filters.html","topicHref":"NFox.Pycad.Core.Filters.html","topicUid":"NFox.Pycad.Core.Filters","items":[{"name":"OpAnd","href":"NFox.Pycad.Core.Filters.OpAnd.html","topicHref":"NFox.Pycad.Core.Filters.OpAnd.html","topicUid":"NFox.Pycad.Core.Filters.OpAnd"},{"name":"OpComp","href":"NFox.Pycad.Core.Filters.OpComp.html","topicHref":"NFox.Pycad.Core.Filters.OpComp.html","topicUid":"NFox.Pycad.Core.Filters.OpComp"},{"name":"OpEqual","href":"NFox.Pycad.Core.Filters.OpEqual.html","topicHref":"NFox.Pycad.Core.Filters.OpEqual.html","topicUid":"NFox.Pycad.Core.Filters.OpEqual"},{"name":"OpFilter","href":"NFox.Pycad.Core.Filters.OpFilter.html","topicHref":"NFox.Pycad.Core.Filters.OpFilter.html","topicUid":"NFox.Pycad.Core.Filters.OpFilter"},{"name":"OpList","href":"NFox.Pycad.Core.Filters.OpList.html","topicHref":"NFox.Pycad.Core.Filters.OpList.html","topicUid":"NFox.Pycad.Core.Filters.OpList"},{"name":"OpLogi","href":"NFox.Pycad.Core.Filters.OpLogi.html","topicHref":"NFox.Pycad.Core.Filters.OpLogi.html","topicUid":"NFox.Pycad.Core.Filters.OpLogi"},{"name":"OpNot","href":"NFox.Pycad.Core.Filters.OpNot.html","topicHref":"NFox.Pycad.Core.Filters.OpNot.html","topicUid":"NFox.Pycad.Core.Filters.OpNot"},{"name":"OpOr","href":"NFox.Pycad.Core.Filters.OpOr.html","topicHref":"NFox.Pycad.Core.Filters.OpOr.html","topicUid":"NFox.Pycad.Core.Filters.OpOr"},{"name":"OpRange","href":"NFox.Pycad.Core.Filters.OpRange.html","topicHref":"NFox.Pycad.Core.Filters.OpRange.html","topicUid":"NFox.Pycad.Core.Filters.OpRange"},{"name":"OpXor","href":"NFox.Pycad.Core.Filters.OpXor.html","topicHref":"NFox.Pycad.Core.Filters.OpXor.html","topicUid":"NFox.Pycad.Core.Filters.OpXor"}]},{"name":"NFox.Pycad.Core.Modules","href":"NFox.Pycad.Core.Modules.html","topicHref":"NFox.Pycad.Core.Modules.html","topicUid":"NFox.Pycad.Core.Modules","items":[{"name":"io","href":"NFox.Pycad.Core.Modules.io.html","topicHref":"NFox.Pycad.Core.Modules.io.html","topicUid":"NFox.Pycad.Core.Modules.io"},{"name":"pye","href":"NFox.Pycad.Core.Modules.pye.html","topicHref":"NFox.Pycad.Core.Modules.pye.html","topicUid":"NFox.Pycad.Core.Modules.pye"}]},{"name":"NFox.Pycad.Gcad","href":"NFox.Pycad.Gcad.html","topicHref":"NFox.Pycad.Gcad.html","topicUid":"NFox.Pycad.Gcad","items":[{"name":"Application","href":"NFox.Pycad.Gcad.Application.html","topicHref":"NFox.Pycad.Gcad.Application.html","topicUid":"NFox.Pycad.Gcad.Application"}]},{"name":"NFox.Pycad.Servers","href":"NFox.Pycad.Servers.html","topicHref":"NFox.Pycad.Servers.html","topicUid":"NFox.Pycad.Servers","items":[{"name":"Application","href":"NFox.Pycad.Servers.Application.html","topicHref":"NFox.Pycad.Servers.Application.html","topicUid":"NFox.Pycad.Servers.Application"}]},{"name":"NFox.Pycad.Servers.Tcp","href":"NFox.Pycad.Servers.Tcp.html","topicHref":"NFox.Pycad.Servers.Tcp.html","topicUid":"NFox.Pycad.Servers.Tcp","items":[{"name":"BreakPoint","href":"NFox.Pycad.Servers.Tcp.BreakPoint.html","topicHref":"NFox.Pycad.Servers.Tcp.BreakPoint.html","topicUid":"NFox.Pycad.Servers.Tcp.BreakPoint"},{"name":"DebugResult","href":"NFox.Pycad.Servers.Tcp.DebugResult.html","topicHref":"NFox.Pycad.Servers.Tcp.DebugResult.html","topicUid":"NFox.Pycad.Servers.Tcp.DebugResult"},{"name":"DebugServer","href":"NFox.Pycad.Servers.Tcp.DebugServer.html","topicHref":"NFox.Pycad.Servers.Tcp.DebugServer.html","topicUid":"NFox.Pycad.Servers.Tcp.DebugServer"},{"name":"StatusType","href":"NFox.Pycad.Servers.Tcp.StatusType.html","topicHref":"NFox.Pycad.Servers.Tcp.StatusType.html","topicUid":"NFox.Pycad.Servers.Tcp.StatusType"}]},{"name":"NFox.Pycad.Servers.Wcf","href":"NFox.Pycad.Servers.Wcf.html","topicHref":"NFox.Pycad.Servers.Wcf.html","topicUid":"NFox.Pycad.Servers.Wcf","items":[{"name":"ConsoleServer","href":"NFox.Pycad.Servers.Wcf.ConsoleServer.html","topicHref":"NFox.Pycad.Servers.Wcf.ConsoleServer.html","topicUid":"NFox.Pycad.Servers.Wcf.ConsoleServer"},{"name":"IConsoleCallback","href":"NFox.Pycad.Servers.Wcf.IConsoleCallback.html","topicHref":"NFox.Pycad.Servers.Wcf.IConsoleCallback.html","topicUid":"NFox.Pycad.Servers.Wcf.IConsoleCallback"},{"name":"IConsoleServer","href":"NFox.Pycad.Servers.Wcf.IConsoleServer.html","topicHref":"NFox.Pycad.Servers.Wcf.IConsoleServer.html","topicUid":"NFox.Pycad.Servers.Wcf.IConsoleServer"},{"name":"ServUtils","href":"NFox.Pycad.Servers.Wcf.ServUtils.html","topicHref":"NFox.Pycad.Servers.Wcf.ServUtils.html","topicUid":"NFox.Pycad.Servers.Wcf.ServUtils"}]},{"name":"NFox.Pycad.Types","href":"NFox.Pycad.Types.html","topicHref":"NFox.Pycad.Types.html","topicUid":"NFox.Pycad.Types","items":[{"name":"Class","href":"NFox.Pycad.Types.Class.html","topicHref":"NFox.Pycad.Types.Class.html","topicUid":"NFox.Pycad.Types.Class"},{"name":"Enum","href":"NFox.Pycad.Types.Enum.html","topicHref":"NFox.Pycad.Types.Enum.html","topicUid":"NFox.Pycad.Types.Enum"},{"name":"Event","href":"NFox.Pycad.Types.Event.html","topicHref":"NFox.Pycad.Types.Event.html","topicUid":"NFox.Pycad.Types.Event"},{"name":"Function","href":"NFox.Pycad.Types.Function.html","topicHref":"NFox.Pycad.Types.Function.html","topicUid":"NFox.Pycad.Types.Function"},{"name":"Module","href":"NFox.Pycad.Types.Module.html","topicHref":"NFox.Pycad.Types.Module.html","topicUid":"NFox.Pycad.Types.Module"},{"name":"Namespace","href":"NFox.Pycad.Types.Namespace.html","topicHref":"NFox.Pycad.Types.Namespace.html","topicUid":"NFox.Pycad.Types.Namespace"},{"name":"NetType","href":"NFox.Pycad.Types.NetType.html","topicHref":"NFox.Pycad.Types.NetType.html","topicUid":"NFox.Pycad.Types.NetType"},{"name":"NetValueType","href":"NFox.Pycad.Types.NetValueType.html","topicHref":"NFox.Pycad.Types.NetValueType.html","topicUid":"NFox.Pycad.Types.NetValueType"},{"name":"NetVariant","href":"NFox.Pycad.Types.NetVariant.html","topicHref":"NFox.Pycad.Types.NetVariant.html","topicUid":"NFox.Pycad.Types.NetVariant"},{"name":"None","href":"NFox.Pycad.Types.None.html","topicHref":"NFox.Pycad.Types.None.html","topicUid":"NFox.Pycad.Types.None"},{"name":"Statement","href":"NFox.Pycad.Types.Statement.html","topicHref":"NFox.Pycad.Types.Statement.html","topicUid":"NFox.Pycad.Types.Statement"},{"name":"Type","href":"NFox.Pycad.Types.Type.html","topicHref":"NFox.Pycad.Types.Type.html","topicUid":"NFox.Pycad.Types.Type"},{"name":"TypeBase","href":"NFox.Pycad.Types.TypeBase.html","topicHref":"NFox.Pycad.Types.TypeBase.html","topicUid":"NFox.Pycad.Types.TypeBase"},{"name":"ValueBase","href":"NFox.Pycad.Types.ValueBase.html","topicHref":"NFox.Pycad.Types.ValueBase.html","topicUid":"NFox.Pycad.Types.ValueBase"},{"name":"ValueTree","href":"NFox.Pycad.Types.ValueTree.html","topicHref":"NFox.Pycad.Types.ValueTree.html","topicUid":"NFox.Pycad.Types.ValueTree"},{"name":"Variant","href":"NFox.Pycad.Types.Variant.html","topicHref":"NFox.Pycad.Types.Variant.html","topicUid":"NFox.Pycad.Types.Variant"}]},{"name":"NFox.Pycad.Update","href":"NFox.Pycad.Update.html","topicHref":"NFox.Pycad.Update.html","topicUid":"NFox.Pycad.Update","items":[{"name":"Application","href":"NFox.Pycad.Update.Application.html","topicHref":"NFox.Pycad.Update.Application.html","topicUid":"NFox.Pycad.Update.Application"}]},{"name":"System","href":"System.html","topicHref":"System.html","topicUid":"System","items":[{"name":"Index","href":"System.Index.html","topicHref":"System.Index.html","topicUid":"System.Index"},{"name":"Range","href":"System.Range.html","topicHref":"System.Range.html","topicUid":"System.Range"},{"name":"ValueTuple","href":"System.ValueTuple.html","topicHref":"System.ValueTuple.html","topicUid":"System.ValueTuple","name.vb":"()"},{"name":"ValueTuple<T1>","href":"System.ValueTuple-1.html","topicHref":"System.ValueTuple-1.html","topicUid":"System.ValueTuple`1","name.vb":""},{"name":"(T1, T2)","href":"System.ValueTuple-2.html","topicHref":"System.ValueTuple-2.html","topicUid":"System.ValueTuple`2"},{"name":"(T1, T2, T3)","href":"System.ValueTuple-3.html","topicHref":"System.ValueTuple-3.html","topicUid":"System.ValueTuple`3"},{"name":"(T1, T2, T3, T4)","href":"System.ValueTuple-4.html","topicHref":"System.ValueTuple-4.html","topicUid":"System.ValueTuple`4"},{"name":"(T1, T2, T3, T4, T5)","href":"System.ValueTuple-5.html","topicHref":"System.ValueTuple-5.html","topicUid":"System.ValueTuple`5"},{"name":"(T1, T2, T3, T4, T5, T6)","href":"System.ValueTuple-6.html","topicHref":"System.ValueTuple-6.html","topicUid":"System.ValueTuple`6"},{"name":"(T1, T2, T3, T4, T5, T6, T7)","href":"System.ValueTuple-7.html","topicHref":"System.ValueTuple-7.html","topicUid":"System.ValueTuple`7"},{"name":"ValueTuple<T1, T2, T3, T4, T5, T6, T7, TRest>","href":"System.ValueTuple-8.html","topicHref":"System.ValueTuple-8.html","topicUid":"System.ValueTuple`8","name.vb":"ValueTuple(Of T1, T2, T3, T4, T5, T6, T7, TRest)"}]},{"name":"System.Collections","href":"System.Collections.html","topicHref":"System.Collections.html","topicUid":"System.Collections","items":[{"name":"IStructuralComparable","href":"System.Collections.IStructuralComparable.html","topicHref":"System.Collections.IStructuralComparable.html","topicUid":"System.Collections.IStructuralComparable"},{"name":"IStructuralEquatable","href":"System.Collections.IStructuralEquatable.html","topicHref":"System.Collections.IStructuralEquatable.html","topicUid":"System.Collections.IStructuralEquatable"}]},{"name":"System.Collections.Generic","href":"System.Collections.Generic.html","topicHref":"System.Collections.Generic.html","topicUid":"System.Collections.Generic","items":[{"name":"ISet<T>","href":"System.Collections.Generic.ISet-1.html","topicHref":"System.Collections.Generic.ISet-1.html","topicUid":"System.Collections.Generic.ISet`1","name.vb":"ISet(Of T)"},{"name":"SortedSet<T>","href":"System.Collections.Generic.SortedSet-1.html","topicHref":"System.Collections.Generic.SortedSet-1.html","topicUid":"System.Collections.Generic.SortedSet`1","name.vb":"SortedSet(Of T)"},{"name":"SortedSet<T>.Enumerator","href":"System.Collections.Generic.SortedSet-1.Enumerator.html","topicHref":"System.Collections.Generic.SortedSet-1.Enumerator.html","topicUid":"System.Collections.Generic.SortedSet`1.Enumerator","name.vb":"SortedSet(Of T).Enumerator"}]},{"name":"System.Runtime.CompilerServices","href":"System.Runtime.CompilerServices.html","topicHref":"System.Runtime.CompilerServices.html","topicUid":"System.Runtime.CompilerServices","items":[{"name":"TupleElementNamesAttribute","href":"System.Runtime.CompilerServices.TupleElementNamesAttribute.html","topicHref":"System.Runtime.CompilerServices.TupleElementNamesAttribute.html","topicUid":"System.Runtime.CompilerServices.TupleElementNamesAttribute"}]}],"memberLayout":"SamePage"}